// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/18/2019 09:47:12"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    InstructionReg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module InstructionReg_vlg_sample_tst(
	clk,
	ins,
	irwr,
	sampler_tx
);
input  clk;
input [31:0] ins;
input  irwr;
output sampler_tx;

reg sample;
time current_time;
always @(clk or ins or irwr)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module InstructionReg_vlg_check_tst (
	sal,
	sampler_rx
);
input [31:0] sal;
input sampler_rx;

reg [31:0] sal_expected;

reg [31:0] sal_prev;

reg [31:0] sal_expected_prev;

reg [31:0] last_sal_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	sal_prev = sal;
end

// update expected /o prevs

always @(trigger)
begin
	sal_expected_prev = sal_expected;
end


// expected sal[ 31 ]
initial
begin
	sal_expected[31] = 1'b0;
end 
// expected sal[ 30 ]
initial
begin
	sal_expected[30] = 1'b0;
end 
// expected sal[ 29 ]
initial
begin
	sal_expected[29] = 1'b0;
end 
// expected sal[ 28 ]
initial
begin
	sal_expected[28] = 1'b0;
end 
// expected sal[ 27 ]
initial
begin
	sal_expected[27] = 1'b0;
end 
// expected sal[ 26 ]
initial
begin
	sal_expected[26] = 1'b0;
end 
// expected sal[ 25 ]
initial
begin
	sal_expected[25] = 1'b0;
end 
// expected sal[ 24 ]
initial
begin
	sal_expected[24] = 1'b0;
end 
// expected sal[ 23 ]
initial
begin
	sal_expected[23] = 1'b0;
end 
// expected sal[ 22 ]
initial
begin
	sal_expected[22] = 1'b0;
end 
// expected sal[ 21 ]
initial
begin
	sal_expected[21] = 1'b0;
end 
// expected sal[ 20 ]
initial
begin
	sal_expected[20] = 1'b0;
end 
// expected sal[ 19 ]
initial
begin
	sal_expected[19] = 1'b0;
end 
// expected sal[ 18 ]
initial
begin
	sal_expected[18] = 1'b0;
end 
// expected sal[ 17 ]
initial
begin
	sal_expected[17] = 1'b0;
end 
// expected sal[ 16 ]
initial
begin
	sal_expected[16] = 1'b0;
end 
// expected sal[ 15 ]
initial
begin
	sal_expected[15] = 1'b0;
end 
// expected sal[ 14 ]
initial
begin
	sal_expected[14] = 1'b0;
end 
// expected sal[ 13 ]
initial
begin
	sal_expected[13] = 1'b0;
end 
// expected sal[ 12 ]
initial
begin
	sal_expected[12] = 1'b0;
end 
// expected sal[ 11 ]
initial
begin
	sal_expected[11] = 1'b0;
end 
// expected sal[ 10 ]
initial
begin
	sal_expected[10] = 1'b0;
end 
// expected sal[ 9 ]
initial
begin
	sal_expected[9] = 1'b0;
end 
// expected sal[ 8 ]
initial
begin
	sal_expected[8] = 1'b0;
end 
// expected sal[ 7 ]
initial
begin
	sal_expected[7] = 1'b0;
end 
// expected sal[ 6 ]
initial
begin
	sal_expected[6] = 1'b0;
	sal_expected[6] = #640000 1'b1;
end 
// expected sal[ 5 ]
initial
begin
	sal_expected[5] = 1'b0;
	sal_expected[5] = #320000 1'b1;
	sal_expected[5] = #320000 1'b0;
	sal_expected[5] = #320000 1'b1;
end 
// expected sal[ 4 ]
initial
begin
	repeat(3)
	begin
		sal_expected[4] = 1'b0;
		sal_expected[4] = #160000 1'b1;
		# 160000;
	end
	sal_expected[4] = 1'b0;
end 
// expected sal[ 3 ]
initial
begin
	repeat(6)
	begin
		sal_expected[3] = 1'b0;
		sal_expected[3] = #80000 1'b1;
		# 80000;
	end
	sal_expected[3] = 1'b0;
end 
// expected sal[ 2 ]
initial
begin
	repeat(12)
	begin
		sal_expected[2] = 1'b0;
		sal_expected[2] = #40000 1'b1;
		# 40000;
	end
	sal_expected[2] = 1'b0;
end 
// expected sal[ 1 ]
always
begin
	sal_expected[1] = 1'b0;
	sal_expected[1] = #20000 1'b1;
	#20000;
end 
// expected sal[ 0 ]
always
begin
	sal_expected[0] = 1'b0;
	sal_expected[0] = #10000 1'b1;
	#10000;
end 
// generate trigger
always @(sal_expected or sal)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sal = %b | ",sal_expected_prev);
	$display("| real sal = %b | ",sal_prev);
`endif
	if (
		( sal_expected_prev[0] !== 1'bx ) && ( sal_prev[0] !== sal_expected_prev[0] )
		&& ((sal_expected_prev[0] !== last_sal_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[0] = sal_expected_prev[0];
	end
	if (
		( sal_expected_prev[1] !== 1'bx ) && ( sal_prev[1] !== sal_expected_prev[1] )
		&& ((sal_expected_prev[1] !== last_sal_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[1] = sal_expected_prev[1];
	end
	if (
		( sal_expected_prev[2] !== 1'bx ) && ( sal_prev[2] !== sal_expected_prev[2] )
		&& ((sal_expected_prev[2] !== last_sal_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[2] = sal_expected_prev[2];
	end
	if (
		( sal_expected_prev[3] !== 1'bx ) && ( sal_prev[3] !== sal_expected_prev[3] )
		&& ((sal_expected_prev[3] !== last_sal_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[3] = sal_expected_prev[3];
	end
	if (
		( sal_expected_prev[4] !== 1'bx ) && ( sal_prev[4] !== sal_expected_prev[4] )
		&& ((sal_expected_prev[4] !== last_sal_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[4] = sal_expected_prev[4];
	end
	if (
		( sal_expected_prev[5] !== 1'bx ) && ( sal_prev[5] !== sal_expected_prev[5] )
		&& ((sal_expected_prev[5] !== last_sal_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[5] = sal_expected_prev[5];
	end
	if (
		( sal_expected_prev[6] !== 1'bx ) && ( sal_prev[6] !== sal_expected_prev[6] )
		&& ((sal_expected_prev[6] !== last_sal_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[6] = sal_expected_prev[6];
	end
	if (
		( sal_expected_prev[7] !== 1'bx ) && ( sal_prev[7] !== sal_expected_prev[7] )
		&& ((sal_expected_prev[7] !== last_sal_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[7] = sal_expected_prev[7];
	end
	if (
		( sal_expected_prev[8] !== 1'bx ) && ( sal_prev[8] !== sal_expected_prev[8] )
		&& ((sal_expected_prev[8] !== last_sal_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[8] = sal_expected_prev[8];
	end
	if (
		( sal_expected_prev[9] !== 1'bx ) && ( sal_prev[9] !== sal_expected_prev[9] )
		&& ((sal_expected_prev[9] !== last_sal_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[9] = sal_expected_prev[9];
	end
	if (
		( sal_expected_prev[10] !== 1'bx ) && ( sal_prev[10] !== sal_expected_prev[10] )
		&& ((sal_expected_prev[10] !== last_sal_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[10] = sal_expected_prev[10];
	end
	if (
		( sal_expected_prev[11] !== 1'bx ) && ( sal_prev[11] !== sal_expected_prev[11] )
		&& ((sal_expected_prev[11] !== last_sal_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[11] = sal_expected_prev[11];
	end
	if (
		( sal_expected_prev[12] !== 1'bx ) && ( sal_prev[12] !== sal_expected_prev[12] )
		&& ((sal_expected_prev[12] !== last_sal_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[12] = sal_expected_prev[12];
	end
	if (
		( sal_expected_prev[13] !== 1'bx ) && ( sal_prev[13] !== sal_expected_prev[13] )
		&& ((sal_expected_prev[13] !== last_sal_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[13] = sal_expected_prev[13];
	end
	if (
		( sal_expected_prev[14] !== 1'bx ) && ( sal_prev[14] !== sal_expected_prev[14] )
		&& ((sal_expected_prev[14] !== last_sal_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[14] = sal_expected_prev[14];
	end
	if (
		( sal_expected_prev[15] !== 1'bx ) && ( sal_prev[15] !== sal_expected_prev[15] )
		&& ((sal_expected_prev[15] !== last_sal_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[15] = sal_expected_prev[15];
	end
	if (
		( sal_expected_prev[16] !== 1'bx ) && ( sal_prev[16] !== sal_expected_prev[16] )
		&& ((sal_expected_prev[16] !== last_sal_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[16] = sal_expected_prev[16];
	end
	if (
		( sal_expected_prev[17] !== 1'bx ) && ( sal_prev[17] !== sal_expected_prev[17] )
		&& ((sal_expected_prev[17] !== last_sal_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[17] = sal_expected_prev[17];
	end
	if (
		( sal_expected_prev[18] !== 1'bx ) && ( sal_prev[18] !== sal_expected_prev[18] )
		&& ((sal_expected_prev[18] !== last_sal_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[18] = sal_expected_prev[18];
	end
	if (
		( sal_expected_prev[19] !== 1'bx ) && ( sal_prev[19] !== sal_expected_prev[19] )
		&& ((sal_expected_prev[19] !== last_sal_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[19] = sal_expected_prev[19];
	end
	if (
		( sal_expected_prev[20] !== 1'bx ) && ( sal_prev[20] !== sal_expected_prev[20] )
		&& ((sal_expected_prev[20] !== last_sal_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[20] = sal_expected_prev[20];
	end
	if (
		( sal_expected_prev[21] !== 1'bx ) && ( sal_prev[21] !== sal_expected_prev[21] )
		&& ((sal_expected_prev[21] !== last_sal_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[21] = sal_expected_prev[21];
	end
	if (
		( sal_expected_prev[22] !== 1'bx ) && ( sal_prev[22] !== sal_expected_prev[22] )
		&& ((sal_expected_prev[22] !== last_sal_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[22] = sal_expected_prev[22];
	end
	if (
		( sal_expected_prev[23] !== 1'bx ) && ( sal_prev[23] !== sal_expected_prev[23] )
		&& ((sal_expected_prev[23] !== last_sal_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[23] = sal_expected_prev[23];
	end
	if (
		( sal_expected_prev[24] !== 1'bx ) && ( sal_prev[24] !== sal_expected_prev[24] )
		&& ((sal_expected_prev[24] !== last_sal_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[24] = sal_expected_prev[24];
	end
	if (
		( sal_expected_prev[25] !== 1'bx ) && ( sal_prev[25] !== sal_expected_prev[25] )
		&& ((sal_expected_prev[25] !== last_sal_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[25] = sal_expected_prev[25];
	end
	if (
		( sal_expected_prev[26] !== 1'bx ) && ( sal_prev[26] !== sal_expected_prev[26] )
		&& ((sal_expected_prev[26] !== last_sal_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[26] = sal_expected_prev[26];
	end
	if (
		( sal_expected_prev[27] !== 1'bx ) && ( sal_prev[27] !== sal_expected_prev[27] )
		&& ((sal_expected_prev[27] !== last_sal_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[27] = sal_expected_prev[27];
	end
	if (
		( sal_expected_prev[28] !== 1'bx ) && ( sal_prev[28] !== sal_expected_prev[28] )
		&& ((sal_expected_prev[28] !== last_sal_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[28] = sal_expected_prev[28];
	end
	if (
		( sal_expected_prev[29] !== 1'bx ) && ( sal_prev[29] !== sal_expected_prev[29] )
		&& ((sal_expected_prev[29] !== last_sal_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[29] = sal_expected_prev[29];
	end
	if (
		( sal_expected_prev[30] !== 1'bx ) && ( sal_prev[30] !== sal_expected_prev[30] )
		&& ((sal_expected_prev[30] !== last_sal_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[30] = sal_expected_prev[30];
	end
	if (
		( sal_expected_prev[31] !== 1'bx ) && ( sal_prev[31] !== sal_expected_prev[31] )
		&& ((sal_expected_prev[31] !== last_sal_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sal[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sal_expected_prev);
		$display ("     Real value = %b", sal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sal_exp[31] = sal_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module InstructionReg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [31:0] ins;
reg irwr;
// wires                                               
wire [31:0] sal;

wire sampler;                             

// assign statements (if any)                          
InstructionReg i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.ins(ins),
	.irwr(irwr),
	.sal(sal)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// ins[ 31 ]
initial
begin
	ins[31] = 1'b0;
end 
// ins[ 30 ]
initial
begin
	ins[30] = 1'b0;
end 
// ins[ 29 ]
initial
begin
	ins[29] = 1'b0;
end 
// ins[ 28 ]
initial
begin
	ins[28] = 1'b0;
end 
// ins[ 27 ]
initial
begin
	ins[27] = 1'b0;
end 
// ins[ 26 ]
initial
begin
	ins[26] = 1'b0;
end 
// ins[ 25 ]
initial
begin
	ins[25] = 1'b0;
end 
// ins[ 24 ]
initial
begin
	ins[24] = 1'b0;
end 
// ins[ 23 ]
initial
begin
	ins[23] = 1'b0;
end 
// ins[ 22 ]
initial
begin
	ins[22] = 1'b0;
end 
// ins[ 21 ]
initial
begin
	ins[21] = 1'b0;
end 
// ins[ 20 ]
initial
begin
	ins[20] = 1'b0;
end 
// ins[ 19 ]
initial
begin
	ins[19] = 1'b0;
end 
// ins[ 18 ]
initial
begin
	ins[18] = 1'b0;
end 
// ins[ 17 ]
initial
begin
	ins[17] = 1'b0;
end 
// ins[ 16 ]
initial
begin
	ins[16] = 1'b0;
end 
// ins[ 15 ]
initial
begin
	ins[15] = 1'b0;
end 
// ins[ 14 ]
initial
begin
	ins[14] = 1'b0;
end 
// ins[ 13 ]
initial
begin
	ins[13] = 1'b0;
end 
// ins[ 12 ]
initial
begin
	ins[12] = 1'b0;
end 
// ins[ 11 ]
initial
begin
	ins[11] = 1'b0;
end 
// ins[ 10 ]
initial
begin
	ins[10] = 1'b0;
end 
// ins[ 9 ]
initial
begin
	ins[9] = 1'b0;
end 
// ins[ 8 ]
initial
begin
	ins[8] = 1'b0;
end 
// ins[ 7 ]
initial
begin
	ins[7] = 1'b0;
end 
// ins[ 6 ]
initial
begin
	ins[6] = 1'b0;
	ins[6] = #540000 1'b1;
end 
// ins[ 5 ]
initial
begin
	ins[5] = 1'b0;
	ins[5] = #220000 1'b1;
	ins[5] = #320000 1'b0;
	ins[5] = #320000 1'b1;
end 
// ins[ 4 ]
initial
begin
	ins[4] = 1'b0;
	# 60000;
	repeat(2)
	begin
		ins[4] = 1'b1;
		ins[4] = #160000 1'b0;
		# 160000;
	end
	ins[4] = 1'b1;
	ins[4] = #160000 1'b0;
end 
// ins[ 3 ]
initial
begin
	ins[3] = 1'b1;
	# 60000;
	repeat(5)
	begin
		ins[3] = 1'b0;
		ins[3] = #80000 1'b1;
		# 80000;
	end
	ins[3] = 1'b0;
	ins[3] = #80000 1'b1;
end 
// ins[ 2 ]
initial
begin
	ins[2] = 1'b0;
	# 20000;
	repeat(12)
	begin
		ins[2] = 1'b1;
		ins[2] = #40000 1'b0;
		# 40000;
	end
	ins[2] = 1'b1;
end 
// ins[ 1 ]
always
begin
	ins[1] = 1'b1;
	ins[1] = #20000 1'b0;
	#20000;
end 
// ins[ 0 ]
always
begin
	ins[0] = 1'b0;
	ins[0] = #10000 1'b1;
	#10000;
end 

// irwr
always
begin
	irwr = 1'b0;
	irwr = #10000 1'b1;
	#10000;
end 

InstructionReg_vlg_sample_tst tb_sample (
	.clk(clk),
	.ins(ins),
	.irwr(irwr),
	.sampler_tx(sampler)
);

InstructionReg_vlg_check_tst tb_out(
	.sal(sal),
	.sampler_rx(sampler)
);
endmodule

