|SignExtend26
x[0] => res[0].DATAIN
x[1] => res[1].DATAIN
x[2] => res[2].DATAIN
x[3] => res[3].DATAIN
x[4] => res[4].DATAIN
x[5] => res[5].DATAIN
x[6] => res[6].DATAIN
x[7] => res[7].DATAIN
x[8] => res[8].DATAIN
x[9] => res[9].DATAIN
x[10] => res[10].DATAIN
x[11] => res[11].DATAIN
x[12] => res[12].DATAIN
x[13] => res[13].DATAIN
x[14] => res[14].DATAIN
x[15] => res[15].DATAIN
x[16] => res[16].DATAIN
x[17] => res[17].DATAIN
x[18] => res[18].DATAIN
x[19] => res[19].DATAIN
x[20] => res[20].DATAIN
x[21] => res[21].DATAIN
x[22] => res[22].DATAIN
x[23] => res[23].DATAIN
x[24] => res[24].DATAIN
x[25] => res[25].DATAIN
res[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
res[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
res[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
res[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
res[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
res[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
res[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
res[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
res[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
res[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
res[15] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
res[16] <= x[16].DB_MAX_OUTPUT_PORT_TYPE
res[17] <= x[17].DB_MAX_OUTPUT_PORT_TYPE
res[18] <= x[18].DB_MAX_OUTPUT_PORT_TYPE
res[19] <= x[19].DB_MAX_OUTPUT_PORT_TYPE
res[20] <= x[20].DB_MAX_OUTPUT_PORT_TYPE
res[21] <= x[21].DB_MAX_OUTPUT_PORT_TYPE
res[22] <= x[22].DB_MAX_OUTPUT_PORT_TYPE
res[23] <= x[23].DB_MAX_OUTPUT_PORT_TYPE
res[24] <= x[24].DB_MAX_OUTPUT_PORT_TYPE
res[25] <= x[25].DB_MAX_OUTPUT_PORT_TYPE
res[26] <= <GND>
res[27] <= <GND>
res[28] <= <GND>
res[29] <= <GND>
res[30] <= <GND>
res[31] <= <GND>


