m255
K3
13
cModel Technology
Z0 dD:\PUJ\8\Arq\ProyectoARQUI2\prueba2\simulation\qsim
vprueba2
Z1 I];OQCmL:[1fg;U^3G1g?P3
Z2 VZC6[oeo=RLOlKTNkCSbJB3
Z3 dD:\PUJ\8\Arq\ProyectoARQUI2\prueba2\simulation\qsim
Z4 w1559057154
Z5 8prueba2.vo
Z6 Fprueba2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|prueba2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 gKHImPE3M_WPUV?LIfJHP0
!s85 0
Z11 !s108 1559057159.118000
Z12 !s107 prueba2.vo|
!s101 -O0
vprueba2_vlg_check_tst
!i10b 1
!s100 >SDHnmz;hjJ:6U2lOPzPC2
I0Sd9^QnJl]SUWUQB4Pb@L0
Z13 VRo<MK`gmMD;_nNJOl7K=g1
R3
Z14 w1559057152
Z15 8prueba2.vt
Z16 Fprueba2.vt
L0 71
R7
r1
!s85 0
31
Z17 !s108 1559057159.352000
Z18 !s107 prueba2.vt|
Z19 !s90 -work|work|prueba2.vt|
!s101 -O0
R9
vprueba2_vlg_sample_tst
!i10b 1
!s100 0BZ2ha<B83YfQeZA3ac0:3
IoXc3WFSCaX_QlE6jXF]W93
VQdHMFH@beYiL5@JW;deTT2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
vprueba2_vlg_vec_tst
!i10b 1
!s100 ;f[64K=AVWEXUcF`Z^EiE0
I3IPcD2iFPIcEV3cQ@F>ch0
Z20 VS0Kme<7U28RVo81PfXHa`2
R3
R14
R15
R16
L0 355
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
