// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/28/2019 10:19:35"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module prueba3 (
	regWrite,
	regDst,
	muxA,
	muxB,
	eALUOp,
	memToReg,
	irWrite,
	clk,
	salidaPrueba);
input 	regWrite;
input 	regDst;
input 	muxA;
input 	[1:0] muxB;
input 	[1:0] eALUOp;
input 	memToReg;
input 	irWrite;
input 	clk;
inout 	[15:0] salidaPrueba;

// Design Ports Information
// salidaPrueba[0]	=>  Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// salidaPrueba[1]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// salidaPrueba[2]	=>  Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// salidaPrueba[3]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// salidaPrueba[4]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// salidaPrueba[5]	=>  Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// salidaPrueba[6]	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// salidaPrueba[7]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// salidaPrueba[8]	=>  Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// salidaPrueba[9]	=>  Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// salidaPrueba[10]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// salidaPrueba[11]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// salidaPrueba[12]	=>  Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// salidaPrueba[13]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// salidaPrueba[14]	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// salidaPrueba[15]	=>  Location: PIN_AB16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// regWrite	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// regDst	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// muxA	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// muxB[0]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// muxB[1]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// eALUOp[0]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// eALUOp[1]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// memToReg	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// irWrite	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \salidaPrueba[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(salidaPrueba[0]));
// synopsys translate_off
defparam \salidaPrueba[0]~I .input_async_reset = "none";
defparam \salidaPrueba[0]~I .input_power_up = "low";
defparam \salidaPrueba[0]~I .input_register_mode = "none";
defparam \salidaPrueba[0]~I .input_sync_reset = "none";
defparam \salidaPrueba[0]~I .oe_async_reset = "none";
defparam \salidaPrueba[0]~I .oe_power_up = "low";
defparam \salidaPrueba[0]~I .oe_register_mode = "none";
defparam \salidaPrueba[0]~I .oe_sync_reset = "none";
defparam \salidaPrueba[0]~I .open_drain_output = "true";
defparam \salidaPrueba[0]~I .operation_mode = "bidir";
defparam \salidaPrueba[0]~I .output_async_reset = "none";
defparam \salidaPrueba[0]~I .output_power_up = "low";
defparam \salidaPrueba[0]~I .output_register_mode = "none";
defparam \salidaPrueba[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \salidaPrueba[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(salidaPrueba[1]));
// synopsys translate_off
defparam \salidaPrueba[1]~I .input_async_reset = "none";
defparam \salidaPrueba[1]~I .input_power_up = "low";
defparam \salidaPrueba[1]~I .input_register_mode = "none";
defparam \salidaPrueba[1]~I .input_sync_reset = "none";
defparam \salidaPrueba[1]~I .oe_async_reset = "none";
defparam \salidaPrueba[1]~I .oe_power_up = "low";
defparam \salidaPrueba[1]~I .oe_register_mode = "none";
defparam \salidaPrueba[1]~I .oe_sync_reset = "none";
defparam \salidaPrueba[1]~I .open_drain_output = "true";
defparam \salidaPrueba[1]~I .operation_mode = "bidir";
defparam \salidaPrueba[1]~I .output_async_reset = "none";
defparam \salidaPrueba[1]~I .output_power_up = "low";
defparam \salidaPrueba[1]~I .output_register_mode = "none";
defparam \salidaPrueba[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \salidaPrueba[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(salidaPrueba[2]));
// synopsys translate_off
defparam \salidaPrueba[2]~I .input_async_reset = "none";
defparam \salidaPrueba[2]~I .input_power_up = "low";
defparam \salidaPrueba[2]~I .input_register_mode = "none";
defparam \salidaPrueba[2]~I .input_sync_reset = "none";
defparam \salidaPrueba[2]~I .oe_async_reset = "none";
defparam \salidaPrueba[2]~I .oe_power_up = "low";
defparam \salidaPrueba[2]~I .oe_register_mode = "none";
defparam \salidaPrueba[2]~I .oe_sync_reset = "none";
defparam \salidaPrueba[2]~I .open_drain_output = "true";
defparam \salidaPrueba[2]~I .operation_mode = "bidir";
defparam \salidaPrueba[2]~I .output_async_reset = "none";
defparam \salidaPrueba[2]~I .output_power_up = "low";
defparam \salidaPrueba[2]~I .output_register_mode = "none";
defparam \salidaPrueba[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \salidaPrueba[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(salidaPrueba[3]));
// synopsys translate_off
defparam \salidaPrueba[3]~I .input_async_reset = "none";
defparam \salidaPrueba[3]~I .input_power_up = "low";
defparam \salidaPrueba[3]~I .input_register_mode = "none";
defparam \salidaPrueba[3]~I .input_sync_reset = "none";
defparam \salidaPrueba[3]~I .oe_async_reset = "none";
defparam \salidaPrueba[3]~I .oe_power_up = "low";
defparam \salidaPrueba[3]~I .oe_register_mode = "none";
defparam \salidaPrueba[3]~I .oe_sync_reset = "none";
defparam \salidaPrueba[3]~I .open_drain_output = "true";
defparam \salidaPrueba[3]~I .operation_mode = "bidir";
defparam \salidaPrueba[3]~I .output_async_reset = "none";
defparam \salidaPrueba[3]~I .output_power_up = "low";
defparam \salidaPrueba[3]~I .output_register_mode = "none";
defparam \salidaPrueba[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \salidaPrueba[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(salidaPrueba[4]));
// synopsys translate_off
defparam \salidaPrueba[4]~I .input_async_reset = "none";
defparam \salidaPrueba[4]~I .input_power_up = "low";
defparam \salidaPrueba[4]~I .input_register_mode = "none";
defparam \salidaPrueba[4]~I .input_sync_reset = "none";
defparam \salidaPrueba[4]~I .oe_async_reset = "none";
defparam \salidaPrueba[4]~I .oe_power_up = "low";
defparam \salidaPrueba[4]~I .oe_register_mode = "none";
defparam \salidaPrueba[4]~I .oe_sync_reset = "none";
defparam \salidaPrueba[4]~I .open_drain_output = "true";
defparam \salidaPrueba[4]~I .operation_mode = "bidir";
defparam \salidaPrueba[4]~I .output_async_reset = "none";
defparam \salidaPrueba[4]~I .output_power_up = "low";
defparam \salidaPrueba[4]~I .output_register_mode = "none";
defparam \salidaPrueba[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \salidaPrueba[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(salidaPrueba[5]));
// synopsys translate_off
defparam \salidaPrueba[5]~I .input_async_reset = "none";
defparam \salidaPrueba[5]~I .input_power_up = "low";
defparam \salidaPrueba[5]~I .input_register_mode = "none";
defparam \salidaPrueba[5]~I .input_sync_reset = "none";
defparam \salidaPrueba[5]~I .oe_async_reset = "none";
defparam \salidaPrueba[5]~I .oe_power_up = "low";
defparam \salidaPrueba[5]~I .oe_register_mode = "none";
defparam \salidaPrueba[5]~I .oe_sync_reset = "none";
defparam \salidaPrueba[5]~I .open_drain_output = "true";
defparam \salidaPrueba[5]~I .operation_mode = "bidir";
defparam \salidaPrueba[5]~I .output_async_reset = "none";
defparam \salidaPrueba[5]~I .output_power_up = "low";
defparam \salidaPrueba[5]~I .output_register_mode = "none";
defparam \salidaPrueba[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \salidaPrueba[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(salidaPrueba[6]));
// synopsys translate_off
defparam \salidaPrueba[6]~I .input_async_reset = "none";
defparam \salidaPrueba[6]~I .input_power_up = "low";
defparam \salidaPrueba[6]~I .input_register_mode = "none";
defparam \salidaPrueba[6]~I .input_sync_reset = "none";
defparam \salidaPrueba[6]~I .oe_async_reset = "none";
defparam \salidaPrueba[6]~I .oe_power_up = "low";
defparam \salidaPrueba[6]~I .oe_register_mode = "none";
defparam \salidaPrueba[6]~I .oe_sync_reset = "none";
defparam \salidaPrueba[6]~I .open_drain_output = "true";
defparam \salidaPrueba[6]~I .operation_mode = "bidir";
defparam \salidaPrueba[6]~I .output_async_reset = "none";
defparam \salidaPrueba[6]~I .output_power_up = "low";
defparam \salidaPrueba[6]~I .output_register_mode = "none";
defparam \salidaPrueba[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \salidaPrueba[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(salidaPrueba[7]));
// synopsys translate_off
defparam \salidaPrueba[7]~I .input_async_reset = "none";
defparam \salidaPrueba[7]~I .input_power_up = "low";
defparam \salidaPrueba[7]~I .input_register_mode = "none";
defparam \salidaPrueba[7]~I .input_sync_reset = "none";
defparam \salidaPrueba[7]~I .oe_async_reset = "none";
defparam \salidaPrueba[7]~I .oe_power_up = "low";
defparam \salidaPrueba[7]~I .oe_register_mode = "none";
defparam \salidaPrueba[7]~I .oe_sync_reset = "none";
defparam \salidaPrueba[7]~I .open_drain_output = "true";
defparam \salidaPrueba[7]~I .operation_mode = "bidir";
defparam \salidaPrueba[7]~I .output_async_reset = "none";
defparam \salidaPrueba[7]~I .output_power_up = "low";
defparam \salidaPrueba[7]~I .output_register_mode = "none";
defparam \salidaPrueba[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \salidaPrueba[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(salidaPrueba[8]));
// synopsys translate_off
defparam \salidaPrueba[8]~I .input_async_reset = "none";
defparam \salidaPrueba[8]~I .input_power_up = "low";
defparam \salidaPrueba[8]~I .input_register_mode = "none";
defparam \salidaPrueba[8]~I .input_sync_reset = "none";
defparam \salidaPrueba[8]~I .oe_async_reset = "none";
defparam \salidaPrueba[8]~I .oe_power_up = "low";
defparam \salidaPrueba[8]~I .oe_register_mode = "none";
defparam \salidaPrueba[8]~I .oe_sync_reset = "none";
defparam \salidaPrueba[8]~I .open_drain_output = "true";
defparam \salidaPrueba[8]~I .operation_mode = "bidir";
defparam \salidaPrueba[8]~I .output_async_reset = "none";
defparam \salidaPrueba[8]~I .output_power_up = "low";
defparam \salidaPrueba[8]~I .output_register_mode = "none";
defparam \salidaPrueba[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \salidaPrueba[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(salidaPrueba[9]));
// synopsys translate_off
defparam \salidaPrueba[9]~I .input_async_reset = "none";
defparam \salidaPrueba[9]~I .input_power_up = "low";
defparam \salidaPrueba[9]~I .input_register_mode = "none";
defparam \salidaPrueba[9]~I .input_sync_reset = "none";
defparam \salidaPrueba[9]~I .oe_async_reset = "none";
defparam \salidaPrueba[9]~I .oe_power_up = "low";
defparam \salidaPrueba[9]~I .oe_register_mode = "none";
defparam \salidaPrueba[9]~I .oe_sync_reset = "none";
defparam \salidaPrueba[9]~I .open_drain_output = "true";
defparam \salidaPrueba[9]~I .operation_mode = "bidir";
defparam \salidaPrueba[9]~I .output_async_reset = "none";
defparam \salidaPrueba[9]~I .output_power_up = "low";
defparam \salidaPrueba[9]~I .output_register_mode = "none";
defparam \salidaPrueba[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \salidaPrueba[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(salidaPrueba[10]));
// synopsys translate_off
defparam \salidaPrueba[10]~I .input_async_reset = "none";
defparam \salidaPrueba[10]~I .input_power_up = "low";
defparam \salidaPrueba[10]~I .input_register_mode = "none";
defparam \salidaPrueba[10]~I .input_sync_reset = "none";
defparam \salidaPrueba[10]~I .oe_async_reset = "none";
defparam \salidaPrueba[10]~I .oe_power_up = "low";
defparam \salidaPrueba[10]~I .oe_register_mode = "none";
defparam \salidaPrueba[10]~I .oe_sync_reset = "none";
defparam \salidaPrueba[10]~I .open_drain_output = "true";
defparam \salidaPrueba[10]~I .operation_mode = "bidir";
defparam \salidaPrueba[10]~I .output_async_reset = "none";
defparam \salidaPrueba[10]~I .output_power_up = "low";
defparam \salidaPrueba[10]~I .output_register_mode = "none";
defparam \salidaPrueba[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \salidaPrueba[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(salidaPrueba[11]));
// synopsys translate_off
defparam \salidaPrueba[11]~I .input_async_reset = "none";
defparam \salidaPrueba[11]~I .input_power_up = "low";
defparam \salidaPrueba[11]~I .input_register_mode = "none";
defparam \salidaPrueba[11]~I .input_sync_reset = "none";
defparam \salidaPrueba[11]~I .oe_async_reset = "none";
defparam \salidaPrueba[11]~I .oe_power_up = "low";
defparam \salidaPrueba[11]~I .oe_register_mode = "none";
defparam \salidaPrueba[11]~I .oe_sync_reset = "none";
defparam \salidaPrueba[11]~I .open_drain_output = "true";
defparam \salidaPrueba[11]~I .operation_mode = "bidir";
defparam \salidaPrueba[11]~I .output_async_reset = "none";
defparam \salidaPrueba[11]~I .output_power_up = "low";
defparam \salidaPrueba[11]~I .output_register_mode = "none";
defparam \salidaPrueba[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \salidaPrueba[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(salidaPrueba[12]));
// synopsys translate_off
defparam \salidaPrueba[12]~I .input_async_reset = "none";
defparam \salidaPrueba[12]~I .input_power_up = "low";
defparam \salidaPrueba[12]~I .input_register_mode = "none";
defparam \salidaPrueba[12]~I .input_sync_reset = "none";
defparam \salidaPrueba[12]~I .oe_async_reset = "none";
defparam \salidaPrueba[12]~I .oe_power_up = "low";
defparam \salidaPrueba[12]~I .oe_register_mode = "none";
defparam \salidaPrueba[12]~I .oe_sync_reset = "none";
defparam \salidaPrueba[12]~I .open_drain_output = "true";
defparam \salidaPrueba[12]~I .operation_mode = "bidir";
defparam \salidaPrueba[12]~I .output_async_reset = "none";
defparam \salidaPrueba[12]~I .output_power_up = "low";
defparam \salidaPrueba[12]~I .output_register_mode = "none";
defparam \salidaPrueba[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \salidaPrueba[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(salidaPrueba[13]));
// synopsys translate_off
defparam \salidaPrueba[13]~I .input_async_reset = "none";
defparam \salidaPrueba[13]~I .input_power_up = "low";
defparam \salidaPrueba[13]~I .input_register_mode = "none";
defparam \salidaPrueba[13]~I .input_sync_reset = "none";
defparam \salidaPrueba[13]~I .oe_async_reset = "none";
defparam \salidaPrueba[13]~I .oe_power_up = "low";
defparam \salidaPrueba[13]~I .oe_register_mode = "none";
defparam \salidaPrueba[13]~I .oe_sync_reset = "none";
defparam \salidaPrueba[13]~I .open_drain_output = "true";
defparam \salidaPrueba[13]~I .operation_mode = "bidir";
defparam \salidaPrueba[13]~I .output_async_reset = "none";
defparam \salidaPrueba[13]~I .output_power_up = "low";
defparam \salidaPrueba[13]~I .output_register_mode = "none";
defparam \salidaPrueba[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \salidaPrueba[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(salidaPrueba[14]));
// synopsys translate_off
defparam \salidaPrueba[14]~I .input_async_reset = "none";
defparam \salidaPrueba[14]~I .input_power_up = "low";
defparam \salidaPrueba[14]~I .input_register_mode = "none";
defparam \salidaPrueba[14]~I .input_sync_reset = "none";
defparam \salidaPrueba[14]~I .oe_async_reset = "none";
defparam \salidaPrueba[14]~I .oe_power_up = "low";
defparam \salidaPrueba[14]~I .oe_register_mode = "none";
defparam \salidaPrueba[14]~I .oe_sync_reset = "none";
defparam \salidaPrueba[14]~I .open_drain_output = "true";
defparam \salidaPrueba[14]~I .operation_mode = "bidir";
defparam \salidaPrueba[14]~I .output_async_reset = "none";
defparam \salidaPrueba[14]~I .output_power_up = "low";
defparam \salidaPrueba[14]~I .output_register_mode = "none";
defparam \salidaPrueba[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \salidaPrueba[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(salidaPrueba[15]));
// synopsys translate_off
defparam \salidaPrueba[15]~I .input_async_reset = "none";
defparam \salidaPrueba[15]~I .input_power_up = "low";
defparam \salidaPrueba[15]~I .input_register_mode = "none";
defparam \salidaPrueba[15]~I .input_sync_reset = "none";
defparam \salidaPrueba[15]~I .oe_async_reset = "none";
defparam \salidaPrueba[15]~I .oe_power_up = "low";
defparam \salidaPrueba[15]~I .oe_register_mode = "none";
defparam \salidaPrueba[15]~I .oe_sync_reset = "none";
defparam \salidaPrueba[15]~I .open_drain_output = "true";
defparam \salidaPrueba[15]~I .operation_mode = "bidir";
defparam \salidaPrueba[15]~I .output_async_reset = "none";
defparam \salidaPrueba[15]~I .output_power_up = "low";
defparam \salidaPrueba[15]~I .output_register_mode = "none";
defparam \salidaPrueba[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \regWrite~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(regWrite));
// synopsys translate_off
defparam \regWrite~I .input_async_reset = "none";
defparam \regWrite~I .input_power_up = "low";
defparam \regWrite~I .input_register_mode = "none";
defparam \regWrite~I .input_sync_reset = "none";
defparam \regWrite~I .oe_async_reset = "none";
defparam \regWrite~I .oe_power_up = "low";
defparam \regWrite~I .oe_register_mode = "none";
defparam \regWrite~I .oe_sync_reset = "none";
defparam \regWrite~I .operation_mode = "input";
defparam \regWrite~I .output_async_reset = "none";
defparam \regWrite~I .output_power_up = "low";
defparam \regWrite~I .output_register_mode = "none";
defparam \regWrite~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \regDst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(regDst));
// synopsys translate_off
defparam \regDst~I .input_async_reset = "none";
defparam \regDst~I .input_power_up = "low";
defparam \regDst~I .input_register_mode = "none";
defparam \regDst~I .input_sync_reset = "none";
defparam \regDst~I .oe_async_reset = "none";
defparam \regDst~I .oe_power_up = "low";
defparam \regDst~I .oe_register_mode = "none";
defparam \regDst~I .oe_sync_reset = "none";
defparam \regDst~I .operation_mode = "input";
defparam \regDst~I .output_async_reset = "none";
defparam \regDst~I .output_power_up = "low";
defparam \regDst~I .output_register_mode = "none";
defparam \regDst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \muxA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(muxA));
// synopsys translate_off
defparam \muxA~I .input_async_reset = "none";
defparam \muxA~I .input_power_up = "low";
defparam \muxA~I .input_register_mode = "none";
defparam \muxA~I .input_sync_reset = "none";
defparam \muxA~I .oe_async_reset = "none";
defparam \muxA~I .oe_power_up = "low";
defparam \muxA~I .oe_register_mode = "none";
defparam \muxA~I .oe_sync_reset = "none";
defparam \muxA~I .operation_mode = "input";
defparam \muxA~I .output_async_reset = "none";
defparam \muxA~I .output_power_up = "low";
defparam \muxA~I .output_register_mode = "none";
defparam \muxA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \muxB[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(muxB[0]));
// synopsys translate_off
defparam \muxB[0]~I .input_async_reset = "none";
defparam \muxB[0]~I .input_power_up = "low";
defparam \muxB[0]~I .input_register_mode = "none";
defparam \muxB[0]~I .input_sync_reset = "none";
defparam \muxB[0]~I .oe_async_reset = "none";
defparam \muxB[0]~I .oe_power_up = "low";
defparam \muxB[0]~I .oe_register_mode = "none";
defparam \muxB[0]~I .oe_sync_reset = "none";
defparam \muxB[0]~I .operation_mode = "input";
defparam \muxB[0]~I .output_async_reset = "none";
defparam \muxB[0]~I .output_power_up = "low";
defparam \muxB[0]~I .output_register_mode = "none";
defparam \muxB[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \muxB[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(muxB[1]));
// synopsys translate_off
defparam \muxB[1]~I .input_async_reset = "none";
defparam \muxB[1]~I .input_power_up = "low";
defparam \muxB[1]~I .input_register_mode = "none";
defparam \muxB[1]~I .input_sync_reset = "none";
defparam \muxB[1]~I .oe_async_reset = "none";
defparam \muxB[1]~I .oe_power_up = "low";
defparam \muxB[1]~I .oe_register_mode = "none";
defparam \muxB[1]~I .oe_sync_reset = "none";
defparam \muxB[1]~I .operation_mode = "input";
defparam \muxB[1]~I .output_async_reset = "none";
defparam \muxB[1]~I .output_power_up = "low";
defparam \muxB[1]~I .output_register_mode = "none";
defparam \muxB[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \eALUOp[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eALUOp[0]));
// synopsys translate_off
defparam \eALUOp[0]~I .input_async_reset = "none";
defparam \eALUOp[0]~I .input_power_up = "low";
defparam \eALUOp[0]~I .input_register_mode = "none";
defparam \eALUOp[0]~I .input_sync_reset = "none";
defparam \eALUOp[0]~I .oe_async_reset = "none";
defparam \eALUOp[0]~I .oe_power_up = "low";
defparam \eALUOp[0]~I .oe_register_mode = "none";
defparam \eALUOp[0]~I .oe_sync_reset = "none";
defparam \eALUOp[0]~I .operation_mode = "input";
defparam \eALUOp[0]~I .output_async_reset = "none";
defparam \eALUOp[0]~I .output_power_up = "low";
defparam \eALUOp[0]~I .output_register_mode = "none";
defparam \eALUOp[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \eALUOp[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eALUOp[1]));
// synopsys translate_off
defparam \eALUOp[1]~I .input_async_reset = "none";
defparam \eALUOp[1]~I .input_power_up = "low";
defparam \eALUOp[1]~I .input_register_mode = "none";
defparam \eALUOp[1]~I .input_sync_reset = "none";
defparam \eALUOp[1]~I .oe_async_reset = "none";
defparam \eALUOp[1]~I .oe_power_up = "low";
defparam \eALUOp[1]~I .oe_register_mode = "none";
defparam \eALUOp[1]~I .oe_sync_reset = "none";
defparam \eALUOp[1]~I .operation_mode = "input";
defparam \eALUOp[1]~I .output_async_reset = "none";
defparam \eALUOp[1]~I .output_power_up = "low";
defparam \eALUOp[1]~I .output_register_mode = "none";
defparam \eALUOp[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \memToReg~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memToReg));
// synopsys translate_off
defparam \memToReg~I .input_async_reset = "none";
defparam \memToReg~I .input_power_up = "low";
defparam \memToReg~I .input_register_mode = "none";
defparam \memToReg~I .input_sync_reset = "none";
defparam \memToReg~I .oe_async_reset = "none";
defparam \memToReg~I .oe_power_up = "low";
defparam \memToReg~I .oe_register_mode = "none";
defparam \memToReg~I .oe_sync_reset = "none";
defparam \memToReg~I .operation_mode = "input";
defparam \memToReg~I .output_async_reset = "none";
defparam \memToReg~I .output_power_up = "low";
defparam \memToReg~I .output_register_mode = "none";
defparam \memToReg~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \irWrite~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(irWrite));
// synopsys translate_off
defparam \irWrite~I .input_async_reset = "none";
defparam \irWrite~I .input_power_up = "low";
defparam \irWrite~I .input_register_mode = "none";
defparam \irWrite~I .input_sync_reset = "none";
defparam \irWrite~I .oe_async_reset = "none";
defparam \irWrite~I .oe_power_up = "low";
defparam \irWrite~I .oe_register_mode = "none";
defparam \irWrite~I .oe_sync_reset = "none";
defparam \irWrite~I .operation_mode = "input";
defparam \irWrite~I .output_async_reset = "none";
defparam \irWrite~I .output_power_up = "low";
defparam \irWrite~I .output_register_mode = "none";
defparam \irWrite~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
