vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/ProyectoArqui2/InstructionReg/InstructionReg.vhd
source_file = 1, C:/altera/13.0sp1/ProyectoArqui2/InstructionReg/Waveform2.vwf
source_file = 1, C:/altera/13.0sp1/ProyectoArqui2/InstructionReg/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/ProyectoArqui2/InstructionReg/db/InstructionReg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = InstructionReg
instance = comp, \clk~I , clk, InstructionReg, 1
instance = comp, \clk~clkctrl , clk~clkctrl, InstructionReg, 1
instance = comp, \ins[0]~I , ins[0], InstructionReg, 1
instance = comp, \irwr~I , irwr, InstructionReg, 1
instance = comp, \sal[0]~reg0 , sal[0]~reg0, InstructionReg, 1
instance = comp, \ins[1]~I , ins[1], InstructionReg, 1
instance = comp, \sal[1]~reg0feeder , sal[1]~reg0feeder, InstructionReg, 1
instance = comp, \sal[1]~reg0 , sal[1]~reg0, InstructionReg, 1
instance = comp, \ins[2]~I , ins[2], InstructionReg, 1
instance = comp, \sal[2]~reg0 , sal[2]~reg0, InstructionReg, 1
instance = comp, \ins[3]~I , ins[3], InstructionReg, 1
instance = comp, \sal[3]~reg0feeder , sal[3]~reg0feeder, InstructionReg, 1
instance = comp, \sal[3]~reg0 , sal[3]~reg0, InstructionReg, 1
instance = comp, \ins[4]~I , ins[4], InstructionReg, 1
instance = comp, \sal[4]~reg0feeder , sal[4]~reg0feeder, InstructionReg, 1
instance = comp, \sal[4]~reg0 , sal[4]~reg0, InstructionReg, 1
instance = comp, \ins[5]~I , ins[5], InstructionReg, 1
instance = comp, \sal[5]~reg0feeder , sal[5]~reg0feeder, InstructionReg, 1
instance = comp, \sal[5]~reg0 , sal[5]~reg0, InstructionReg, 1
instance = comp, \ins[6]~I , ins[6], InstructionReg, 1
instance = comp, \sal[6]~reg0feeder , sal[6]~reg0feeder, InstructionReg, 1
instance = comp, \sal[6]~reg0 , sal[6]~reg0, InstructionReg, 1
instance = comp, \ins[7]~I , ins[7], InstructionReg, 1
instance = comp, \sal[7]~reg0 , sal[7]~reg0, InstructionReg, 1
instance = comp, \ins[8]~I , ins[8], InstructionReg, 1
instance = comp, \sal[8]~reg0feeder , sal[8]~reg0feeder, InstructionReg, 1
instance = comp, \sal[8]~reg0 , sal[8]~reg0, InstructionReg, 1
instance = comp, \ins[9]~I , ins[9], InstructionReg, 1
instance = comp, \sal[9]~reg0 , sal[9]~reg0, InstructionReg, 1
instance = comp, \ins[10]~I , ins[10], InstructionReg, 1
instance = comp, \sal[10]~reg0feeder , sal[10]~reg0feeder, InstructionReg, 1
instance = comp, \sal[10]~reg0 , sal[10]~reg0, InstructionReg, 1
instance = comp, \ins[11]~I , ins[11], InstructionReg, 1
instance = comp, \sal[11]~reg0 , sal[11]~reg0, InstructionReg, 1
instance = comp, \ins[12]~I , ins[12], InstructionReg, 1
instance = comp, \sal[12]~reg0feeder , sal[12]~reg0feeder, InstructionReg, 1
instance = comp, \sal[12]~reg0 , sal[12]~reg0, InstructionReg, 1
instance = comp, \ins[13]~I , ins[13], InstructionReg, 1
instance = comp, \sal[13]~reg0 , sal[13]~reg0, InstructionReg, 1
instance = comp, \ins[14]~I , ins[14], InstructionReg, 1
instance = comp, \sal[14]~reg0feeder , sal[14]~reg0feeder, InstructionReg, 1
instance = comp, \sal[14]~reg0 , sal[14]~reg0, InstructionReg, 1
instance = comp, \ins[15]~I , ins[15], InstructionReg, 1
instance = comp, \sal[15]~reg0feeder , sal[15]~reg0feeder, InstructionReg, 1
instance = comp, \sal[15]~reg0 , sal[15]~reg0, InstructionReg, 1
instance = comp, \ins[16]~I , ins[16], InstructionReg, 1
instance = comp, \sal[16]~reg0feeder , sal[16]~reg0feeder, InstructionReg, 1
instance = comp, \sal[16]~reg0 , sal[16]~reg0, InstructionReg, 1
instance = comp, \ins[17]~I , ins[17], InstructionReg, 1
instance = comp, \sal[17]~reg0 , sal[17]~reg0, InstructionReg, 1
instance = comp, \ins[18]~I , ins[18], InstructionReg, 1
instance = comp, \sal[18]~reg0 , sal[18]~reg0, InstructionReg, 1
instance = comp, \ins[19]~I , ins[19], InstructionReg, 1
instance = comp, \sal[19]~reg0 , sal[19]~reg0, InstructionReg, 1
instance = comp, \ins[20]~I , ins[20], InstructionReg, 1
instance = comp, \sal[20]~reg0 , sal[20]~reg0, InstructionReg, 1
instance = comp, \ins[21]~I , ins[21], InstructionReg, 1
instance = comp, \sal[21]~reg0feeder , sal[21]~reg0feeder, InstructionReg, 1
instance = comp, \sal[21]~reg0 , sal[21]~reg0, InstructionReg, 1
instance = comp, \ins[22]~I , ins[22], InstructionReg, 1
instance = comp, \sal[22]~reg0feeder , sal[22]~reg0feeder, InstructionReg, 1
instance = comp, \sal[22]~reg0 , sal[22]~reg0, InstructionReg, 1
instance = comp, \ins[23]~I , ins[23], InstructionReg, 1
instance = comp, \sal[23]~reg0feeder , sal[23]~reg0feeder, InstructionReg, 1
instance = comp, \sal[23]~reg0 , sal[23]~reg0, InstructionReg, 1
instance = comp, \ins[24]~I , ins[24], InstructionReg, 1
instance = comp, \sal[24]~reg0 , sal[24]~reg0, InstructionReg, 1
instance = comp, \ins[25]~I , ins[25], InstructionReg, 1
instance = comp, \sal[25]~reg0feeder , sal[25]~reg0feeder, InstructionReg, 1
instance = comp, \sal[25]~reg0 , sal[25]~reg0, InstructionReg, 1
instance = comp, \ins[26]~I , ins[26], InstructionReg, 1
instance = comp, \sal[26]~reg0feeder , sal[26]~reg0feeder, InstructionReg, 1
instance = comp, \sal[26]~reg0 , sal[26]~reg0, InstructionReg, 1
instance = comp, \ins[27]~I , ins[27], InstructionReg, 1
instance = comp, \sal[27]~reg0 , sal[27]~reg0, InstructionReg, 1
instance = comp, \ins[28]~I , ins[28], InstructionReg, 1
instance = comp, \sal[28]~reg0 , sal[28]~reg0, InstructionReg, 1
instance = comp, \ins[29]~I , ins[29], InstructionReg, 1
instance = comp, \sal[29]~reg0feeder , sal[29]~reg0feeder, InstructionReg, 1
instance = comp, \sal[29]~reg0 , sal[29]~reg0, InstructionReg, 1
instance = comp, \ins[30]~I , ins[30], InstructionReg, 1
instance = comp, \sal[30]~reg0 , sal[30]~reg0, InstructionReg, 1
instance = comp, \ins[31]~I , ins[31], InstructionReg, 1
instance = comp, \sal[31]~reg0feeder , sal[31]~reg0feeder, InstructionReg, 1
instance = comp, \sal[31]~reg0 , sal[31]~reg0, InstructionReg, 1
instance = comp, \sal[0]~I , sal[0], InstructionReg, 1
instance = comp, \sal[1]~I , sal[1], InstructionReg, 1
instance = comp, \sal[2]~I , sal[2], InstructionReg, 1
instance = comp, \sal[3]~I , sal[3], InstructionReg, 1
instance = comp, \sal[4]~I , sal[4], InstructionReg, 1
instance = comp, \sal[5]~I , sal[5], InstructionReg, 1
instance = comp, \sal[6]~I , sal[6], InstructionReg, 1
instance = comp, \sal[7]~I , sal[7], InstructionReg, 1
instance = comp, \sal[8]~I , sal[8], InstructionReg, 1
instance = comp, \sal[9]~I , sal[9], InstructionReg, 1
instance = comp, \sal[10]~I , sal[10], InstructionReg, 1
instance = comp, \sal[11]~I , sal[11], InstructionReg, 1
instance = comp, \sal[12]~I , sal[12], InstructionReg, 1
instance = comp, \sal[13]~I , sal[13], InstructionReg, 1
instance = comp, \sal[14]~I , sal[14], InstructionReg, 1
instance = comp, \sal[15]~I , sal[15], InstructionReg, 1
instance = comp, \sal[16]~I , sal[16], InstructionReg, 1
instance = comp, \sal[17]~I , sal[17], InstructionReg, 1
instance = comp, \sal[18]~I , sal[18], InstructionReg, 1
instance = comp, \sal[19]~I , sal[19], InstructionReg, 1
instance = comp, \sal[20]~I , sal[20], InstructionReg, 1
instance = comp, \sal[21]~I , sal[21], InstructionReg, 1
instance = comp, \sal[22]~I , sal[22], InstructionReg, 1
instance = comp, \sal[23]~I , sal[23], InstructionReg, 1
instance = comp, \sal[24]~I , sal[24], InstructionReg, 1
instance = comp, \sal[25]~I , sal[25], InstructionReg, 1
instance = comp, \sal[26]~I , sal[26], InstructionReg, 1
instance = comp, \sal[27]~I , sal[27], InstructionReg, 1
instance = comp, \sal[28]~I , sal[28], InstructionReg, 1
instance = comp, \sal[29]~I , sal[29], InstructionReg, 1
instance = comp, \sal[30]~I , sal[30], InstructionReg, 1
instance = comp, \sal[31]~I , sal[31], InstructionReg, 1
