<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="salida1[6]" source="Pin Planner" >
		</pin>
		<pin name="salida1[5]" source="Pin Planner" >
		</pin>
		<pin name="salida1[4]" source="Pin Planner" >
		</pin>
		<pin name="salida1[3]" source="Pin Planner" >
		</pin>
		<pin name="salida1[2]" source="Pin Planner" >
		</pin>
		<pin name="salida[7]" source="Pin Planner" >
		</pin>
		<pin name="salida1[0]" source="Pin Planner" >
		</pin>
		<pin name="sexo" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
