|pruebaControl
clk => Divisor:decoder.clkIn
pcWrite <= uControl:control.pcWrite
branch <= uControl:control.branch
IorD <= uControl:control.IorD
memRead <= uControl:control.memRead
memWrite <= uControl:control.memWrite
memToReg <= uControl:control.memToReg
IRwrite <= uControl:control.IRwrite
PCsrc[0] <= uControl:control.PCsrc[0]
PCsrc[1] <= uControl:control.PCsrc[1]
aluOP[0] <= uControl:control.aluOP[0]
aluOP[1] <= uControl:control.aluOP[1]
aluOP[2] <= uControl:control.aluOP[2]
aluSrcA <= uControl:control.aluSrcA
aluSrcB[0] <= uControl:control.aluSrcB[0]
aluSrcB[1] <= uControl:control.aluSrcB[1]
regWrite <= uControl:control.regWrite
regDst <= uControl:control.regDst


|pruebaControl|divisor:decoder
clkIn => state.CLK
clkOut <= state.DB_MAX_OUTPUT_PORT_TYPE


|pruebaControl|uControl:control
clk => state~1.DATAIN
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN5
opcode[0] => Equal3.IN5
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN2
opcode[1] => Equal2.IN4
opcode[1] => Equal3.IN4
opcode[2] => Equal0.IN5
opcode[2] => Equal1.IN5
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN3
opcode[3] => Equal0.IN4
opcode[3] => Equal1.IN1
opcode[3] => Equal2.IN3
opcode[3] => Equal3.IN2
opcode[4] => Equal0.IN3
opcode[4] => Equal1.IN4
opcode[4] => Equal2.IN2
opcode[4] => Equal3.IN1
opcode[5] => Equal0.IN0
opcode[5] => Equal1.IN0
opcode[5] => Equal2.IN1
opcode[5] => Equal3.IN0
reset => state~3.DATAIN
pcWrite <= pcWrite.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
IorD <= IorD.DB_MAX_OUTPUT_PORT_TYPE
memRead <= memRead.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= memWrite.DB_MAX_OUTPUT_PORT_TYPE
memToReg <= memToReg.DB_MAX_OUTPUT_PORT_TYPE
IRwrite <= IRwrite.DB_MAX_OUTPUT_PORT_TYPE
PCsrc[0] <= PCsrc[0].DB_MAX_OUTPUT_PORT_TYPE
PCsrc[1] <= PCsrc[1].DB_MAX_OUTPUT_PORT_TYPE
aluOP[0] <= aluOP[0].DB_MAX_OUTPUT_PORT_TYPE
aluOP[1] <= aluOP[1].DB_MAX_OUTPUT_PORT_TYPE
aluOP[2] <= <GND>
aluSrcA <= aluSrcA.DB_MAX_OUTPUT_PORT_TYPE
aluSrcB[0] <= aluSrcB.DB_MAX_OUTPUT_PORT_TYPE
aluSrcB[1] <= aluSrcB[1].DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite.DB_MAX_OUTPUT_PORT_TYPE
regDst <= regDst.DB_MAX_OUTPUT_PORT_TYPE


