|Registro
entrada[0] => temp[0].DATAIN
entrada[1] => temp[1].DATAIN
entrada[2] => temp[2].DATAIN
entrada[3] => temp[3].DATAIN
entrada[4] => temp[4].DATAIN
entrada[5] => temp[5].DATAIN
entrada[6] => temp[6].DATAIN
entrada[7] => temp[7].DATAIN
entrada[8] => temp[8].DATAIN
entrada[9] => temp[9].DATAIN
entrada[10] => temp[10].DATAIN
entrada[11] => temp[11].DATAIN
entrada[12] => temp[12].DATAIN
entrada[13] => temp[13].DATAIN
entrada[14] => temp[14].DATAIN
entrada[15] => temp[15].DATAIN
entrada[16] => temp[16].DATAIN
entrada[17] => temp[17].DATAIN
entrada[18] => temp[18].DATAIN
entrada[19] => temp[19].DATAIN
entrada[20] => temp[20].DATAIN
entrada[21] => temp[21].DATAIN
entrada[22] => temp[22].DATAIN
entrada[23] => temp[23].DATAIN
entrada[24] => temp[24].DATAIN
entrada[25] => temp[25].DATAIN
entrada[26] => temp[26].DATAIN
entrada[27] => temp[27].DATAIN
entrada[28] => temp[28].DATAIN
entrada[29] => temp[29].DATAIN
entrada[30] => temp[30].DATAIN
entrada[31] => temp[31].DATAIN
salida[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK


