m255
K3
13
cModel Technology
Z0 dD:\PUJ\8\Arq\ProyectoARQUI2\RegFile\simulation\qsim
vRegFile
Z1 !s100 ?ZKFaMlE:0Y5XY][mSLRX2
Z2 Ija?gBBCXh3UeS1;oIY?Xn1
Z3 Vjj@cm9b1DjkP8KG34bl5f1
Z4 dD:\PUJ\8\Arq\ProyectoARQUI2\RegFile\simulation\qsim
Z5 w1558226322
Z6 8RegFile.vo
Z7 FRegFile.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|RegFile.vo|
Z10 o-work work -O0
Z11 n@reg@file
!i10b 1
!s85 0
Z12 !s108 1558226323.227000
Z13 !s107 RegFile.vo|
!s101 -O0
vRegFile_vlg_check_tst
!i10b 1
Z14 !s100 NOYYn<ld>@Qb=GVNI_1H51
Z15 I[HNObMR^^HPo>ElV`3U]63
Z16 V8Y@WKROQ>Ve6U]FE=jLg00
R4
Z17 w1558226321
Z18 8RegFile.vt
Z19 FRegFile.vt
L0 67
R8
r1
!s85 0
31
Z20 !s108 1558226324.409000
Z21 !s107 RegFile.vt|
Z22 !s90 -work|work|RegFile.vt|
!s101 -O0
R10
Z23 n@reg@file_vlg_check_tst
vRegFile_vlg_sample_tst
!i10b 1
Z24 !s100 dZZ?Ea__Cdn?k8Ti?1Wg?2
Z25 IMDK1nd0ZGb2fO5^_01oR11
Z26 V0NVIEbk5[W8iS[NKQG`6z0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@reg@file_vlg_sample_tst
vRegFile_vlg_vec_tst
!i10b 1
!s100 zLkI=DRS[g@YTnWhkfiK:0
IK=VFTjGSBk``@6<k<zgZW1
Z28 VYd?ERe:i2GK^k]KVdX4nR2
R4
R17
R18
R19
Z29 L0 1303
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@reg@file_vlg_vec_tst
