m255
K3
13
cModel Technology
Z0 dD:\PUJ\8\Arq\ProyectoARQUI2\RegFile\simulation\qsim
vRegFile
Z1 I8g[AW81_NC>l]3J5C8m?a3
Z2 Vjj@cm9b1DjkP8KG34bl5f1
Z3 dD:\PUJ\8\Arq\ProyectoARQUI2\RegFile\simulation\qsim
Z4 w1557892033
Z5 8RegFile.vo
Z6 FRegFile.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|RegFile.vo|
Z9 o-work work -O0
Z10 n@reg@file
!i10b 1
Z11 !s100 OX<;P1dclN;TPX^RAh@hg3
!s85 0
Z12 !s108 1557892034.737000
Z13 !s107 RegFile.vo|
!s101 -O0
vRegFile_vlg_check_tst
!i10b 1
Z14 !s100 NOYYn<ld>@Qb=GVNI_1H51
Z15 I[HNObMR^^HPo>ElV`3U]63
Z16 V8Y@WKROQ>Ve6U]FE=jLg00
R3
Z17 w1557892031
Z18 8RegFile.vt
Z19 FRegFile.vt
L0 67
R7
r1
!s85 0
31
Z20 !s108 1557892035.336000
Z21 !s107 RegFile.vt|
Z22 !s90 -work|work|RegFile.vt|
!s101 -O0
R9
Z23 n@reg@file_vlg_check_tst
vRegFile_vlg_sample_tst
!i10b 1
Z24 !s100 dZZ?Ea__Cdn?k8Ti?1Wg?2
Z25 IMDK1nd0ZGb2fO5^_01oR11
Z26 V0NVIEbk5[W8iS[NKQG`6z0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@reg@file_vlg_sample_tst
vRegFile_vlg_vec_tst
!i10b 1
!s100 77]DTb8]8;e9jlSW5h5[S1
IT22>]hgn9fi9S5aj=CZoB3
Z28 VYd?ERe:i2GK^k]KVdX4nR2
R3
R17
R18
R19
Z29 L0 1303
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z30 n@reg@file_vlg_vec_tst
