vendor_name = ModelSim
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Divisor/Divisor.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/SignExtend/SignExtend.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/ShiftLeft/ShiftLeft.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Registros/Registro.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/RegFile/RegFile.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/MuxRegDst/MuxRegDst.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/MuxMemToReg/MuxMemToReg.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/MuxAluSrcA/MuxSrcA.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/AluSrcB/MuxAluSrcB.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Alu/Alu.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/ALUControl/AluControl.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba2/prueba2.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/SignExtend/Waveform1.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba2/output_files/Waveform.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba2/output_files/Chain5.cdf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba2/output_files/Chain6.cdf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba2/output_files/Chain7.cdf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba2/Waveform.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba2/db/prueba2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba2/db/altsyncram_sng1.tdf
design_name = prueba2
instance = comp, \registerFile|array_reg_rtl_0|auto_generated|ram_block1a0 , registerFile|array_reg_rtl_0|auto_generated|ram_block1a0, prueba2, 1
instance = comp, \aMuxAluSrcB|Mux30~0 , aMuxAluSrcB|Mux30~0, prueba2, 1
instance = comp, \aMuxAluSrcB|Mux28~0 , aMuxAluSrcB|Mux28~0, prueba2, 1
instance = comp, \regWrite~I , regWrite, prueba2, 1
instance = comp, \clk~I , clk, prueba2, 1
instance = comp, \decoder|state~0 , decoder|state~0, prueba2, 1
instance = comp, \decoder|state , decoder|state, prueba2, 1
instance = comp, \decoder|state~clkctrl , decoder|state~clkctrl, prueba2, 1
instance = comp, \muxB[0]~I , muxB[0], prueba2, 1
instance = comp, \~GND , ~GND, prueba2, 1
instance = comp, \memToReg~I , memToReg, prueba2, 1
instance = comp, \memToReg~_wirecell , memToReg~_wirecell, prueba2, 1
instance = comp, \aMuxAluSrcB|Mux31~0 , aMuxAluSrcB|Mux31~0, prueba2, 1
instance = comp, \regAluOut|temp[0] , regAluOut|temp[0], prueba2, 1
instance = comp, \muxA~I , muxA, prueba2, 1
instance = comp, \regAluOut|temp[1]~15 , regAluOut|temp[1]~15, prueba2, 1
instance = comp, \regAluOut|temp[1] , regAluOut|temp[1], prueba2, 1
instance = comp, \aMuxAluSrcB|Mux29~0 , aMuxAluSrcB|Mux29~0, prueba2, 1
instance = comp, \regAluOut|temp[2]~17 , regAluOut|temp[2]~17, prueba2, 1
instance = comp, \regAluOut|temp[2] , regAluOut|temp[2], prueba2, 1
instance = comp, \muxB[1]~I , muxB[1], prueba2, 1
instance = comp, \regAluOut|temp[3]~19 , regAluOut|temp[3]~19, prueba2, 1
instance = comp, \regAluOut|temp[3] , regAluOut|temp[3], prueba2, 1
instance = comp, \aMuxAluSrcB|Mux31~1 , aMuxAluSrcB|Mux31~1, prueba2, 1
instance = comp, \regAluOut|temp[4]~21 , regAluOut|temp[4]~21, prueba2, 1
instance = comp, \regAluOut|temp[4] , regAluOut|temp[4], prueba2, 1
instance = comp, \regAluOut|temp[5]~23 , regAluOut|temp[5]~23, prueba2, 1
instance = comp, \regAluOut|temp[5] , regAluOut|temp[5], prueba2, 1
instance = comp, \regAluOut|temp[6]~25 , regAluOut|temp[6]~25, prueba2, 1
instance = comp, \regAluOut|temp[6] , regAluOut|temp[6], prueba2, 1
instance = comp, \regAluOut|temp[7]~27 , regAluOut|temp[7]~27, prueba2, 1
instance = comp, \regAluOut|temp[7] , regAluOut|temp[7], prueba2, 1
instance = comp, \regAluOut|temp[8]~29 , regAluOut|temp[8]~29, prueba2, 1
instance = comp, \regAluOut|temp[8] , regAluOut|temp[8], prueba2, 1
instance = comp, \regAluOut|temp[9]~31 , regAluOut|temp[9]~31, prueba2, 1
instance = comp, \regAluOut|temp[9] , regAluOut|temp[9], prueba2, 1
instance = comp, \regAluOut|temp[10]~33 , regAluOut|temp[10]~33, prueba2, 1
instance = comp, \regAluOut|temp[10] , regAluOut|temp[10], prueba2, 1
instance = comp, \regAluOut|temp[11]~35 , regAluOut|temp[11]~35, prueba2, 1
instance = comp, \regAluOut|temp[11] , regAluOut|temp[11], prueba2, 1
instance = comp, \regAluOut|temp[12]~37 , regAluOut|temp[12]~37, prueba2, 1
instance = comp, \regAluOut|temp[12] , regAluOut|temp[12], prueba2, 1
instance = comp, \regAluOut|temp[13]~39 , regAluOut|temp[13]~39, prueba2, 1
instance = comp, \regAluOut|temp[13] , regAluOut|temp[13], prueba2, 1
instance = comp, \regAluOut|temp[14]~41 , regAluOut|temp[14]~41, prueba2, 1
instance = comp, \regAluOut|temp[14] , regAluOut|temp[14], prueba2, 1
instance = comp, \regAluOut|temp[15]~43 , regAluOut|temp[15]~43, prueba2, 1
instance = comp, \regAluOut|temp[15] , regAluOut|temp[15], prueba2, 1
instance = comp, \regDst~I , regDst, prueba2, 1
instance = comp, \eALUOp[0]~I , eALUOp[0], prueba2, 1
instance = comp, \eALUOp[1]~I , eALUOp[1], prueba2, 1
instance = comp, \salidaPrueba[0]~I , salidaPrueba[0], prueba2, 1
instance = comp, \salidaPrueba[1]~I , salidaPrueba[1], prueba2, 1
instance = comp, \salidaPrueba[2]~I , salidaPrueba[2], prueba2, 1
instance = comp, \salidaPrueba[3]~I , salidaPrueba[3], prueba2, 1
instance = comp, \salidaPrueba[4]~I , salidaPrueba[4], prueba2, 1
instance = comp, \salidaPrueba[5]~I , salidaPrueba[5], prueba2, 1
instance = comp, \salidaPrueba[6]~I , salidaPrueba[6], prueba2, 1
instance = comp, \salidaPrueba[7]~I , salidaPrueba[7], prueba2, 1
instance = comp, \salidaPrueba[8]~I , salidaPrueba[8], prueba2, 1
instance = comp, \salidaPrueba[9]~I , salidaPrueba[9], prueba2, 1
instance = comp, \salidaPrueba[10]~I , salidaPrueba[10], prueba2, 1
instance = comp, \salidaPrueba[11]~I , salidaPrueba[11], prueba2, 1
instance = comp, \salidaPrueba[12]~I , salidaPrueba[12], prueba2, 1
instance = comp, \salidaPrueba[13]~I , salidaPrueba[13], prueba2, 1
instance = comp, \salidaPrueba[14]~I , salidaPrueba[14], prueba2, 1
instance = comp, \salidaPrueba[15]~I , salidaPrueba[15], prueba2, 1
