vendor_name = ModelSim
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Divisor/Divisor.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/SignExtend/SignExtend.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/ShiftLeft/ShiftLeft.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Registros/Registro.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/RegFile/RegFile.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/MuxRegDst/MuxRegDst.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/MuxMemToReg/MuxMemToReg.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/MuxAluSrcA/MuxSrcA.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/AluSrcB/MuxAluSrcB.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Alu/Alu.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/ALUControl/AluControl.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba2/prueba2.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/SignExtend/Waveform1.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba2/output_files/Waveform.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba2/output_files/Chain5.cdf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba2/output_files/Chain6.cdf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba2/db/prueba2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba2/db/altsyncram_sng1.tdf
design_name = prueba2
instance = comp, \registerFile|array_reg_rtl_0|auto_generated|ram_block1a0 , registerFile|array_reg_rtl_0|auto_generated|ram_block1a0, prueba2, 1
instance = comp, \muxA~I , muxA, prueba2, 1
instance = comp, \regWrite~I , regWrite, prueba2, 1
instance = comp, \clk~I , clk, prueba2, 1
instance = comp, \decoder|state~0 , decoder|state~0, prueba2, 1
instance = comp, \decoder|state , decoder|state, prueba2, 1
instance = comp, \decoder|state~clkctrl , decoder|state~clkctrl, prueba2, 1
instance = comp, \muxB[0]~I , muxB[0], prueba2, 1
instance = comp, \muxB[1]~I , muxB[1], prueba2, 1
instance = comp, \memToReg~I , memToReg, prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[0]~0 , muxMemReg|salidaMuxMemToReg[0]~0, prueba2, 1
instance = comp, \~GND , ~GND, prueba2, 1
instance = comp, \aMuxAluSrcB|Mux0~0 , aMuxAluSrcB|Mux0~0, prueba2, 1
instance = comp, \regAluOut|temp[1]~31 , regAluOut|temp[1]~31, prueba2, 1
instance = comp, \regAluOut|temp[2]~33 , regAluOut|temp[2]~33, prueba2, 1
instance = comp, \regAluOut|temp[3]~35 , regAluOut|temp[3]~35, prueba2, 1
instance = comp, \regAluOut|temp[4]~37 , regAluOut|temp[4]~37, prueba2, 1
instance = comp, \regAluOut|temp[4] , regAluOut|temp[4], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[4]~4 , muxMemReg|salidaMuxMemToReg[4]~4, prueba2, 1
instance = comp, \regAluOut|temp[5]~39 , regAluOut|temp[5]~39, prueba2, 1
instance = comp, \regAluOut|temp[5] , regAluOut|temp[5], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[5]~5 , muxMemReg|salidaMuxMemToReg[5]~5, prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[7]~7 , muxMemReg|salidaMuxMemToReg[7]~7, prueba2, 1
instance = comp, \regAluOut|temp[6]~41 , regAluOut|temp[6]~41, prueba2, 1
instance = comp, \regAluOut|temp[7]~43 , regAluOut|temp[7]~43, prueba2, 1
instance = comp, \regAluOut|temp[8]~45 , regAluOut|temp[8]~45, prueba2, 1
instance = comp, \regAluOut|temp[8] , regAluOut|temp[8], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[8]~8 , muxMemReg|salidaMuxMemToReg[8]~8, prueba2, 1
instance = comp, \regAluOut|temp[9]~47 , regAluOut|temp[9]~47, prueba2, 1
instance = comp, \regAluOut|temp[10]~49 , regAluOut|temp[10]~49, prueba2, 1
instance = comp, \regAluOut|temp[11]~51 , regAluOut|temp[11]~51, prueba2, 1
instance = comp, \regAluOut|temp[11] , regAluOut|temp[11], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[11]~11 , muxMemReg|salidaMuxMemToReg[11]~11, prueba2, 1
instance = comp, \regAluOut|temp[12]~53 , regAluOut|temp[12]~53, prueba2, 1
instance = comp, \regAluOut|temp[12] , regAluOut|temp[12], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[12]~12 , muxMemReg|salidaMuxMemToReg[12]~12, prueba2, 1
instance = comp, \regAluOut|temp[13]~55 , regAluOut|temp[13]~55, prueba2, 1
instance = comp, \regAluOut|temp[14]~57 , regAluOut|temp[14]~57, prueba2, 1
instance = comp, \regAluOut|temp[15]~59 , regAluOut|temp[15]~59, prueba2, 1
instance = comp, \regAluOut|temp[16]~61 , regAluOut|temp[16]~61, prueba2, 1
instance = comp, \regAluOut|temp[17]~63 , regAluOut|temp[17]~63, prueba2, 1
instance = comp, \regAluOut|temp[17] , regAluOut|temp[17], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[17]~17 , muxMemReg|salidaMuxMemToReg[17]~17, prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[18]~18 , muxMemReg|salidaMuxMemToReg[18]~18, prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[20]~20 , muxMemReg|salidaMuxMemToReg[20]~20, prueba2, 1
instance = comp, \regAluOut|temp[21]~71 , regAluOut|temp[21]~71, prueba2, 1
instance = comp, \regAluOut|temp[22]~73 , regAluOut|temp[22]~73, prueba2, 1
instance = comp, \regAluOut|temp[23]~75 , regAluOut|temp[23]~75, prueba2, 1
instance = comp, \regAluOut|temp[23] , regAluOut|temp[23], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[23]~23 , muxMemReg|salidaMuxMemToReg[23]~23, prueba2, 1
instance = comp, \regAluOut|temp[24]~77 , regAluOut|temp[24]~77, prueba2, 1
instance = comp, \regAluOut|temp[24] , regAluOut|temp[24], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[24]~24 , muxMemReg|salidaMuxMemToReg[24]~24, prueba2, 1
instance = comp, \regAluOut|temp[25]~79 , regAluOut|temp[25]~79, prueba2, 1
instance = comp, \regAluOut|temp[25] , regAluOut|temp[25], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[25]~25 , muxMemReg|salidaMuxMemToReg[25]~25, prueba2, 1
instance = comp, \regAluOut|temp[26]~81 , regAluOut|temp[26]~81, prueba2, 1
instance = comp, \regAluOut|temp[26] , regAluOut|temp[26], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[26]~26 , muxMemReg|salidaMuxMemToReg[26]~26, prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[27]~27 , muxMemReg|salidaMuxMemToReg[27]~27, prueba2, 1
instance = comp, \regAluOut|temp[28]~85 , regAluOut|temp[28]~85, prueba2, 1
instance = comp, \regAluOut|temp[29]~87 , regAluOut|temp[29]~87, prueba2, 1
instance = comp, \regAluOut|temp[30]~89 , regAluOut|temp[30]~89, prueba2, 1
instance = comp, \regAluOut|temp[30] , regAluOut|temp[30], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[30]~30 , muxMemReg|salidaMuxMemToReg[30]~30, prueba2, 1
instance = comp, \regAluOut|temp[31]~91 , regAluOut|temp[31]~91, prueba2, 1
instance = comp, \regAluOut|temp[31] , regAluOut|temp[31], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[31]~31 , muxMemReg|salidaMuxMemToReg[31]~31, prueba2, 1
instance = comp, \regAluOut|temp[29] , regAluOut|temp[29], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[29]~29 , muxMemReg|salidaMuxMemToReg[29]~29, prueba2, 1
instance = comp, \regAluOut|temp[27]~83 , regAluOut|temp[27]~83, prueba2, 1
instance = comp, \regAluOut|temp[28] , regAluOut|temp[28], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[28]~28 , muxMemReg|salidaMuxMemToReg[28]~28, prueba2, 1
instance = comp, \regAluOut|temp[22] , regAluOut|temp[22], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[22]~22 , muxMemReg|salidaMuxMemToReg[22]~22, prueba2, 1
instance = comp, \regAluOut|temp[18]~65 , regAluOut|temp[18]~65, prueba2, 1
instance = comp, \regAluOut|temp[19]~67 , regAluOut|temp[19]~67, prueba2, 1
instance = comp, \regAluOut|temp[20]~69 , regAluOut|temp[20]~69, prueba2, 1
instance = comp, \regAluOut|temp[21] , regAluOut|temp[21], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[21]~21 , muxMemReg|salidaMuxMemToReg[21]~21, prueba2, 1
instance = comp, \regAluOut|temp[19] , regAluOut|temp[19], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[19]~19 , muxMemReg|salidaMuxMemToReg[19]~19, prueba2, 1
instance = comp, \regAluOut|temp[16] , regAluOut|temp[16], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[16]~16 , muxMemReg|salidaMuxMemToReg[16]~16, prueba2, 1
instance = comp, \regAluOut|temp[15] , regAluOut|temp[15], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[15]~15 , muxMemReg|salidaMuxMemToReg[15]~15, prueba2, 1
instance = comp, \regAluOut|temp[14] , regAluOut|temp[14], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[14]~14 , muxMemReg|salidaMuxMemToReg[14]~14, prueba2, 1
instance = comp, \regAluOut|temp[13] , regAluOut|temp[13], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[13]~13 , muxMemReg|salidaMuxMemToReg[13]~13, prueba2, 1
instance = comp, \regAluOut|temp[10] , regAluOut|temp[10], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[10]~10 , muxMemReg|salidaMuxMemToReg[10]~10, prueba2, 1
instance = comp, \regAluOut|temp[9] , regAluOut|temp[9], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[9]~9 , muxMemReg|salidaMuxMemToReg[9]~9, prueba2, 1
instance = comp, \regAluOut|temp[6] , regAluOut|temp[6], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[6]~6 , muxMemReg|salidaMuxMemToReg[6]~6, prueba2, 1
instance = comp, \aMuxAluSrcB|Mux28~0 , aMuxAluSrcB|Mux28~0, prueba2, 1
instance = comp, \regAluOut|temp[3] , regAluOut|temp[3], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[3]~3 , muxMemReg|salidaMuxMemToReg[3]~3, prueba2, 1
instance = comp, \aMuxAluSrcB|Mux29~0 , aMuxAluSrcB|Mux29~0, prueba2, 1
instance = comp, \regAluOut|temp[2] , regAluOut|temp[2], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[2]~2 , muxMemReg|salidaMuxMemToReg[2]~2, prueba2, 1
instance = comp, \aMuxAluSrcB|Mux30~0 , aMuxAluSrcB|Mux30~0, prueba2, 1
instance = comp, \regAluOut|temp[1] , regAluOut|temp[1], prueba2, 1
instance = comp, \muxMemReg|salidaMuxMemToReg[1]~1 , muxMemReg|salidaMuxMemToReg[1]~1, prueba2, 1
instance = comp, \aMuxAluSrcB|Mux31~0 , aMuxAluSrcB|Mux31~0, prueba2, 1
instance = comp, \regAluOut|temp[0] , regAluOut|temp[0], prueba2, 1
instance = comp, \regAluOut|temp[7] , regAluOut|temp[7], prueba2, 1
instance = comp, \regAluOut|temp[18] , regAluOut|temp[18], prueba2, 1
instance = comp, \regAluOut|temp[20] , regAluOut|temp[20], prueba2, 1
instance = comp, \regAluOut|temp[27] , regAluOut|temp[27], prueba2, 1
instance = comp, \salidaPrueba[0]~I , salidaPrueba[0], prueba2, 1
instance = comp, \salidaPrueba[1]~I , salidaPrueba[1], prueba2, 1
instance = comp, \salidaPrueba[2]~I , salidaPrueba[2], prueba2, 1
instance = comp, \salidaPrueba[3]~I , salidaPrueba[3], prueba2, 1
instance = comp, \salidaPrueba[4]~I , salidaPrueba[4], prueba2, 1
instance = comp, \salidaPrueba[5]~I , salidaPrueba[5], prueba2, 1
instance = comp, \salidaPrueba[6]~I , salidaPrueba[6], prueba2, 1
instance = comp, \salidaPrueba[7]~I , salidaPrueba[7], prueba2, 1
instance = comp, \salidaPrueba[8]~I , salidaPrueba[8], prueba2, 1
instance = comp, \salidaPrueba[9]~I , salidaPrueba[9], prueba2, 1
instance = comp, \salidaPrueba[10]~I , salidaPrueba[10], prueba2, 1
instance = comp, \salidaPrueba[11]~I , salidaPrueba[11], prueba2, 1
instance = comp, \salidaPrueba[12]~I , salidaPrueba[12], prueba2, 1
instance = comp, \salidaPrueba[13]~I , salidaPrueba[13], prueba2, 1
instance = comp, \salidaPrueba[14]~I , salidaPrueba[14], prueba2, 1
instance = comp, \salidaPrueba[15]~I , salidaPrueba[15], prueba2, 1
instance = comp, \salidaPrueba[16]~I , salidaPrueba[16], prueba2, 1
instance = comp, \salidaPrueba[17]~I , salidaPrueba[17], prueba2, 1
instance = comp, \salidaPrueba[18]~I , salidaPrueba[18], prueba2, 1
instance = comp, \salidaPrueba[19]~I , salidaPrueba[19], prueba2, 1
instance = comp, \salidaPrueba[20]~I , salidaPrueba[20], prueba2, 1
instance = comp, \salidaPrueba[21]~I , salidaPrueba[21], prueba2, 1
instance = comp, \salidaPrueba[22]~I , salidaPrueba[22], prueba2, 1
instance = comp, \salidaPrueba[23]~I , salidaPrueba[23], prueba2, 1
instance = comp, \salidaPrueba[24]~I , salidaPrueba[24], prueba2, 1
instance = comp, \salidaPrueba[25]~I , salidaPrueba[25], prueba2, 1
instance = comp, \salidaPrueba[26]~I , salidaPrueba[26], prueba2, 1
instance = comp, \salidaPrueba[27]~I , salidaPrueba[27], prueba2, 1
instance = comp, \salidaPrueba[28]~I , salidaPrueba[28], prueba2, 1
instance = comp, \salidaPrueba[29]~I , salidaPrueba[29], prueba2, 1
instance = comp, \salidaPrueba[30]~I , salidaPrueba[30], prueba2, 1
instance = comp, \salidaPrueba[31]~I , salidaPrueba[31], prueba2, 1
instance = comp, \regDst~I , regDst, prueba2, 1
instance = comp, \eALUOp[0]~I , eALUOp[0], prueba2, 1
instance = comp, \eALUOp[1]~I , eALUOp[1], prueba2, 1
