|prueba1
entrada0MuxA[0] => MuxSrcA:MuxAluSrcA.entrada1[0]
entrada0MuxA[1] => MuxSrcA:MuxAluSrcA.entrada1[1]
entrada0MuxA[2] => MuxSrcA:MuxAluSrcA.entrada1[2]
entrada0MuxA[3] => MuxSrcA:MuxAluSrcA.entrada1[3]
entrada0MuxA[4] => MuxSrcA:MuxAluSrcA.entrada1[4]
entrada0MuxA[5] => MuxSrcA:MuxAluSrcA.entrada1[5]
entrada0MuxA[6] => MuxSrcA:MuxAluSrcA.entrada1[6]
entrada0MuxA[7] => MuxSrcA:MuxAluSrcA.entrada1[7]
entrada0MuxA[8] => MuxSrcA:MuxAluSrcA.entrada1[8]
entrada0MuxA[9] => MuxSrcA:MuxAluSrcA.entrada1[9]
entrada0MuxA[10] => MuxSrcA:MuxAluSrcA.entrada1[10]
entrada0MuxA[11] => MuxSrcA:MuxAluSrcA.entrada1[11]
entrada0MuxA[12] => MuxSrcA:MuxAluSrcA.entrada1[12]
entrada0MuxA[13] => MuxSrcA:MuxAluSrcA.entrada1[13]
entrada0MuxA[14] => MuxSrcA:MuxAluSrcA.entrada1[14]
entrada0MuxA[15] => MuxSrcA:MuxAluSrcA.entrada1[15]
entrada0MuxA[16] => MuxSrcA:MuxAluSrcA.entrada1[16]
entrada0MuxA[17] => MuxSrcA:MuxAluSrcA.entrada1[17]
entrada0MuxA[18] => MuxSrcA:MuxAluSrcA.entrada1[18]
entrada0MuxA[19] => MuxSrcA:MuxAluSrcA.entrada1[19]
entrada0MuxA[20] => MuxSrcA:MuxAluSrcA.entrada1[20]
entrada0MuxA[21] => MuxSrcA:MuxAluSrcA.entrada1[21]
entrada0MuxA[22] => MuxSrcA:MuxAluSrcA.entrada1[22]
entrada0MuxA[23] => MuxSrcA:MuxAluSrcA.entrada1[23]
entrada0MuxA[24] => MuxSrcA:MuxAluSrcA.entrada1[24]
entrada0MuxA[25] => MuxSrcA:MuxAluSrcA.entrada1[25]
entrada0MuxA[26] => MuxSrcA:MuxAluSrcA.entrada1[26]
entrada0MuxA[27] => MuxSrcA:MuxAluSrcA.entrada1[27]
entrada0MuxA[28] => MuxSrcA:MuxAluSrcA.entrada1[28]
entrada0MuxA[29] => MuxSrcA:MuxAluSrcA.entrada1[29]
entrada0MuxA[30] => MuxSrcA:MuxAluSrcA.entrada1[30]
entrada0MuxA[31] => MuxSrcA:MuxAluSrcA.entrada1[31]
entradaRegA[0] => Registro:regA.entrada[0]
entradaRegA[1] => Registro:regA.entrada[1]
entradaRegA[2] => Registro:regA.entrada[2]
entradaRegA[3] => Registro:regA.entrada[3]
entradaRegA[4] => Registro:regA.entrada[4]
entradaRegA[5] => Registro:regA.entrada[5]
entradaRegA[6] => Registro:regA.entrada[6]
entradaRegA[7] => Registro:regA.entrada[7]
entradaRegA[8] => Registro:regA.entrada[8]
entradaRegA[9] => Registro:regA.entrada[9]
entradaRegA[10] => Registro:regA.entrada[10]
entradaRegA[11] => Registro:regA.entrada[11]
entradaRegA[12] => Registro:regA.entrada[12]
entradaRegA[13] => Registro:regA.entrada[13]
entradaRegA[14] => Registro:regA.entrada[14]
entradaRegA[15] => Registro:regA.entrada[15]
entradaRegA[16] => Registro:regA.entrada[16]
entradaRegA[17] => Registro:regA.entrada[17]
entradaRegA[18] => Registro:regA.entrada[18]
entradaRegA[19] => Registro:regA.entrada[19]
entradaRegA[20] => Registro:regA.entrada[20]
entradaRegA[21] => Registro:regA.entrada[21]
entradaRegA[22] => Registro:regA.entrada[22]
entradaRegA[23] => Registro:regA.entrada[23]
entradaRegA[24] => Registro:regA.entrada[24]
entradaRegA[25] => Registro:regA.entrada[25]
entradaRegA[26] => Registro:regA.entrada[26]
entradaRegA[27] => Registro:regA.entrada[27]
entradaRegA[28] => Registro:regA.entrada[28]
entradaRegA[29] => Registro:regA.entrada[29]
entradaRegA[30] => Registro:regA.entrada[30]
entradaRegA[31] => Registro:regA.entrada[31]
entradaRegB[0] => Registro:regB.entrada[0]
entradaRegB[1] => Registro:regB.entrada[1]
entradaRegB[2] => Registro:regB.entrada[2]
entradaRegB[3] => Registro:regB.entrada[3]
entradaRegB[4] => Registro:regB.entrada[4]
entradaRegB[5] => Registro:regB.entrada[5]
entradaRegB[6] => Registro:regB.entrada[6]
entradaRegB[7] => Registro:regB.entrada[7]
entradaRegB[8] => Registro:regB.entrada[8]
entradaRegB[9] => Registro:regB.entrada[9]
entradaRegB[10] => Registro:regB.entrada[10]
entradaRegB[11] => Registro:regB.entrada[11]
entradaRegB[12] => Registro:regB.entrada[12]
entradaRegB[13] => Registro:regB.entrada[13]
entradaRegB[14] => Registro:regB.entrada[14]
entradaRegB[15] => Registro:regB.entrada[15]
entradaRegB[16] => Registro:regB.entrada[16]
entradaRegB[17] => Registro:regB.entrada[17]
entradaRegB[18] => Registro:regB.entrada[18]
entradaRegB[19] => Registro:regB.entrada[19]
entradaRegB[20] => Registro:regB.entrada[20]
entradaRegB[21] => Registro:regB.entrada[21]
entradaRegB[22] => Registro:regB.entrada[22]
entradaRegB[23] => Registro:regB.entrada[23]
entradaRegB[24] => Registro:regB.entrada[24]
entradaRegB[25] => Registro:regB.entrada[25]
entradaRegB[26] => Registro:regB.entrada[26]
entradaRegB[27] => Registro:regB.entrada[27]
entradaRegB[28] => Registro:regB.entrada[28]
entradaRegB[29] => Registro:regB.entrada[29]
entradaRegB[30] => Registro:regB.entrada[30]
entradaRegB[31] => Registro:regB.entrada[31]
entrada1MuxB[0] => ~NO_FANOUT~
entrada1MuxB[1] => ~NO_FANOUT~
entrada1MuxB[2] => ~NO_FANOUT~
entrada1MuxB[3] => ~NO_FANOUT~
entrada1MuxB[4] => ~NO_FANOUT~
entrada1MuxB[5] => ~NO_FANOUT~
entrada1MuxB[6] => ~NO_FANOUT~
entrada1MuxB[7] => ~NO_FANOUT~
entrada1MuxB[8] => ~NO_FANOUT~
entrada1MuxB[9] => ~NO_FANOUT~
entrada1MuxB[10] => ~NO_FANOUT~
entrada1MuxB[11] => ~NO_FANOUT~
entrada1MuxB[12] => ~NO_FANOUT~
entrada1MuxB[13] => ~NO_FANOUT~
entrada1MuxB[14] => ~NO_FANOUT~
entrada1MuxB[15] => ~NO_FANOUT~
entrada1MuxB[16] => ~NO_FANOUT~
entrada1MuxB[17] => ~NO_FANOUT~
entrada1MuxB[18] => ~NO_FANOUT~
entrada1MuxB[19] => ~NO_FANOUT~
entrada1MuxB[20] => ~NO_FANOUT~
entrada1MuxB[21] => ~NO_FANOUT~
entrada1MuxB[22] => ~NO_FANOUT~
entrada1MuxB[23] => ~NO_FANOUT~
entrada1MuxB[24] => ~NO_FANOUT~
entrada1MuxB[25] => ~NO_FANOUT~
entrada1MuxB[26] => ~NO_FANOUT~
entrada1MuxB[27] => ~NO_FANOUT~
entrada1MuxB[28] => ~NO_FANOUT~
entrada1MuxB[29] => ~NO_FANOUT~
entrada1MuxB[30] => ~NO_FANOUT~
entrada1MuxB[31] => ~NO_FANOUT~
entrada2MuxB[0] => MuxAluSrcB:aMuxAluSrcB.entrada2[0]
entrada2MuxB[1] => MuxAluSrcB:aMuxAluSrcB.entrada2[1]
entrada2MuxB[2] => MuxAluSrcB:aMuxAluSrcB.entrada2[2]
entrada2MuxB[3] => MuxAluSrcB:aMuxAluSrcB.entrada2[3]
entrada2MuxB[4] => MuxAluSrcB:aMuxAluSrcB.entrada2[4]
entrada2MuxB[5] => MuxAluSrcB:aMuxAluSrcB.entrada2[5]
entrada2MuxB[6] => MuxAluSrcB:aMuxAluSrcB.entrada2[6]
entrada2MuxB[7] => MuxAluSrcB:aMuxAluSrcB.entrada2[7]
entrada2MuxB[8] => MuxAluSrcB:aMuxAluSrcB.entrada2[8]
entrada2MuxB[9] => MuxAluSrcB:aMuxAluSrcB.entrada2[9]
entrada2MuxB[10] => MuxAluSrcB:aMuxAluSrcB.entrada2[10]
entrada2MuxB[11] => MuxAluSrcB:aMuxAluSrcB.entrada2[11]
entrada2MuxB[12] => MuxAluSrcB:aMuxAluSrcB.entrada2[12]
entrada2MuxB[13] => MuxAluSrcB:aMuxAluSrcB.entrada2[13]
entrada2MuxB[14] => MuxAluSrcB:aMuxAluSrcB.entrada2[14]
entrada2MuxB[15] => MuxAluSrcB:aMuxAluSrcB.entrada2[15]
entrada2MuxB[16] => MuxAluSrcB:aMuxAluSrcB.entrada2[16]
entrada2MuxB[17] => MuxAluSrcB:aMuxAluSrcB.entrada2[17]
entrada2MuxB[18] => MuxAluSrcB:aMuxAluSrcB.entrada2[18]
entrada2MuxB[19] => MuxAluSrcB:aMuxAluSrcB.entrada2[19]
entrada2MuxB[20] => MuxAluSrcB:aMuxAluSrcB.entrada2[20]
entrada2MuxB[21] => MuxAluSrcB:aMuxAluSrcB.entrada2[21]
entrada2MuxB[22] => MuxAluSrcB:aMuxAluSrcB.entrada2[22]
entrada2MuxB[23] => MuxAluSrcB:aMuxAluSrcB.entrada2[23]
entrada2MuxB[24] => MuxAluSrcB:aMuxAluSrcB.entrada2[24]
entrada2MuxB[25] => MuxAluSrcB:aMuxAluSrcB.entrada2[25]
entrada2MuxB[26] => MuxAluSrcB:aMuxAluSrcB.entrada2[26]
entrada2MuxB[27] => MuxAluSrcB:aMuxAluSrcB.entrada2[27]
entrada2MuxB[28] => MuxAluSrcB:aMuxAluSrcB.entrada2[28]
entrada2MuxB[29] => MuxAluSrcB:aMuxAluSrcB.entrada2[29]
entrada2MuxB[30] => MuxAluSrcB:aMuxAluSrcB.entrada2[30]
entrada2MuxB[31] => MuxAluSrcB:aMuxAluSrcB.entrada2[31]
entradaShiftL[0] => ShiftLeft:aShiftLeft.w[0]
entradaShiftL[1] => ShiftLeft:aShiftLeft.w[1]
entradaShiftL[2] => ShiftLeft:aShiftLeft.w[2]
entradaShiftL[3] => ShiftLeft:aShiftLeft.w[3]
entradaShiftL[4] => ShiftLeft:aShiftLeft.w[4]
entradaShiftL[5] => ShiftLeft:aShiftLeft.w[5]
entradaShiftL[6] => ShiftLeft:aShiftLeft.w[6]
entradaShiftL[7] => ShiftLeft:aShiftLeft.w[7]
entradaShiftL[8] => ShiftLeft:aShiftLeft.w[8]
entradaShiftL[9] => ShiftLeft:aShiftLeft.w[9]
entradaShiftL[10] => ShiftLeft:aShiftLeft.w[10]
entradaShiftL[11] => ShiftLeft:aShiftLeft.w[11]
entradaShiftL[12] => ShiftLeft:aShiftLeft.w[12]
entradaShiftL[13] => ShiftLeft:aShiftLeft.w[13]
entradaShiftL[14] => ShiftLeft:aShiftLeft.w[14]
entradaShiftL[15] => ShiftLeft:aShiftLeft.w[15]
entradaShiftL[16] => ShiftLeft:aShiftLeft.w[16]
entradaShiftL[17] => ShiftLeft:aShiftLeft.w[17]
entradaShiftL[18] => ShiftLeft:aShiftLeft.w[18]
entradaShiftL[19] => ShiftLeft:aShiftLeft.w[19]
entradaShiftL[20] => ShiftLeft:aShiftLeft.w[20]
entradaShiftL[21] => ShiftLeft:aShiftLeft.w[21]
entradaShiftL[22] => ShiftLeft:aShiftLeft.w[22]
entradaShiftL[23] => ShiftLeft:aShiftLeft.w[23]
entradaShiftL[24] => ShiftLeft:aShiftLeft.w[24]
entradaShiftL[25] => ShiftLeft:aShiftLeft.w[25]
entradaShiftL[26] => ShiftLeft:aShiftLeft.w[26]
entradaShiftL[27] => ShiftLeft:aShiftLeft.w[27]
entradaShiftL[28] => ShiftLeft:aShiftLeft.w[28]
entradaShiftL[29] => ShiftLeft:aShiftLeft.w[29]
entradaShiftL[30] => ShiftLeft:aShiftLeft.w[30]
entradaShiftL[31] => ShiftLeft:aShiftLeft.w[31]
clk => Registro:regA.clk
clk => Registro:regB.clk
clk => Registro:regAluOut.clk
salidaPrueba[0] <= Registro:regAluOut.salida[0]
salidaPrueba[1] <= Registro:regAluOut.salida[1]
salidaPrueba[2] <= Registro:regAluOut.salida[2]
salidaPrueba[3] <= Registro:regAluOut.salida[3]
salidaPrueba[4] <= Registro:regAluOut.salida[4]
salidaPrueba[5] <= Registro:regAluOut.salida[5]
salidaPrueba[6] <= Registro:regAluOut.salida[6]
salidaPrueba[7] <= Registro:regAluOut.salida[7]
salidaPrueba[8] <= Registro:regAluOut.salida[8]
salidaPrueba[9] <= Registro:regAluOut.salida[9]
salidaPrueba[10] <= Registro:regAluOut.salida[10]
salidaPrueba[11] <= Registro:regAluOut.salida[11]
salidaPrueba[12] <= Registro:regAluOut.salida[12]
salidaPrueba[13] <= Registro:regAluOut.salida[13]
salidaPrueba[14] <= Registro:regAluOut.salida[14]
salidaPrueba[15] <= Registro:regAluOut.salida[15]
salidaPrueba[16] <= Registro:regAluOut.salida[16]
salidaPrueba[17] <= Registro:regAluOut.salida[17]
salidaPrueba[18] <= Registro:regAluOut.salida[18]
salidaPrueba[19] <= Registro:regAluOut.salida[19]
salidaPrueba[20] <= Registro:regAluOut.salida[20]
salidaPrueba[21] <= Registro:regAluOut.salida[21]
salidaPrueba[22] <= Registro:regAluOut.salida[22]
salidaPrueba[23] <= Registro:regAluOut.salida[23]
salidaPrueba[24] <= Registro:regAluOut.salida[24]
salidaPrueba[25] <= Registro:regAluOut.salida[25]
salidaPrueba[26] <= Registro:regAluOut.salida[26]
salidaPrueba[27] <= Registro:regAluOut.salida[27]
salidaPrueba[28] <= Registro:regAluOut.salida[28]
salidaPrueba[29] <= Registro:regAluOut.salida[29]
salidaPrueba[30] <= Registro:regAluOut.salida[30]
salidaPrueba[31] <= Registro:regAluOut.salida[31]


|prueba1|Registro:regA
entrada[0] => temp[0].DATAIN
entrada[1] => temp[1].DATAIN
entrada[2] => temp[2].DATAIN
entrada[3] => temp[3].DATAIN
entrada[4] => temp[4].DATAIN
entrada[5] => temp[5].DATAIN
entrada[6] => temp[6].DATAIN
entrada[7] => temp[7].DATAIN
entrada[8] => temp[8].DATAIN
entrada[9] => temp[9].DATAIN
entrada[10] => temp[10].DATAIN
entrada[11] => temp[11].DATAIN
entrada[12] => temp[12].DATAIN
entrada[13] => temp[13].DATAIN
entrada[14] => temp[14].DATAIN
entrada[15] => temp[15].DATAIN
entrada[16] => temp[16].DATAIN
entrada[17] => temp[17].DATAIN
entrada[18] => temp[18].DATAIN
entrada[19] => temp[19].DATAIN
entrada[20] => temp[20].DATAIN
entrada[21] => temp[21].DATAIN
entrada[22] => temp[22].DATAIN
entrada[23] => temp[23].DATAIN
entrada[24] => temp[24].DATAIN
entrada[25] => temp[25].DATAIN
entrada[26] => temp[26].DATAIN
entrada[27] => temp[27].DATAIN
entrada[28] => temp[28].DATAIN
entrada[29] => temp[29].DATAIN
entrada[30] => temp[30].DATAIN
entrada[31] => temp[31].DATAIN
salida[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK


|prueba1|Registro:regB
entrada[0] => temp[0].DATAIN
entrada[1] => temp[1].DATAIN
entrada[2] => temp[2].DATAIN
entrada[3] => temp[3].DATAIN
entrada[4] => temp[4].DATAIN
entrada[5] => temp[5].DATAIN
entrada[6] => temp[6].DATAIN
entrada[7] => temp[7].DATAIN
entrada[8] => temp[8].DATAIN
entrada[9] => temp[9].DATAIN
entrada[10] => temp[10].DATAIN
entrada[11] => temp[11].DATAIN
entrada[12] => temp[12].DATAIN
entrada[13] => temp[13].DATAIN
entrada[14] => temp[14].DATAIN
entrada[15] => temp[15].DATAIN
entrada[16] => temp[16].DATAIN
entrada[17] => temp[17].DATAIN
entrada[18] => temp[18].DATAIN
entrada[19] => temp[19].DATAIN
entrada[20] => temp[20].DATAIN
entrada[21] => temp[21].DATAIN
entrada[22] => temp[22].DATAIN
entrada[23] => temp[23].DATAIN
entrada[24] => temp[24].DATAIN
entrada[25] => temp[25].DATAIN
entrada[26] => temp[26].DATAIN
entrada[27] => temp[27].DATAIN
entrada[28] => temp[28].DATAIN
entrada[29] => temp[29].DATAIN
entrada[30] => temp[30].DATAIN
entrada[31] => temp[31].DATAIN
salida[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK


|prueba1|Registro:regAluOut
entrada[0] => temp[0].DATAIN
entrada[1] => temp[1].DATAIN
entrada[2] => temp[2].DATAIN
entrada[3] => temp[3].DATAIN
entrada[4] => temp[4].DATAIN
entrada[5] => temp[5].DATAIN
entrada[6] => temp[6].DATAIN
entrada[7] => temp[7].DATAIN
entrada[8] => temp[8].DATAIN
entrada[9] => temp[9].DATAIN
entrada[10] => temp[10].DATAIN
entrada[11] => temp[11].DATAIN
entrada[12] => temp[12].DATAIN
entrada[13] => temp[13].DATAIN
entrada[14] => temp[14].DATAIN
entrada[15] => temp[15].DATAIN
entrada[16] => temp[16].DATAIN
entrada[17] => temp[17].DATAIN
entrada[18] => temp[18].DATAIN
entrada[19] => temp[19].DATAIN
entrada[20] => temp[20].DATAIN
entrada[21] => temp[21].DATAIN
entrada[22] => temp[22].DATAIN
entrada[23] => temp[23].DATAIN
entrada[24] => temp[24].DATAIN
entrada[25] => temp[25].DATAIN
entrada[26] => temp[26].DATAIN
entrada[27] => temp[27].DATAIN
entrada[28] => temp[28].DATAIN
entrada[29] => temp[29].DATAIN
entrada[30] => temp[30].DATAIN
entrada[31] => temp[31].DATAIN
salida[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK


|prueba1|MuxSrcA:MuxAluSrcA
entrada1[0] => salidaMuxSrcA.DATAB
entrada1[1] => salidaMuxSrcA.DATAB
entrada1[2] => salidaMuxSrcA.DATAB
entrada1[3] => salidaMuxSrcA.DATAB
entrada1[4] => salidaMuxSrcA.DATAB
entrada1[5] => salidaMuxSrcA.DATAB
entrada1[6] => salidaMuxSrcA.DATAB
entrada1[7] => salidaMuxSrcA.DATAB
entrada1[8] => salidaMuxSrcA.DATAB
entrada1[9] => salidaMuxSrcA.DATAB
entrada1[10] => salidaMuxSrcA.DATAB
entrada1[11] => salidaMuxSrcA.DATAB
entrada1[12] => salidaMuxSrcA.DATAB
entrada1[13] => salidaMuxSrcA.DATAB
entrada1[14] => salidaMuxSrcA.DATAB
entrada1[15] => salidaMuxSrcA.DATAB
entrada1[16] => salidaMuxSrcA.DATAB
entrada1[17] => salidaMuxSrcA.DATAB
entrada1[18] => salidaMuxSrcA.DATAB
entrada1[19] => salidaMuxSrcA.DATAB
entrada1[20] => salidaMuxSrcA.DATAB
entrada1[21] => salidaMuxSrcA.DATAB
entrada1[22] => salidaMuxSrcA.DATAB
entrada1[23] => salidaMuxSrcA.DATAB
entrada1[24] => salidaMuxSrcA.DATAB
entrada1[25] => salidaMuxSrcA.DATAB
entrada1[26] => salidaMuxSrcA.DATAB
entrada1[27] => salidaMuxSrcA.DATAB
entrada1[28] => salidaMuxSrcA.DATAB
entrada1[29] => salidaMuxSrcA.DATAB
entrada1[30] => salidaMuxSrcA.DATAB
entrada1[31] => salidaMuxSrcA.DATAB
entrada2[0] => salidaMuxSrcA.DATAA
entrada2[1] => salidaMuxSrcA.DATAA
entrada2[2] => salidaMuxSrcA.DATAA
entrada2[3] => salidaMuxSrcA.DATAA
entrada2[4] => salidaMuxSrcA.DATAA
entrada2[5] => salidaMuxSrcA.DATAA
entrada2[6] => salidaMuxSrcA.DATAA
entrada2[7] => salidaMuxSrcA.DATAA
entrada2[8] => salidaMuxSrcA.DATAA
entrada2[9] => salidaMuxSrcA.DATAA
entrada2[10] => salidaMuxSrcA.DATAA
entrada2[11] => salidaMuxSrcA.DATAA
entrada2[12] => salidaMuxSrcA.DATAA
entrada2[13] => salidaMuxSrcA.DATAA
entrada2[14] => salidaMuxSrcA.DATAA
entrada2[15] => salidaMuxSrcA.DATAA
entrada2[16] => salidaMuxSrcA.DATAA
entrada2[17] => salidaMuxSrcA.DATAA
entrada2[18] => salidaMuxSrcA.DATAA
entrada2[19] => salidaMuxSrcA.DATAA
entrada2[20] => salidaMuxSrcA.DATAA
entrada2[21] => salidaMuxSrcA.DATAA
entrada2[22] => salidaMuxSrcA.DATAA
entrada2[23] => salidaMuxSrcA.DATAA
entrada2[24] => salidaMuxSrcA.DATAA
entrada2[25] => salidaMuxSrcA.DATAA
entrada2[26] => salidaMuxSrcA.DATAA
entrada2[27] => salidaMuxSrcA.DATAA
entrada2[28] => salidaMuxSrcA.DATAA
entrada2[29] => salidaMuxSrcA.DATAA
entrada2[30] => salidaMuxSrcA.DATAA
entrada2[31] => salidaMuxSrcA.DATAA
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
salidaMuxSrcA[0] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[1] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[2] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[3] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[4] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[5] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[6] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[7] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[8] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[9] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[10] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[11] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[12] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[13] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[14] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[15] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[16] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[17] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[18] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[19] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[20] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[21] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[22] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[23] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[24] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[25] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[26] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[27] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[28] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[29] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[30] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[31] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE


|prueba1|ShiftLeft:aShiftLeft
w[0] => y[2].DATAIN
w[1] => y[3].DATAIN
w[2] => y[4].DATAIN
w[3] => y[5].DATAIN
w[4] => y[6].DATAIN
w[5] => y[7].DATAIN
w[6] => y[8].DATAIN
w[7] => y[9].DATAIN
w[8] => y[10].DATAIN
w[9] => y[11].DATAIN
w[10] => y[12].DATAIN
w[11] => y[13].DATAIN
w[12] => y[14].DATAIN
w[13] => y[15].DATAIN
w[14] => y[16].DATAIN
w[15] => y[17].DATAIN
w[16] => y[18].DATAIN
w[17] => y[19].DATAIN
w[18] => y[20].DATAIN
w[19] => y[21].DATAIN
w[20] => y[22].DATAIN
w[21] => y[23].DATAIN
w[22] => y[24].DATAIN
w[23] => y[25].DATAIN
w[24] => y[26].DATAIN
w[25] => y[27].DATAIN
w[26] => y[28].DATAIN
w[27] => y[29].DATAIN
w[28] => y[30].DATAIN
w[29] => y[31].DATAIN
w[30] => ~NO_FANOUT~
w[31] => ~NO_FANOUT~
y[0] <= <GND>
y[1] <= <GND>
y[2] <= w[0].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= w[1].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= w[2].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= w[3].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= w[4].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= w[5].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= w[6].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= w[7].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= w[8].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= w[9].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= w[10].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= w[11].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= w[12].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= w[13].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= w[14].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= w[15].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= w[16].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= w[17].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= w[18].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= w[19].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= w[20].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= w[21].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= w[22].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= w[23].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= w[24].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= w[25].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= w[26].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= w[27].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= w[28].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= w[29].DB_MAX_OUTPUT_PORT_TYPE


|prueba1|MuxAluSrcB:aMuxAluSrcB
entrada0[0] => Mux31.IN0
entrada0[1] => Mux30.IN0
entrada0[2] => Mux29.IN0
entrada0[3] => Mux28.IN0
entrada0[4] => Mux27.IN0
entrada0[5] => Mux26.IN0
entrada0[6] => Mux25.IN0
entrada0[7] => Mux24.IN0
entrada0[8] => Mux23.IN0
entrada0[9] => Mux22.IN0
entrada0[10] => Mux21.IN0
entrada0[11] => Mux20.IN0
entrada0[12] => Mux19.IN0
entrada0[13] => Mux18.IN0
entrada0[14] => Mux17.IN0
entrada0[15] => Mux16.IN0
entrada0[16] => Mux15.IN0
entrada0[17] => Mux14.IN0
entrada0[18] => Mux13.IN0
entrada0[19] => Mux12.IN0
entrada0[20] => Mux11.IN0
entrada0[21] => Mux10.IN0
entrada0[22] => Mux9.IN0
entrada0[23] => Mux8.IN0
entrada0[24] => Mux7.IN0
entrada0[25] => Mux6.IN0
entrada0[26] => Mux5.IN0
entrada0[27] => Mux4.IN0
entrada0[28] => Mux3.IN0
entrada0[29] => Mux2.IN0
entrada0[30] => Mux1.IN0
entrada0[31] => Mux0.IN0
entrada1[0] => Mux31.IN1
entrada1[1] => Mux30.IN1
entrada1[2] => Mux29.IN1
entrada1[3] => Mux28.IN1
entrada1[4] => Mux27.IN1
entrada1[5] => Mux26.IN1
entrada1[6] => Mux25.IN1
entrada1[7] => Mux24.IN1
entrada1[8] => Mux23.IN1
entrada1[9] => Mux22.IN1
entrada1[10] => Mux21.IN1
entrada1[11] => Mux20.IN1
entrada1[12] => Mux19.IN1
entrada1[13] => Mux18.IN1
entrada1[14] => Mux17.IN1
entrada1[15] => Mux16.IN1
entrada1[16] => Mux15.IN1
entrada1[17] => Mux14.IN1
entrada1[18] => Mux13.IN1
entrada1[19] => Mux12.IN1
entrada1[20] => Mux11.IN1
entrada1[21] => Mux10.IN1
entrada1[22] => Mux9.IN1
entrada1[23] => Mux8.IN1
entrada1[24] => Mux7.IN1
entrada1[25] => Mux6.IN1
entrada1[26] => Mux5.IN1
entrada1[27] => Mux4.IN1
entrada1[28] => Mux3.IN1
entrada1[29] => Mux2.IN1
entrada1[30] => Mux1.IN1
entrada1[31] => Mux0.IN1
entrada2[0] => Mux31.IN2
entrada2[1] => Mux30.IN2
entrada2[2] => Mux29.IN2
entrada2[3] => Mux28.IN2
entrada2[4] => Mux27.IN2
entrada2[5] => Mux26.IN2
entrada2[6] => Mux25.IN2
entrada2[7] => Mux24.IN2
entrada2[8] => Mux23.IN2
entrada2[9] => Mux22.IN2
entrada2[10] => Mux21.IN2
entrada2[11] => Mux20.IN2
entrada2[12] => Mux19.IN2
entrada2[13] => Mux18.IN2
entrada2[14] => Mux17.IN2
entrada2[15] => Mux16.IN2
entrada2[16] => Mux15.IN2
entrada2[17] => Mux14.IN2
entrada2[18] => Mux13.IN2
entrada2[19] => Mux12.IN2
entrada2[20] => Mux11.IN2
entrada2[21] => Mux10.IN2
entrada2[22] => Mux9.IN2
entrada2[23] => Mux8.IN2
entrada2[24] => Mux7.IN2
entrada2[25] => Mux6.IN2
entrada2[26] => Mux5.IN2
entrada2[27] => Mux4.IN2
entrada2[28] => Mux3.IN2
entrada2[29] => Mux2.IN2
entrada2[30] => Mux1.IN2
entrada2[31] => Mux0.IN2
entrada3[0] => Mux31.IN3
entrada3[1] => Mux30.IN3
entrada3[2] => Mux29.IN3
entrada3[3] => Mux28.IN3
entrada3[4] => Mux27.IN3
entrada3[5] => Mux26.IN3
entrada3[6] => Mux25.IN3
entrada3[7] => Mux24.IN3
entrada3[8] => Mux23.IN3
entrada3[9] => Mux22.IN3
entrada3[10] => Mux21.IN3
entrada3[11] => Mux20.IN3
entrada3[12] => Mux19.IN3
entrada3[13] => Mux18.IN3
entrada3[14] => Mux17.IN3
entrada3[15] => Mux16.IN3
entrada3[16] => Mux15.IN3
entrada3[17] => Mux14.IN3
entrada3[18] => Mux13.IN3
entrada3[19] => Mux12.IN3
entrada3[20] => Mux11.IN3
entrada3[21] => Mux10.IN3
entrada3[22] => Mux9.IN3
entrada3[23] => Mux8.IN3
entrada3[24] => Mux7.IN3
entrada3[25] => Mux6.IN3
entrada3[26] => Mux5.IN3
entrada3[27] => Mux4.IN3
entrada3[28] => Mux3.IN3
entrada3[29] => Mux2.IN3
entrada3[30] => Mux1.IN3
entrada3[31] => Mux0.IN3
selector[0] => Mux0.IN5
selector[0] => Mux1.IN5
selector[0] => Mux2.IN5
selector[0] => Mux3.IN5
selector[0] => Mux4.IN5
selector[0] => Mux5.IN5
selector[0] => Mux6.IN5
selector[0] => Mux7.IN5
selector[0] => Mux8.IN5
selector[0] => Mux9.IN5
selector[0] => Mux10.IN5
selector[0] => Mux11.IN5
selector[0] => Mux12.IN5
selector[0] => Mux13.IN5
selector[0] => Mux14.IN5
selector[0] => Mux15.IN5
selector[0] => Mux16.IN5
selector[0] => Mux17.IN5
selector[0] => Mux18.IN5
selector[0] => Mux19.IN5
selector[0] => Mux20.IN5
selector[0] => Mux21.IN5
selector[0] => Mux22.IN5
selector[0] => Mux23.IN5
selector[0] => Mux24.IN5
selector[0] => Mux25.IN5
selector[0] => Mux26.IN5
selector[0] => Mux27.IN5
selector[0] => Mux28.IN5
selector[0] => Mux29.IN5
selector[0] => Mux30.IN5
selector[0] => Mux31.IN5
selector[1] => Mux0.IN4
selector[1] => Mux1.IN4
selector[1] => Mux2.IN4
selector[1] => Mux3.IN4
selector[1] => Mux4.IN4
selector[1] => Mux5.IN4
selector[1] => Mux6.IN4
selector[1] => Mux7.IN4
selector[1] => Mux8.IN4
selector[1] => Mux9.IN4
selector[1] => Mux10.IN4
selector[1] => Mux11.IN4
selector[1] => Mux12.IN4
selector[1] => Mux13.IN4
selector[1] => Mux14.IN4
selector[1] => Mux15.IN4
selector[1] => Mux16.IN4
selector[1] => Mux17.IN4
selector[1] => Mux18.IN4
selector[1] => Mux19.IN4
selector[1] => Mux20.IN4
selector[1] => Mux21.IN4
selector[1] => Mux22.IN4
selector[1] => Mux23.IN4
selector[1] => Mux24.IN4
selector[1] => Mux25.IN4
selector[1] => Mux26.IN4
selector[1] => Mux27.IN4
selector[1] => Mux28.IN4
selector[1] => Mux29.IN4
selector[1] => Mux30.IN4
selector[1] => Mux31.IN4
salidaMuxAluSrcB[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|prueba1|Alu:aAlu
OP[0] => Mux14.IN10
OP[0] => Mux24.IN10
OP[0] => Mux23.IN10
OP[0] => Mux22.IN10
OP[0] => Mux21.IN10
OP[0] => Mux20.IN10
OP[0] => Mux19.IN10
OP[0] => Mux18.IN10
OP[0] => Mux17.IN10
OP[0] => Mux16.IN10
OP[0] => Mux15.IN10
OP[0] => Mux13.IN10
OP[0] => Mux12.IN10
OP[0] => Mux11.IN10
OP[0] => Mux10.IN10
OP[0] => Mux9.IN10
OP[0] => Mux8.IN10
OP[0] => Mux7.IN10
OP[0] => Mux6.IN10
OP[0] => Mux5.IN10
OP[0] => Mux4.IN10
OP[0] => Mux3.IN10
OP[0] => Mux2.IN10
OP[0] => Mux1.IN10
OP[0] => Mux0.IN10
OP[0] => Mux25.IN10
OP[0] => Mux26.IN10
OP[0] => Mux27.IN10
OP[0] => Mux28.IN10
OP[0] => Mux29.IN10
OP[0] => Mux30.IN10
OP[0] => Mux31.IN10
OP[0] => Mux32.IN10
OP[0] => Mux33.IN10
OP[0] => Mux34.IN9
OP[0] => Mux35.IN9
OP[0] => Mux36.IN9
OP[0] => Mux37.IN9
OP[0] => Mux38.IN9
OP[0] => Mux39.IN9
OP[0] => Mux40.IN9
OP[0] => Mux41.IN9
OP[0] => Mux42.IN9
OP[0] => Mux43.IN9
OP[0] => Mux44.IN9
OP[0] => Mux45.IN9
OP[0] => Mux46.IN9
OP[0] => Mux47.IN9
OP[0] => Mux48.IN9
OP[0] => Mux49.IN9
OP[0] => Mux50.IN9
OP[0] => Mux51.IN9
OP[0] => Mux52.IN9
OP[0] => Mux53.IN9
OP[0] => Mux54.IN9
OP[0] => Mux55.IN9
OP[0] => Mux56.IN9
OP[0] => Mux57.IN9
OP[0] => Mux58.IN9
OP[0] => Mux59.IN9
OP[0] => Mux60.IN9
OP[0] => Mux61.IN9
OP[0] => Mux62.IN9
OP[0] => Mux63.IN9
OP[0] => Mux64.IN9
OP[0] => Mux65.IN9
OP[0] => Mux66.IN10
OP[1] => Mux14.IN9
OP[1] => Mux24.IN9
OP[1] => Mux23.IN9
OP[1] => Mux22.IN9
OP[1] => Mux21.IN9
OP[1] => Mux20.IN9
OP[1] => Mux19.IN9
OP[1] => Mux18.IN9
OP[1] => Mux17.IN9
OP[1] => Mux16.IN9
OP[1] => Mux15.IN9
OP[1] => Mux13.IN9
OP[1] => Mux12.IN9
OP[1] => Mux11.IN9
OP[1] => Mux10.IN9
OP[1] => Mux9.IN9
OP[1] => Mux8.IN9
OP[1] => Mux7.IN9
OP[1] => Mux6.IN9
OP[1] => Mux5.IN9
OP[1] => Mux4.IN9
OP[1] => Mux3.IN9
OP[1] => Mux2.IN9
OP[1] => Mux1.IN9
OP[1] => Mux0.IN9
OP[1] => Mux25.IN9
OP[1] => Mux26.IN9
OP[1] => Mux27.IN9
OP[1] => Mux28.IN9
OP[1] => Mux29.IN9
OP[1] => Mux30.IN9
OP[1] => Mux31.IN9
OP[1] => Mux32.IN9
OP[1] => Mux33.IN9
OP[1] => Mux34.IN8
OP[1] => Mux35.IN8
OP[1] => Mux36.IN8
OP[1] => Mux37.IN8
OP[1] => Mux38.IN8
OP[1] => Mux39.IN8
OP[1] => Mux40.IN8
OP[1] => Mux41.IN8
OP[1] => Mux42.IN8
OP[1] => Mux43.IN8
OP[1] => Mux44.IN8
OP[1] => Mux45.IN8
OP[1] => Mux46.IN8
OP[1] => Mux47.IN8
OP[1] => Mux48.IN8
OP[1] => Mux49.IN8
OP[1] => Mux50.IN8
OP[1] => Mux51.IN8
OP[1] => Mux52.IN8
OP[1] => Mux53.IN8
OP[1] => Mux54.IN8
OP[1] => Mux55.IN8
OP[1] => Mux56.IN8
OP[1] => Mux57.IN8
OP[1] => Mux58.IN8
OP[1] => Mux59.IN8
OP[1] => Mux60.IN8
OP[1] => Mux61.IN8
OP[1] => Mux62.IN8
OP[1] => Mux63.IN8
OP[1] => Mux64.IN8
OP[1] => Mux65.IN8
OP[1] => Mux66.IN9
OP[2] => Mux14.IN8
OP[2] => Mux24.IN8
OP[2] => Mux23.IN8
OP[2] => Mux22.IN8
OP[2] => Mux21.IN8
OP[2] => Mux20.IN8
OP[2] => Mux19.IN8
OP[2] => Mux18.IN8
OP[2] => Mux17.IN8
OP[2] => Mux16.IN8
OP[2] => Mux15.IN8
OP[2] => Mux13.IN8
OP[2] => Mux12.IN8
OP[2] => Mux11.IN8
OP[2] => Mux10.IN8
OP[2] => Mux9.IN8
OP[2] => Mux8.IN8
OP[2] => Mux7.IN8
OP[2] => Mux6.IN8
OP[2] => Mux5.IN8
OP[2] => Mux4.IN8
OP[2] => Mux3.IN8
OP[2] => Mux2.IN8
OP[2] => Mux1.IN8
OP[2] => Mux0.IN8
OP[2] => Mux25.IN8
OP[2] => Mux26.IN8
OP[2] => Mux27.IN8
OP[2] => Mux28.IN8
OP[2] => Mux29.IN8
OP[2] => Mux30.IN8
OP[2] => Mux31.IN8
OP[2] => Mux32.IN8
OP[2] => Mux33.IN8
OP[2] => Mux34.IN7
OP[2] => Mux35.IN7
OP[2] => Mux36.IN7
OP[2] => Mux37.IN7
OP[2] => Mux38.IN7
OP[2] => Mux39.IN7
OP[2] => Mux40.IN7
OP[2] => Mux41.IN7
OP[2] => Mux42.IN7
OP[2] => Mux43.IN7
OP[2] => Mux44.IN7
OP[2] => Mux45.IN7
OP[2] => Mux46.IN7
OP[2] => Mux47.IN7
OP[2] => Mux48.IN7
OP[2] => Mux49.IN7
OP[2] => Mux50.IN7
OP[2] => Mux51.IN7
OP[2] => Mux52.IN7
OP[2] => Mux53.IN7
OP[2] => Mux54.IN7
OP[2] => Mux55.IN7
OP[2] => Mux56.IN7
OP[2] => Mux57.IN7
OP[2] => Mux58.IN7
OP[2] => Mux59.IN7
OP[2] => Mux60.IN7
OP[2] => Mux61.IN7
OP[2] => Mux62.IN7
OP[2] => Mux63.IN7
OP[2] => Mux64.IN7
OP[2] => Mux65.IN7
OP[2] => Mux66.IN8
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => Mult0.IN31
A[0] => Div0.IN31
A[0] => Mod0.IN31
A[0] => Add2.IN64
A[0] => LessThan0.IN32
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => Mult0.IN30
A[1] => Div0.IN30
A[1] => Mod0.IN30
A[1] => Add2.IN63
A[1] => LessThan0.IN31
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => Mult0.IN29
A[2] => Div0.IN29
A[2] => Mod0.IN29
A[2] => Add2.IN62
A[2] => LessThan0.IN30
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => Mult0.IN28
A[3] => Div0.IN28
A[3] => Mod0.IN28
A[3] => Add2.IN61
A[3] => LessThan0.IN29
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => Mult0.IN27
A[4] => Div0.IN27
A[4] => Mod0.IN27
A[4] => Add2.IN60
A[4] => LessThan0.IN28
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => Mult0.IN26
A[5] => Div0.IN26
A[5] => Mod0.IN26
A[5] => Add2.IN59
A[5] => LessThan0.IN27
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => Mult0.IN25
A[6] => Div0.IN25
A[6] => Mod0.IN25
A[6] => Add2.IN58
A[6] => LessThan0.IN26
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => Mult0.IN24
A[7] => Div0.IN24
A[7] => Mod0.IN24
A[7] => Add2.IN57
A[7] => LessThan0.IN25
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => Mult0.IN23
A[8] => Div0.IN23
A[8] => Mod0.IN23
A[8] => Add2.IN56
A[8] => LessThan0.IN24
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => Mult0.IN22
A[9] => Div0.IN22
A[9] => Mod0.IN22
A[9] => Add2.IN55
A[9] => LessThan0.IN23
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => Mult0.IN21
A[10] => Div0.IN21
A[10] => Mod0.IN21
A[10] => Add2.IN54
A[10] => LessThan0.IN22
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => Mult0.IN20
A[11] => Div0.IN20
A[11] => Mod0.IN20
A[11] => Add2.IN53
A[11] => LessThan0.IN21
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => Mult0.IN19
A[12] => Div0.IN19
A[12] => Mod0.IN19
A[12] => Add2.IN52
A[12] => LessThan0.IN20
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => Mult0.IN18
A[13] => Div0.IN18
A[13] => Mod0.IN18
A[13] => Add2.IN51
A[13] => LessThan0.IN19
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => Mult0.IN17
A[14] => Div0.IN17
A[14] => Mod0.IN17
A[14] => Add2.IN50
A[14] => LessThan0.IN18
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => Mult0.IN16
A[15] => Div0.IN16
A[15] => Mod0.IN16
A[15] => Add2.IN49
A[15] => LessThan0.IN17
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => Mult0.IN15
A[16] => Div0.IN15
A[16] => Mod0.IN15
A[16] => Add2.IN48
A[16] => LessThan0.IN16
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => Mult0.IN14
A[17] => Div0.IN14
A[17] => Mod0.IN14
A[17] => Add2.IN47
A[17] => LessThan0.IN15
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => Mult0.IN13
A[18] => Div0.IN13
A[18] => Mod0.IN13
A[18] => Add2.IN46
A[18] => LessThan0.IN14
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => Mult0.IN12
A[19] => Div0.IN12
A[19] => Mod0.IN12
A[19] => Add2.IN45
A[19] => LessThan0.IN13
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => Mult0.IN11
A[20] => Div0.IN11
A[20] => Mod0.IN11
A[20] => Add2.IN44
A[20] => LessThan0.IN12
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => Mult0.IN10
A[21] => Div0.IN10
A[21] => Mod0.IN10
A[21] => Add2.IN43
A[21] => LessThan0.IN11
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => Mult0.IN9
A[22] => Div0.IN9
A[22] => Mod0.IN9
A[22] => Add2.IN42
A[22] => LessThan0.IN10
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => Mult0.IN8
A[23] => Div0.IN8
A[23] => Mod0.IN8
A[23] => Add2.IN41
A[23] => LessThan0.IN9
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => Mult0.IN7
A[24] => Div0.IN7
A[24] => Mod0.IN7
A[24] => Add2.IN40
A[24] => LessThan0.IN8
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => Mult0.IN6
A[25] => Div0.IN6
A[25] => Mod0.IN6
A[25] => Add2.IN39
A[25] => LessThan0.IN7
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => Mult0.IN5
A[26] => Div0.IN5
A[26] => Mod0.IN5
A[26] => Add2.IN38
A[26] => LessThan0.IN6
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => Mult0.IN4
A[27] => Div0.IN4
A[27] => Mod0.IN4
A[27] => Add2.IN37
A[27] => LessThan0.IN5
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => Mult0.IN3
A[28] => Div0.IN3
A[28] => Mod0.IN3
A[28] => Add2.IN36
A[28] => LessThan0.IN4
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => Mult0.IN2
A[29] => Div0.IN2
A[29] => Mod0.IN2
A[29] => Add2.IN35
A[29] => LessThan0.IN3
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => Mult0.IN1
A[30] => Div0.IN1
A[30] => Mod0.IN1
A[30] => Add2.IN34
A[30] => LessThan0.IN2
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => Mult0.IN0
A[31] => Div0.IN0
A[31] => Mod0.IN0
A[31] => Add2.IN33
A[31] => LessThan0.IN1
B[0] => Add0.IN64
B[0] => Mult0.IN63
B[0] => Div0.IN63
B[0] => Mod0.IN63
B[0] => LessThan0.IN64
B[0] => Add1.IN32
B[0] => Add2.IN32
B[1] => Add0.IN63
B[1] => Mult0.IN62
B[1] => Div0.IN62
B[1] => Mod0.IN62
B[1] => LessThan0.IN63
B[1] => Add1.IN31
B[1] => Add2.IN31
B[2] => Add0.IN62
B[2] => Mult0.IN61
B[2] => Div0.IN61
B[2] => Mod0.IN61
B[2] => LessThan0.IN62
B[2] => Add1.IN30
B[2] => Add2.IN30
B[3] => Add0.IN61
B[3] => Mult0.IN60
B[3] => Div0.IN60
B[3] => Mod0.IN60
B[3] => LessThan0.IN61
B[3] => Add1.IN29
B[3] => Add2.IN29
B[4] => Add0.IN60
B[4] => Mult0.IN59
B[4] => Div0.IN59
B[4] => Mod0.IN59
B[4] => LessThan0.IN60
B[4] => Add1.IN28
B[4] => Add2.IN28
B[5] => Add0.IN59
B[5] => Mult0.IN58
B[5] => Div0.IN58
B[5] => Mod0.IN58
B[5] => LessThan0.IN59
B[5] => Add1.IN27
B[5] => Add2.IN27
B[6] => Add0.IN58
B[6] => Mult0.IN57
B[6] => Div0.IN57
B[6] => Mod0.IN57
B[6] => LessThan0.IN58
B[6] => Add1.IN26
B[6] => Add2.IN26
B[7] => Add0.IN57
B[7] => Mult0.IN56
B[7] => Div0.IN56
B[7] => Mod0.IN56
B[7] => LessThan0.IN57
B[7] => Add1.IN25
B[7] => Add2.IN25
B[8] => Add0.IN56
B[8] => Mult0.IN55
B[8] => Div0.IN55
B[8] => Mod0.IN55
B[8] => LessThan0.IN56
B[8] => Add1.IN24
B[8] => Add2.IN24
B[9] => Add0.IN55
B[9] => Mult0.IN54
B[9] => Div0.IN54
B[9] => Mod0.IN54
B[9] => LessThan0.IN55
B[9] => Add1.IN23
B[9] => Add2.IN23
B[10] => Add0.IN54
B[10] => Mult0.IN53
B[10] => Div0.IN53
B[10] => Mod0.IN53
B[10] => LessThan0.IN54
B[10] => Add1.IN22
B[10] => Add2.IN22
B[11] => Add0.IN53
B[11] => Mult0.IN52
B[11] => Div0.IN52
B[11] => Mod0.IN52
B[11] => LessThan0.IN53
B[11] => Add1.IN21
B[11] => Add2.IN21
B[12] => Add0.IN52
B[12] => Mult0.IN51
B[12] => Div0.IN51
B[12] => Mod0.IN51
B[12] => LessThan0.IN52
B[12] => Add1.IN20
B[12] => Add2.IN20
B[13] => Add0.IN51
B[13] => Mult0.IN50
B[13] => Div0.IN50
B[13] => Mod0.IN50
B[13] => LessThan0.IN51
B[13] => Add1.IN19
B[13] => Add2.IN19
B[14] => Add0.IN50
B[14] => Mult0.IN49
B[14] => Div0.IN49
B[14] => Mod0.IN49
B[14] => LessThan0.IN50
B[14] => Add1.IN18
B[14] => Add2.IN18
B[15] => Add0.IN49
B[15] => Mult0.IN48
B[15] => Div0.IN48
B[15] => Mod0.IN48
B[15] => LessThan0.IN49
B[15] => Add1.IN17
B[15] => Add2.IN17
B[16] => Add0.IN48
B[16] => Mult0.IN47
B[16] => Div0.IN47
B[16] => Mod0.IN47
B[16] => LessThan0.IN48
B[16] => Add1.IN16
B[16] => Add2.IN16
B[17] => Add0.IN47
B[17] => Mult0.IN46
B[17] => Div0.IN46
B[17] => Mod0.IN46
B[17] => LessThan0.IN47
B[17] => Add1.IN15
B[17] => Add2.IN15
B[18] => Add0.IN46
B[18] => Mult0.IN45
B[18] => Div0.IN45
B[18] => Mod0.IN45
B[18] => LessThan0.IN46
B[18] => Add1.IN14
B[18] => Add2.IN14
B[19] => Add0.IN45
B[19] => Mult0.IN44
B[19] => Div0.IN44
B[19] => Mod0.IN44
B[19] => LessThan0.IN45
B[19] => Add1.IN13
B[19] => Add2.IN13
B[20] => Add0.IN44
B[20] => Mult0.IN43
B[20] => Div0.IN43
B[20] => Mod0.IN43
B[20] => LessThan0.IN44
B[20] => Add1.IN12
B[20] => Add2.IN12
B[21] => Add0.IN43
B[21] => Mult0.IN42
B[21] => Div0.IN42
B[21] => Mod0.IN42
B[21] => LessThan0.IN43
B[21] => Add1.IN11
B[21] => Add2.IN11
B[22] => Add0.IN42
B[22] => Mult0.IN41
B[22] => Div0.IN41
B[22] => Mod0.IN41
B[22] => LessThan0.IN42
B[22] => Add1.IN10
B[22] => Add2.IN10
B[23] => Add0.IN41
B[23] => Mult0.IN40
B[23] => Div0.IN40
B[23] => Mod0.IN40
B[23] => LessThan0.IN41
B[23] => Add1.IN9
B[23] => Add2.IN9
B[24] => Add0.IN40
B[24] => Mult0.IN39
B[24] => Div0.IN39
B[24] => Mod0.IN39
B[24] => LessThan0.IN40
B[24] => Add1.IN8
B[24] => Add2.IN8
B[25] => Add0.IN39
B[25] => Mult0.IN38
B[25] => Div0.IN38
B[25] => Mod0.IN38
B[25] => LessThan0.IN39
B[25] => Add1.IN7
B[25] => Add2.IN7
B[26] => Add0.IN38
B[26] => Mult0.IN37
B[26] => Div0.IN37
B[26] => Mod0.IN37
B[26] => LessThan0.IN38
B[26] => Add1.IN6
B[26] => Add2.IN6
B[27] => Add0.IN37
B[27] => Mult0.IN36
B[27] => Div0.IN36
B[27] => Mod0.IN36
B[27] => LessThan0.IN37
B[27] => Add1.IN5
B[27] => Add2.IN5
B[28] => Add0.IN36
B[28] => Mult0.IN35
B[28] => Div0.IN35
B[28] => Mod0.IN35
B[28] => LessThan0.IN36
B[28] => Add1.IN4
B[28] => Add2.IN4
B[29] => Add0.IN35
B[29] => Mult0.IN34
B[29] => Div0.IN34
B[29] => Mod0.IN34
B[29] => LessThan0.IN35
B[29] => Add1.IN3
B[29] => Add2.IN3
B[30] => Add0.IN34
B[30] => Mult0.IN33
B[30] => Div0.IN33
B[30] => Mod0.IN33
B[30] => LessThan0.IN34
B[30] => Add1.IN2
B[30] => Add2.IN2
B[31] => Add0.IN33
B[31] => Mult0.IN32
B[31] => Div0.IN32
B[31] => Mod0.IN32
B[31] => LessThan0.IN33
B[31] => Add1.IN1
B[31] => Add2.IN1
res[0] <= res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= res[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= res[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= res[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= res[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= res[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= res[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= res[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= res[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= res[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= res[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= res[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= res[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= res[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= res[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= res[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= res[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
br <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


