|MuxRegDst
entrada1[0] => salidaMuxRegDst.DATAB
entrada1[1] => salidaMuxRegDst.DATAB
entrada1[2] => salidaMuxRegDst.DATAB
entrada1[3] => salidaMuxRegDst.DATAB
entrada1[4] => salidaMuxRegDst.DATAB
entrada2[0] => salidaMuxRegDst.DATAA
entrada2[1] => salidaMuxRegDst.DATAA
entrada2[2] => salidaMuxRegDst.DATAA
entrada2[3] => salidaMuxRegDst.DATAA
entrada2[4] => salidaMuxRegDst.DATAA
selector => salidaMuxRegDst.OUTPUTSELECT
selector => salidaMuxRegDst.OUTPUTSELECT
selector => salidaMuxRegDst.OUTPUTSELECT
selector => salidaMuxRegDst.OUTPUTSELECT
selector => salidaMuxRegDst.OUTPUTSELECT
salidaMuxRegDst[0] <= salidaMuxRegDst.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxRegDst[1] <= salidaMuxRegDst.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxRegDst[2] <= salidaMuxRegDst.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxRegDst[3] <= salidaMuxRegDst.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxRegDst[4] <= salidaMuxRegDst.DB_MAX_OUTPUT_PORT_TYPE


