|SignExtend
a[0] => res[0].DATAIN
a[1] => res[1].DATAIN
a[2] => res[2].DATAIN
a[3] => res[3].DATAIN
a[4] => res[4].DATAIN
a[5] => res[5].DATAIN
a[6] => res[6].DATAIN
a[7] => res[7].DATAIN
a[8] => res[8].DATAIN
a[9] => res[9].DATAIN
a[10] => res[10].DATAIN
a[11] => res[11].DATAIN
a[12] => res[12].DATAIN
a[13] => res[13].DATAIN
a[14] => res[14].DATAIN
a[15] => res[15].DATAIN
res[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
res[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
res[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
res[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
res[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
res[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
res[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
res[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
res[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
res[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
res[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
res[16] <= <GND>
res[17] <= <GND>
res[18] <= <GND>
res[19] <= <GND>
res[20] <= <GND>
res[21] <= <GND>
res[22] <= <GND>
res[23] <= <GND>
res[24] <= <GND>
res[25] <= <GND>
res[26] <= <GND>
res[27] <= <GND>
res[28] <= <GND>
res[29] <= <GND>
res[30] <= <GND>
res[31] <= <GND>


