vendor_name = ModelSim
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/unidadControl/uControl.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/MuxIorD/MuxIorD.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/PC/PC.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/MuxPcSrc/muxPCsrc.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/SignExtend26/SignExtend26.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/SignExtend/SignExtend.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Divisor/Divisor.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Alu/Alu.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/ALUControl/AluControl.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/AluSrcB/MuxAluSrcB.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/MuxAluSrcA/MuxSrcA.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/RegFile/RegFile.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/MuxMemToReg/MuxMemToReg.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/MuxRegDst/MuxRegDst.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Registros/Registro.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/InstructionReg/InstructionReg.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba3/prueba3.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Divisor/Waveform.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Divisor/Waveform1.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba3/db/prueba3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba3/db/altsyncram_vch1.tdf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/prueba3/db/prueba3.ram0_regfile_be88a862.hdl.mif
design_name = prueba3
instance = comp, \registerFile|array_reg_rtl_0|auto_generated|ram_block1a0 , registerFile|array_reg_rtl_0|auto_generated|ram_block1a0, prueba3, 1
instance = comp, \MuxAluSrcA|salidaMuxSrcA[0]~0 , MuxAluSrcA|salidaMuxSrcA[0]~0, prueba3, 1
instance = comp, \aMuxAluSrcB|Mux30~0 , aMuxAluSrcB|Mux30~0, prueba3, 1
instance = comp, \aMuxAluSrcB|Mux29~0 , aMuxAluSrcB|Mux29~0, prueba3, 1
instance = comp, \aMuxAluSrcB|Mux28~0 , aMuxAluSrcB|Mux28~0, prueba3, 1
instance = comp, \MuxAluSrcA|salidaMuxSrcA[4]~4 , MuxAluSrcA|salidaMuxSrcA[4]~4, prueba3, 1
instance = comp, \aMuxAluSrcB|Mux26~0 , aMuxAluSrcB|Mux26~0, prueba3, 1
instance = comp, \aMuxAluSrcB|Mux25~0 , aMuxAluSrcB|Mux25~0, prueba3, 1
instance = comp, \aMuxAluSrcB|Mux24~0 , aMuxAluSrcB|Mux24~0, prueba3, 1
instance = comp, \aMuxAluSrcB|Mux23~0 , aMuxAluSrcB|Mux23~0, prueba3, 1
instance = comp, \MuxAluSrcA|salidaMuxSrcA[9]~9 , MuxAluSrcA|salidaMuxSrcA[9]~9, prueba3, 1
instance = comp, \aMuxAluSrcB|Mux21~0 , aMuxAluSrcB|Mux21~0, prueba3, 1
instance = comp, \MuxAluSrcA|salidaMuxSrcA[11]~11 , MuxAluSrcA|salidaMuxSrcA[11]~11, prueba3, 1
instance = comp, \MuxAluSrcA|salidaMuxSrcA[12]~12 , MuxAluSrcA|salidaMuxSrcA[12]~12, prueba3, 1
instance = comp, \aMuxAluSrcB|Mux18~0 , aMuxAluSrcB|Mux18~0, prueba3, 1
instance = comp, \MuxAluSrcA|salidaMuxSrcA[14]~14 , MuxAluSrcA|salidaMuxSrcA[14]~14, prueba3, 1
instance = comp, \clk~I , clk, prueba3, 1
instance = comp, \reset~I , reset, prueba3, 1
instance = comp, \unidadControl|state~21 , unidadControl|state~21, prueba3, 1
instance = comp, \unidadControl|state.Execute , unidadControl|state.Execute, prueba3, 1
instance = comp, \unidadControl|state~20 , unidadControl|state~20, prueba3, 1
instance = comp, \unidadControl|state.aluWriteBack , unidadControl|state.aluWriteBack, prueba3, 1
instance = comp, \unidadControl|state~18 , unidadControl|state~18, prueba3, 1
instance = comp, \unidadControl|state.fetch , unidadControl|state.fetch, prueba3, 1
instance = comp, \unidadControl|state~19 , unidadControl|state~19, prueba3, 1
instance = comp, \unidadControl|state.decode , unidadControl|state.decode, prueba3, 1
instance = comp, \unidadControl|aluSrcB[1] , unidadControl|aluSrcB[1], prueba3, 1
instance = comp, \unidadControl|aluSrcB~0 , unidadControl|aluSrcB~0, prueba3, 1
instance = comp, \unidadControl|aluSrcB[0] , unidadControl|aluSrcB[0], prueba3, 1
instance = comp, \aMuxAluSrcB|Mux31~0 , aMuxAluSrcB|Mux31~0, prueba3, 1
instance = comp, \aAlu|Add0~0 , aAlu|Add0~0, prueba3, 1
instance = comp, \unidadControl|pcWrite~0 , unidadControl|pcWrite~0, prueba3, 1
instance = comp, \unidadControl|pcWrite , unidadControl|pcWrite, prueba3, 1
instance = comp, \cPC|pcAc[0] , cPC|pcAc[0], prueba3, 1
instance = comp, \unidadControl|aluSrcA , unidadControl|aluSrcA, prueba3, 1
instance = comp, \MuxAluSrcA|salidaMuxSrcA[1]~1 , MuxAluSrcA|salidaMuxSrcA[1]~1, prueba3, 1
instance = comp, \aAlu|Add0~2 , aAlu|Add0~2, prueba3, 1
instance = comp, \cPC|pcAc[1] , cPC|pcAc[1], prueba3, 1
instance = comp, \MuxAluSrcA|salidaMuxSrcA[2]~2 , MuxAluSrcA|salidaMuxSrcA[2]~2, prueba3, 1
instance = comp, \aAlu|Add0~4 , aAlu|Add0~4, prueba3, 1
instance = comp, \cPC|pcAc[2] , cPC|pcAc[2], prueba3, 1
instance = comp, \MuxAluSrcA|salidaMuxSrcA[3]~3 , MuxAluSrcA|salidaMuxSrcA[3]~3, prueba3, 1
instance = comp, \aAlu|Add0~6 , aAlu|Add0~6, prueba3, 1
instance = comp, \cPC|pcAc[3] , cPC|pcAc[3], prueba3, 1
instance = comp, \aMuxAluSrcB|Mux27~0 , aMuxAluSrcB|Mux27~0, prueba3, 1
instance = comp, \aAlu|Add0~8 , aAlu|Add0~8, prueba3, 1
instance = comp, \cPC|pcAc[4] , cPC|pcAc[4], prueba3, 1
instance = comp, \MuxAluSrcA|salidaMuxSrcA[5]~5 , MuxAluSrcA|salidaMuxSrcA[5]~5, prueba3, 1
instance = comp, \aAlu|Add0~10 , aAlu|Add0~10, prueba3, 1
instance = comp, \cPC|pcAc[5] , cPC|pcAc[5], prueba3, 1
instance = comp, \MuxAluSrcA|salidaMuxSrcA[6]~6 , MuxAluSrcA|salidaMuxSrcA[6]~6, prueba3, 1
instance = comp, \aAlu|Add0~12 , aAlu|Add0~12, prueba3, 1
instance = comp, \cPC|pcAc[6] , cPC|pcAc[6], prueba3, 1
instance = comp, \MuxAluSrcA|salidaMuxSrcA[7]~7 , MuxAluSrcA|salidaMuxSrcA[7]~7, prueba3, 1
instance = comp, \aAlu|Add0~14 , aAlu|Add0~14, prueba3, 1
instance = comp, \cPC|pcAc[7] , cPC|pcAc[7], prueba3, 1
instance = comp, \MuxAluSrcA|salidaMuxSrcA[8]~8 , MuxAluSrcA|salidaMuxSrcA[8]~8, prueba3, 1
instance = comp, \aAlu|Add0~16 , aAlu|Add0~16, prueba3, 1
instance = comp, \cPC|pcAc[8] , cPC|pcAc[8], prueba3, 1
instance = comp, \unidadControl|regWrite~feeder , unidadControl|regWrite~feeder, prueba3, 1
instance = comp, \unidadControl|regWrite , unidadControl|regWrite, prueba3, 1
instance = comp, \regAluOut|temp[0] , regAluOut|temp[0], prueba3, 1
instance = comp, \regAluOut|temp[1] , regAluOut|temp[1], prueba3, 1
instance = comp, \regAluOut|temp[2] , regAluOut|temp[2], prueba3, 1
instance = comp, \regAluOut|temp[3] , regAluOut|temp[3], prueba3, 1
instance = comp, \regAluOut|temp[4] , regAluOut|temp[4], prueba3, 1
instance = comp, \regAluOut|temp[5] , regAluOut|temp[5], prueba3, 1
instance = comp, \regAluOut|temp[6] , regAluOut|temp[6], prueba3, 1
instance = comp, \regAluOut|temp[7] , regAluOut|temp[7], prueba3, 1
instance = comp, \regAluOut|temp[8] , regAluOut|temp[8], prueba3, 1
instance = comp, \regAluOut|temp[9] , regAluOut|temp[9], prueba3, 1
instance = comp, \cPC|pcAc[10] , cPC|pcAc[10], prueba3, 1
instance = comp, \MuxAluSrcA|salidaMuxSrcA[10]~10 , MuxAluSrcA|salidaMuxSrcA[10]~10, prueba3, 1
instance = comp, \aAlu|Add0~18 , aAlu|Add0~18, prueba3, 1
instance = comp, \aAlu|Add0~20 , aAlu|Add0~20, prueba3, 1
instance = comp, \regAluOut|temp[10] , regAluOut|temp[10], prueba3, 1
instance = comp, \aMuxAluSrcB|Mux19~0 , aMuxAluSrcB|Mux19~0, prueba3, 1
instance = comp, \aAlu|Add0~22 , aAlu|Add0~22, prueba3, 1
instance = comp, \aAlu|Add0~24 , aAlu|Add0~24, prueba3, 1
instance = comp, \regAluOut|temp[12] , regAluOut|temp[12], prueba3, 1
instance = comp, \cPC|pcAc[13] , cPC|pcAc[13], prueba3, 1
instance = comp, \MuxAluSrcA|salidaMuxSrcA[13]~13 , MuxAluSrcA|salidaMuxSrcA[13]~13, prueba3, 1
instance = comp, \aAlu|Add0~26 , aAlu|Add0~26, prueba3, 1
instance = comp, \regAluOut|temp[13] , regAluOut|temp[13], prueba3, 1
instance = comp, \aMuxAluSrcB|Mux16~0 , aMuxAluSrcB|Mux16~0, prueba3, 1
instance = comp, \MuxAluSrcA|salidaMuxSrcA[15]~15 , MuxAluSrcA|salidaMuxSrcA[15]~15, prueba3, 1
instance = comp, \aAlu|Add0~28 , aAlu|Add0~28, prueba3, 1
instance = comp, \aAlu|Add0~30 , aAlu|Add0~30, prueba3, 1
instance = comp, \regAluOut|temp[15] , regAluOut|temp[15], prueba3, 1
instance = comp, \aMuxAluSrcB|Mux17~0 , aMuxAluSrcB|Mux17~0, prueba3, 1
instance = comp, \regAluOut|temp[14] , regAluOut|temp[14], prueba3, 1
instance = comp, \aMuxAluSrcB|Mux20~0 , aMuxAluSrcB|Mux20~0, prueba3, 1
instance = comp, \regAluOut|temp[11] , regAluOut|temp[11], prueba3, 1
instance = comp, \aMuxAluSrcB|Mux22~0 , aMuxAluSrcB|Mux22~0, prueba3, 1
instance = comp, \cPC|pcAc[9] , cPC|pcAc[9], prueba3, 1
instance = comp, \cPC|pcAc[11] , cPC|pcAc[11], prueba3, 1
instance = comp, \cPC|pcAc[12] , cPC|pcAc[12], prueba3, 1
instance = comp, \cPC|pcAc[14] , cPC|pcAc[14], prueba3, 1
instance = comp, \cPC|pcAc[15] , cPC|pcAc[15], prueba3, 1
instance = comp, \unidadControl|estado4[0]~0 , unidadControl|estado4[0]~0, prueba3, 1
instance = comp, \unidadControl|estado4[0] , unidadControl|estado4[0], prueba3, 1
instance = comp, \unidadControl|estado4[2] , unidadControl|estado4[2], prueba3, 1
instance = comp, \unidadControl|WideOr8 , unidadControl|WideOr8, prueba3, 1
instance = comp, \unidadControl|estado4[3]~feeder , unidadControl|estado4[3]~feeder, prueba3, 1
instance = comp, \unidadControl|estado4[3] , unidadControl|estado4[3], prueba3, 1
instance = comp, \unidadControl|estado4[4]~feeder , unidadControl|estado4[4]~feeder, prueba3, 1
instance = comp, \unidadControl|estado4[4] , unidadControl|estado4[4], prueba3, 1
instance = comp, \unidadControl|estado4[5]~3 , unidadControl|estado4[5]~3, prueba3, 1
instance = comp, \unidadControl|estado4[5] , unidadControl|estado4[5], prueba3, 1
instance = comp, \unidadControl|estado4[6]~feeder , unidadControl|estado4[6]~feeder, prueba3, 1
instance = comp, \unidadControl|estado4[6] , unidadControl|estado4[6], prueba3, 1
instance = comp, \salidaPrueba[0]~I , salidaPrueba[0], prueba3, 1
instance = comp, \salidaPrueba[1]~I , salidaPrueba[1], prueba3, 1
instance = comp, \salidaPrueba[2]~I , salidaPrueba[2], prueba3, 1
instance = comp, \salidaPrueba[3]~I , salidaPrueba[3], prueba3, 1
instance = comp, \salidaPrueba[4]~I , salidaPrueba[4], prueba3, 1
instance = comp, \salidaPrueba[5]~I , salidaPrueba[5], prueba3, 1
instance = comp, \salidaPrueba[6]~I , salidaPrueba[6], prueba3, 1
instance = comp, \salidaPrueba[7]~I , salidaPrueba[7], prueba3, 1
instance = comp, \salidaPrueba[8]~I , salidaPrueba[8], prueba3, 1
instance = comp, \salidaPrueba[9]~I , salidaPrueba[9], prueba3, 1
instance = comp, \salidaPrueba[10]~I , salidaPrueba[10], prueba3, 1
instance = comp, \salidaPrueba[11]~I , salidaPrueba[11], prueba3, 1
instance = comp, \salidaPrueba[12]~I , salidaPrueba[12], prueba3, 1
instance = comp, \salidaPrueba[13]~I , salidaPrueba[13], prueba3, 1
instance = comp, \salidaPrueba[14]~I , salidaPrueba[14], prueba3, 1
instance = comp, \salidaPrueba[15]~I , salidaPrueba[15], prueba3, 1
instance = comp, \estado1[0]~I , estado1[0], prueba3, 1
instance = comp, \estado1[1]~I , estado1[1], prueba3, 1
instance = comp, \estado1[2]~I , estado1[2], prueba3, 1
instance = comp, \estado1[3]~I , estado1[3], prueba3, 1
instance = comp, \estado1[4]~I , estado1[4], prueba3, 1
instance = comp, \estado1[5]~I , estado1[5], prueba3, 1
instance = comp, \estado1[6]~I , estado1[6], prueba3, 1
instance = comp, \estado2[0]~I , estado2[0], prueba3, 1
instance = comp, \estado2[1]~I , estado2[1], prueba3, 1
instance = comp, \estado2[2]~I , estado2[2], prueba3, 1
instance = comp, \estado2[3]~I , estado2[3], prueba3, 1
instance = comp, \estado2[4]~I , estado2[4], prueba3, 1
instance = comp, \estado2[5]~I , estado2[5], prueba3, 1
instance = comp, \estado2[6]~I , estado2[6], prueba3, 1
instance = comp, \estado3[0]~I , estado3[0], prueba3, 1
instance = comp, \estado3[1]~I , estado3[1], prueba3, 1
instance = comp, \estado3[2]~I , estado3[2], prueba3, 1
instance = comp, \estado3[3]~I , estado3[3], prueba3, 1
instance = comp, \estado3[4]~I , estado3[4], prueba3, 1
instance = comp, \estado3[5]~I , estado3[5], prueba3, 1
instance = comp, \estado3[6]~I , estado3[6], prueba3, 1
instance = comp, \estado4[0]~I , estado4[0], prueba3, 1
instance = comp, \estado4[1]~I , estado4[1], prueba3, 1
instance = comp, \estado4[2]~I , estado4[2], prueba3, 1
instance = comp, \estado4[3]~I , estado4[3], prueba3, 1
instance = comp, \estado4[4]~I , estado4[4], prueba3, 1
instance = comp, \estado4[5]~I , estado4[5], prueba3, 1
instance = comp, \estado4[6]~I , estado4[6], prueba3, 1
