vendor_name = ModelSim
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/RegFile/RegFile.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/RegFile/Waveform.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/RegFile/Waveform1.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/RegFile/Waveform2.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/RegFile/Waveform3.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/RegFile/Waveform4.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/RegFile/Waveform5.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/RegFile/db/RegFile.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/RegFile/db/altsyncram_5bl1.tdf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/RegFile/db/RegFile.ram0_RegFile_be88a862.hdl.mif
design_name = RegFile
instance = comp, \regWriteSignal~I , regWriteSignal, RegFile, 1
instance = comp, \clk~I , clk, RegFile, 1
instance = comp, \clk~clkctrl , clk~clkctrl, RegFile, 1
instance = comp, \Dato[0]~I , Dato[0], RegFile, 1
instance = comp, \RD[0]~I , RD[0], RegFile, 1
instance = comp, \RD[1]~I , RD[1], RegFile, 1
instance = comp, \RD[2]~I , RD[2], RegFile, 1
instance = comp, \RD[3]~I , RD[3], RegFile, 1
instance = comp, \RD[4]~I , RD[4], RegFile, 1
instance = comp, \RS[0]~I , RS[0], RegFile, 1
instance = comp, \RS[1]~I , RS[1], RegFile, 1
instance = comp, \RS[2]~I , RS[2], RegFile, 1
instance = comp, \RS[3]~I , RS[3], RegFile, 1
instance = comp, \RS[4]~I , RS[4], RegFile, 1
instance = comp, \Dato[1]~I , Dato[1], RegFile, 1
instance = comp, \Dato[2]~I , Dato[2], RegFile, 1
instance = comp, \Dato[3]~I , Dato[3], RegFile, 1
instance = comp, \Dato[4]~I , Dato[4], RegFile, 1
instance = comp, \Dato[5]~I , Dato[5], RegFile, 1
instance = comp, \Dato[6]~I , Dato[6], RegFile, 1
instance = comp, \Dato[7]~I , Dato[7], RegFile, 1
instance = comp, \Dato[8]~I , Dato[8], RegFile, 1
instance = comp, \Dato[9]~I , Dato[9], RegFile, 1
instance = comp, \Dato[10]~I , Dato[10], RegFile, 1
instance = comp, \Dato[11]~I , Dato[11], RegFile, 1
instance = comp, \Dato[12]~I , Dato[12], RegFile, 1
instance = comp, \Dato[13]~I , Dato[13], RegFile, 1
instance = comp, \Dato[14]~I , Dato[14], RegFile, 1
instance = comp, \Dato[15]~I , Dato[15], RegFile, 1
instance = comp, \Dato[16]~I , Dato[16], RegFile, 1
instance = comp, \Dato[17]~I , Dato[17], RegFile, 1
instance = comp, \Dato[18]~I , Dato[18], RegFile, 1
instance = comp, \Dato[19]~I , Dato[19], RegFile, 1
instance = comp, \Dato[20]~I , Dato[20], RegFile, 1
instance = comp, \Dato[21]~I , Dato[21], RegFile, 1
instance = comp, \Dato[22]~I , Dato[22], RegFile, 1
instance = comp, \Dato[23]~I , Dato[23], RegFile, 1
instance = comp, \Dato[24]~I , Dato[24], RegFile, 1
instance = comp, \Dato[25]~I , Dato[25], RegFile, 1
instance = comp, \Dato[26]~I , Dato[26], RegFile, 1
instance = comp, \Dato[27]~I , Dato[27], RegFile, 1
instance = comp, \Dato[28]~I , Dato[28], RegFile, 1
instance = comp, \Dato[29]~I , Dato[29], RegFile, 1
instance = comp, \Dato[30]~I , Dato[30], RegFile, 1
instance = comp, \Dato[31]~I , Dato[31], RegFile, 1
instance = comp, \array_reg_rtl_0|auto_generated|ram_block1a0 , array_reg_rtl_0|auto_generated|ram_block1a0, RegFile, 1
instance = comp, \RT[0]~I , RT[0], RegFile, 1
instance = comp, \RT[1]~I , RT[1], RegFile, 1
instance = comp, \RT[2]~I , RT[2], RegFile, 1
instance = comp, \RT[3]~I , RT[3], RegFile, 1
instance = comp, \RT[4]~I , RT[4], RegFile, 1
instance = comp, \array_reg_rtl_1|auto_generated|ram_block1a0 , array_reg_rtl_1|auto_generated|ram_block1a0, RegFile, 1
instance = comp, \regA[0]~I , regA[0], RegFile, 1
instance = comp, \regA[1]~I , regA[1], RegFile, 1
instance = comp, \regA[2]~I , regA[2], RegFile, 1
instance = comp, \regA[3]~I , regA[3], RegFile, 1
instance = comp, \regA[4]~I , regA[4], RegFile, 1
instance = comp, \regA[5]~I , regA[5], RegFile, 1
instance = comp, \regA[6]~I , regA[6], RegFile, 1
instance = comp, \regA[7]~I , regA[7], RegFile, 1
instance = comp, \regA[8]~I , regA[8], RegFile, 1
instance = comp, \regA[9]~I , regA[9], RegFile, 1
instance = comp, \regA[10]~I , regA[10], RegFile, 1
instance = comp, \regA[11]~I , regA[11], RegFile, 1
instance = comp, \regA[12]~I , regA[12], RegFile, 1
instance = comp, \regA[13]~I , regA[13], RegFile, 1
instance = comp, \regA[14]~I , regA[14], RegFile, 1
instance = comp, \regA[15]~I , regA[15], RegFile, 1
instance = comp, \regA[16]~I , regA[16], RegFile, 1
instance = comp, \regA[17]~I , regA[17], RegFile, 1
instance = comp, \regA[18]~I , regA[18], RegFile, 1
instance = comp, \regA[19]~I , regA[19], RegFile, 1
instance = comp, \regA[20]~I , regA[20], RegFile, 1
instance = comp, \regA[21]~I , regA[21], RegFile, 1
instance = comp, \regA[22]~I , regA[22], RegFile, 1
instance = comp, \regA[23]~I , regA[23], RegFile, 1
instance = comp, \regA[24]~I , regA[24], RegFile, 1
instance = comp, \regA[25]~I , regA[25], RegFile, 1
instance = comp, \regA[26]~I , regA[26], RegFile, 1
instance = comp, \regA[27]~I , regA[27], RegFile, 1
instance = comp, \regA[28]~I , regA[28], RegFile, 1
instance = comp, \regA[29]~I , regA[29], RegFile, 1
instance = comp, \regA[30]~I , regA[30], RegFile, 1
instance = comp, \regA[31]~I , regA[31], RegFile, 1
instance = comp, \regB[0]~I , regB[0], RegFile, 1
instance = comp, \regB[1]~I , regB[1], RegFile, 1
instance = comp, \regB[2]~I , regB[2], RegFile, 1
instance = comp, \regB[3]~I , regB[3], RegFile, 1
instance = comp, \regB[4]~I , regB[4], RegFile, 1
instance = comp, \regB[5]~I , regB[5], RegFile, 1
instance = comp, \regB[6]~I , regB[6], RegFile, 1
instance = comp, \regB[7]~I , regB[7], RegFile, 1
instance = comp, \regB[8]~I , regB[8], RegFile, 1
instance = comp, \regB[9]~I , regB[9], RegFile, 1
instance = comp, \regB[10]~I , regB[10], RegFile, 1
instance = comp, \regB[11]~I , regB[11], RegFile, 1
instance = comp, \regB[12]~I , regB[12], RegFile, 1
instance = comp, \regB[13]~I , regB[13], RegFile, 1
instance = comp, \regB[14]~I , regB[14], RegFile, 1
instance = comp, \regB[15]~I , regB[15], RegFile, 1
instance = comp, \regB[16]~I , regB[16], RegFile, 1
instance = comp, \regB[17]~I , regB[17], RegFile, 1
instance = comp, \regB[18]~I , regB[18], RegFile, 1
instance = comp, \regB[19]~I , regB[19], RegFile, 1
instance = comp, \regB[20]~I , regB[20], RegFile, 1
instance = comp, \regB[21]~I , regB[21], RegFile, 1
instance = comp, \regB[22]~I , regB[22], RegFile, 1
instance = comp, \regB[23]~I , regB[23], RegFile, 1
instance = comp, \regB[24]~I , regB[24], RegFile, 1
instance = comp, \regB[25]~I , regB[25], RegFile, 1
instance = comp, \regB[26]~I , regB[26], RegFile, 1
instance = comp, \regB[27]~I , regB[27], RegFile, 1
instance = comp, \regB[28]~I , regB[28], RegFile, 1
instance = comp, \regB[29]~I , regB[29], RegFile, 1
instance = comp, \regB[30]~I , regB[30], RegFile, 1
instance = comp, \regB[31]~I , regB[31], RegFile, 1
