// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RegFile")
  (DATE "05/14/2019 22:47:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regWriteSignal\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RD\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RD\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RD\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RD\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RD\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RS\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RS\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RS\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RS\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RS\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (823:823:823) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[24\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[25\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[26\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[27\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[28\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[29\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[30\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Dato\[31\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE array_reg_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2567:2567:2567) (2567:2567:2567))
        (PORT d[1] (6683:6683:6683) (6683:6683:6683))
        (PORT d[2] (6068:6068:6068) (6068:6068:6068))
        (PORT d[3] (6310:6310:6310) (6310:6310:6310))
        (PORT d[4] (6348:6348:6348) (6348:6348:6348))
        (PORT d[5] (6058:6058:6058) (6058:6058:6058))
        (PORT d[6] (5798:5798:5798) (5798:5798:5798))
        (PORT d[7] (5776:5776:5776) (5776:5776:5776))
        (PORT d[8] (6518:6518:6518) (6518:6518:6518))
        (PORT d[9] (5485:5485:5485) (5485:5485:5485))
        (PORT d[10] (7019:7019:7019) (7019:7019:7019))
        (PORT d[11] (6767:6767:6767) (6767:6767:6767))
        (PORT d[12] (6755:6755:6755) (6755:6755:6755))
        (PORT d[13] (6387:6387:6387) (6387:6387:6387))
        (PORT d[14] (6825:6825:6825) (6825:6825:6825))
        (PORT d[15] (6372:6372:6372) (6372:6372:6372))
        (PORT d[16] (5809:5809:5809) (5809:5809:5809))
        (PORT d[17] (5864:5864:5864) (5864:5864:5864))
        (PORT d[18] (6289:6289:6289) (6289:6289:6289))
        (PORT d[19] (6746:6746:6746) (6746:6746:6746))
        (PORT d[20] (6760:6760:6760) (6760:6760:6760))
        (PORT d[21] (6351:6351:6351) (6351:6351:6351))
        (PORT d[22] (5853:5853:5853) (5853:5853:5853))
        (PORT d[23] (6955:6955:6955) (6955:6955:6955))
        (PORT d[24] (5857:5857:5857) (5857:5857:5857))
        (PORT d[25] (5785:5785:5785) (5785:5785:5785))
        (PORT d[26] (6681:6681:6681) (6681:6681:6681))
        (PORT d[27] (6393:6393:6393) (6393:6393:6393))
        (PORT d[28] (6355:6355:6355) (6355:6355:6355))
        (PORT d[29] (6344:6344:6344) (6344:6344:6344))
        (PORT d[30] (6377:6377:6377) (6377:6377:6377))
        (PORT d[31] (5816:5816:5816) (5816:5816:5816))
        (PORT clk (1674:1674:1674) (1674:1674:1674))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE array_reg_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6417:6417:6417) (6417:6417:6417))
        (PORT d[1] (6721:6721:6721) (6721:6721:6721))
        (PORT d[2] (6091:6091:6091) (6091:6091:6091))
        (PORT d[3] (6385:6385:6385) (6385:6385:6385))
        (PORT d[4] (6355:6355:6355) (6355:6355:6355))
        (PORT clk (1675:1675:1675) (1675:1675:1675))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE array_reg_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2833:2833:2833) (2833:2833:2833))
        (PORT clk (1675:1675:1675) (1675:1675:1675))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE array_reg_rtl_0\|auto_generated\|ram_block1a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE array_reg_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1909:1909:1909))
        (IOPATH (posedge clk) pulse (0:0:0) (1046:1046:1046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE array_reg_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1909:1909:1909))
        (IOPATH (posedge clk) pulse (0:0:0) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE array_reg_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6419:6419:6419) (6419:6419:6419))
        (PORT d[1] (6639:6639:6639) (6639:6639:6639))
        (PORT d[2] (6668:6668:6668) (6668:6668:6668))
        (PORT d[3] (6547:6547:6547) (6547:6547:6547))
        (PORT d[4] (6545:6545:6545) (6545:6545:6545))
        (PORT clk (1711:1711:1711) (1711:1711:1711))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE array_reg_rtl_0\|auto_generated\|ram_block1a0.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (350:350:350) (350:350:350))
        (PORT clk (1711:1711:1711) (1711:1711:1711))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE array_reg_rtl_0\|auto_generated\|ram_block1a0.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1711:1711:1711) (1711:1711:1711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE array_reg_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1945:1945:1945) (1945:1945:1945))
        (IOPATH (posedge clk) pulse (0:0:0) (3374:3374:3374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RT\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RT\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RT\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RT\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RT\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE array_reg_rtl_1\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2530:2530:2530) (2530:2530:2530))
        (PORT d[1] (6399:6399:6399) (6399:6399:6399))
        (PORT d[2] (6078:6078:6078) (6078:6078:6078))
        (PORT d[3] (6368:6368:6368) (6368:6368:6368))
        (PORT d[4] (6386:6386:6386) (6386:6386:6386))
        (PORT d[5] (6085:6085:6085) (6085:6085:6085))
        (PORT d[6] (5793:5793:5793) (5793:5793:5793))
        (PORT d[7] (5785:5785:5785) (5785:5785:5785))
        (PORT d[8] (6234:6234:6234) (6234:6234:6234))
        (PORT d[9] (5494:5494:5494) (5494:5494:5494))
        (PORT d[10] (6425:6425:6425) (6425:6425:6425))
        (PORT d[11] (6739:6739:6739) (6739:6739:6739))
        (PORT d[12] (6784:6784:6784) (6784:6784:6784))
        (PORT d[13] (6386:6386:6386) (6386:6386:6386))
        (PORT d[14] (6487:6487:6487) (6487:6487:6487))
        (PORT d[15] (6069:6069:6069) (6069:6069:6069))
        (PORT d[16] (5805:5805:5805) (5805:5805:5805))
        (PORT d[17] (5804:5804:5804) (5804:5804:5804))
        (PORT d[18] (6658:6658:6658) (6658:6658:6658))
        (PORT d[19] (6713:6713:6713) (6713:6713:6713))
        (PORT d[20] (6453:6453:6453) (6453:6453:6453))
        (PORT d[21] (6344:6344:6344) (6344:6344:6344))
        (PORT d[22] (5817:5817:5817) (5817:5817:5817))
        (PORT d[23] (6349:6349:6349) (6349:6349:6349))
        (PORT d[24] (5823:5823:5823) (5823:5823:5823))
        (PORT d[25] (5800:5800:5800) (5800:5800:5800))
        (PORT d[26] (6348:6348:6348) (6348:6348:6348))
        (PORT d[27] (6405:6405:6405) (6405:6405:6405))
        (PORT d[28] (6677:6677:6677) (6677:6677:6677))
        (PORT d[29] (6323:6323:6323) (6323:6323:6323))
        (PORT d[30] (6080:6080:6080) (6080:6080:6080))
        (PORT d[31] (5794:5794:5794) (5794:5794:5794))
        (PORT clk (1671:1671:1671) (1671:1671:1671))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE array_reg_rtl_1\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6105:6105:6105) (6105:6105:6105))
        (PORT d[1] (6410:6410:6410) (6410:6410:6410))
        (PORT d[2] (6112:6112:6112) (6112:6112:6112))
        (PORT d[3] (6390:6390:6390) (6390:6390:6390))
        (PORT d[4] (6385:6385:6385) (6385:6385:6385))
        (PORT clk (1672:1672:1672) (1672:1672:1672))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE array_reg_rtl_1\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2816:2816:2816) (2816:2816:2816))
        (PORT clk (1672:1672:1672) (1672:1672:1672))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE array_reg_rtl_1\|auto_generated\|ram_block1a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1672:1672:1672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE array_reg_rtl_1\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) pulse (0:0:0) (1046:1046:1046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE array_reg_rtl_1\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) pulse (0:0:0) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE array_reg_rtl_1\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6524:6524:6524) (6524:6524:6524))
        (PORT d[1] (6462:6462:6462) (6462:6462:6462))
        (PORT d[2] (5877:5877:5877) (5877:5877:5877))
        (PORT d[3] (6771:6771:6771) (6771:6771:6771))
        (PORT d[4] (6904:6904:6904) (6904:6904:6904))
        (PORT clk (1708:1708:1708) (1708:1708:1708))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE array_reg_rtl_1\|auto_generated\|ram_block1a0.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (350:350:350) (350:350:350))
        (PORT clk (1708:1708:1708) (1708:1708:1708))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE array_reg_rtl_1\|auto_generated\|ram_block1a0.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE array_reg_rtl_1\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1942:1942:1942))
        (IOPATH (posedge clk) pulse (0:0:0) (3374:3374:3374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (967:967:967) (967:967:967))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1231:1231:1231) (1231:1231:1231))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2632:2632:2632) (2632:2632:2632))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2344:2344:2344) (2344:2344:2344))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1850:1850:1850) (1850:1850:1850))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2055:2055:2055) (2055:2055:2055))
        (IOPATH datain padio (2995:2995:2995) (2995:2995:2995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1545:1545:1545) (1545:1545:1545))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2951:2951:2951) (2951:2951:2951))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1771:1771:1771) (1771:1771:1771))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2360:2360:2360) (2360:2360:2360))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1517:1517:1517) (1517:1517:1517))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1247:1247:1247) (1247:1247:1247))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1819:1819:1819) (1819:1819:1819))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1911:1911:1911) (1911:1911:1911))
        (IOPATH datain padio (2995:2995:2995) (2995:2995:2995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1768:1768:1768) (1768:1768:1768))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (687:687:687) (687:687:687))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1009:1009:1009) (1009:1009:1009))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2612:2612:2612) (2612:2612:2612))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1536:1536:1536) (1536:1536:1536))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2652:2652:2652) (2652:2652:2652))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2087:2087:2087) (2087:2087:2087))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1804:1804:1804) (1804:1804:1804))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1791:1791:1791) (1791:1791:1791))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1323:1323:1323) (1323:1323:1323))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[24\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (689:689:689) (689:689:689))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[25\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2638:2638:2638) (2638:2638:2638))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[26\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (970:970:970) (970:970:970))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[27\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1241:1241:1241) (1241:1241:1241))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[28\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (970:970:970) (970:970:970))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[29\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1702:1702:1702) (1702:1702:1702))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[30\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2142:2142:2142) (2142:2142:2142))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regA\[31\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2711:2711:2711) (2711:2711:2711))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1234:1234:1234) (1234:1234:1234))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2532:2532:2532) (2532:2532:2532))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2387:2387:2387) (2387:2387:2387))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2836:2836:2836) (2836:2836:2836))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2515:2515:2515) (2515:2515:2515))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1258:1258:1258) (1258:1258:1258))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1504:1504:1504) (1504:1504:1504))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2803:2803:2803) (2803:2803:2803))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2806:2806:2806) (2806:2806:2806))
        (IOPATH datain padio (2966:2966:2966) (2966:2966:2966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1935:1935:1935) (1935:1935:1935))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2852:2852:2852) (2852:2852:2852))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1955:1955:1955) (1955:1955:1955))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2868:2868:2868) (2868:2868:2868))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3062:3062:3062) (3062:3062:3062))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1567:1567:1567) (1567:1567:1567))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2416:2416:2416) (2416:2416:2416))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1810:1810:1810) (1810:1810:1810))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3133:3133:3133) (3133:3133:3133))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1289:1289:1289) (1289:1289:1289))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1848:1848:1848) (1848:1848:1848))
        (IOPATH datain padio (2995:2995:2995) (2995:2995:2995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2943:2943:2943) (2943:2943:2943))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1808:1808:1808) (1808:1808:1808))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2074:2074:2074) (2074:2074:2074))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1940:1940:1940) (1940:1940:1940))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[24\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2857:2857:2857) (2857:2857:2857))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[25\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2533:2533:2533) (2533:2533:2533))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[26\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2790:2790:2790) (2790:2790:2790))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[27\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1557:1557:1557) (1557:1557:1557))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[28\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2879:2879:2879) (2879:2879:2879))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[29\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2844:2844:2844) (2844:2844:2844))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[30\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2325:2325:2325) (2325:2325:2325))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regB\[31\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1588:1588:1588) (1588:1588:1588))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
)
