|RegFile
RS[0] => array_reg.RADDR
RS[1] => array_reg.RADDR1
RS[2] => array_reg.RADDR2
RS[3] => array_reg.RADDR3
RS[4] => array_reg.RADDR4
RT[0] => array_reg.PORTBRADDR
RT[1] => array_reg.PORTBRADDR1
RT[2] => array_reg.PORTBRADDR2
RT[3] => array_reg.PORTBRADDR3
RT[4] => array_reg.PORTBRADDR4
RD[0] => array_reg~4.DATAIN
RD[0] => array_reg.WADDR
RD[1] => array_reg~3.DATAIN
RD[1] => array_reg.WADDR1
RD[2] => array_reg~2.DATAIN
RD[2] => array_reg.WADDR2
RD[3] => array_reg~1.DATAIN
RD[3] => array_reg.WADDR3
RD[4] => array_reg~0.DATAIN
RD[4] => array_reg.WADDR4
Dato[0] => array_reg~36.DATAIN
Dato[0] => array_reg.DATAIN
Dato[1] => array_reg~35.DATAIN
Dato[1] => array_reg.DATAIN1
Dato[2] => array_reg~34.DATAIN
Dato[2] => array_reg.DATAIN2
Dato[3] => array_reg~33.DATAIN
Dato[3] => array_reg.DATAIN3
Dato[4] => array_reg~32.DATAIN
Dato[4] => array_reg.DATAIN4
Dato[5] => array_reg~31.DATAIN
Dato[5] => array_reg.DATAIN5
Dato[6] => array_reg~30.DATAIN
Dato[6] => array_reg.DATAIN6
Dato[7] => array_reg~29.DATAIN
Dato[7] => array_reg.DATAIN7
Dato[8] => array_reg~28.DATAIN
Dato[8] => array_reg.DATAIN8
Dato[9] => array_reg~27.DATAIN
Dato[9] => array_reg.DATAIN9
Dato[10] => array_reg~26.DATAIN
Dato[10] => array_reg.DATAIN10
Dato[11] => array_reg~25.DATAIN
Dato[11] => array_reg.DATAIN11
Dato[12] => array_reg~24.DATAIN
Dato[12] => array_reg.DATAIN12
Dato[13] => array_reg~23.DATAIN
Dato[13] => array_reg.DATAIN13
Dato[14] => array_reg~22.DATAIN
Dato[14] => array_reg.DATAIN14
Dato[15] => array_reg~21.DATAIN
Dato[15] => array_reg.DATAIN15
Dato[16] => array_reg~20.DATAIN
Dato[16] => array_reg.DATAIN16
Dato[17] => array_reg~19.DATAIN
Dato[17] => array_reg.DATAIN17
Dato[18] => array_reg~18.DATAIN
Dato[18] => array_reg.DATAIN18
Dato[19] => array_reg~17.DATAIN
Dato[19] => array_reg.DATAIN19
Dato[20] => array_reg~16.DATAIN
Dato[20] => array_reg.DATAIN20
Dato[21] => array_reg~15.DATAIN
Dato[21] => array_reg.DATAIN21
Dato[22] => array_reg~14.DATAIN
Dato[22] => array_reg.DATAIN22
Dato[23] => array_reg~13.DATAIN
Dato[23] => array_reg.DATAIN23
Dato[24] => array_reg~12.DATAIN
Dato[24] => array_reg.DATAIN24
Dato[25] => array_reg~11.DATAIN
Dato[25] => array_reg.DATAIN25
Dato[26] => array_reg~10.DATAIN
Dato[26] => array_reg.DATAIN26
Dato[27] => array_reg~9.DATAIN
Dato[27] => array_reg.DATAIN27
Dato[28] => array_reg~8.DATAIN
Dato[28] => array_reg.DATAIN28
Dato[29] => array_reg~7.DATAIN
Dato[29] => array_reg.DATAIN29
Dato[30] => array_reg~6.DATAIN
Dato[30] => array_reg.DATAIN30
Dato[31] => array_reg~5.DATAIN
Dato[31] => array_reg.DATAIN31
regWriteSignal => array_reg~37.DATAIN
regWriteSignal => array_reg.WE
clk => array_reg~37.CLK
clk => array_reg~0.CLK
clk => array_reg~1.CLK
clk => array_reg~2.CLK
clk => array_reg~3.CLK
clk => array_reg~4.CLK
clk => array_reg~5.CLK
clk => array_reg~6.CLK
clk => array_reg~7.CLK
clk => array_reg~8.CLK
clk => array_reg~9.CLK
clk => array_reg~10.CLK
clk => array_reg~11.CLK
clk => array_reg~12.CLK
clk => array_reg~13.CLK
clk => array_reg~14.CLK
clk => array_reg~15.CLK
clk => array_reg~16.CLK
clk => array_reg~17.CLK
clk => array_reg~18.CLK
clk => array_reg~19.CLK
clk => array_reg~20.CLK
clk => array_reg~21.CLK
clk => array_reg~22.CLK
clk => array_reg~23.CLK
clk => array_reg~24.CLK
clk => array_reg~25.CLK
clk => array_reg~26.CLK
clk => array_reg~27.CLK
clk => array_reg~28.CLK
clk => array_reg~29.CLK
clk => array_reg~30.CLK
clk => array_reg~31.CLK
clk => array_reg~32.CLK
clk => array_reg~33.CLK
clk => array_reg~34.CLK
clk => array_reg~35.CLK
clk => array_reg~36.CLK
clk => regB[0]~reg0.CLK
clk => regB[1]~reg0.CLK
clk => regB[2]~reg0.CLK
clk => regB[3]~reg0.CLK
clk => regB[4]~reg0.CLK
clk => regB[5]~reg0.CLK
clk => regB[6]~reg0.CLK
clk => regB[7]~reg0.CLK
clk => regB[8]~reg0.CLK
clk => regB[9]~reg0.CLK
clk => regB[10]~reg0.CLK
clk => regB[11]~reg0.CLK
clk => regB[12]~reg0.CLK
clk => regB[13]~reg0.CLK
clk => regB[14]~reg0.CLK
clk => regB[15]~reg0.CLK
clk => regB[16]~reg0.CLK
clk => regB[17]~reg0.CLK
clk => regB[18]~reg0.CLK
clk => regB[19]~reg0.CLK
clk => regB[20]~reg0.CLK
clk => regB[21]~reg0.CLK
clk => regB[22]~reg0.CLK
clk => regB[23]~reg0.CLK
clk => regB[24]~reg0.CLK
clk => regB[25]~reg0.CLK
clk => regB[26]~reg0.CLK
clk => regB[27]~reg0.CLK
clk => regB[28]~reg0.CLK
clk => regB[29]~reg0.CLK
clk => regB[30]~reg0.CLK
clk => regB[31]~reg0.CLK
clk => regA[0]~reg0.CLK
clk => regA[1]~reg0.CLK
clk => regA[2]~reg0.CLK
clk => regA[3]~reg0.CLK
clk => regA[4]~reg0.CLK
clk => regA[5]~reg0.CLK
clk => regA[6]~reg0.CLK
clk => regA[7]~reg0.CLK
clk => regA[8]~reg0.CLK
clk => regA[9]~reg0.CLK
clk => regA[10]~reg0.CLK
clk => regA[11]~reg0.CLK
clk => regA[12]~reg0.CLK
clk => regA[13]~reg0.CLK
clk => regA[14]~reg0.CLK
clk => regA[15]~reg0.CLK
clk => regA[16]~reg0.CLK
clk => regA[17]~reg0.CLK
clk => regA[18]~reg0.CLK
clk => regA[19]~reg0.CLK
clk => regA[20]~reg0.CLK
clk => regA[21]~reg0.CLK
clk => regA[22]~reg0.CLK
clk => regA[23]~reg0.CLK
clk => regA[24]~reg0.CLK
clk => regA[25]~reg0.CLK
clk => regA[26]~reg0.CLK
clk => regA[27]~reg0.CLK
clk => regA[28]~reg0.CLK
clk => regA[29]~reg0.CLK
clk => regA[30]~reg0.CLK
clk => regA[31]~reg0.CLK
clk => array_reg.CLK0
regA[0] <= regA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[1] <= regA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[2] <= regA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[3] <= regA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[4] <= regA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[5] <= regA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[6] <= regA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[7] <= regA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[8] <= regA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[9] <= regA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[10] <= regA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[11] <= regA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[12] <= regA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[13] <= regA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[14] <= regA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[15] <= regA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[16] <= regA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[17] <= regA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[18] <= regA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[19] <= regA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[20] <= regA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[21] <= regA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[22] <= regA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[23] <= regA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[24] <= regA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[25] <= regA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[26] <= regA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[27] <= regA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[28] <= regA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[29] <= regA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[30] <= regA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[31] <= regA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[0] <= regB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[1] <= regB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[2] <= regB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[3] <= regB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[4] <= regB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[5] <= regB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[6] <= regB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[7] <= regB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[8] <= regB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[9] <= regB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[10] <= regB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[11] <= regB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[12] <= regB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[13] <= regB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[14] <= regB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[15] <= regB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[16] <= regB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[17] <= regB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[18] <= regB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[19] <= regB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[20] <= regB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[21] <= regB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[22] <= regB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[23] <= regB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[24] <= regB[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[25] <= regB[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[26] <= regB[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[27] <= regB[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[28] <= regB[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[29] <= regB[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[30] <= regB[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[31] <= regB[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


