vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/ProyectoArqui2/SignExtend26/SignExtend26.vhd
source_file = 1, C:/altera/13.0sp1/ProyectoArqui2/SignExtend26/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/ProyectoArqui2/SignExtend26/db/SignExtend26.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SignExtend26
instance = comp, \x[0]~I , x[0], SignExtend26, 1
instance = comp, \x[1]~I , x[1], SignExtend26, 1
instance = comp, \x[2]~I , x[2], SignExtend26, 1
instance = comp, \x[3]~I , x[3], SignExtend26, 1
instance = comp, \x[4]~I , x[4], SignExtend26, 1
instance = comp, \x[5]~I , x[5], SignExtend26, 1
instance = comp, \x[6]~I , x[6], SignExtend26, 1
instance = comp, \x[7]~I , x[7], SignExtend26, 1
instance = comp, \x[8]~I , x[8], SignExtend26, 1
instance = comp, \x[9]~I , x[9], SignExtend26, 1
instance = comp, \x[10]~I , x[10], SignExtend26, 1
instance = comp, \x[11]~I , x[11], SignExtend26, 1
instance = comp, \x[12]~I , x[12], SignExtend26, 1
instance = comp, \x[13]~I , x[13], SignExtend26, 1
instance = comp, \x[14]~I , x[14], SignExtend26, 1
instance = comp, \x[15]~I , x[15], SignExtend26, 1
instance = comp, \x[16]~I , x[16], SignExtend26, 1
instance = comp, \x[17]~I , x[17], SignExtend26, 1
instance = comp, \x[18]~I , x[18], SignExtend26, 1
instance = comp, \x[19]~I , x[19], SignExtend26, 1
instance = comp, \x[20]~I , x[20], SignExtend26, 1
instance = comp, \x[21]~I , x[21], SignExtend26, 1
instance = comp, \x[22]~I , x[22], SignExtend26, 1
instance = comp, \x[23]~I , x[23], SignExtend26, 1
instance = comp, \x[24]~I , x[24], SignExtend26, 1
instance = comp, \x[25]~I , x[25], SignExtend26, 1
instance = comp, \res[0]~I , res[0], SignExtend26, 1
instance = comp, \res[1]~I , res[1], SignExtend26, 1
instance = comp, \res[2]~I , res[2], SignExtend26, 1
instance = comp, \res[3]~I , res[3], SignExtend26, 1
instance = comp, \res[4]~I , res[4], SignExtend26, 1
instance = comp, \res[5]~I , res[5], SignExtend26, 1
instance = comp, \res[6]~I , res[6], SignExtend26, 1
instance = comp, \res[7]~I , res[7], SignExtend26, 1
instance = comp, \res[8]~I , res[8], SignExtend26, 1
instance = comp, \res[9]~I , res[9], SignExtend26, 1
instance = comp, \res[10]~I , res[10], SignExtend26, 1
instance = comp, \res[11]~I , res[11], SignExtend26, 1
instance = comp, \res[12]~I , res[12], SignExtend26, 1
instance = comp, \res[13]~I , res[13], SignExtend26, 1
instance = comp, \res[14]~I , res[14], SignExtend26, 1
instance = comp, \res[15]~I , res[15], SignExtend26, 1
instance = comp, \res[16]~I , res[16], SignExtend26, 1
instance = comp, \res[17]~I , res[17], SignExtend26, 1
instance = comp, \res[18]~I , res[18], SignExtend26, 1
instance = comp, \res[19]~I , res[19], SignExtend26, 1
instance = comp, \res[20]~I , res[20], SignExtend26, 1
instance = comp, \res[21]~I , res[21], SignExtend26, 1
instance = comp, \res[22]~I , res[22], SignExtend26, 1
instance = comp, \res[23]~I , res[23], SignExtend26, 1
instance = comp, \res[24]~I , res[24], SignExtend26, 1
instance = comp, \res[25]~I , res[25], SignExtend26, 1
instance = comp, \res[26]~I , res[26], SignExtend26, 1
instance = comp, \res[27]~I , res[27], SignExtend26, 1
instance = comp, \res[28]~I , res[28], SignExtend26, 1
instance = comp, \res[29]~I , res[29], SignExtend26, 1
instance = comp, \res[30]~I , res[30], SignExtend26, 1
instance = comp, \res[31]~I , res[31], SignExtend26, 1
