|salidaMuestra
entrada[0] => salida1[0]~reg0.DATAIN
entrada[1] => salida1[1]~reg0.DATAIN
entrada[2] => salida1[2]~reg0.DATAIN
entrada[3] => salida1[3]~reg0.DATAIN
entrada[4] => salida1[4]~reg0.DATAIN
entrada[5] => salida1[5]~reg0.DATAIN
entrada[6] => salida1[6]~reg0.DATAIN
entrada[7] => salida1[7]~reg0.DATAIN
entrada[8] => salida1[8]~reg0.DATAIN
entrada[9] => salida1[9]~reg0.DATAIN
entrada[10] => salida1[10]~reg0.DATAIN
entrada[11] => salida1[11]~reg0.DATAIN
entrada[12] => salida1[12]~reg0.DATAIN
entrada[13] => salida1[13]~reg0.DATAIN
entrada[14] => salida1[14]~reg0.DATAIN
entrada[15] => salida1[15]~reg0.DATAIN
entrada[16] => salida1[16]~reg0.DATAIN
entrada[17] => salida1[17]~reg0.DATAIN
entrada[18] => ~NO_FANOUT~
entrada[19] => ~NO_FANOUT~
entrada[20] => ~NO_FANOUT~
entrada[21] => ~NO_FANOUT~
entrada[22] => ~NO_FANOUT~
entrada[23] => ~NO_FANOUT~
entrada[24] => ~NO_FANOUT~
entrada[25] => ~NO_FANOUT~
entrada[26] => ~NO_FANOUT~
entrada[27] => ~NO_FANOUT~
entrada[28] => ~NO_FANOUT~
entrada[29] => ~NO_FANOUT~
entrada[30] => ~NO_FANOUT~
entrada[31] => ~NO_FANOUT~
clk => salida1[0]~reg0.CLK
clk => salida1[1]~reg0.CLK
clk => salida1[2]~reg0.CLK
clk => salida1[3]~reg0.CLK
clk => salida1[4]~reg0.CLK
clk => salida1[5]~reg0.CLK
clk => salida1[6]~reg0.CLK
clk => salida1[7]~reg0.CLK
clk => salida1[8]~reg0.CLK
clk => salida1[9]~reg0.CLK
clk => salida1[10]~reg0.CLK
clk => salida1[11]~reg0.CLK
clk => salida1[12]~reg0.CLK
clk => salida1[13]~reg0.CLK
clk => salida1[14]~reg0.CLK
clk => salida1[15]~reg0.CLK
clk => salida1[16]~reg0.CLK
clk => salida1[17]~reg0.CLK
salida1[0] <= salida1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[1] <= salida1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[2] <= salida1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[3] <= salida1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[4] <= salida1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[5] <= salida1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[6] <= salida1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[7] <= salida1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[8] <= salida1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[9] <= salida1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[10] <= salida1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[11] <= salida1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[12] <= salida1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[13] <= salida1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[14] <= salida1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[15] <= salida1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[16] <= salida1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[17] <= salida1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida2[0] <= salida2[0].DB_MAX_OUTPUT_PORT_TYPE
salida2[1] <= salida2[1].DB_MAX_OUTPUT_PORT_TYPE
salida2[2] <= salida2[2].DB_MAX_OUTPUT_PORT_TYPE
salida2[3] <= salida2[3].DB_MAX_OUTPUT_PORT_TYPE
salida2[4] <= salida2[4].DB_MAX_OUTPUT_PORT_TYPE
salida2[5] <= salida2[5].DB_MAX_OUTPUT_PORT_TYPE
salida2[6] <= salida2[6].DB_MAX_OUTPUT_PORT_TYPE
salida3[0] <= salida3[0].DB_MAX_OUTPUT_PORT_TYPE
salida3[1] <= salida3[1].DB_MAX_OUTPUT_PORT_TYPE
salida3[2] <= salida3[2].DB_MAX_OUTPUT_PORT_TYPE
salida3[3] <= salida3[3].DB_MAX_OUTPUT_PORT_TYPE
salida3[4] <= salida3[4].DB_MAX_OUTPUT_PORT_TYPE
salida3[5] <= salida3[5].DB_MAX_OUTPUT_PORT_TYPE
salida3[6] <= salida3[6].DB_MAX_OUTPUT_PORT_TYPE
salida4[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
salida4[1] <= salida4[1].DB_MAX_OUTPUT_PORT_TYPE
salida4[2] <= salida4[2].DB_MAX_OUTPUT_PORT_TYPE
salida4[3] <= salida4[3].DB_MAX_OUTPUT_PORT_TYPE
salida4[4] <= salida4[4].DB_MAX_OUTPUT_PORT_TYPE
salida4[5] <= salida4[5].DB_MAX_OUTPUT_PORT_TYPE
salida4[6] <= salida4[6].DB_MAX_OUTPUT_PORT_TYPE


