|pruebaRegFile
sClk => Divisor:clock.Clkin
sRegA[0] <= RegFile:pruebaReg.regA[0]
sRegA[1] <= RegFile:pruebaReg.regA[1]
sRegA[2] <= RegFile:pruebaReg.regA[2]
sRegA[3] <= RegFile:pruebaReg.regA[3]
sRegA[4] <= RegFile:pruebaReg.regA[4]
sRegB[0] <= RegFile:pruebaReg.regB[0]
sRegB[1] <= RegFile:pruebaReg.regB[1]
sRegB[2] <= RegFile:pruebaReg.regB[2]
sRegB[3] <= RegFile:pruebaReg.regB[3]
sRegB[4] <= RegFile:pruebaReg.regB[4]


|pruebaRegFile|Divisor:clock
Clkin => counter[0].CLK
Clkin => counter[1].CLK
Clkin => counter[2].CLK
Clkin => counter[3].CLK
Clkin => counter[4].CLK
Clkin => counter[5].CLK
Clkin => counter[6].CLK
Clkin => counter[7].CLK
Clkin => counter[8].CLK
Clkin => counter[9].CLK
Clkin => counter[10].CLK
Clkin => counter[11].CLK
Clkin => counter[12].CLK
Clkin => counter[13].CLK
Clkin => counter[14].CLK
Clkin => counter[15].CLK
Clkin => counter[16].CLK
Clkin => counter[17].CLK
Clkin => counter[18].CLK
Clkin => counter[19].CLK
Clkin => counter[20].CLK
Clkin => counter[21].CLK
Clkin => State.CLK
Clkout <= State.DB_MAX_OUTPUT_PORT_TYPE


|pruebaRegFile|RegFile:pruebaReg
RS[0] => array_reg.RADDR
RS[1] => array_reg.RADDR1
RS[2] => array_reg.RADDR2
RS[3] => array_reg.RADDR3
RS[4] => array_reg.RADDR4
RT[0] => array_reg.PORTBRADDR
RT[1] => array_reg.PORTBRADDR1
RT[2] => array_reg.PORTBRADDR2
RT[3] => array_reg.PORTBRADDR3
RT[4] => array_reg.PORTBRADDR4
RD[0] => array_reg~4.DATAIN
RD[0] => array_reg.WADDR
RD[1] => array_reg~3.DATAIN
RD[1] => array_reg.WADDR1
RD[2] => array_reg~2.DATAIN
RD[2] => array_reg.WADDR2
RD[3] => array_reg~1.DATAIN
RD[3] => array_reg.WADDR3
RD[4] => array_reg~0.DATAIN
RD[4] => array_reg.WADDR4
Dato[0] => array_reg~36.DATAIN
Dato[0] => array_reg.DATAIN
Dato[1] => array_reg~35.DATAIN
Dato[1] => array_reg.DATAIN1
Dato[2] => array_reg~34.DATAIN
Dato[2] => array_reg.DATAIN2
Dato[3] => array_reg~33.DATAIN
Dato[3] => array_reg.DATAIN3
Dato[4] => array_reg~32.DATAIN
Dato[4] => array_reg.DATAIN4
Dato[5] => array_reg~31.DATAIN
Dato[5] => array_reg.DATAIN5
Dato[6] => array_reg~30.DATAIN
Dato[6] => array_reg.DATAIN6
Dato[7] => array_reg~29.DATAIN
Dato[7] => array_reg.DATAIN7
Dato[8] => array_reg~28.DATAIN
Dato[8] => array_reg.DATAIN8
Dato[9] => array_reg~27.DATAIN
Dato[9] => array_reg.DATAIN9
Dato[10] => array_reg~26.DATAIN
Dato[10] => array_reg.DATAIN10
Dato[11] => array_reg~25.DATAIN
Dato[11] => array_reg.DATAIN11
Dato[12] => array_reg~24.DATAIN
Dato[12] => array_reg.DATAIN12
Dato[13] => array_reg~23.DATAIN
Dato[13] => array_reg.DATAIN13
Dato[14] => array_reg~22.DATAIN
Dato[14] => array_reg.DATAIN14
Dato[15] => array_reg~21.DATAIN
Dato[15] => array_reg.DATAIN15
Dato[16] => array_reg~20.DATAIN
Dato[16] => array_reg.DATAIN16
Dato[17] => array_reg~19.DATAIN
Dato[17] => array_reg.DATAIN17
Dato[18] => array_reg~18.DATAIN
Dato[18] => array_reg.DATAIN18
Dato[19] => array_reg~17.DATAIN
Dato[19] => array_reg.DATAIN19
Dato[20] => array_reg~16.DATAIN
Dato[20] => array_reg.DATAIN20
Dato[21] => array_reg~15.DATAIN
Dato[21] => array_reg.DATAIN21
Dato[22] => array_reg~14.DATAIN
Dato[22] => array_reg.DATAIN22
Dato[23] => array_reg~13.DATAIN
Dato[23] => array_reg.DATAIN23
Dato[24] => array_reg~12.DATAIN
Dato[24] => array_reg.DATAIN24
Dato[25] => array_reg~11.DATAIN
Dato[25] => array_reg.DATAIN25
Dato[26] => array_reg~10.DATAIN
Dato[26] => array_reg.DATAIN26
Dato[27] => array_reg~9.DATAIN
Dato[27] => array_reg.DATAIN27
Dato[28] => array_reg~8.DATAIN
Dato[28] => array_reg.DATAIN28
Dato[29] => array_reg~7.DATAIN
Dato[29] => array_reg.DATAIN29
Dato[30] => array_reg~6.DATAIN
Dato[30] => array_reg.DATAIN30
Dato[31] => array_reg~5.DATAIN
Dato[31] => array_reg.DATAIN31
regWriteSignal => array_reg~37.DATAIN
regWriteSignal => array_reg.WE
clk => array_reg~37.CLK
clk => array_reg~0.CLK
clk => array_reg~1.CLK
clk => array_reg~2.CLK
clk => array_reg~3.CLK
clk => array_reg~4.CLK
clk => array_reg~5.CLK
clk => array_reg~6.CLK
clk => array_reg~7.CLK
clk => array_reg~8.CLK
clk => array_reg~9.CLK
clk => array_reg~10.CLK
clk => array_reg~11.CLK
clk => array_reg~12.CLK
clk => array_reg~13.CLK
clk => array_reg~14.CLK
clk => array_reg~15.CLK
clk => array_reg~16.CLK
clk => array_reg~17.CLK
clk => array_reg~18.CLK
clk => array_reg~19.CLK
clk => array_reg~20.CLK
clk => array_reg~21.CLK
clk => array_reg~22.CLK
clk => array_reg~23.CLK
clk => array_reg~24.CLK
clk => array_reg~25.CLK
clk => array_reg~26.CLK
clk => array_reg~27.CLK
clk => array_reg~28.CLK
clk => array_reg~29.CLK
clk => array_reg~30.CLK
clk => array_reg~31.CLK
clk => array_reg~32.CLK
clk => array_reg~33.CLK
clk => array_reg~34.CLK
clk => array_reg~35.CLK
clk => array_reg~36.CLK
clk => array_reg.CLK0
regA[0] <= array_reg.DATAOUT
regA[1] <= array_reg.DATAOUT1
regA[2] <= array_reg.DATAOUT2
regA[3] <= array_reg.DATAOUT3
regA[4] <= array_reg.DATAOUT4
regA[5] <= array_reg.DATAOUT5
regA[6] <= array_reg.DATAOUT6
regA[7] <= array_reg.DATAOUT7
regA[8] <= array_reg.DATAOUT8
regA[9] <= array_reg.DATAOUT9
regA[10] <= array_reg.DATAOUT10
regA[11] <= array_reg.DATAOUT11
regA[12] <= array_reg.DATAOUT12
regA[13] <= array_reg.DATAOUT13
regA[14] <= array_reg.DATAOUT14
regA[15] <= array_reg.DATAOUT15
regA[16] <= array_reg.DATAOUT16
regA[17] <= array_reg.DATAOUT17
regA[18] <= array_reg.DATAOUT18
regA[19] <= array_reg.DATAOUT19
regA[20] <= array_reg.DATAOUT20
regA[21] <= array_reg.DATAOUT21
regA[22] <= array_reg.DATAOUT22
regA[23] <= array_reg.DATAOUT23
regA[24] <= array_reg.DATAOUT24
regA[25] <= array_reg.DATAOUT25
regA[26] <= array_reg.DATAOUT26
regA[27] <= array_reg.DATAOUT27
regA[28] <= array_reg.DATAOUT28
regA[29] <= array_reg.DATAOUT29
regA[30] <= array_reg.DATAOUT30
regA[31] <= array_reg.DATAOUT31
regB[0] <= array_reg.PORTBDATAOUT
regB[1] <= array_reg.PORTBDATAOUT1
regB[2] <= array_reg.PORTBDATAOUT2
regB[3] <= array_reg.PORTBDATAOUT3
regB[4] <= array_reg.PORTBDATAOUT4
regB[5] <= array_reg.PORTBDATAOUT5
regB[6] <= array_reg.PORTBDATAOUT6
regB[7] <= array_reg.PORTBDATAOUT7
regB[8] <= array_reg.PORTBDATAOUT8
regB[9] <= array_reg.PORTBDATAOUT9
regB[10] <= array_reg.PORTBDATAOUT10
regB[11] <= array_reg.PORTBDATAOUT11
regB[12] <= array_reg.PORTBDATAOUT12
regB[13] <= array_reg.PORTBDATAOUT13
regB[14] <= array_reg.PORTBDATAOUT14
regB[15] <= array_reg.PORTBDATAOUT15
regB[16] <= array_reg.PORTBDATAOUT16
regB[17] <= array_reg.PORTBDATAOUT17
regB[18] <= array_reg.PORTBDATAOUT18
regB[19] <= array_reg.PORTBDATAOUT19
regB[20] <= array_reg.PORTBDATAOUT20
regB[21] <= array_reg.PORTBDATAOUT21
regB[22] <= array_reg.PORTBDATAOUT22
regB[23] <= array_reg.PORTBDATAOUT23
regB[24] <= array_reg.PORTBDATAOUT24
regB[25] <= array_reg.PORTBDATAOUT25
regB[26] <= array_reg.PORTBDATAOUT26
regB[27] <= array_reg.PORTBDATAOUT27
regB[28] <= array_reg.PORTBDATAOUT28
regB[29] <= array_reg.PORTBDATAOUT29
regB[30] <= array_reg.PORTBDATAOUT30
regB[31] <= array_reg.PORTBDATAOUT31


