vendor_name = ModelSim
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/ALUControl/AluControl.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/ALUControl/Waveform.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/ALUControl/Waveform1.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/ALUControl/Waveform2.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/ALUControl/db/AluControl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AluControl
instance = comp, \operation[0]~6 , operation[0]~6, AluControl, 1
instance = comp, \funct[1]~I , funct[1], AluControl, 1
instance = comp, \funct[0]~I , funct[0], AluControl, 1
instance = comp, \funct[2]~I , funct[2], AluControl, 1
instance = comp, \funct[4]~I , funct[4], AluControl, 1
instance = comp, \funct[5]~I , funct[5], AluControl, 1
instance = comp, \Equal2~0 , Equal2~0, AluControl, 1
instance = comp, \Equal6~0 , Equal6~0, AluControl, 1
instance = comp, \Equal0~0 , Equal0~0, AluControl, 1
instance = comp, \aluOP[1]~I , aluOP[1], AluControl, 1
instance = comp, \aluOP[0]~I , aluOP[0], AluControl, 1
instance = comp, \Equal5~0 , Equal5~0, AluControl, 1
instance = comp, \operation[0]~3 , operation[0]~3, AluControl, 1
instance = comp, \Equal3~0 , Equal3~0, AluControl, 1
instance = comp, \operation[2]~4 , operation[2]~4, AluControl, 1
instance = comp, \operation[2]~7 , operation[2]~7, AluControl, 1
instance = comp, \operation[0]~5 , operation[0]~5, AluControl, 1
instance = comp, \Equal0~1 , Equal0~1, AluControl, 1
instance = comp, \operation[2]~2 , operation[2]~2, AluControl, 1
instance = comp, \comb~37 , comb~37, AluControl, 1
instance = comp, \comb~33 , comb~33, AluControl, 1
instance = comp, \comb~34 , comb~34, AluControl, 1
instance = comp, \operation[0]$latch , operation[0]$latch, AluControl, 1
instance = comp, \comb~26 , comb~26, AluControl, 1
instance = comp, \comb~23 , comb~23, AluControl, 1
instance = comp, \funct[3]~I , funct[3], AluControl, 1
instance = comp, \comb~39 , comb~39, AluControl, 1
instance = comp, \comb~15 , comb~15, AluControl, 1
instance = comp, \comb~13 , comb~13, AluControl, 1
instance = comp, \comb~38 , comb~38, AluControl, 1
instance = comp, \operation[1]$latch , operation[1]$latch, AluControl, 1
instance = comp, \comb~36 , comb~36, AluControl, 1
instance = comp, \comb~35 , comb~35, AluControl, 1
instance = comp, \operation[2]$latch , operation[2]$latch, AluControl, 1
instance = comp, \operation[0]~I , operation[0], AluControl, 1
instance = comp, \operation[1]~I , operation[1], AluControl, 1
instance = comp, \operation[2]~I , operation[2], AluControl, 1
