m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\ProyectoArqui2\InstructionReg\simulation\qsim
vInstructionReg
Z1 I>V?fPSH9?[T32>]ehO_l33
Z2 VO[1T7o=SOUa58ejP[9c]f3
Z3 dC:\altera\13.0sp1\ProyectoArqui2\InstructionReg\simulation\qsim
Z4 w1558190833
Z5 8InstructionReg.vo
Z6 FInstructionReg.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|InstructionReg.vo|
Z9 o-work work -O0
Z10 n@instruction@reg
!i10b 1
Z11 !s100 V6G?f@WE094^XCM`40?dd3
!s85 0
Z12 !s108 1558190834.482000
Z13 !s107 InstructionReg.vo|
!s101 -O0
vInstructionReg_vlg_check_tst
!i10b 1
Z14 !s100 hzkKW2gEBDob4`1Q1n6<z2
Z15 Il7GMNih8nYKCXM:]<RN?]3
Z16 VDDcmWmnLS?[dRo3nUWGi<0
R3
Z17 w1558190832
Z18 8InstructionReg.vt
Z19 FInstructionReg.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1558190834.696000
Z21 !s107 InstructionReg.vt|
Z22 !s90 -work|work|InstructionReg.vt|
!s101 -O0
R9
Z23 n@instruction@reg_vlg_check_tst
vInstructionReg_vlg_sample_tst
!i10b 1
Z24 !s100 0`WFfADaI[BS8i`j^ceZj3
Z25 IMfB03JaSk@MgKE61d>ZZW3
Z26 VfDZ06_AbU5J5I8QeIFA?=0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@instruction@reg_vlg_sample_tst
vInstructionReg_vlg_vec_tst
!i10b 1
!s100 aXJfV6I7JgzI8Cnb38]H53
I@>?kdegIg:l=YY0A<BXf70
Z28 Vo6C5e=R6g`afKMalE:Uz71
R3
R17
R18
R19
Z29 L0 739
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z30 n@instruction@reg_vlg_vec_tst
