// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/30/2019 00:51:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ShiftLeft
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ShiftLeft_vlg_sample_tst(
	w,
	sampler_tx
);
input [31:0] w;
output sampler_tx;

reg sample;
time current_time;
always @(w)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ShiftLeft_vlg_check_tst (
	y,
	sampler_rx
);
input [31:0] y;
input sampler_rx;

reg [31:0] y_expected;

reg [31:0] y_prev;

reg [31:0] y_expected_prev;

reg [31:0] last_y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	y_prev = y;
end

// update expected /o prevs

always @(trigger)
begin
	y_expected_prev = y_expected;
end


// expected y[ 31 ]
initial
begin
	y_expected[31] = 1'bX;
end 
// expected y[ 30 ]
initial
begin
	y_expected[30] = 1'bX;
end 
// expected y[ 29 ]
initial
begin
	y_expected[29] = 1'bX;
end 
// expected y[ 28 ]
initial
begin
	y_expected[28] = 1'bX;
end 
// expected y[ 27 ]
initial
begin
	y_expected[27] = 1'bX;
end 
// expected y[ 26 ]
initial
begin
	y_expected[26] = 1'bX;
end 
// expected y[ 25 ]
initial
begin
	y_expected[25] = 1'bX;
end 
// expected y[ 24 ]
initial
begin
	y_expected[24] = 1'bX;
end 
// expected y[ 23 ]
initial
begin
	y_expected[23] = 1'bX;
end 
// expected y[ 22 ]
initial
begin
	y_expected[22] = 1'bX;
end 
// expected y[ 21 ]
initial
begin
	y_expected[21] = 1'bX;
end 
// expected y[ 20 ]
initial
begin
	y_expected[20] = 1'bX;
end 
// expected y[ 19 ]
initial
begin
	y_expected[19] = 1'bX;
end 
// expected y[ 18 ]
initial
begin
	y_expected[18] = 1'bX;
end 
// expected y[ 17 ]
initial
begin
	y_expected[17] = 1'bX;
end 
// expected y[ 16 ]
initial
begin
	y_expected[16] = 1'bX;
end 
// expected y[ 15 ]
initial
begin
	y_expected[15] = 1'bX;
end 
// expected y[ 14 ]
initial
begin
	y_expected[14] = 1'bX;
end 
// expected y[ 13 ]
initial
begin
	y_expected[13] = 1'bX;
end 
// expected y[ 12 ]
initial
begin
	y_expected[12] = 1'bX;
end 
// expected y[ 11 ]
initial
begin
	y_expected[11] = 1'bX;
end 
// expected y[ 10 ]
initial
begin
	y_expected[10] = 1'bX;
end 
// expected y[ 9 ]
initial
begin
	y_expected[9] = 1'bX;
end 
// expected y[ 8 ]
initial
begin
	y_expected[8] = 1'bX;
end 
// expected y[ 7 ]
initial
begin
	y_expected[7] = 1'bX;
end 
// expected y[ 6 ]
initial
begin
	y_expected[6] = 1'bX;
end 
// expected y[ 5 ]
initial
begin
	y_expected[5] = 1'bX;
end 
// expected y[ 4 ]
initial
begin
	y_expected[4] = 1'bX;
end 
// expected y[ 3 ]
initial
begin
	y_expected[3] = 1'bX;
end 
// expected y[ 2 ]
initial
begin
	y_expected[2] = 1'bX;
end 
// expected y[ 1 ]
initial
begin
	y_expected[1] = 1'bX;
end 
// expected y[ 0 ]
initial
begin
	y_expected[0] = 1'bX;
end 
// generate trigger
always @(y_expected or y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y = %b | ",y_expected_prev);
	$display("| real y = %b | ",y_prev);
`endif
	if (
		( y_expected_prev[0] !== 1'bx ) && ( y_prev[0] !== y_expected_prev[0] )
		&& ((y_expected_prev[0] !== last_y_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[0] = y_expected_prev[0];
	end
	if (
		( y_expected_prev[1] !== 1'bx ) && ( y_prev[1] !== y_expected_prev[1] )
		&& ((y_expected_prev[1] !== last_y_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[1] = y_expected_prev[1];
	end
	if (
		( y_expected_prev[2] !== 1'bx ) && ( y_prev[2] !== y_expected_prev[2] )
		&& ((y_expected_prev[2] !== last_y_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[2] = y_expected_prev[2];
	end
	if (
		( y_expected_prev[3] !== 1'bx ) && ( y_prev[3] !== y_expected_prev[3] )
		&& ((y_expected_prev[3] !== last_y_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[3] = y_expected_prev[3];
	end
	if (
		( y_expected_prev[4] !== 1'bx ) && ( y_prev[4] !== y_expected_prev[4] )
		&& ((y_expected_prev[4] !== last_y_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[4] = y_expected_prev[4];
	end
	if (
		( y_expected_prev[5] !== 1'bx ) && ( y_prev[5] !== y_expected_prev[5] )
		&& ((y_expected_prev[5] !== last_y_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[5] = y_expected_prev[5];
	end
	if (
		( y_expected_prev[6] !== 1'bx ) && ( y_prev[6] !== y_expected_prev[6] )
		&& ((y_expected_prev[6] !== last_y_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[6] = y_expected_prev[6];
	end
	if (
		( y_expected_prev[7] !== 1'bx ) && ( y_prev[7] !== y_expected_prev[7] )
		&& ((y_expected_prev[7] !== last_y_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[7] = y_expected_prev[7];
	end
	if (
		( y_expected_prev[8] !== 1'bx ) && ( y_prev[8] !== y_expected_prev[8] )
		&& ((y_expected_prev[8] !== last_y_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[8] = y_expected_prev[8];
	end
	if (
		( y_expected_prev[9] !== 1'bx ) && ( y_prev[9] !== y_expected_prev[9] )
		&& ((y_expected_prev[9] !== last_y_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[9] = y_expected_prev[9];
	end
	if (
		( y_expected_prev[10] !== 1'bx ) && ( y_prev[10] !== y_expected_prev[10] )
		&& ((y_expected_prev[10] !== last_y_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[10] = y_expected_prev[10];
	end
	if (
		( y_expected_prev[11] !== 1'bx ) && ( y_prev[11] !== y_expected_prev[11] )
		&& ((y_expected_prev[11] !== last_y_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[11] = y_expected_prev[11];
	end
	if (
		( y_expected_prev[12] !== 1'bx ) && ( y_prev[12] !== y_expected_prev[12] )
		&& ((y_expected_prev[12] !== last_y_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[12] = y_expected_prev[12];
	end
	if (
		( y_expected_prev[13] !== 1'bx ) && ( y_prev[13] !== y_expected_prev[13] )
		&& ((y_expected_prev[13] !== last_y_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[13] = y_expected_prev[13];
	end
	if (
		( y_expected_prev[14] !== 1'bx ) && ( y_prev[14] !== y_expected_prev[14] )
		&& ((y_expected_prev[14] !== last_y_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[14] = y_expected_prev[14];
	end
	if (
		( y_expected_prev[15] !== 1'bx ) && ( y_prev[15] !== y_expected_prev[15] )
		&& ((y_expected_prev[15] !== last_y_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[15] = y_expected_prev[15];
	end
	if (
		( y_expected_prev[16] !== 1'bx ) && ( y_prev[16] !== y_expected_prev[16] )
		&& ((y_expected_prev[16] !== last_y_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[16] = y_expected_prev[16];
	end
	if (
		( y_expected_prev[17] !== 1'bx ) && ( y_prev[17] !== y_expected_prev[17] )
		&& ((y_expected_prev[17] !== last_y_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[17] = y_expected_prev[17];
	end
	if (
		( y_expected_prev[18] !== 1'bx ) && ( y_prev[18] !== y_expected_prev[18] )
		&& ((y_expected_prev[18] !== last_y_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[18] = y_expected_prev[18];
	end
	if (
		( y_expected_prev[19] !== 1'bx ) && ( y_prev[19] !== y_expected_prev[19] )
		&& ((y_expected_prev[19] !== last_y_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[19] = y_expected_prev[19];
	end
	if (
		( y_expected_prev[20] !== 1'bx ) && ( y_prev[20] !== y_expected_prev[20] )
		&& ((y_expected_prev[20] !== last_y_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[20] = y_expected_prev[20];
	end
	if (
		( y_expected_prev[21] !== 1'bx ) && ( y_prev[21] !== y_expected_prev[21] )
		&& ((y_expected_prev[21] !== last_y_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[21] = y_expected_prev[21];
	end
	if (
		( y_expected_prev[22] !== 1'bx ) && ( y_prev[22] !== y_expected_prev[22] )
		&& ((y_expected_prev[22] !== last_y_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[22] = y_expected_prev[22];
	end
	if (
		( y_expected_prev[23] !== 1'bx ) && ( y_prev[23] !== y_expected_prev[23] )
		&& ((y_expected_prev[23] !== last_y_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[23] = y_expected_prev[23];
	end
	if (
		( y_expected_prev[24] !== 1'bx ) && ( y_prev[24] !== y_expected_prev[24] )
		&& ((y_expected_prev[24] !== last_y_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[24] = y_expected_prev[24];
	end
	if (
		( y_expected_prev[25] !== 1'bx ) && ( y_prev[25] !== y_expected_prev[25] )
		&& ((y_expected_prev[25] !== last_y_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[25] = y_expected_prev[25];
	end
	if (
		( y_expected_prev[26] !== 1'bx ) && ( y_prev[26] !== y_expected_prev[26] )
		&& ((y_expected_prev[26] !== last_y_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[26] = y_expected_prev[26];
	end
	if (
		( y_expected_prev[27] !== 1'bx ) && ( y_prev[27] !== y_expected_prev[27] )
		&& ((y_expected_prev[27] !== last_y_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[27] = y_expected_prev[27];
	end
	if (
		( y_expected_prev[28] !== 1'bx ) && ( y_prev[28] !== y_expected_prev[28] )
		&& ((y_expected_prev[28] !== last_y_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[28] = y_expected_prev[28];
	end
	if (
		( y_expected_prev[29] !== 1'bx ) && ( y_prev[29] !== y_expected_prev[29] )
		&& ((y_expected_prev[29] !== last_y_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[29] = y_expected_prev[29];
	end
	if (
		( y_expected_prev[30] !== 1'bx ) && ( y_prev[30] !== y_expected_prev[30] )
		&& ((y_expected_prev[30] !== last_y_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[30] = y_expected_prev[30];
	end
	if (
		( y_expected_prev[31] !== 1'bx ) && ( y_prev[31] !== y_expected_prev[31] )
		&& ((y_expected_prev[31] !== last_y_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[31] = y_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ShiftLeft_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] w;
// wires                                               
wire [31:0] y;

wire sampler;                             

// assign statements (if any)                          
ShiftLeft i1 (
// port map - connection between master ports and signals/registers   
	.w(w),
	.y(y)
);
// w[ 31 ]
initial
begin
	w[31] = 1'b1;
end 
// w[ 30 ]
initial
begin
	w[30] = 1'b1;
end 
// w[ 29 ]
initial
begin
	w[29] = 1'b0;
end 
// w[ 28 ]
initial
begin
	w[28] = 1'b0;
end 
// w[ 27 ]
initial
begin
	w[27] = 1'b0;
end 
// w[ 26 ]
initial
begin
	w[26] = 1'b0;
end 
// w[ 25 ]
initial
begin
	w[25] = 1'b0;
end 
// w[ 24 ]
initial
begin
	w[24] = 1'b0;
end 
// w[ 23 ]
initial
begin
	w[23] = 1'b0;
end 
// w[ 22 ]
initial
begin
	w[22] = 1'b0;
end 
// w[ 21 ]
initial
begin
	w[21] = 1'b0;
end 
// w[ 20 ]
initial
begin
	w[20] = 1'b0;
end 
// w[ 19 ]
initial
begin
	w[19] = 1'b0;
end 
// w[ 18 ]
initial
begin
	w[18] = 1'b0;
end 
// w[ 17 ]
initial
begin
	w[17] = 1'b0;
end 
// w[ 16 ]
initial
begin
	w[16] = 1'b0;
end 
// w[ 15 ]
initial
begin
	w[15] = 1'b0;
end 
// w[ 14 ]
initial
begin
	w[14] = 1'b0;
end 
// w[ 13 ]
initial
begin
	w[13] = 1'b0;
end 
// w[ 12 ]
initial
begin
	w[12] = 1'b0;
end 
// w[ 11 ]
initial
begin
	w[11] = 1'b0;
end 
// w[ 10 ]
initial
begin
	w[10] = 1'b0;
end 
// w[ 9 ]
initial
begin
	w[9] = 1'b0;
end 
// w[ 8 ]
initial
begin
	w[8] = 1'b0;
end 
// w[ 7 ]
initial
begin
	w[7] = 1'b0;
end 
// w[ 6 ]
initial
begin
	w[6] = 1'b0;
	w[6] = #610000 1'b1;
end 
// w[ 5 ]
initial
begin
	w[5] = 1'b0;
	w[5] = #290000 1'b1;
	w[5] = #320000 1'b0;
	w[5] = #320000 1'b1;
end 
// w[ 4 ]
initial
begin
	w[4] = 1'b0;
	# 130000;
	repeat(2)
	begin
		w[4] = 1'b1;
		w[4] = #160000 1'b0;
		# 160000;
	end
	w[4] = 1'b1;
	w[4] = #160000 1'b0;
end 
// w[ 3 ]
initial
begin
	w[3] = 1'b0;
	# 50000;
	repeat(5)
	begin
		w[3] = 1'b1;
		w[3] = #80000 1'b0;
		# 80000;
	end
	w[3] = 1'b1;
	w[3] = #80000 1'b0;
end 
// w[ 2 ]
initial
begin
	w[2] = 1'b0;
	# 10000;
	repeat(12)
	begin
		w[2] = 1'b1;
		w[2] = #40000 1'b0;
		# 40000;
	end
	w[2] = 1'b1;
end 
// w[ 1 ]
initial
begin
	w[1] = 1'b1;
	# 10000;
	repeat(24)
	begin
		w[1] = 1'b0;
		w[1] = #20000 1'b1;
		# 20000;
	end
	w[1] = 1'b0;
	w[1] = #20000 1'b1;
end 
// w[ 0 ]
always
begin
	w[0] = 1'b1;
	w[0] = #10000 1'b0;
	#10000;
end 

ShiftLeft_vlg_sample_tst tb_sample (
	.w(w),
	.sampler_tx(sampler)
);

ShiftLeft_vlg_check_tst tb_out(
	.y(y),
	.sampler_rx(sampler)
);
endmodule

