 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "muxPCsrc"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
selector[0]                  : A4        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
salidaMuxPCsrc[31]           : A7        : output : 3.3-V LVTTL       :         : 3         : N              
salidaMuxPCsrc[21]           : A8        : output : 3.3-V LVTTL       :         : 3         : N              
entrada1[21]                 : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
salidaMuxPCsrc[18]           : A10       : output : 3.3-V LVTTL       :         : 3         : N              
entrada1[16]                 : A11       : input  : 3.3-V LVTTL       :         : 3         : N              
entrada1[26]                 : A12       : input  : 3.3-V LVTTL       :         : 4         : N              
salidaMuxPCsrc[27]           : A13       : output : 3.3-V LVTTL       :         : 4         : N              
entrada2[16]                 : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A15       :        :                   :         : 4         :                
GND*                         : A16       :        :                   :         : 4         :                
GND*                         : A17       :        :                   :         : 4         :                
entrada2[26]                 : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada1[29]                 : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada0[23]                 : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
entrada0[5]                  : AA3       : input  : 3.3-V LVTTL       :         : 8         : N              
entrada2[5]                  : AA4       : input  : 3.3-V LVTTL       :         : 8         : N              
entrada0[2]                  : AA5       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA6       :        :                   :         : 8         :                
GND*                         : AA7       :        :                   :         : 8         :                
GND*                         : AA8       :        :                   :         : 8         :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
GND*                         : AA12      :        :                   :         : 7         :                
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
GND*                         : AA15      :        :                   :         : 7         :                
entrada2[10]                 : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
entrada0[24]                 : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
entrada2[0]                  : AB3       : input  : 3.3-V LVTTL       :         : 8         : N              
entrada0[1]                  : AB4       : input  : 3.3-V LVTTL       :         : 8         : N              
entrada2[4]                  : AB5       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB6       :        :                   :         : 8         :                
GND*                         : AB7       :        :                   :         : 8         :                
entrada2[18]                 : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB9       :        :                   :         : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND*                         : AB11      :        :                   :         : 8         :                
GND*                         : AB12      :        :                   :         : 7         :                
GND*                         : AB13      :        :                   :         : 7         :                
GND*                         : AB14      :        :                   :         : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND*                         : AB16      :        :                   :         : 7         :                
GND*                         : AB17      :        :                   :         : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
salidaMuxPCsrc[19]           : B7        : output : 3.3-V LVTTL       :         : 3         : N              
entrada1[17]                 : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
entrada0[16]                 : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
entrada1[20]                 : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B11       :        :                   :         : 3         :                
entrada2[25]                 : B12       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada0[18]                 : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
salidaMuxPCsrc[20]           : B14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B15       :        :                   :         : 4         :                
entrada1[30]                 : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
salidaMuxPCsrc[28]           : B17       : output : 3.3-V LVTTL       :         : 4         : N              
salidaMuxPCsrc[24]           : B18       : output : 3.3-V LVTTL       :         : 4         : N              
entrada0[25]                 : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada1[25]                 : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
GND*                         : C1        :        :                   :         : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
entrada0[17]                 : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
GND*                         : C9        :        :                   :         : 3         :                
salidaMuxPCsrc[16]           : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
GND*                         : C13       :        :                   :         : 4         :                
salidaMuxPCsrc[11]           : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
entrada0[27]                 : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada0[29]                 : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C18       :        :                   :         : 4         :                
entrada2[28]                 : C19       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada1[28]                 : C20       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada0[26]                 : C21       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada0[30]                 : C22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
salidaMuxPCsrc[17]           : D3        : output : 3.3-V LVTTL       :         : 2         : N              
entrada0[31]                 : D4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
entrada2[20]                 : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
entrada0[20]                 : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
entrada1[0]                  : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D13       : gnd    :                   :         :           :                
GND*                         : D14       :        :                   :         : 4         :                
salidaMuxPCsrc[30]           : D15       : output : 3.3-V LVTTL       :         : 4         : N              
salidaMuxPCsrc[23]           : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
entrada2[29]                 : D19       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada2[24]                 : D20       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D21       :        :                   :         : 5         :                
GND*                         : D22       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
GND*                         : E3        :        :                   :         : 2         :                
GND*                         : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GND*                         : E7        :        :                   :         : 3         :                
entrada0[21]                 : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
entrada1[18]                 : E9        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
entrada2[17]                 : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
entrada0[0]                  : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
entrada1[12]                 : E14       : input  : 3.3-V LVTTL       :         : 4         : N              
salidaMuxPCsrc[8]            : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
entrada2[30]                 : E18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E19       :        :                   :         : 5         :                
entrada1[27]                 : E20       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E21       :        :                   :         : 5         :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
entrada2[22]                 : F8        : input  : 3.3-V LVTTL       :         : 3         : N              
salidaMuxPCsrc[22]           : F9        : output : 3.3-V LVTTL       :         : 3         : N              
entrada2[31]                 : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
entrada0[19]                 : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
entrada1[23]                 : F12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F13       :        :                   :         : 4         :                
GND*                         : F14       :        :                   :         : 4         :                
entrada0[13]                 : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
salidaMuxPCsrc[29]           : F20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F21       :        :                   :         : 5         :                
GND*                         : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
GND*                         : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND*                         : G7        :        :                   :         : 3         :                
GND*                         : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
entrada0[22]                 : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
entrada2[19]                 : G12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
entrada0[28]                 : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
salidaMuxPCsrc[26]           : G16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G17       :        :                   :         : 5         :                
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
entrada1[24]                 : G20       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada0[14]                 : G21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND*                         : H5        :        :                   :         : 2         :                
GND*                         : H6        :        :                   :         : 2         :                
GND*                         : H7        :        :                   :         : 3         :                
GND*                         : H8        :        :                   :         : 3         :                
entrada1[22]                 : H9        : input  : 3.3-V LVTTL       :         : 3         : N              
entrada1[19]                 : H10       : input  : 3.3-V LVTTL       :         : 3         : N              
entrada2[21]                 : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H12       :        :                   :         : 4         :                
GND*                         : H13       :        :                   :         : 4         :                
salidaMuxPCsrc[25]           : H14       : output : 3.3-V LVTTL       :         : 4         : N              
entrada2[27]                 : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
salidaMuxPCsrc[15]           : H16       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H17       :        :                   :         : 5         :                
GND*                         : H18       :        :                   :         : 5         :                
entrada2[13]                 : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
NC                           : J3        :        :                   :         :           :                
GND*                         : J4        :        :                   :         : 2         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
entrada2[23]                 : J14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J15       :        :                   :         : 5         :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
GND*                         : J17       :        :                   :         : 5         :                
salidaMuxPCsrc[9]            : J18       : output : 3.3-V LVTTL       :         : 5         : N              
entrada0[12]                 : J19       : input  : 3.3-V LVTTL       :         : 5         : N              
salidaMuxPCsrc[13]           : J20       : output : 3.3-V LVTTL       :         : 5         : N              
entrada0[9]                  : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada2[12]                 : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
entrada1[8]                  : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada0[11]                 : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada1[11]                 : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
GND*                         : L8        :        :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
entrada2[9]                  : L18       : input  : 3.3-V LVTTL       :         : 5         : N              
salidaMuxPCsrc[10]           : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
GND+                         : M1        :        :                   :         : 1         :                
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
GND*                         : M5        :        :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
entrada1[13]                 : M18       : input  : 3.3-V LVTTL       :         : 6         : N              
entrada1[15]                 : M19       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
GND*                         : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
entrada0[10]                 : N15       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
salidaMuxPCsrc[14]           : N21       : output : 3.3-V LVTTL       :         : 6         : N              
salidaMuxPCsrc[12]           : N22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
entrada2[6]                  : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
entrada1[10]                 : P15       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
salidaMuxPCsrc[0]            : R6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
GND*                         : R9        :        :                   :         : 8         :                
GND*                         : R10       :        :                   :         : 8         :                
GND*                         : R11       :        :                   :         : 8         :                
entrada1[31]                 : R12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R13       :        :                   :         : 7         :                
GND*                         : R14       :        :                   :         : 7         :                
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
GND*                         : R17       :        :                   :         : 6         :                
GND*                         : R18       :        :                   :         : 6         :                
selector[1]                  : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
entrada0[8]                  : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
entrada2[11]                 : R21       : input  : 3.3-V LVTTL       :         : 6         : N              
entrada1[9]                  : R22       : input  : 3.3-V LVTTL       :         : 6         : N              
entrada0[6]                  : T1        : input  : 3.3-V LVTTL       :         : 1         : N              
salidaMuxPCsrc[1]            : T2        : output : 3.3-V LVTTL       :         : 1         : N              
entrada1[1]                  : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
salidaMuxPCsrc[4]            : T5        : output : 3.3-V LVTTL       :         : 1         : N              
entrada1[3]                  : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada2[7]                  : T7        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
GND*                         : T11       :        :                   :         : 8         :                
GND*                         : T12       :        :                   :         : 7         :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
entrada2[8]                  : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T22       :        :                   :         : 6         :                
entrada2[1]                  : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada1[5]                  : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada0[7]                  : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada0[3]                  : U4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
GND*                         : U9        :        :                   :         : 8         :                
GND*                         : U10       :        :                   :         : 8         :                
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
GND*                         : U13       :        :                   :         : 7         :                
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
entrada1[7]                  : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
salidaMuxPCsrc[6]            : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
salidaMuxPCsrc[3]            : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
GND*                         : V8        :        :                   :         : 8         :                
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
entrada0[15]                 : V14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
entrada2[14]                 : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
entrada2[3]                  : W1        : input  : 3.3-V LVTTL       :         : 1         : N              
salidaMuxPCsrc[5]            : W2        : output : 3.3-V LVTTL       :         : 1         : N              
entrada1[2]                  : W3        : input  : 3.3-V LVTTL       :         : 1         : N              
salidaMuxPCsrc[7]            : W4        : output : 3.3-V LVTTL       :         : 1         : N              
entrada1[6]                  : W5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
GND*                         : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
GND*                         : W11       :        :                   :         : 8         :                
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
GND*                         : W14       :        :                   :         : 7         :                
entrada1[14]                 : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
GND*                         : W22       :        :                   :         : 6         :                
entrada1[4]                  : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada2[2]                  : Y2        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada0[4]                  : Y3        : input  : 3.3-V LVTTL       :         : 1         : N              
salidaMuxPCsrc[2]            : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND*                         : Y9        :        :                   :         : 8         :                
GND*                         : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
entrada2[15]                 : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
