// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/14/2019 20:34:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PC_vlg_sample_tst(
	band,
	clk,
	PcOl,
	sampler_tx
);
input  band;
input  clk;
input [31:0] PcOl;
output sampler_tx;

reg sample;
time current_time;
always @(band or clk or PcOl)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PC_vlg_check_tst (
	pcAc,
	sampler_rx
);
input [31:0] pcAc;
input sampler_rx;

reg [31:0] pcAc_expected;

reg [31:0] pcAc_prev;

reg [31:0] pcAc_expected_prev;

reg [31:0] last_pcAc_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	pcAc_prev = pcAc;
end

// update expected /o prevs

always @(trigger)
begin
	pcAc_expected_prev = pcAc_expected;
end


// expected pcAc[ 31 ]
initial
begin
	pcAc_expected[31] = 1'b0;
end 
// expected pcAc[ 30 ]
initial
begin
	pcAc_expected[30] = 1'b0;
end 
// expected pcAc[ 29 ]
initial
begin
	pcAc_expected[29] = 1'b0;
end 
// expected pcAc[ 28 ]
initial
begin
	pcAc_expected[28] = 1'b0;
end 
// expected pcAc[ 27 ]
initial
begin
	pcAc_expected[27] = 1'b0;
end 
// expected pcAc[ 26 ]
initial
begin
	pcAc_expected[26] = 1'b0;
end 
// expected pcAc[ 25 ]
initial
begin
	pcAc_expected[25] = 1'b0;
end 
// expected pcAc[ 24 ]
initial
begin
	pcAc_expected[24] = 1'b0;
end 
// expected pcAc[ 23 ]
initial
begin
	pcAc_expected[23] = 1'b0;
end 
// expected pcAc[ 22 ]
initial
begin
	pcAc_expected[22] = 1'b0;
end 
// expected pcAc[ 21 ]
initial
begin
	pcAc_expected[21] = 1'b0;
end 
// expected pcAc[ 20 ]
initial
begin
	pcAc_expected[20] = 1'b0;
end 
// expected pcAc[ 19 ]
initial
begin
	pcAc_expected[19] = 1'b0;
end 
// expected pcAc[ 18 ]
initial
begin
	pcAc_expected[18] = 1'b0;
end 
// expected pcAc[ 17 ]
initial
begin
	pcAc_expected[17] = 1'b0;
end 
// expected pcAc[ 16 ]
initial
begin
	pcAc_expected[16] = 1'b0;
end 
// expected pcAc[ 15 ]
initial
begin
	pcAc_expected[15] = 1'b0;
end 
// expected pcAc[ 14 ]
initial
begin
	pcAc_expected[14] = 1'b0;
end 
// expected pcAc[ 13 ]
initial
begin
	pcAc_expected[13] = 1'b0;
end 
// expected pcAc[ 12 ]
initial
begin
	pcAc_expected[12] = 1'b0;
end 
// expected pcAc[ 11 ]
initial
begin
	pcAc_expected[11] = 1'b0;
end 
// expected pcAc[ 10 ]
initial
begin
	pcAc_expected[10] = 1'b0;
end 
// expected pcAc[ 9 ]
initial
begin
	pcAc_expected[9] = 1'b0;
end 
// expected pcAc[ 8 ]
initial
begin
	pcAc_expected[8] = 1'b0;
end 
// expected pcAc[ 7 ]
initial
begin
	pcAc_expected[7] = 1'b0;
end 
// expected pcAc[ 6 ]
initial
begin
	pcAc_expected[6] = 1'b0;
	pcAc_expected[6] = #640000 1'b1;
end 
// expected pcAc[ 5 ]
initial
begin
	pcAc_expected[5] = 1'b0;
	pcAc_expected[5] = #320000 1'b1;
	pcAc_expected[5] = #320000 1'b0;
	pcAc_expected[5] = #320000 1'b1;
end 
// expected pcAc[ 4 ]
initial
begin
	repeat(3)
	begin
		pcAc_expected[4] = 1'b0;
		pcAc_expected[4] = #160000 1'b1;
		# 160000;
	end
	pcAc_expected[4] = 1'b0;
end 
// expected pcAc[ 3 ]
initial
begin
	repeat(6)
	begin
		pcAc_expected[3] = 1'b0;
		pcAc_expected[3] = #80000 1'b1;
		# 80000;
	end
	pcAc_expected[3] = 1'b0;
end 
// expected pcAc[ 2 ]
initial
begin
	repeat(12)
	begin
		pcAc_expected[2] = 1'b0;
		pcAc_expected[2] = #40000 1'b1;
		# 40000;
	end
	pcAc_expected[2] = 1'b0;
end 
// expected pcAc[ 1 ]
always
begin
	pcAc_expected[1] = 1'b0;
	pcAc_expected[1] = #20000 1'b1;
	#20000;
end 
// expected pcAc[ 0 ]
always
begin
	pcAc_expected[0] = 1'b0;
	pcAc_expected[0] = #10000 1'b1;
	#10000;
end 
// generate trigger
always @(pcAc_expected or pcAc)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pcAc = %b | ",pcAc_expected_prev);
	$display("| real pcAc = %b | ",pcAc_prev);
`endif
	if (
		( pcAc_expected_prev[0] !== 1'bx ) && ( pcAc_prev[0] !== pcAc_expected_prev[0] )
		&& ((pcAc_expected_prev[0] !== last_pcAc_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[0] = pcAc_expected_prev[0];
	end
	if (
		( pcAc_expected_prev[1] !== 1'bx ) && ( pcAc_prev[1] !== pcAc_expected_prev[1] )
		&& ((pcAc_expected_prev[1] !== last_pcAc_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[1] = pcAc_expected_prev[1];
	end
	if (
		( pcAc_expected_prev[2] !== 1'bx ) && ( pcAc_prev[2] !== pcAc_expected_prev[2] )
		&& ((pcAc_expected_prev[2] !== last_pcAc_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[2] = pcAc_expected_prev[2];
	end
	if (
		( pcAc_expected_prev[3] !== 1'bx ) && ( pcAc_prev[3] !== pcAc_expected_prev[3] )
		&& ((pcAc_expected_prev[3] !== last_pcAc_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[3] = pcAc_expected_prev[3];
	end
	if (
		( pcAc_expected_prev[4] !== 1'bx ) && ( pcAc_prev[4] !== pcAc_expected_prev[4] )
		&& ((pcAc_expected_prev[4] !== last_pcAc_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[4] = pcAc_expected_prev[4];
	end
	if (
		( pcAc_expected_prev[5] !== 1'bx ) && ( pcAc_prev[5] !== pcAc_expected_prev[5] )
		&& ((pcAc_expected_prev[5] !== last_pcAc_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[5] = pcAc_expected_prev[5];
	end
	if (
		( pcAc_expected_prev[6] !== 1'bx ) && ( pcAc_prev[6] !== pcAc_expected_prev[6] )
		&& ((pcAc_expected_prev[6] !== last_pcAc_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[6] = pcAc_expected_prev[6];
	end
	if (
		( pcAc_expected_prev[7] !== 1'bx ) && ( pcAc_prev[7] !== pcAc_expected_prev[7] )
		&& ((pcAc_expected_prev[7] !== last_pcAc_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[7] = pcAc_expected_prev[7];
	end
	if (
		( pcAc_expected_prev[8] !== 1'bx ) && ( pcAc_prev[8] !== pcAc_expected_prev[8] )
		&& ((pcAc_expected_prev[8] !== last_pcAc_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[8] = pcAc_expected_prev[8];
	end
	if (
		( pcAc_expected_prev[9] !== 1'bx ) && ( pcAc_prev[9] !== pcAc_expected_prev[9] )
		&& ((pcAc_expected_prev[9] !== last_pcAc_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[9] = pcAc_expected_prev[9];
	end
	if (
		( pcAc_expected_prev[10] !== 1'bx ) && ( pcAc_prev[10] !== pcAc_expected_prev[10] )
		&& ((pcAc_expected_prev[10] !== last_pcAc_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[10] = pcAc_expected_prev[10];
	end
	if (
		( pcAc_expected_prev[11] !== 1'bx ) && ( pcAc_prev[11] !== pcAc_expected_prev[11] )
		&& ((pcAc_expected_prev[11] !== last_pcAc_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[11] = pcAc_expected_prev[11];
	end
	if (
		( pcAc_expected_prev[12] !== 1'bx ) && ( pcAc_prev[12] !== pcAc_expected_prev[12] )
		&& ((pcAc_expected_prev[12] !== last_pcAc_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[12] = pcAc_expected_prev[12];
	end
	if (
		( pcAc_expected_prev[13] !== 1'bx ) && ( pcAc_prev[13] !== pcAc_expected_prev[13] )
		&& ((pcAc_expected_prev[13] !== last_pcAc_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[13] = pcAc_expected_prev[13];
	end
	if (
		( pcAc_expected_prev[14] !== 1'bx ) && ( pcAc_prev[14] !== pcAc_expected_prev[14] )
		&& ((pcAc_expected_prev[14] !== last_pcAc_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[14] = pcAc_expected_prev[14];
	end
	if (
		( pcAc_expected_prev[15] !== 1'bx ) && ( pcAc_prev[15] !== pcAc_expected_prev[15] )
		&& ((pcAc_expected_prev[15] !== last_pcAc_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[15] = pcAc_expected_prev[15];
	end
	if (
		( pcAc_expected_prev[16] !== 1'bx ) && ( pcAc_prev[16] !== pcAc_expected_prev[16] )
		&& ((pcAc_expected_prev[16] !== last_pcAc_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[16] = pcAc_expected_prev[16];
	end
	if (
		( pcAc_expected_prev[17] !== 1'bx ) && ( pcAc_prev[17] !== pcAc_expected_prev[17] )
		&& ((pcAc_expected_prev[17] !== last_pcAc_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[17] = pcAc_expected_prev[17];
	end
	if (
		( pcAc_expected_prev[18] !== 1'bx ) && ( pcAc_prev[18] !== pcAc_expected_prev[18] )
		&& ((pcAc_expected_prev[18] !== last_pcAc_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[18] = pcAc_expected_prev[18];
	end
	if (
		( pcAc_expected_prev[19] !== 1'bx ) && ( pcAc_prev[19] !== pcAc_expected_prev[19] )
		&& ((pcAc_expected_prev[19] !== last_pcAc_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[19] = pcAc_expected_prev[19];
	end
	if (
		( pcAc_expected_prev[20] !== 1'bx ) && ( pcAc_prev[20] !== pcAc_expected_prev[20] )
		&& ((pcAc_expected_prev[20] !== last_pcAc_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[20] = pcAc_expected_prev[20];
	end
	if (
		( pcAc_expected_prev[21] !== 1'bx ) && ( pcAc_prev[21] !== pcAc_expected_prev[21] )
		&& ((pcAc_expected_prev[21] !== last_pcAc_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[21] = pcAc_expected_prev[21];
	end
	if (
		( pcAc_expected_prev[22] !== 1'bx ) && ( pcAc_prev[22] !== pcAc_expected_prev[22] )
		&& ((pcAc_expected_prev[22] !== last_pcAc_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[22] = pcAc_expected_prev[22];
	end
	if (
		( pcAc_expected_prev[23] !== 1'bx ) && ( pcAc_prev[23] !== pcAc_expected_prev[23] )
		&& ((pcAc_expected_prev[23] !== last_pcAc_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[23] = pcAc_expected_prev[23];
	end
	if (
		( pcAc_expected_prev[24] !== 1'bx ) && ( pcAc_prev[24] !== pcAc_expected_prev[24] )
		&& ((pcAc_expected_prev[24] !== last_pcAc_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[24] = pcAc_expected_prev[24];
	end
	if (
		( pcAc_expected_prev[25] !== 1'bx ) && ( pcAc_prev[25] !== pcAc_expected_prev[25] )
		&& ((pcAc_expected_prev[25] !== last_pcAc_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[25] = pcAc_expected_prev[25];
	end
	if (
		( pcAc_expected_prev[26] !== 1'bx ) && ( pcAc_prev[26] !== pcAc_expected_prev[26] )
		&& ((pcAc_expected_prev[26] !== last_pcAc_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[26] = pcAc_expected_prev[26];
	end
	if (
		( pcAc_expected_prev[27] !== 1'bx ) && ( pcAc_prev[27] !== pcAc_expected_prev[27] )
		&& ((pcAc_expected_prev[27] !== last_pcAc_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[27] = pcAc_expected_prev[27];
	end
	if (
		( pcAc_expected_prev[28] !== 1'bx ) && ( pcAc_prev[28] !== pcAc_expected_prev[28] )
		&& ((pcAc_expected_prev[28] !== last_pcAc_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[28] = pcAc_expected_prev[28];
	end
	if (
		( pcAc_expected_prev[29] !== 1'bx ) && ( pcAc_prev[29] !== pcAc_expected_prev[29] )
		&& ((pcAc_expected_prev[29] !== last_pcAc_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[29] = pcAc_expected_prev[29];
	end
	if (
		( pcAc_expected_prev[30] !== 1'bx ) && ( pcAc_prev[30] !== pcAc_expected_prev[30] )
		&& ((pcAc_expected_prev[30] !== last_pcAc_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[30] = pcAc_expected_prev[30];
	end
	if (
		( pcAc_expected_prev[31] !== 1'bx ) && ( pcAc_prev[31] !== pcAc_expected_prev[31] )
		&& ((pcAc_expected_prev[31] !== last_pcAc_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pcAc[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pcAc_expected_prev);
		$display ("     Real value = %b", pcAc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pcAc_exp[31] = pcAc_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg band;
reg clk;
reg [31:0] PcOl;
// wires                                               
wire [31:0] pcAc;

wire sampler;                             

// assign statements (if any)                          
PC i1 (
// port map - connection between master ports and signals/registers   
	.band(band),
	.clk(clk),
	.pcAc(pcAc),
	.PcOl(PcOl)
);

// band
always
begin
	band = 1'b0;
	band = #10000 1'b1;
	#10000;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// PcOl[ 31 ]
initial
begin
	PcOl[31] = 1'b0;
end 
// PcOl[ 30 ]
initial
begin
	PcOl[30] = 1'b0;
end 
// PcOl[ 29 ]
initial
begin
	PcOl[29] = 1'b0;
end 
// PcOl[ 28 ]
initial
begin
	PcOl[28] = 1'b0;
end 
// PcOl[ 27 ]
initial
begin
	PcOl[27] = 1'b0;
end 
// PcOl[ 26 ]
initial
begin
	PcOl[26] = 1'b0;
end 
// PcOl[ 25 ]
initial
begin
	PcOl[25] = 1'b0;
end 
// PcOl[ 24 ]
initial
begin
	PcOl[24] = 1'b0;
end 
// PcOl[ 23 ]
initial
begin
	PcOl[23] = 1'b0;
end 
// PcOl[ 22 ]
initial
begin
	PcOl[22] = 1'b0;
end 
// PcOl[ 21 ]
initial
begin
	PcOl[21] = 1'b0;
end 
// PcOl[ 20 ]
initial
begin
	PcOl[20] = 1'b0;
end 
// PcOl[ 19 ]
initial
begin
	PcOl[19] = 1'b0;
end 
// PcOl[ 18 ]
initial
begin
	PcOl[18] = 1'b0;
end 
// PcOl[ 17 ]
initial
begin
	PcOl[17] = 1'b0;
end 
// PcOl[ 16 ]
initial
begin
	PcOl[16] = 1'b0;
end 
// PcOl[ 15 ]
initial
begin
	PcOl[15] = 1'b0;
end 
// PcOl[ 14 ]
initial
begin
	PcOl[14] = 1'b0;
end 
// PcOl[ 13 ]
initial
begin
	PcOl[13] = 1'b0;
end 
// PcOl[ 12 ]
initial
begin
	PcOl[12] = 1'b0;
end 
// PcOl[ 11 ]
initial
begin
	PcOl[11] = 1'b0;
end 
// PcOl[ 10 ]
initial
begin
	PcOl[10] = 1'b0;
end 
// PcOl[ 9 ]
initial
begin
	PcOl[9] = 1'b0;
end 
// PcOl[ 8 ]
initial
begin
	PcOl[8] = 1'b0;
end 
// PcOl[ 7 ]
initial
begin
	PcOl[7] = 1'b0;
end 
// PcOl[ 6 ]
initial
begin
	PcOl[6] = 1'b0;
	PcOl[6] = #640000 1'b1;
end 
// PcOl[ 5 ]
initial
begin
	PcOl[5] = 1'b0;
	PcOl[5] = #320000 1'b1;
	PcOl[5] = #320000 1'b0;
	PcOl[5] = #320000 1'b1;
end 
// PcOl[ 4 ]
initial
begin
	repeat(3)
	begin
		PcOl[4] = 1'b0;
		PcOl[4] = #160000 1'b1;
		# 160000;
	end
	PcOl[4] = 1'b0;
end 
// PcOl[ 3 ]
initial
begin
	repeat(6)
	begin
		PcOl[3] = 1'b0;
		PcOl[3] = #80000 1'b1;
		# 80000;
	end
	PcOl[3] = 1'b0;
end 
// PcOl[ 2 ]
initial
begin
	repeat(12)
	begin
		PcOl[2] = 1'b0;
		PcOl[2] = #40000 1'b1;
		# 40000;
	end
	PcOl[2] = 1'b0;
end 
// PcOl[ 1 ]
always
begin
	PcOl[1] = 1'b0;
	PcOl[1] = #20000 1'b1;
	#20000;
end 
// PcOl[ 0 ]
always
begin
	PcOl[0] = 1'b0;
	PcOl[0] = #10000 1'b1;
	#10000;
end 

PC_vlg_sample_tst tb_sample (
	.band(band),
	.clk(clk),
	.PcOl(PcOl),
	.sampler_tx(sampler)
);

PC_vlg_check_tst tb_out(
	.pcAc(pcAc),
	.sampler_rx(sampler)
);
endmodule

