|computador
reset => prueba3:procesador.reset
clk => prueba3:procesador.clk
clk => Memory:memoria.clk
estado1[0] <= prueba3:procesador.estado1[0]
estado1[1] <= prueba3:procesador.estado1[1]
estado1[2] <= prueba3:procesador.estado1[2]
estado1[3] <= prueba3:procesador.estado1[3]
estado1[4] <= prueba3:procesador.estado1[4]
estado1[5] <= prueba3:procesador.estado1[5]
estado1[6] <= prueba3:procesador.estado1[6]
estado2[0] <= prueba3:procesador.estado2[0]
estado2[1] <= prueba3:procesador.estado2[1]
estado2[2] <= prueba3:procesador.estado2[2]
estado2[3] <= prueba3:procesador.estado2[3]
estado2[4] <= prueba3:procesador.estado2[4]
estado2[5] <= prueba3:procesador.estado2[5]
estado2[6] <= prueba3:procesador.estado2[6]
estado3[0] <= prueba3:procesador.estado3[0]
estado3[1] <= prueba3:procesador.estado3[1]
estado3[2] <= prueba3:procesador.estado3[2]
estado3[3] <= prueba3:procesador.estado3[3]
estado3[4] <= prueba3:procesador.estado3[4]
estado3[5] <= prueba3:procesador.estado3[5]
estado3[6] <= prueba3:procesador.estado3[6]
estado4[0] <= prueba3:procesador.estado4[0]
estado4[1] <= prueba3:procesador.estado4[1]
estado4[2] <= prueba3:procesador.estado4[2]
estado4[3] <= prueba3:procesador.estado4[3]
estado4[4] <= prueba3:procesador.estado4[4]
estado4[5] <= prueba3:procesador.estado4[5]
estado4[6] <= prueba3:procesador.estado4[6]


|computador|prueba3:procesador
reset => uControl:unidadControl.reset
clk => uControl:unidadControl.clk
clk => PC:cPC.clk
clk => InstructionReg:IR.clk
clk => Registro:regA.clk
clk => Registro:regB.clk
clk => Registro:regAluOut.clk
salidaMem[0] => InstructionReg:IR.ins[0]
salidaMem[1] => InstructionReg:IR.ins[1]
salidaMem[2] => InstructionReg:IR.ins[2]
salidaMem[3] => InstructionReg:IR.ins[3]
salidaMem[4] => InstructionReg:IR.ins[4]
salidaMem[5] => InstructionReg:IR.ins[5]
salidaMem[6] => InstructionReg:IR.ins[6]
salidaMem[7] => InstructionReg:IR.ins[7]
salidaMem[8] => InstructionReg:IR.ins[8]
salidaMem[9] => InstructionReg:IR.ins[9]
salidaMem[10] => InstructionReg:IR.ins[10]
salidaMem[11] => InstructionReg:IR.ins[11]
salidaMem[12] => InstructionReg:IR.ins[12]
salidaMem[13] => InstructionReg:IR.ins[13]
salidaMem[14] => InstructionReg:IR.ins[14]
salidaMem[15] => InstructionReg:IR.ins[15]
salidaMem[16] => InstructionReg:IR.ins[16]
salidaMem[17] => InstructionReg:IR.ins[17]
salidaMem[18] => InstructionReg:IR.ins[18]
salidaMem[19] => InstructionReg:IR.ins[19]
salidaMem[20] => InstructionReg:IR.ins[20]
salidaMem[21] => InstructionReg:IR.ins[21]
salidaMem[22] => InstructionReg:IR.ins[22]
salidaMem[23] => InstructionReg:IR.ins[23]
salidaMem[24] => InstructionReg:IR.ins[24]
salidaMem[25] => InstructionReg:IR.ins[25]
salidaMem[26] => InstructionReg:IR.ins[26]
salidaMem[27] => InstructionReg:IR.ins[27]
salidaMem[28] => InstructionReg:IR.ins[28]
salidaMem[29] => InstructionReg:IR.ins[29]
salidaMem[30] => InstructionReg:IR.ins[30]
salidaMem[31] => InstructionReg:IR.ins[31]
salidaPrueba[0] <= MuxIorD:cMuxIorD.salidaMuxIorD[0]
salidaPrueba[1] <= MuxIorD:cMuxIorD.salidaMuxIorD[1]
salidaPrueba[2] <= MuxIorD:cMuxIorD.salidaMuxIorD[2]
salidaPrueba[3] <= MuxIorD:cMuxIorD.salidaMuxIorD[3]
salidaPrueba[4] <= MuxIorD:cMuxIorD.salidaMuxIorD[4]
salidaPrueba[5] <= MuxIorD:cMuxIorD.salidaMuxIorD[5]
salidaPrueba[6] <= MuxIorD:cMuxIorD.salidaMuxIorD[6]
salidaPrueba[7] <= MuxIorD:cMuxIorD.salidaMuxIorD[7]
salidaPrueba[8] <= MuxIorD:cMuxIorD.salidaMuxIorD[8]
salidaPrueba[9] <= MuxIorD:cMuxIorD.salidaMuxIorD[9]
salidaPrueba[10] <= MuxIorD:cMuxIorD.salidaMuxIorD[10]
salidaPrueba[11] <= MuxIorD:cMuxIorD.salidaMuxIorD[11]
salidaPrueba[12] <= MuxIorD:cMuxIorD.salidaMuxIorD[12]
salidaPrueba[13] <= MuxIorD:cMuxIorD.salidaMuxIorD[13]
salidaPrueba[14] <= MuxIorD:cMuxIorD.salidaMuxIorD[14]
salidaPrueba[15] <= MuxIorD:cMuxIorD.salidaMuxIorD[15]
salidaPrueba[16] <= MuxIorD:cMuxIorD.salidaMuxIorD[16]
salidaPrueba[17] <= MuxIorD:cMuxIorD.salidaMuxIorD[17]
salidaPrueba[18] <= MuxIorD:cMuxIorD.salidaMuxIorD[18]
salidaPrueba[19] <= MuxIorD:cMuxIorD.salidaMuxIorD[19]
salidaPrueba[20] <= MuxIorD:cMuxIorD.salidaMuxIorD[20]
salidaPrueba[21] <= MuxIorD:cMuxIorD.salidaMuxIorD[21]
salidaPrueba[22] <= MuxIorD:cMuxIorD.salidaMuxIorD[22]
salidaPrueba[23] <= MuxIorD:cMuxIorD.salidaMuxIorD[23]
salidaPrueba[24] <= MuxIorD:cMuxIorD.salidaMuxIorD[24]
salidaPrueba[25] <= MuxIorD:cMuxIorD.salidaMuxIorD[25]
salidaPrueba[26] <= MuxIorD:cMuxIorD.salidaMuxIorD[26]
salidaPrueba[27] <= MuxIorD:cMuxIorD.salidaMuxIorD[27]
salidaPrueba[28] <= MuxIorD:cMuxIorD.salidaMuxIorD[28]
salidaPrueba[29] <= MuxIorD:cMuxIorD.salidaMuxIorD[29]
salidaPrueba[30] <= MuxIorD:cMuxIorD.salidaMuxIorD[30]
salidaPrueba[31] <= MuxIorD:cMuxIorD.salidaMuxIorD[31]
salidaRegB[0] <= Registro:regB.salida[0]
salidaRegB[1] <= Registro:regB.salida[1]
salidaRegB[2] <= Registro:regB.salida[2]
salidaRegB[3] <= Registro:regB.salida[3]
salidaRegB[4] <= Registro:regB.salida[4]
salidaRegB[5] <= Registro:regB.salida[5]
salidaRegB[6] <= Registro:regB.salida[6]
salidaRegB[7] <= Registro:regB.salida[7]
salidaRegB[8] <= Registro:regB.salida[8]
salidaRegB[9] <= Registro:regB.salida[9]
salidaRegB[10] <= Registro:regB.salida[10]
salidaRegB[11] <= Registro:regB.salida[11]
salidaRegB[12] <= Registro:regB.salida[12]
salidaRegB[13] <= Registro:regB.salida[13]
salidaRegB[14] <= Registro:regB.salida[14]
salidaRegB[15] <= Registro:regB.salida[15]
salidaRegB[16] <= Registro:regB.salida[16]
salidaRegB[17] <= Registro:regB.salida[17]
salidaRegB[18] <= Registro:regB.salida[18]
salidaRegB[19] <= Registro:regB.salida[19]
salidaRegB[20] <= Registro:regB.salida[20]
salidaRegB[21] <= Registro:regB.salida[21]
salidaRegB[22] <= Registro:regB.salida[22]
salidaRegB[23] <= Registro:regB.salida[23]
salidaRegB[24] <= Registro:regB.salida[24]
salidaRegB[25] <= Registro:regB.salida[25]
salidaRegB[26] <= Registro:regB.salida[26]
salidaRegB[27] <= Registro:regB.salida[27]
salidaRegB[28] <= Registro:regB.salida[28]
salidaRegB[29] <= Registro:regB.salida[29]
salidaRegB[30] <= Registro:regB.salida[30]
salidaRegB[31] <= Registro:regB.salida[31]
salidaMemRead <= uControl:unidadControl.memRead
salidaMemWrite <= uControl:unidadControl.memWrite
estado1[0] <= uControl:unidadControl.estado1[0]
estado1[1] <= uControl:unidadControl.estado1[1]
estado1[2] <= uControl:unidadControl.estado1[2]
estado1[3] <= uControl:unidadControl.estado1[3]
estado1[4] <= uControl:unidadControl.estado1[4]
estado1[5] <= uControl:unidadControl.estado1[5]
estado1[6] <= uControl:unidadControl.estado1[6]
estado2[0] <= uControl:unidadControl.estado2[0]
estado2[1] <= uControl:unidadControl.estado2[1]
estado2[2] <= uControl:unidadControl.estado2[2]
estado2[3] <= uControl:unidadControl.estado2[3]
estado2[4] <= uControl:unidadControl.estado2[4]
estado2[5] <= uControl:unidadControl.estado2[5]
estado2[6] <= uControl:unidadControl.estado2[6]
estado3[0] <= uControl:unidadControl.estado3[0]
estado3[1] <= uControl:unidadControl.estado3[1]
estado3[2] <= uControl:unidadControl.estado3[2]
estado3[3] <= uControl:unidadControl.estado3[3]
estado3[4] <= uControl:unidadControl.estado3[4]
estado3[5] <= uControl:unidadControl.estado3[5]
estado3[6] <= uControl:unidadControl.estado3[6]
estado4[0] <= uControl:unidadControl.estado4[0]
estado4[1] <= uControl:unidadControl.estado4[1]
estado4[2] <= uControl:unidadControl.estado4[2]
estado4[3] <= uControl:unidadControl.estado4[3]
estado4[4] <= uControl:unidadControl.estado4[4]
estado4[5] <= uControl:unidadControl.estado4[5]
estado4[6] <= uControl:unidadControl.estado4[6]


|computador|prueba3:procesador|uControl:unidadControl
clk => regDst~reg0.CLK
clk => regWrite~reg0.CLK
clk => aluSrcB[0]~reg0.CLK
clk => aluSrcB[1]~reg0.CLK
clk => aluSrcA~reg0.CLK
clk => aluOP[0]~reg0.CLK
clk => aluOP[1]~reg0.CLK
clk => aluOP[2]~reg0.CLK
clk => PCsrc[0]~reg0.CLK
clk => PCsrc[1]~reg0.CLK
clk => IRwrite~reg0.CLK
clk => memToReg~reg0.CLK
clk => memWrite~reg0.CLK
clk => memRead~reg0.CLK
clk => IorD~reg0.CLK
clk => branch~reg0.CLK
clk => pcWrite~reg0.CLK
clk => estado4[0]~reg0.CLK
clk => estado4[1]~reg0.CLK
clk => estado4[2]~reg0.CLK
clk => estado4[3]~reg0.CLK
clk => estado4[4]~reg0.CLK
clk => estado4[5]~reg0.CLK
clk => estado4[6]~reg0.CLK
clk => estado3[0]~reg0.CLK
clk => estado3[1]~reg0.CLK
clk => estado3[2]~reg0.CLK
clk => estado3[3]~reg0.CLK
clk => estado3[4]~reg0.CLK
clk => estado3[5]~reg0.CLK
clk => estado3[6]~reg0.CLK
clk => estado2[0]~reg0.CLK
clk => estado2[1]~reg0.CLK
clk => estado2[2]~reg0.CLK
clk => estado2[3]~reg0.CLK
clk => estado2[4]~reg0.CLK
clk => estado2[5]~reg0.CLK
clk => estado2[6]~reg0.CLK
clk => estado1[0]~reg0.CLK
clk => estado1[1]~reg0.CLK
clk => estado1[2]~reg0.CLK
clk => estado1[3]~reg0.CLK
clk => estado1[4]~reg0.CLK
clk => estado1[5]~reg0.CLK
clk => estado1[6]~reg0.CLK
clk => state~2.DATAIN
opcode[0] => Equal0.IN5
opcode[0] => Equal1.IN5
opcode[0] => Equal2.IN4
opcode[0] => Equal3.IN4
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN5
opcode[0] => Equal6.IN5
opcode[0] => Equal7.IN5
opcode[0] => Equal8.IN5
opcode[1] => Equal0.IN4
opcode[1] => Equal1.IN4
opcode[1] => Equal2.IN3
opcode[1] => Equal3.IN3
opcode[1] => Equal4.IN5
opcode[1] => Equal5.IN4
opcode[1] => Equal6.IN4
opcode[1] => Equal7.IN3
opcode[1] => Equal8.IN4
opcode[2] => Equal0.IN2
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN5
opcode[2] => Equal3.IN2
opcode[2] => Equal4.IN4
opcode[2] => Equal5.IN3
opcode[2] => Equal6.IN3
opcode[2] => Equal7.IN4
opcode[2] => Equal8.IN3
opcode[3] => Equal0.IN1
opcode[3] => Equal1.IN3
opcode[3] => Equal2.IN2
opcode[3] => Equal3.IN1
opcode[3] => Equal4.IN2
opcode[3] => Equal5.IN2
opcode[3] => Equal6.IN2
opcode[3] => Equal7.IN2
opcode[3] => Equal8.IN2
opcode[4] => Equal0.IN0
opcode[4] => Equal1.IN0
opcode[4] => Equal2.IN1
opcode[4] => Equal3.IN0
opcode[4] => Equal4.IN1
opcode[4] => Equal5.IN1
opcode[4] => Equal6.IN1
opcode[4] => Equal7.IN1
opcode[4] => Equal8.IN1
opcode[5] => Equal0.IN3
opcode[5] => Equal1.IN2
opcode[5] => Equal2.IN0
opcode[5] => Equal3.IN5
opcode[5] => Equal4.IN0
opcode[5] => Equal5.IN0
opcode[5] => Equal6.IN0
opcode[5] => Equal7.IN0
opcode[5] => Equal8.IN0
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => estado2[2]~reg0.ENA
reset => estado2[1]~reg0.ENA
reset => estado2[0]~reg0.ENA
reset => estado3[6]~reg0.ENA
reset => estado3[5]~reg0.ENA
reset => estado3[4]~reg0.ENA
reset => estado3[3]~reg0.ENA
reset => estado3[2]~reg0.ENA
reset => estado3[1]~reg0.ENA
reset => estado3[0]~reg0.ENA
reset => estado4[6]~reg0.ENA
reset => estado4[5]~reg0.ENA
reset => estado4[4]~reg0.ENA
reset => estado4[3]~reg0.ENA
reset => estado4[2]~reg0.ENA
reset => estado4[1]~reg0.ENA
reset => estado4[0]~reg0.ENA
reset => estado2[3]~reg0.ENA
reset => estado2[4]~reg0.ENA
reset => estado2[5]~reg0.ENA
reset => estado2[6]~reg0.ENA
reset => estado1[0]~reg0.ENA
reset => estado1[1]~reg0.ENA
reset => estado1[2]~reg0.ENA
reset => estado1[3]~reg0.ENA
reset => estado1[4]~reg0.ENA
reset => estado1[5]~reg0.ENA
reset => estado1[6]~reg0.ENA
pcWrite <= pcWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch~reg0.DB_MAX_OUTPUT_PORT_TYPE
IorD <= IorD~reg0.DB_MAX_OUTPUT_PORT_TYPE
memRead <= memRead~reg0.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= memWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
memToReg <= memToReg~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRwrite <= IRwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCsrc[0] <= PCsrc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCsrc[1] <= PCsrc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluOP[0] <= aluOP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluOP[1] <= aluOP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluOP[2] <= aluOP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluSrcA <= aluSrcA~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluSrcB[0] <= aluSrcB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluSrcB[1] <= aluSrcB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
regDst <= regDst~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado1[0] <= estado1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado1[1] <= estado1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado1[2] <= estado1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado1[3] <= estado1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado1[4] <= estado1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado1[5] <= estado1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado1[6] <= estado1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado2[0] <= estado2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado2[1] <= estado2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado2[2] <= estado2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado2[3] <= estado2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado2[4] <= estado2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado2[5] <= estado2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado2[6] <= estado2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado3[0] <= estado3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado3[1] <= estado3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado3[2] <= estado3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado3[3] <= estado3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado3[4] <= estado3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado3[5] <= estado3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado3[6] <= estado3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado4[0] <= estado4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado4[1] <= estado4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado4[2] <= estado4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado4[3] <= estado4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado4[4] <= estado4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado4[5] <= estado4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado4[6] <= estado4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|computador|prueba3:procesador|MuxIorD:cMuxIorD
entrada1[0] => salidaMuxIorD.DATAB
entrada1[1] => salidaMuxIorD.DATAB
entrada1[2] => salidaMuxIorD.DATAB
entrada1[3] => salidaMuxIorD.DATAB
entrada1[4] => salidaMuxIorD.DATAB
entrada1[5] => salidaMuxIorD.DATAB
entrada1[6] => salidaMuxIorD.DATAB
entrada1[7] => salidaMuxIorD.DATAB
entrada1[8] => salidaMuxIorD.DATAB
entrada1[9] => salidaMuxIorD.DATAB
entrada1[10] => salidaMuxIorD.DATAB
entrada1[11] => salidaMuxIorD.DATAB
entrada1[12] => salidaMuxIorD.DATAB
entrada1[13] => salidaMuxIorD.DATAB
entrada1[14] => salidaMuxIorD.DATAB
entrada1[15] => salidaMuxIorD.DATAB
entrada1[16] => salidaMuxIorD.DATAB
entrada1[17] => salidaMuxIorD.DATAB
entrada1[18] => salidaMuxIorD.DATAB
entrada1[19] => salidaMuxIorD.DATAB
entrada1[20] => salidaMuxIorD.DATAB
entrada1[21] => salidaMuxIorD.DATAB
entrada1[22] => salidaMuxIorD.DATAB
entrada1[23] => salidaMuxIorD.DATAB
entrada1[24] => salidaMuxIorD.DATAB
entrada1[25] => salidaMuxIorD.DATAB
entrada1[26] => salidaMuxIorD.DATAB
entrada1[27] => salidaMuxIorD.DATAB
entrada1[28] => salidaMuxIorD.DATAB
entrada1[29] => salidaMuxIorD.DATAB
entrada1[30] => salidaMuxIorD.DATAB
entrada1[31] => salidaMuxIorD.DATAB
entrada2[0] => salidaMuxIorD.DATAA
entrada2[1] => salidaMuxIorD.DATAA
entrada2[2] => salidaMuxIorD.DATAA
entrada2[3] => salidaMuxIorD.DATAA
entrada2[4] => salidaMuxIorD.DATAA
entrada2[5] => salidaMuxIorD.DATAA
entrada2[6] => salidaMuxIorD.DATAA
entrada2[7] => salidaMuxIorD.DATAA
entrada2[8] => salidaMuxIorD.DATAA
entrada2[9] => salidaMuxIorD.DATAA
entrada2[10] => salidaMuxIorD.DATAA
entrada2[11] => salidaMuxIorD.DATAA
entrada2[12] => salidaMuxIorD.DATAA
entrada2[13] => salidaMuxIorD.DATAA
entrada2[14] => salidaMuxIorD.DATAA
entrada2[15] => salidaMuxIorD.DATAA
entrada2[16] => salidaMuxIorD.DATAA
entrada2[17] => salidaMuxIorD.DATAA
entrada2[18] => salidaMuxIorD.DATAA
entrada2[19] => salidaMuxIorD.DATAA
entrada2[20] => salidaMuxIorD.DATAA
entrada2[21] => salidaMuxIorD.DATAA
entrada2[22] => salidaMuxIorD.DATAA
entrada2[23] => salidaMuxIorD.DATAA
entrada2[24] => salidaMuxIorD.DATAA
entrada2[25] => salidaMuxIorD.DATAA
entrada2[26] => salidaMuxIorD.DATAA
entrada2[27] => salidaMuxIorD.DATAA
entrada2[28] => salidaMuxIorD.DATAA
entrada2[29] => salidaMuxIorD.DATAA
entrada2[30] => salidaMuxIorD.DATAA
entrada2[31] => salidaMuxIorD.DATAA
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
selector => salidaMuxIorD.OUTPUTSELECT
salidaMuxIorD[0] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[1] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[2] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[3] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[4] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[5] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[6] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[7] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[8] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[9] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[10] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[11] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[12] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[13] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[14] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[15] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[16] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[17] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[18] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[19] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[20] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[21] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[22] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[23] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[24] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[25] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[26] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[27] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[28] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[29] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[30] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxIorD[31] <= salidaMuxIorD.DB_MAX_OUTPUT_PORT_TYPE


|computador|prueba3:procesador|PC:cPC
PcOl[0] => pcAc[0]~reg0.DATAIN
PcOl[1] => pcAc[1]~reg0.DATAIN
PcOl[2] => pcAc[2]~reg0.DATAIN
PcOl[3] => pcAc[3]~reg0.DATAIN
PcOl[4] => pcAc[4]~reg0.DATAIN
PcOl[5] => pcAc[5]~reg0.DATAIN
PcOl[6] => pcAc[6]~reg0.DATAIN
PcOl[7] => pcAc[7]~reg0.DATAIN
PcOl[8] => pcAc[8]~reg0.DATAIN
PcOl[9] => pcAc[9]~reg0.DATAIN
PcOl[10] => pcAc[10]~reg0.DATAIN
PcOl[11] => pcAc[11]~reg0.DATAIN
PcOl[12] => pcAc[12]~reg0.DATAIN
PcOl[13] => pcAc[13]~reg0.DATAIN
PcOl[14] => pcAc[14]~reg0.DATAIN
PcOl[15] => pcAc[15]~reg0.DATAIN
PcOl[16] => pcAc[16]~reg0.DATAIN
PcOl[17] => pcAc[17]~reg0.DATAIN
PcOl[18] => pcAc[18]~reg0.DATAIN
PcOl[19] => pcAc[19]~reg0.DATAIN
PcOl[20] => pcAc[20]~reg0.DATAIN
PcOl[21] => pcAc[21]~reg0.DATAIN
PcOl[22] => pcAc[22]~reg0.DATAIN
PcOl[23] => pcAc[23]~reg0.DATAIN
PcOl[24] => pcAc[24]~reg0.DATAIN
PcOl[25] => pcAc[25]~reg0.DATAIN
PcOl[26] => pcAc[26]~reg0.DATAIN
PcOl[27] => pcAc[27]~reg0.DATAIN
PcOl[28] => pcAc[28]~reg0.DATAIN
PcOl[29] => pcAc[29]~reg0.DATAIN
PcOl[30] => pcAc[30]~reg0.DATAIN
PcOl[31] => pcAc[31]~reg0.DATAIN
pcAc[0] <= pcAc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[1] <= pcAc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[2] <= pcAc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[3] <= pcAc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[4] <= pcAc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[5] <= pcAc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[6] <= pcAc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[7] <= pcAc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[8] <= pcAc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[9] <= pcAc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[10] <= pcAc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[11] <= pcAc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[12] <= pcAc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[13] <= pcAc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[14] <= pcAc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[15] <= pcAc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[16] <= pcAc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[17] <= pcAc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[18] <= pcAc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[19] <= pcAc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[20] <= pcAc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[21] <= pcAc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[22] <= pcAc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[23] <= pcAc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[24] <= pcAc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[25] <= pcAc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[26] <= pcAc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[27] <= pcAc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[28] <= pcAc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[29] <= pcAc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[30] <= pcAc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAc[31] <= pcAc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => pcAc[0]~reg0.CLK
clk => pcAc[1]~reg0.CLK
clk => pcAc[2]~reg0.CLK
clk => pcAc[3]~reg0.CLK
clk => pcAc[4]~reg0.CLK
clk => pcAc[5]~reg0.CLK
clk => pcAc[6]~reg0.CLK
clk => pcAc[7]~reg0.CLK
clk => pcAc[8]~reg0.CLK
clk => pcAc[9]~reg0.CLK
clk => pcAc[10]~reg0.CLK
clk => pcAc[11]~reg0.CLK
clk => pcAc[12]~reg0.CLK
clk => pcAc[13]~reg0.CLK
clk => pcAc[14]~reg0.CLK
clk => pcAc[15]~reg0.CLK
clk => pcAc[16]~reg0.CLK
clk => pcAc[17]~reg0.CLK
clk => pcAc[18]~reg0.CLK
clk => pcAc[19]~reg0.CLK
clk => pcAc[20]~reg0.CLK
clk => pcAc[21]~reg0.CLK
clk => pcAc[22]~reg0.CLK
clk => pcAc[23]~reg0.CLK
clk => pcAc[24]~reg0.CLK
clk => pcAc[25]~reg0.CLK
clk => pcAc[26]~reg0.CLK
clk => pcAc[27]~reg0.CLK
clk => pcAc[28]~reg0.CLK
clk => pcAc[29]~reg0.CLK
clk => pcAc[30]~reg0.CLK
clk => pcAc[31]~reg0.CLK
band => pcAc[0]~reg0.ENA
band => pcAc[1]~reg0.ENA
band => pcAc[2]~reg0.ENA
band => pcAc[3]~reg0.ENA
band => pcAc[4]~reg0.ENA
band => pcAc[5]~reg0.ENA
band => pcAc[6]~reg0.ENA
band => pcAc[7]~reg0.ENA
band => pcAc[8]~reg0.ENA
band => pcAc[9]~reg0.ENA
band => pcAc[10]~reg0.ENA
band => pcAc[11]~reg0.ENA
band => pcAc[12]~reg0.ENA
band => pcAc[13]~reg0.ENA
band => pcAc[14]~reg0.ENA
band => pcAc[15]~reg0.ENA
band => pcAc[16]~reg0.ENA
band => pcAc[17]~reg0.ENA
band => pcAc[18]~reg0.ENA
band => pcAc[19]~reg0.ENA
band => pcAc[20]~reg0.ENA
band => pcAc[21]~reg0.ENA
band => pcAc[22]~reg0.ENA
band => pcAc[23]~reg0.ENA
band => pcAc[24]~reg0.ENA
band => pcAc[25]~reg0.ENA
band => pcAc[26]~reg0.ENA
band => pcAc[27]~reg0.ENA
band => pcAc[28]~reg0.ENA
band => pcAc[29]~reg0.ENA
band => pcAc[30]~reg0.ENA
band => pcAc[31]~reg0.ENA


|computador|prueba3:procesador|muxPCsrc:muxPC
entrada0[0] => Mux31.IN0
entrada0[1] => Mux30.IN0
entrada0[2] => Mux29.IN0
entrada0[3] => Mux28.IN0
entrada0[4] => Mux27.IN0
entrada0[5] => Mux26.IN0
entrada0[6] => Mux25.IN0
entrada0[7] => Mux24.IN0
entrada0[8] => Mux23.IN0
entrada0[9] => Mux22.IN0
entrada0[10] => Mux21.IN0
entrada0[11] => Mux20.IN0
entrada0[12] => Mux19.IN0
entrada0[13] => Mux18.IN0
entrada0[14] => Mux17.IN0
entrada0[15] => Mux16.IN0
entrada0[16] => Mux15.IN0
entrada0[17] => Mux14.IN0
entrada0[18] => Mux13.IN0
entrada0[19] => Mux12.IN0
entrada0[20] => Mux11.IN0
entrada0[21] => Mux10.IN0
entrada0[22] => Mux9.IN0
entrada0[23] => Mux8.IN0
entrada0[24] => Mux7.IN0
entrada0[25] => Mux6.IN0
entrada0[26] => Mux5.IN0
entrada0[27] => Mux4.IN0
entrada0[28] => Mux3.IN0
entrada0[29] => Mux2.IN0
entrada0[30] => Mux1.IN0
entrada0[31] => Mux0.IN0
entrada1[0] => Mux31.IN1
entrada1[1] => Mux30.IN1
entrada1[2] => Mux29.IN1
entrada1[3] => Mux28.IN1
entrada1[4] => Mux27.IN1
entrada1[5] => Mux26.IN1
entrada1[6] => Mux25.IN1
entrada1[7] => Mux24.IN1
entrada1[8] => Mux23.IN1
entrada1[9] => Mux22.IN1
entrada1[10] => Mux21.IN1
entrada1[11] => Mux20.IN1
entrada1[12] => Mux19.IN1
entrada1[13] => Mux18.IN1
entrada1[14] => Mux17.IN1
entrada1[15] => Mux16.IN1
entrada1[16] => Mux15.IN1
entrada1[17] => Mux14.IN1
entrada1[18] => Mux13.IN1
entrada1[19] => Mux12.IN1
entrada1[20] => Mux11.IN1
entrada1[21] => Mux10.IN1
entrada1[22] => Mux9.IN1
entrada1[23] => Mux8.IN1
entrada1[24] => Mux7.IN1
entrada1[25] => Mux6.IN1
entrada1[26] => Mux5.IN1
entrada1[27] => Mux4.IN1
entrada1[28] => Mux3.IN1
entrada1[29] => Mux2.IN1
entrada1[30] => Mux1.IN1
entrada1[31] => Mux0.IN1
entrada2[0] => Mux31.IN2
entrada2[0] => Mux31.IN3
entrada2[1] => Mux30.IN2
entrada2[1] => Mux30.IN3
entrada2[2] => Mux29.IN2
entrada2[2] => Mux29.IN3
entrada2[3] => Mux28.IN2
entrada2[3] => Mux28.IN3
entrada2[4] => Mux27.IN2
entrada2[4] => Mux27.IN3
entrada2[5] => Mux26.IN2
entrada2[5] => Mux26.IN3
entrada2[6] => Mux25.IN2
entrada2[6] => Mux25.IN3
entrada2[7] => Mux24.IN2
entrada2[7] => Mux24.IN3
entrada2[8] => Mux23.IN2
entrada2[8] => Mux23.IN3
entrada2[9] => Mux22.IN2
entrada2[9] => Mux22.IN3
entrada2[10] => Mux21.IN2
entrada2[10] => Mux21.IN3
entrada2[11] => Mux20.IN2
entrada2[11] => Mux20.IN3
entrada2[12] => Mux19.IN2
entrada2[12] => Mux19.IN3
entrada2[13] => Mux18.IN2
entrada2[13] => Mux18.IN3
entrada2[14] => Mux17.IN2
entrada2[14] => Mux17.IN3
entrada2[15] => Mux16.IN2
entrada2[15] => Mux16.IN3
entrada2[16] => Mux15.IN2
entrada2[16] => Mux15.IN3
entrada2[17] => Mux14.IN2
entrada2[17] => Mux14.IN3
entrada2[18] => Mux13.IN2
entrada2[18] => Mux13.IN3
entrada2[19] => Mux12.IN2
entrada2[19] => Mux12.IN3
entrada2[20] => Mux11.IN2
entrada2[20] => Mux11.IN3
entrada2[21] => Mux10.IN2
entrada2[21] => Mux10.IN3
entrada2[22] => Mux9.IN2
entrada2[22] => Mux9.IN3
entrada2[23] => Mux8.IN2
entrada2[23] => Mux8.IN3
entrada2[24] => Mux7.IN2
entrada2[24] => Mux7.IN3
entrada2[25] => Mux6.IN2
entrada2[25] => Mux6.IN3
entrada2[26] => Mux5.IN2
entrada2[26] => Mux5.IN3
entrada2[27] => Mux4.IN2
entrada2[27] => Mux4.IN3
entrada2[28] => Mux3.IN2
entrada2[28] => Mux3.IN3
entrada2[29] => Mux2.IN2
entrada2[29] => Mux2.IN3
entrada2[30] => Mux1.IN2
entrada2[30] => Mux1.IN3
entrada2[31] => Mux0.IN2
entrada2[31] => Mux0.IN3
selector[0] => Mux0.IN5
selector[0] => Mux1.IN5
selector[0] => Mux2.IN5
selector[0] => Mux3.IN5
selector[0] => Mux4.IN5
selector[0] => Mux5.IN5
selector[0] => Mux6.IN5
selector[0] => Mux7.IN5
selector[0] => Mux8.IN5
selector[0] => Mux9.IN5
selector[0] => Mux10.IN5
selector[0] => Mux11.IN5
selector[0] => Mux12.IN5
selector[0] => Mux13.IN5
selector[0] => Mux14.IN5
selector[0] => Mux15.IN5
selector[0] => Mux16.IN5
selector[0] => Mux17.IN5
selector[0] => Mux18.IN5
selector[0] => Mux19.IN5
selector[0] => Mux20.IN5
selector[0] => Mux21.IN5
selector[0] => Mux22.IN5
selector[0] => Mux23.IN5
selector[0] => Mux24.IN5
selector[0] => Mux25.IN5
selector[0] => Mux26.IN5
selector[0] => Mux27.IN5
selector[0] => Mux28.IN5
selector[0] => Mux29.IN5
selector[0] => Mux30.IN5
selector[0] => Mux31.IN5
selector[1] => Mux0.IN4
selector[1] => Mux1.IN4
selector[1] => Mux2.IN4
selector[1] => Mux3.IN4
selector[1] => Mux4.IN4
selector[1] => Mux5.IN4
selector[1] => Mux6.IN4
selector[1] => Mux7.IN4
selector[1] => Mux8.IN4
selector[1] => Mux9.IN4
selector[1] => Mux10.IN4
selector[1] => Mux11.IN4
selector[1] => Mux12.IN4
selector[1] => Mux13.IN4
selector[1] => Mux14.IN4
selector[1] => Mux15.IN4
selector[1] => Mux16.IN4
selector[1] => Mux17.IN4
selector[1] => Mux18.IN4
selector[1] => Mux19.IN4
selector[1] => Mux20.IN4
selector[1] => Mux21.IN4
selector[1] => Mux22.IN4
selector[1] => Mux23.IN4
selector[1] => Mux24.IN4
selector[1] => Mux25.IN4
selector[1] => Mux26.IN4
selector[1] => Mux27.IN4
selector[1] => Mux28.IN4
selector[1] => Mux29.IN4
selector[1] => Mux30.IN4
selector[1] => Mux31.IN4
salidaMuxPCsrc[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxPCsrc[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|computador|prueba3:procesador|SignExtend26:SE26
x[0] => res[0].DATAIN
x[1] => res[1].DATAIN
x[2] => res[2].DATAIN
x[3] => res[3].DATAIN
x[4] => res[4].DATAIN
x[5] => res[5].DATAIN
x[6] => res[6].DATAIN
x[7] => res[7].DATAIN
x[8] => res[8].DATAIN
x[9] => res[9].DATAIN
x[10] => res[10].DATAIN
x[11] => res[11].DATAIN
x[12] => res[12].DATAIN
x[13] => res[13].DATAIN
x[14] => res[14].DATAIN
x[15] => res[15].DATAIN
x[16] => res[16].DATAIN
x[17] => res[17].DATAIN
x[18] => res[18].DATAIN
x[19] => res[19].DATAIN
x[20] => res[20].DATAIN
x[21] => res[21].DATAIN
x[22] => res[22].DATAIN
x[23] => res[23].DATAIN
x[24] => res[24].DATAIN
x[25] => res[25].DATAIN
res[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
res[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
res[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
res[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
res[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
res[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
res[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
res[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
res[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
res[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
res[15] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
res[16] <= x[16].DB_MAX_OUTPUT_PORT_TYPE
res[17] <= x[17].DB_MAX_OUTPUT_PORT_TYPE
res[18] <= x[18].DB_MAX_OUTPUT_PORT_TYPE
res[19] <= x[19].DB_MAX_OUTPUT_PORT_TYPE
res[20] <= x[20].DB_MAX_OUTPUT_PORT_TYPE
res[21] <= x[21].DB_MAX_OUTPUT_PORT_TYPE
res[22] <= x[22].DB_MAX_OUTPUT_PORT_TYPE
res[23] <= x[23].DB_MAX_OUTPUT_PORT_TYPE
res[24] <= x[24].DB_MAX_OUTPUT_PORT_TYPE
res[25] <= x[25].DB_MAX_OUTPUT_PORT_TYPE
res[26] <= <GND>
res[27] <= <GND>
res[28] <= <GND>
res[29] <= <GND>
res[30] <= <GND>
res[31] <= <GND>


|computador|prueba3:procesador|InstructionReg:IR
ins[0] => sal[0]~reg0.DATAIN
ins[1] => sal[1]~reg0.DATAIN
ins[2] => sal[2]~reg0.DATAIN
ins[3] => sal[3]~reg0.DATAIN
ins[4] => sal[4]~reg0.DATAIN
ins[5] => sal[5]~reg0.DATAIN
ins[6] => sal[6]~reg0.DATAIN
ins[7] => sal[7]~reg0.DATAIN
ins[8] => sal[8]~reg0.DATAIN
ins[9] => sal[9]~reg0.DATAIN
ins[10] => sal[10]~reg0.DATAIN
ins[11] => sal[11]~reg0.DATAIN
ins[12] => sal[12]~reg0.DATAIN
ins[13] => sal[13]~reg0.DATAIN
ins[14] => sal[14]~reg0.DATAIN
ins[15] => sal[15]~reg0.DATAIN
ins[16] => sal[16]~reg0.DATAIN
ins[17] => sal[17]~reg0.DATAIN
ins[18] => sal[18]~reg0.DATAIN
ins[19] => sal[19]~reg0.DATAIN
ins[20] => sal[20]~reg0.DATAIN
ins[21] => sal[21]~reg0.DATAIN
ins[22] => sal[22]~reg0.DATAIN
ins[23] => sal[23]~reg0.DATAIN
ins[24] => sal[24]~reg0.DATAIN
ins[25] => sal[25]~reg0.DATAIN
ins[26] => sal[26]~reg0.DATAIN
ins[27] => sal[27]~reg0.DATAIN
ins[28] => sal[28]~reg0.DATAIN
ins[29] => sal[29]~reg0.DATAIN
ins[30] => sal[30]~reg0.DATAIN
ins[31] => sal[31]~reg0.DATAIN
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[8] <= sal[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[9] <= sal[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[10] <= sal[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[11] <= sal[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[12] <= sal[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[13] <= sal[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[14] <= sal[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[15] <= sal[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[16] <= sal[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[17] <= sal[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[18] <= sal[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[19] <= sal[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[20] <= sal[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[21] <= sal[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[22] <= sal[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[23] <= sal[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[24] <= sal[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[25] <= sal[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[26] <= sal[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[27] <= sal[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[28] <= sal[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[29] <= sal[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[30] <= sal[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[31] <= sal[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => sal[0]~reg0.CLK
clk => sal[1]~reg0.CLK
clk => sal[2]~reg0.CLK
clk => sal[3]~reg0.CLK
clk => sal[4]~reg0.CLK
clk => sal[5]~reg0.CLK
clk => sal[6]~reg0.CLK
clk => sal[7]~reg0.CLK
clk => sal[8]~reg0.CLK
clk => sal[9]~reg0.CLK
clk => sal[10]~reg0.CLK
clk => sal[11]~reg0.CLK
clk => sal[12]~reg0.CLK
clk => sal[13]~reg0.CLK
clk => sal[14]~reg0.CLK
clk => sal[15]~reg0.CLK
clk => sal[16]~reg0.CLK
clk => sal[17]~reg0.CLK
clk => sal[18]~reg0.CLK
clk => sal[19]~reg0.CLK
clk => sal[20]~reg0.CLK
clk => sal[21]~reg0.CLK
clk => sal[22]~reg0.CLK
clk => sal[23]~reg0.CLK
clk => sal[24]~reg0.CLK
clk => sal[25]~reg0.CLK
clk => sal[26]~reg0.CLK
clk => sal[27]~reg0.CLK
clk => sal[28]~reg0.CLK
clk => sal[29]~reg0.CLK
clk => sal[30]~reg0.CLK
clk => sal[31]~reg0.CLK
irwr => sal[0]~reg0.ENA
irwr => sal[1]~reg0.ENA
irwr => sal[2]~reg0.ENA
irwr => sal[3]~reg0.ENA
irwr => sal[4]~reg0.ENA
irwr => sal[5]~reg0.ENA
irwr => sal[6]~reg0.ENA
irwr => sal[7]~reg0.ENA
irwr => sal[8]~reg0.ENA
irwr => sal[9]~reg0.ENA
irwr => sal[10]~reg0.ENA
irwr => sal[11]~reg0.ENA
irwr => sal[12]~reg0.ENA
irwr => sal[13]~reg0.ENA
irwr => sal[14]~reg0.ENA
irwr => sal[15]~reg0.ENA
irwr => sal[16]~reg0.ENA
irwr => sal[17]~reg0.ENA
irwr => sal[18]~reg0.ENA
irwr => sal[19]~reg0.ENA
irwr => sal[20]~reg0.ENA
irwr => sal[21]~reg0.ENA
irwr => sal[22]~reg0.ENA
irwr => sal[23]~reg0.ENA
irwr => sal[24]~reg0.ENA
irwr => sal[25]~reg0.ENA
irwr => sal[26]~reg0.ENA
irwr => sal[27]~reg0.ENA
irwr => sal[28]~reg0.ENA
irwr => sal[29]~reg0.ENA
irwr => sal[30]~reg0.ENA
irwr => sal[31]~reg0.ENA


|computador|prueba3:procesador|SignExtend:signoExtendido
a[0] => res[0].DATAIN
a[1] => res[1].DATAIN
a[2] => res[2].DATAIN
a[3] => res[3].DATAIN
a[4] => res[4].DATAIN
a[5] => res[5].DATAIN
a[6] => res[6].DATAIN
a[7] => res[7].DATAIN
a[8] => res[8].DATAIN
a[9] => res[9].DATAIN
a[10] => res[10].DATAIN
a[11] => res[11].DATAIN
a[12] => res[12].DATAIN
a[13] => res[13].DATAIN
a[14] => res[14].DATAIN
a[15] => res[15].DATAIN
res[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
res[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
res[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
res[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
res[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
res[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
res[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
res[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
res[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
res[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
res[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
res[16] <= <GND>
res[17] <= <GND>
res[18] <= <GND>
res[19] <= <GND>
res[20] <= <GND>
res[21] <= <GND>
res[22] <= <GND>
res[23] <= <GND>
res[24] <= <GND>
res[25] <= <GND>
res[26] <= <GND>
res[27] <= <GND>
res[28] <= <GND>
res[29] <= <GND>
res[30] <= <GND>
res[31] <= <GND>


|computador|prueba3:procesador|MuxMemToReg:muxMemReg
entrada1[0] => salidaMuxMemToReg.DATAB
entrada1[1] => salidaMuxMemToReg.DATAB
entrada1[2] => salidaMuxMemToReg.DATAB
entrada1[3] => salidaMuxMemToReg.DATAB
entrada1[4] => salidaMuxMemToReg.DATAB
entrada1[5] => salidaMuxMemToReg.DATAB
entrada1[6] => salidaMuxMemToReg.DATAB
entrada1[7] => salidaMuxMemToReg.DATAB
entrada1[8] => salidaMuxMemToReg.DATAB
entrada1[9] => salidaMuxMemToReg.DATAB
entrada1[10] => salidaMuxMemToReg.DATAB
entrada1[11] => salidaMuxMemToReg.DATAB
entrada1[12] => salidaMuxMemToReg.DATAB
entrada1[13] => salidaMuxMemToReg.DATAB
entrada1[14] => salidaMuxMemToReg.DATAB
entrada1[15] => salidaMuxMemToReg.DATAB
entrada1[16] => salidaMuxMemToReg.DATAB
entrada1[17] => salidaMuxMemToReg.DATAB
entrada1[18] => salidaMuxMemToReg.DATAB
entrada1[19] => salidaMuxMemToReg.DATAB
entrada1[20] => salidaMuxMemToReg.DATAB
entrada1[21] => salidaMuxMemToReg.DATAB
entrada1[22] => salidaMuxMemToReg.DATAB
entrada1[23] => salidaMuxMemToReg.DATAB
entrada1[24] => salidaMuxMemToReg.DATAB
entrada1[25] => salidaMuxMemToReg.DATAB
entrada1[26] => salidaMuxMemToReg.DATAB
entrada1[27] => salidaMuxMemToReg.DATAB
entrada1[28] => salidaMuxMemToReg.DATAB
entrada1[29] => salidaMuxMemToReg.DATAB
entrada1[30] => salidaMuxMemToReg.DATAB
entrada1[31] => salidaMuxMemToReg.DATAB
entrada2[0] => salidaMuxMemToReg.DATAA
entrada2[1] => salidaMuxMemToReg.DATAA
entrada2[2] => salidaMuxMemToReg.DATAA
entrada2[3] => salidaMuxMemToReg.DATAA
entrada2[4] => salidaMuxMemToReg.DATAA
entrada2[5] => salidaMuxMemToReg.DATAA
entrada2[6] => salidaMuxMemToReg.DATAA
entrada2[7] => salidaMuxMemToReg.DATAA
entrada2[8] => salidaMuxMemToReg.DATAA
entrada2[9] => salidaMuxMemToReg.DATAA
entrada2[10] => salidaMuxMemToReg.DATAA
entrada2[11] => salidaMuxMemToReg.DATAA
entrada2[12] => salidaMuxMemToReg.DATAA
entrada2[13] => salidaMuxMemToReg.DATAA
entrada2[14] => salidaMuxMemToReg.DATAA
entrada2[15] => salidaMuxMemToReg.DATAA
entrada2[16] => salidaMuxMemToReg.DATAA
entrada2[17] => salidaMuxMemToReg.DATAA
entrada2[18] => salidaMuxMemToReg.DATAA
entrada2[19] => salidaMuxMemToReg.DATAA
entrada2[20] => salidaMuxMemToReg.DATAA
entrada2[21] => salidaMuxMemToReg.DATAA
entrada2[22] => salidaMuxMemToReg.DATAA
entrada2[23] => salidaMuxMemToReg.DATAA
entrada2[24] => salidaMuxMemToReg.DATAA
entrada2[25] => salidaMuxMemToReg.DATAA
entrada2[26] => salidaMuxMemToReg.DATAA
entrada2[27] => salidaMuxMemToReg.DATAA
entrada2[28] => salidaMuxMemToReg.DATAA
entrada2[29] => salidaMuxMemToReg.DATAA
entrada2[30] => salidaMuxMemToReg.DATAA
entrada2[31] => salidaMuxMemToReg.DATAA
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
selector => salidaMuxMemToReg.OUTPUTSELECT
salidaMuxMemToReg[0] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[1] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[2] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[3] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[4] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[5] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[6] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[7] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[8] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[9] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[10] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[11] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[12] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[13] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[14] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[15] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[16] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[17] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[18] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[19] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[20] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[21] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[22] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[23] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[24] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[25] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[26] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[27] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[28] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[29] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[30] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxMemToReg[31] <= salidaMuxMemToReg.DB_MAX_OUTPUT_PORT_TYPE


|computador|prueba3:procesador|MuxRegDst:muxDST
entrada1[0] => salidaMuxRegDst.DATAB
entrada1[1] => salidaMuxRegDst.DATAB
entrada1[2] => salidaMuxRegDst.DATAB
entrada1[3] => salidaMuxRegDst.DATAB
entrada1[4] => salidaMuxRegDst.DATAB
entrada2[0] => salidaMuxRegDst.DATAA
entrada2[1] => salidaMuxRegDst.DATAA
entrada2[2] => salidaMuxRegDst.DATAA
entrada2[3] => salidaMuxRegDst.DATAA
entrada2[4] => salidaMuxRegDst.DATAA
selector => salidaMuxRegDst.OUTPUTSELECT
selector => salidaMuxRegDst.OUTPUTSELECT
selector => salidaMuxRegDst.OUTPUTSELECT
selector => salidaMuxRegDst.OUTPUTSELECT
selector => salidaMuxRegDst.OUTPUTSELECT
salidaMuxRegDst[0] <= salidaMuxRegDst.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxRegDst[1] <= salidaMuxRegDst.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxRegDst[2] <= salidaMuxRegDst.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxRegDst[3] <= salidaMuxRegDst.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxRegDst[4] <= salidaMuxRegDst.DB_MAX_OUTPUT_PORT_TYPE


|computador|prueba3:procesador|RegFile:registerFile
RS[0] => array_reg.RADDR
RS[1] => array_reg.RADDR1
RS[2] => array_reg.RADDR2
RS[3] => array_reg.RADDR3
RS[4] => array_reg.RADDR4
RT[0] => array_reg.PORTBRADDR
RT[1] => array_reg.PORTBRADDR1
RT[2] => array_reg.PORTBRADDR2
RT[3] => array_reg.PORTBRADDR3
RT[4] => array_reg.PORTBRADDR4
RD[0] => array_reg~4.DATAIN
RD[0] => array_reg.WADDR
RD[1] => array_reg~3.DATAIN
RD[1] => array_reg.WADDR1
RD[2] => array_reg~2.DATAIN
RD[2] => array_reg.WADDR2
RD[3] => array_reg~1.DATAIN
RD[3] => array_reg.WADDR3
RD[4] => array_reg~0.DATAIN
RD[4] => array_reg.WADDR4
Dato[0] => array_reg~36.DATAIN
Dato[0] => array_reg.DATAIN
Dato[1] => array_reg~35.DATAIN
Dato[1] => array_reg.DATAIN1
Dato[2] => array_reg~34.DATAIN
Dato[2] => array_reg.DATAIN2
Dato[3] => array_reg~33.DATAIN
Dato[3] => array_reg.DATAIN3
Dato[4] => array_reg~32.DATAIN
Dato[4] => array_reg.DATAIN4
Dato[5] => array_reg~31.DATAIN
Dato[5] => array_reg.DATAIN5
Dato[6] => array_reg~30.DATAIN
Dato[6] => array_reg.DATAIN6
Dato[7] => array_reg~29.DATAIN
Dato[7] => array_reg.DATAIN7
Dato[8] => array_reg~28.DATAIN
Dato[8] => array_reg.DATAIN8
Dato[9] => array_reg~27.DATAIN
Dato[9] => array_reg.DATAIN9
Dato[10] => array_reg~26.DATAIN
Dato[10] => array_reg.DATAIN10
Dato[11] => array_reg~25.DATAIN
Dato[11] => array_reg.DATAIN11
Dato[12] => array_reg~24.DATAIN
Dato[12] => array_reg.DATAIN12
Dato[13] => array_reg~23.DATAIN
Dato[13] => array_reg.DATAIN13
Dato[14] => array_reg~22.DATAIN
Dato[14] => array_reg.DATAIN14
Dato[15] => array_reg~21.DATAIN
Dato[15] => array_reg.DATAIN15
Dato[16] => array_reg~20.DATAIN
Dato[16] => array_reg.DATAIN16
Dato[17] => array_reg~19.DATAIN
Dato[17] => array_reg.DATAIN17
Dato[18] => array_reg~18.DATAIN
Dato[18] => array_reg.DATAIN18
Dato[19] => array_reg~17.DATAIN
Dato[19] => array_reg.DATAIN19
Dato[20] => array_reg~16.DATAIN
Dato[20] => array_reg.DATAIN20
Dato[21] => array_reg~15.DATAIN
Dato[21] => array_reg.DATAIN21
Dato[22] => array_reg~14.DATAIN
Dato[22] => array_reg.DATAIN22
Dato[23] => array_reg~13.DATAIN
Dato[23] => array_reg.DATAIN23
Dato[24] => array_reg~12.DATAIN
Dato[24] => array_reg.DATAIN24
Dato[25] => array_reg~11.DATAIN
Dato[25] => array_reg.DATAIN25
Dato[26] => array_reg~10.DATAIN
Dato[26] => array_reg.DATAIN26
Dato[27] => array_reg~9.DATAIN
Dato[27] => array_reg.DATAIN27
Dato[28] => array_reg~8.DATAIN
Dato[28] => array_reg.DATAIN28
Dato[29] => array_reg~7.DATAIN
Dato[29] => array_reg.DATAIN29
Dato[30] => array_reg~6.DATAIN
Dato[30] => array_reg.DATAIN30
Dato[31] => array_reg~5.DATAIN
Dato[31] => array_reg.DATAIN31
regWriteSignal => array_reg~37.DATAIN
regWriteSignal => array_reg.WE
clk => array_reg~37.CLK
clk => array_reg~0.CLK
clk => array_reg~1.CLK
clk => array_reg~2.CLK
clk => array_reg~3.CLK
clk => array_reg~4.CLK
clk => array_reg~5.CLK
clk => array_reg~6.CLK
clk => array_reg~7.CLK
clk => array_reg~8.CLK
clk => array_reg~9.CLK
clk => array_reg~10.CLK
clk => array_reg~11.CLK
clk => array_reg~12.CLK
clk => array_reg~13.CLK
clk => array_reg~14.CLK
clk => array_reg~15.CLK
clk => array_reg~16.CLK
clk => array_reg~17.CLK
clk => array_reg~18.CLK
clk => array_reg~19.CLK
clk => array_reg~20.CLK
clk => array_reg~21.CLK
clk => array_reg~22.CLK
clk => array_reg~23.CLK
clk => array_reg~24.CLK
clk => array_reg~25.CLK
clk => array_reg~26.CLK
clk => array_reg~27.CLK
clk => array_reg~28.CLK
clk => array_reg~29.CLK
clk => array_reg~30.CLK
clk => array_reg~31.CLK
clk => array_reg~32.CLK
clk => array_reg~33.CLK
clk => array_reg~34.CLK
clk => array_reg~35.CLK
clk => array_reg~36.CLK
clk => array_reg.CLK0
regA[0] <= array_reg.DATAOUT
regA[1] <= array_reg.DATAOUT1
regA[2] <= array_reg.DATAOUT2
regA[3] <= array_reg.DATAOUT3
regA[4] <= array_reg.DATAOUT4
regA[5] <= array_reg.DATAOUT5
regA[6] <= array_reg.DATAOUT6
regA[7] <= array_reg.DATAOUT7
regA[8] <= array_reg.DATAOUT8
regA[9] <= array_reg.DATAOUT9
regA[10] <= array_reg.DATAOUT10
regA[11] <= array_reg.DATAOUT11
regA[12] <= array_reg.DATAOUT12
regA[13] <= array_reg.DATAOUT13
regA[14] <= array_reg.DATAOUT14
regA[15] <= array_reg.DATAOUT15
regA[16] <= array_reg.DATAOUT16
regA[17] <= array_reg.DATAOUT17
regA[18] <= array_reg.DATAOUT18
regA[19] <= array_reg.DATAOUT19
regA[20] <= array_reg.DATAOUT20
regA[21] <= array_reg.DATAOUT21
regA[22] <= array_reg.DATAOUT22
regA[23] <= array_reg.DATAOUT23
regA[24] <= array_reg.DATAOUT24
regA[25] <= array_reg.DATAOUT25
regA[26] <= array_reg.DATAOUT26
regA[27] <= array_reg.DATAOUT27
regA[28] <= array_reg.DATAOUT28
regA[29] <= array_reg.DATAOUT29
regA[30] <= array_reg.DATAOUT30
regA[31] <= array_reg.DATAOUT31
regB[0] <= array_reg.PORTBDATAOUT
regB[1] <= array_reg.PORTBDATAOUT1
regB[2] <= array_reg.PORTBDATAOUT2
regB[3] <= array_reg.PORTBDATAOUT3
regB[4] <= array_reg.PORTBDATAOUT4
regB[5] <= array_reg.PORTBDATAOUT5
regB[6] <= array_reg.PORTBDATAOUT6
regB[7] <= array_reg.PORTBDATAOUT7
regB[8] <= array_reg.PORTBDATAOUT8
regB[9] <= array_reg.PORTBDATAOUT9
regB[10] <= array_reg.PORTBDATAOUT10
regB[11] <= array_reg.PORTBDATAOUT11
regB[12] <= array_reg.PORTBDATAOUT12
regB[13] <= array_reg.PORTBDATAOUT13
regB[14] <= array_reg.PORTBDATAOUT14
regB[15] <= array_reg.PORTBDATAOUT15
regB[16] <= array_reg.PORTBDATAOUT16
regB[17] <= array_reg.PORTBDATAOUT17
regB[18] <= array_reg.PORTBDATAOUT18
regB[19] <= array_reg.PORTBDATAOUT19
regB[20] <= array_reg.PORTBDATAOUT20
regB[21] <= array_reg.PORTBDATAOUT21
regB[22] <= array_reg.PORTBDATAOUT22
regB[23] <= array_reg.PORTBDATAOUT23
regB[24] <= array_reg.PORTBDATAOUT24
regB[25] <= array_reg.PORTBDATAOUT25
regB[26] <= array_reg.PORTBDATAOUT26
regB[27] <= array_reg.PORTBDATAOUT27
regB[28] <= array_reg.PORTBDATAOUT28
regB[29] <= array_reg.PORTBDATAOUT29
regB[30] <= array_reg.PORTBDATAOUT30
regB[31] <= array_reg.PORTBDATAOUT31


|computador|prueba3:procesador|Registro:regA
entrada[0] => temp[0].DATAIN
entrada[1] => temp[1].DATAIN
entrada[2] => temp[2].DATAIN
entrada[3] => temp[3].DATAIN
entrada[4] => temp[4].DATAIN
entrada[5] => temp[5].DATAIN
entrada[6] => temp[6].DATAIN
entrada[7] => temp[7].DATAIN
entrada[8] => temp[8].DATAIN
entrada[9] => temp[9].DATAIN
entrada[10] => temp[10].DATAIN
entrada[11] => temp[11].DATAIN
entrada[12] => temp[12].DATAIN
entrada[13] => temp[13].DATAIN
entrada[14] => temp[14].DATAIN
entrada[15] => temp[15].DATAIN
entrada[16] => temp[16].DATAIN
entrada[17] => temp[17].DATAIN
entrada[18] => temp[18].DATAIN
entrada[19] => temp[19].DATAIN
entrada[20] => temp[20].DATAIN
entrada[21] => temp[21].DATAIN
entrada[22] => temp[22].DATAIN
entrada[23] => temp[23].DATAIN
entrada[24] => temp[24].DATAIN
entrada[25] => temp[25].DATAIN
entrada[26] => temp[26].DATAIN
entrada[27] => temp[27].DATAIN
entrada[28] => temp[28].DATAIN
entrada[29] => temp[29].DATAIN
entrada[30] => temp[30].DATAIN
entrada[31] => temp[31].DATAIN
salida[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK


|computador|prueba3:procesador|Registro:regB
entrada[0] => temp[0].DATAIN
entrada[1] => temp[1].DATAIN
entrada[2] => temp[2].DATAIN
entrada[3] => temp[3].DATAIN
entrada[4] => temp[4].DATAIN
entrada[5] => temp[5].DATAIN
entrada[6] => temp[6].DATAIN
entrada[7] => temp[7].DATAIN
entrada[8] => temp[8].DATAIN
entrada[9] => temp[9].DATAIN
entrada[10] => temp[10].DATAIN
entrada[11] => temp[11].DATAIN
entrada[12] => temp[12].DATAIN
entrada[13] => temp[13].DATAIN
entrada[14] => temp[14].DATAIN
entrada[15] => temp[15].DATAIN
entrada[16] => temp[16].DATAIN
entrada[17] => temp[17].DATAIN
entrada[18] => temp[18].DATAIN
entrada[19] => temp[19].DATAIN
entrada[20] => temp[20].DATAIN
entrada[21] => temp[21].DATAIN
entrada[22] => temp[22].DATAIN
entrada[23] => temp[23].DATAIN
entrada[24] => temp[24].DATAIN
entrada[25] => temp[25].DATAIN
entrada[26] => temp[26].DATAIN
entrada[27] => temp[27].DATAIN
entrada[28] => temp[28].DATAIN
entrada[29] => temp[29].DATAIN
entrada[30] => temp[30].DATAIN
entrada[31] => temp[31].DATAIN
salida[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK


|computador|prueba3:procesador|Registro:regAluOut
entrada[0] => temp[0].DATAIN
entrada[1] => temp[1].DATAIN
entrada[2] => temp[2].DATAIN
entrada[3] => temp[3].DATAIN
entrada[4] => temp[4].DATAIN
entrada[5] => temp[5].DATAIN
entrada[6] => temp[6].DATAIN
entrada[7] => temp[7].DATAIN
entrada[8] => temp[8].DATAIN
entrada[9] => temp[9].DATAIN
entrada[10] => temp[10].DATAIN
entrada[11] => temp[11].DATAIN
entrada[12] => temp[12].DATAIN
entrada[13] => temp[13].DATAIN
entrada[14] => temp[14].DATAIN
entrada[15] => temp[15].DATAIN
entrada[16] => temp[16].DATAIN
entrada[17] => temp[17].DATAIN
entrada[18] => temp[18].DATAIN
entrada[19] => temp[19].DATAIN
entrada[20] => temp[20].DATAIN
entrada[21] => temp[21].DATAIN
entrada[22] => temp[22].DATAIN
entrada[23] => temp[23].DATAIN
entrada[24] => temp[24].DATAIN
entrada[25] => temp[25].DATAIN
entrada[26] => temp[26].DATAIN
entrada[27] => temp[27].DATAIN
entrada[28] => temp[28].DATAIN
entrada[29] => temp[29].DATAIN
entrada[30] => temp[30].DATAIN
entrada[31] => temp[31].DATAIN
salida[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK


|computador|prueba3:procesador|MuxSrcA:MuxAluSrcA
entrada1[0] => salidaMuxSrcA.DATAB
entrada1[1] => salidaMuxSrcA.DATAB
entrada1[2] => salidaMuxSrcA.DATAB
entrada1[3] => salidaMuxSrcA.DATAB
entrada1[4] => salidaMuxSrcA.DATAB
entrada1[5] => salidaMuxSrcA.DATAB
entrada1[6] => salidaMuxSrcA.DATAB
entrada1[7] => salidaMuxSrcA.DATAB
entrada1[8] => salidaMuxSrcA.DATAB
entrada1[9] => salidaMuxSrcA.DATAB
entrada1[10] => salidaMuxSrcA.DATAB
entrada1[11] => salidaMuxSrcA.DATAB
entrada1[12] => salidaMuxSrcA.DATAB
entrada1[13] => salidaMuxSrcA.DATAB
entrada1[14] => salidaMuxSrcA.DATAB
entrada1[15] => salidaMuxSrcA.DATAB
entrada1[16] => salidaMuxSrcA.DATAB
entrada1[17] => salidaMuxSrcA.DATAB
entrada1[18] => salidaMuxSrcA.DATAB
entrada1[19] => salidaMuxSrcA.DATAB
entrada1[20] => salidaMuxSrcA.DATAB
entrada1[21] => salidaMuxSrcA.DATAB
entrada1[22] => salidaMuxSrcA.DATAB
entrada1[23] => salidaMuxSrcA.DATAB
entrada1[24] => salidaMuxSrcA.DATAB
entrada1[25] => salidaMuxSrcA.DATAB
entrada1[26] => salidaMuxSrcA.DATAB
entrada1[27] => salidaMuxSrcA.DATAB
entrada1[28] => salidaMuxSrcA.DATAB
entrada1[29] => salidaMuxSrcA.DATAB
entrada1[30] => salidaMuxSrcA.DATAB
entrada1[31] => salidaMuxSrcA.DATAB
entrada2[0] => salidaMuxSrcA.DATAA
entrada2[1] => salidaMuxSrcA.DATAA
entrada2[2] => salidaMuxSrcA.DATAA
entrada2[3] => salidaMuxSrcA.DATAA
entrada2[4] => salidaMuxSrcA.DATAA
entrada2[5] => salidaMuxSrcA.DATAA
entrada2[6] => salidaMuxSrcA.DATAA
entrada2[7] => salidaMuxSrcA.DATAA
entrada2[8] => salidaMuxSrcA.DATAA
entrada2[9] => salidaMuxSrcA.DATAA
entrada2[10] => salidaMuxSrcA.DATAA
entrada2[11] => salidaMuxSrcA.DATAA
entrada2[12] => salidaMuxSrcA.DATAA
entrada2[13] => salidaMuxSrcA.DATAA
entrada2[14] => salidaMuxSrcA.DATAA
entrada2[15] => salidaMuxSrcA.DATAA
entrada2[16] => salidaMuxSrcA.DATAA
entrada2[17] => salidaMuxSrcA.DATAA
entrada2[18] => salidaMuxSrcA.DATAA
entrada2[19] => salidaMuxSrcA.DATAA
entrada2[20] => salidaMuxSrcA.DATAA
entrada2[21] => salidaMuxSrcA.DATAA
entrada2[22] => salidaMuxSrcA.DATAA
entrada2[23] => salidaMuxSrcA.DATAA
entrada2[24] => salidaMuxSrcA.DATAA
entrada2[25] => salidaMuxSrcA.DATAA
entrada2[26] => salidaMuxSrcA.DATAA
entrada2[27] => salidaMuxSrcA.DATAA
entrada2[28] => salidaMuxSrcA.DATAA
entrada2[29] => salidaMuxSrcA.DATAA
entrada2[30] => salidaMuxSrcA.DATAA
entrada2[31] => salidaMuxSrcA.DATAA
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
selector => salidaMuxSrcA.OUTPUTSELECT
salidaMuxSrcA[0] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[1] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[2] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[3] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[4] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[5] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[6] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[7] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[8] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[9] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[10] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[11] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[12] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[13] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[14] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[15] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[16] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[17] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[18] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[19] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[20] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[21] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[22] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[23] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[24] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[25] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[26] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[27] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[28] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[29] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[30] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxSrcA[31] <= salidaMuxSrcA.DB_MAX_OUTPUT_PORT_TYPE


|computador|prueba3:procesador|MuxAluSrcB:aMuxAluSrcB
entrada0[0] => Mux31.IN0
entrada0[1] => Mux30.IN0
entrada0[2] => Mux29.IN0
entrada0[3] => Mux28.IN0
entrada0[4] => Mux27.IN0
entrada0[5] => Mux26.IN0
entrada0[6] => Mux25.IN0
entrada0[7] => Mux24.IN0
entrada0[8] => Mux23.IN0
entrada0[9] => Mux22.IN0
entrada0[10] => Mux21.IN0
entrada0[11] => Mux20.IN0
entrada0[12] => Mux19.IN0
entrada0[13] => Mux18.IN0
entrada0[14] => Mux17.IN0
entrada0[15] => Mux16.IN0
entrada0[16] => Mux15.IN0
entrada0[17] => Mux14.IN0
entrada0[18] => Mux13.IN0
entrada0[19] => Mux12.IN0
entrada0[20] => Mux11.IN0
entrada0[21] => Mux10.IN0
entrada0[22] => Mux9.IN0
entrada0[23] => Mux8.IN0
entrada0[24] => Mux7.IN0
entrada0[25] => Mux6.IN0
entrada0[26] => Mux5.IN0
entrada0[27] => Mux4.IN0
entrada0[28] => Mux3.IN0
entrada0[29] => Mux2.IN0
entrada0[30] => Mux1.IN0
entrada0[31] => Mux0.IN0
entrada1[0] => Mux31.IN1
entrada1[1] => Mux30.IN1
entrada1[2] => Mux29.IN1
entrada1[3] => Mux28.IN1
entrada1[4] => Mux27.IN1
entrada1[5] => Mux26.IN1
entrada1[6] => Mux25.IN1
entrada1[7] => Mux24.IN1
entrada1[8] => Mux23.IN1
entrada1[9] => Mux22.IN1
entrada1[10] => Mux21.IN1
entrada1[11] => Mux20.IN1
entrada1[12] => Mux19.IN1
entrada1[13] => Mux18.IN1
entrada1[14] => Mux17.IN1
entrada1[15] => Mux16.IN1
entrada1[16] => Mux15.IN1
entrada1[17] => Mux14.IN1
entrada1[18] => Mux13.IN1
entrada1[19] => Mux12.IN1
entrada1[20] => Mux11.IN1
entrada1[21] => Mux10.IN1
entrada1[22] => Mux9.IN1
entrada1[23] => Mux8.IN1
entrada1[24] => Mux7.IN1
entrada1[25] => Mux6.IN1
entrada1[26] => Mux5.IN1
entrada1[27] => Mux4.IN1
entrada1[28] => Mux3.IN1
entrada1[29] => Mux2.IN1
entrada1[30] => Mux1.IN1
entrada1[31] => Mux0.IN1
entrada2[0] => Mux31.IN2
entrada2[1] => Mux30.IN2
entrada2[2] => Mux29.IN2
entrada2[3] => Mux28.IN2
entrada2[4] => Mux27.IN2
entrada2[5] => Mux26.IN2
entrada2[6] => Mux25.IN2
entrada2[7] => Mux24.IN2
entrada2[8] => Mux23.IN2
entrada2[9] => Mux22.IN2
entrada2[10] => Mux21.IN2
entrada2[11] => Mux20.IN2
entrada2[12] => Mux19.IN2
entrada2[13] => Mux18.IN2
entrada2[14] => Mux17.IN2
entrada2[15] => Mux16.IN2
entrada2[16] => Mux15.IN2
entrada2[17] => Mux14.IN2
entrada2[18] => Mux13.IN2
entrada2[19] => Mux12.IN2
entrada2[20] => Mux11.IN2
entrada2[21] => Mux10.IN2
entrada2[22] => Mux9.IN2
entrada2[23] => Mux8.IN2
entrada2[24] => Mux7.IN2
entrada2[25] => Mux6.IN2
entrada2[26] => Mux5.IN2
entrada2[27] => Mux4.IN2
entrada2[28] => Mux3.IN2
entrada2[29] => Mux2.IN2
entrada2[30] => Mux1.IN2
entrada2[31] => Mux0.IN2
entrada3[0] => Mux31.IN3
entrada3[1] => Mux30.IN3
entrada3[2] => Mux29.IN3
entrada3[3] => Mux28.IN3
entrada3[4] => Mux27.IN3
entrada3[5] => Mux26.IN3
entrada3[6] => Mux25.IN3
entrada3[7] => Mux24.IN3
entrada3[8] => Mux23.IN3
entrada3[9] => Mux22.IN3
entrada3[10] => Mux21.IN3
entrada3[11] => Mux20.IN3
entrada3[12] => Mux19.IN3
entrada3[13] => Mux18.IN3
entrada3[14] => Mux17.IN3
entrada3[15] => Mux16.IN3
entrada3[16] => Mux15.IN3
entrada3[17] => Mux14.IN3
entrada3[18] => Mux13.IN3
entrada3[19] => Mux12.IN3
entrada3[20] => Mux11.IN3
entrada3[21] => Mux10.IN3
entrada3[22] => Mux9.IN3
entrada3[23] => Mux8.IN3
entrada3[24] => Mux7.IN3
entrada3[25] => Mux6.IN3
entrada3[26] => Mux5.IN3
entrada3[27] => Mux4.IN3
entrada3[28] => Mux3.IN3
entrada3[29] => Mux2.IN3
entrada3[30] => Mux1.IN3
entrada3[31] => Mux0.IN3
selector[0] => Mux0.IN5
selector[0] => Mux1.IN5
selector[0] => Mux2.IN5
selector[0] => Mux3.IN5
selector[0] => Mux4.IN5
selector[0] => Mux5.IN5
selector[0] => Mux6.IN5
selector[0] => Mux7.IN5
selector[0] => Mux8.IN5
selector[0] => Mux9.IN5
selector[0] => Mux10.IN5
selector[0] => Mux11.IN5
selector[0] => Mux12.IN5
selector[0] => Mux13.IN5
selector[0] => Mux14.IN5
selector[0] => Mux15.IN5
selector[0] => Mux16.IN5
selector[0] => Mux17.IN5
selector[0] => Mux18.IN5
selector[0] => Mux19.IN5
selector[0] => Mux20.IN5
selector[0] => Mux21.IN5
selector[0] => Mux22.IN5
selector[0] => Mux23.IN5
selector[0] => Mux24.IN5
selector[0] => Mux25.IN5
selector[0] => Mux26.IN5
selector[0] => Mux27.IN5
selector[0] => Mux28.IN5
selector[0] => Mux29.IN5
selector[0] => Mux30.IN5
selector[0] => Mux31.IN5
selector[1] => Mux0.IN4
selector[1] => Mux1.IN4
selector[1] => Mux2.IN4
selector[1] => Mux3.IN4
selector[1] => Mux4.IN4
selector[1] => Mux5.IN4
selector[1] => Mux6.IN4
selector[1] => Mux7.IN4
selector[1] => Mux8.IN4
selector[1] => Mux9.IN4
selector[1] => Mux10.IN4
selector[1] => Mux11.IN4
selector[1] => Mux12.IN4
selector[1] => Mux13.IN4
selector[1] => Mux14.IN4
selector[1] => Mux15.IN4
selector[1] => Mux16.IN4
selector[1] => Mux17.IN4
selector[1] => Mux18.IN4
selector[1] => Mux19.IN4
selector[1] => Mux20.IN4
selector[1] => Mux21.IN4
selector[1] => Mux22.IN4
selector[1] => Mux23.IN4
selector[1] => Mux24.IN4
selector[1] => Mux25.IN4
selector[1] => Mux26.IN4
selector[1] => Mux27.IN4
selector[1] => Mux28.IN4
selector[1] => Mux29.IN4
selector[1] => Mux30.IN4
selector[1] => Mux31.IN4
salidaMuxAluSrcB[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salidaMuxAluSrcB[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|computador|prueba3:procesador|Alu:aAlu
OP[0] => Mux23.IN10
OP[0] => Mux22.IN10
OP[0] => Mux21.IN10
OP[0] => Mux20.IN10
OP[0] => Mux19.IN10
OP[0] => Mux18.IN10
OP[0] => Mux17.IN10
OP[0] => Mux16.IN10
OP[0] => Mux15.IN10
OP[0] => Mux14.IN10
OP[0] => Mux13.IN10
OP[0] => Mux12.IN10
OP[0] => Mux11.IN10
OP[0] => Mux10.IN10
OP[0] => Mux9.IN10
OP[0] => Mux8.IN10
OP[0] => Mux7.IN10
OP[0] => Mux6.IN10
OP[0] => Mux5.IN10
OP[0] => Mux4.IN10
OP[0] => Mux3.IN10
OP[0] => Mux2.IN10
OP[0] => Mux1.IN10
OP[0] => Mux0.IN10
OP[0] => Mux24.IN10
OP[0] => Mux25.IN10
OP[0] => Mux26.IN10
OP[0] => Mux27.IN10
OP[0] => Mux28.IN10
OP[0] => Mux29.IN10
OP[0] => Mux30.IN10
OP[0] => Mux31.IN10
OP[0] => Mux32.IN10
OP[0] => Mux33.IN8
OP[0] => Mux34.IN8
OP[0] => Mux35.IN8
OP[0] => Mux36.IN8
OP[0] => Mux37.IN8
OP[0] => Mux38.IN8
OP[0] => Mux39.IN8
OP[0] => Mux40.IN8
OP[0] => Mux41.IN8
OP[0] => Mux42.IN8
OP[0] => Mux43.IN8
OP[0] => Mux44.IN8
OP[0] => Mux45.IN8
OP[0] => Mux46.IN8
OP[0] => Mux47.IN8
OP[0] => Mux48.IN8
OP[0] => Mux49.IN8
OP[0] => Mux50.IN8
OP[0] => Mux51.IN8
OP[0] => Mux52.IN8
OP[0] => Mux53.IN8
OP[0] => Mux54.IN8
OP[0] => Mux55.IN8
OP[0] => Mux56.IN8
OP[0] => Mux57.IN8
OP[0] => Mux58.IN8
OP[0] => Mux59.IN8
OP[0] => Mux60.IN8
OP[0] => Mux61.IN8
OP[0] => Mux62.IN8
OP[0] => Mux63.IN8
OP[0] => Mux64.IN8
OP[0] => Mux65.IN10
OP[0] => Mux66.IN10
OP[0] => Mux67.IN10
OP[1] => Mux23.IN9
OP[1] => Mux22.IN9
OP[1] => Mux21.IN9
OP[1] => Mux20.IN9
OP[1] => Mux19.IN9
OP[1] => Mux18.IN9
OP[1] => Mux17.IN9
OP[1] => Mux16.IN9
OP[1] => Mux15.IN9
OP[1] => Mux14.IN9
OP[1] => Mux13.IN9
OP[1] => Mux12.IN9
OP[1] => Mux11.IN9
OP[1] => Mux10.IN9
OP[1] => Mux9.IN9
OP[1] => Mux8.IN9
OP[1] => Mux7.IN9
OP[1] => Mux6.IN9
OP[1] => Mux5.IN9
OP[1] => Mux4.IN9
OP[1] => Mux3.IN9
OP[1] => Mux2.IN9
OP[1] => Mux1.IN9
OP[1] => Mux0.IN9
OP[1] => Mux24.IN9
OP[1] => Mux25.IN9
OP[1] => Mux26.IN9
OP[1] => Mux27.IN9
OP[1] => Mux28.IN9
OP[1] => Mux29.IN9
OP[1] => Mux30.IN9
OP[1] => Mux31.IN9
OP[1] => Mux32.IN9
OP[1] => Mux33.IN7
OP[1] => Mux34.IN7
OP[1] => Mux35.IN7
OP[1] => Mux36.IN7
OP[1] => Mux37.IN7
OP[1] => Mux38.IN7
OP[1] => Mux39.IN7
OP[1] => Mux40.IN7
OP[1] => Mux41.IN7
OP[1] => Mux42.IN7
OP[1] => Mux43.IN7
OP[1] => Mux44.IN7
OP[1] => Mux45.IN7
OP[1] => Mux46.IN7
OP[1] => Mux47.IN7
OP[1] => Mux48.IN7
OP[1] => Mux49.IN7
OP[1] => Mux50.IN7
OP[1] => Mux51.IN7
OP[1] => Mux52.IN7
OP[1] => Mux53.IN7
OP[1] => Mux54.IN7
OP[1] => Mux55.IN7
OP[1] => Mux56.IN7
OP[1] => Mux57.IN7
OP[1] => Mux58.IN7
OP[1] => Mux59.IN7
OP[1] => Mux60.IN7
OP[1] => Mux61.IN7
OP[1] => Mux62.IN7
OP[1] => Mux63.IN7
OP[1] => Mux64.IN7
OP[1] => Mux65.IN9
OP[1] => Mux66.IN9
OP[1] => Mux67.IN9
OP[2] => Mux23.IN8
OP[2] => Mux22.IN8
OP[2] => Mux21.IN8
OP[2] => Mux20.IN8
OP[2] => Mux19.IN8
OP[2] => Mux18.IN8
OP[2] => Mux17.IN8
OP[2] => Mux16.IN8
OP[2] => Mux15.IN8
OP[2] => Mux14.IN8
OP[2] => Mux13.IN8
OP[2] => Mux12.IN8
OP[2] => Mux11.IN8
OP[2] => Mux10.IN8
OP[2] => Mux9.IN8
OP[2] => Mux8.IN8
OP[2] => Mux7.IN8
OP[2] => Mux6.IN8
OP[2] => Mux5.IN8
OP[2] => Mux4.IN8
OP[2] => Mux3.IN8
OP[2] => Mux2.IN8
OP[2] => Mux1.IN8
OP[2] => Mux0.IN8
OP[2] => Mux24.IN8
OP[2] => Mux25.IN8
OP[2] => Mux26.IN8
OP[2] => Mux27.IN8
OP[2] => Mux28.IN8
OP[2] => Mux29.IN8
OP[2] => Mux30.IN8
OP[2] => Mux31.IN8
OP[2] => Mux32.IN8
OP[2] => Mux33.IN6
OP[2] => Mux34.IN6
OP[2] => Mux35.IN6
OP[2] => Mux36.IN6
OP[2] => Mux37.IN6
OP[2] => Mux38.IN6
OP[2] => Mux39.IN6
OP[2] => Mux40.IN6
OP[2] => Mux41.IN6
OP[2] => Mux42.IN6
OP[2] => Mux43.IN6
OP[2] => Mux44.IN6
OP[2] => Mux45.IN6
OP[2] => Mux46.IN6
OP[2] => Mux47.IN6
OP[2] => Mux48.IN6
OP[2] => Mux49.IN6
OP[2] => Mux50.IN6
OP[2] => Mux51.IN6
OP[2] => Mux52.IN6
OP[2] => Mux53.IN6
OP[2] => Mux54.IN6
OP[2] => Mux55.IN6
OP[2] => Mux56.IN6
OP[2] => Mux57.IN6
OP[2] => Mux58.IN6
OP[2] => Mux59.IN6
OP[2] => Mux60.IN6
OP[2] => Mux61.IN6
OP[2] => Mux62.IN6
OP[2] => Mux63.IN6
OP[2] => Mux64.IN6
OP[2] => Mux65.IN8
OP[2] => Mux66.IN8
OP[2] => Mux67.IN8
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => Mult0.IN31
A[0] => Div0.IN31
A[0] => Mod0.IN31
A[0] => Add2.IN64
A[0] => LessThan0.IN32
A[0] => Mux33.IN9
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => Mult0.IN30
A[1] => Div0.IN30
A[1] => Mod0.IN30
A[1] => Add2.IN63
A[1] => LessThan0.IN31
A[1] => Mux34.IN9
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => Mult0.IN29
A[2] => Div0.IN29
A[2] => Mod0.IN29
A[2] => Add2.IN62
A[2] => LessThan0.IN30
A[2] => Mux35.IN9
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => Mult0.IN28
A[3] => Div0.IN28
A[3] => Mod0.IN28
A[3] => Add2.IN61
A[3] => LessThan0.IN29
A[3] => Mux36.IN9
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => Mult0.IN27
A[4] => Div0.IN27
A[4] => Mod0.IN27
A[4] => Add2.IN60
A[4] => LessThan0.IN28
A[4] => Mux37.IN9
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => Mult0.IN26
A[5] => Div0.IN26
A[5] => Mod0.IN26
A[5] => Add2.IN59
A[5] => LessThan0.IN27
A[5] => Mux38.IN9
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => Mult0.IN25
A[6] => Div0.IN25
A[6] => Mod0.IN25
A[6] => Add2.IN58
A[6] => LessThan0.IN26
A[6] => Mux39.IN9
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => Mult0.IN24
A[7] => Div0.IN24
A[7] => Mod0.IN24
A[7] => Add2.IN57
A[7] => LessThan0.IN25
A[7] => Mux40.IN9
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => Mult0.IN23
A[8] => Div0.IN23
A[8] => Mod0.IN23
A[8] => Add2.IN56
A[8] => LessThan0.IN24
A[8] => Mux41.IN9
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => Mult0.IN22
A[9] => Div0.IN22
A[9] => Mod0.IN22
A[9] => Add2.IN55
A[9] => LessThan0.IN23
A[9] => Mux42.IN9
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => Mult0.IN21
A[10] => Div0.IN21
A[10] => Mod0.IN21
A[10] => Add2.IN54
A[10] => LessThan0.IN22
A[10] => Mux43.IN9
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => Mult0.IN20
A[11] => Div0.IN20
A[11] => Mod0.IN20
A[11] => Add2.IN53
A[11] => LessThan0.IN21
A[11] => Mux44.IN9
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => Mult0.IN19
A[12] => Div0.IN19
A[12] => Mod0.IN19
A[12] => Add2.IN52
A[12] => LessThan0.IN20
A[12] => Mux45.IN9
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => Mult0.IN18
A[13] => Div0.IN18
A[13] => Mod0.IN18
A[13] => Add2.IN51
A[13] => LessThan0.IN19
A[13] => Mux46.IN9
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => Mult0.IN17
A[14] => Div0.IN17
A[14] => Mod0.IN17
A[14] => Add2.IN50
A[14] => LessThan0.IN18
A[14] => Mux47.IN9
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => Mult0.IN16
A[15] => Div0.IN16
A[15] => Mod0.IN16
A[15] => Add2.IN49
A[15] => LessThan0.IN17
A[15] => Mux48.IN9
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => Mult0.IN15
A[16] => Div0.IN15
A[16] => Mod0.IN15
A[16] => Add2.IN48
A[16] => LessThan0.IN16
A[16] => Mux49.IN9
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => Mult0.IN14
A[17] => Div0.IN14
A[17] => Mod0.IN14
A[17] => Add2.IN47
A[17] => LessThan0.IN15
A[17] => Mux50.IN9
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => Mult0.IN13
A[18] => Div0.IN13
A[18] => Mod0.IN13
A[18] => Add2.IN46
A[18] => LessThan0.IN14
A[18] => Mux51.IN9
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => Mult0.IN12
A[19] => Div0.IN12
A[19] => Mod0.IN12
A[19] => Add2.IN45
A[19] => LessThan0.IN13
A[19] => Mux52.IN9
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => Mult0.IN11
A[20] => Div0.IN11
A[20] => Mod0.IN11
A[20] => Add2.IN44
A[20] => LessThan0.IN12
A[20] => Mux53.IN9
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => Mult0.IN10
A[21] => Div0.IN10
A[21] => Mod0.IN10
A[21] => Add2.IN43
A[21] => LessThan0.IN11
A[21] => Mux54.IN9
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => Mult0.IN9
A[22] => Div0.IN9
A[22] => Mod0.IN9
A[22] => Add2.IN42
A[22] => LessThan0.IN10
A[22] => Mux55.IN9
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => Mult0.IN8
A[23] => Div0.IN8
A[23] => Mod0.IN8
A[23] => Add2.IN41
A[23] => LessThan0.IN9
A[23] => Mux56.IN9
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => Mult0.IN7
A[24] => Div0.IN7
A[24] => Mod0.IN7
A[24] => Add2.IN40
A[24] => LessThan0.IN8
A[24] => Mux57.IN9
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => Mult0.IN6
A[25] => Div0.IN6
A[25] => Mod0.IN6
A[25] => Add2.IN39
A[25] => LessThan0.IN7
A[25] => Mux58.IN9
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => Mult0.IN5
A[26] => Div0.IN5
A[26] => Mod0.IN5
A[26] => Add2.IN38
A[26] => LessThan0.IN6
A[26] => Mux59.IN9
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => Mult0.IN4
A[27] => Div0.IN4
A[27] => Mod0.IN4
A[27] => Add2.IN37
A[27] => LessThan0.IN5
A[27] => Mux60.IN9
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => Mult0.IN3
A[28] => Div0.IN3
A[28] => Mod0.IN3
A[28] => Add2.IN36
A[28] => LessThan0.IN4
A[28] => Mux61.IN9
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => Mult0.IN2
A[29] => Div0.IN2
A[29] => Mod0.IN2
A[29] => Add2.IN35
A[29] => LessThan0.IN3
A[29] => Mux62.IN9
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => Mult0.IN1
A[30] => Div0.IN1
A[30] => Mod0.IN1
A[30] => Add2.IN34
A[30] => LessThan0.IN2
A[30] => Mux63.IN9
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => Mult0.IN0
A[31] => Div0.IN0
A[31] => Mod0.IN0
A[31] => Add2.IN33
A[31] => LessThan0.IN1
A[31] => Mux64.IN9
B[0] => Add0.IN64
B[0] => Mult0.IN63
B[0] => Div0.IN63
B[0] => Mod0.IN63
B[0] => LessThan0.IN64
B[0] => Add1.IN32
B[0] => Add2.IN32
B[1] => Add0.IN63
B[1] => Mult0.IN62
B[1] => Div0.IN62
B[1] => Mod0.IN62
B[1] => LessThan0.IN63
B[1] => Add1.IN31
B[1] => Add2.IN31
B[2] => Add0.IN62
B[2] => Mult0.IN61
B[2] => Div0.IN61
B[2] => Mod0.IN61
B[2] => LessThan0.IN62
B[2] => Add1.IN30
B[2] => Add2.IN30
B[3] => Add0.IN61
B[3] => Mult0.IN60
B[3] => Div0.IN60
B[3] => Mod0.IN60
B[3] => LessThan0.IN61
B[3] => Add1.IN29
B[3] => Add2.IN29
B[4] => Add0.IN60
B[4] => Mult0.IN59
B[4] => Div0.IN59
B[4] => Mod0.IN59
B[4] => LessThan0.IN60
B[4] => Add1.IN28
B[4] => Add2.IN28
B[5] => Add0.IN59
B[5] => Mult0.IN58
B[5] => Div0.IN58
B[5] => Mod0.IN58
B[5] => LessThan0.IN59
B[5] => Add1.IN27
B[5] => Add2.IN27
B[6] => Add0.IN58
B[6] => Mult0.IN57
B[6] => Div0.IN57
B[6] => Mod0.IN57
B[6] => LessThan0.IN58
B[6] => Add1.IN26
B[6] => Add2.IN26
B[7] => Add0.IN57
B[7] => Mult0.IN56
B[7] => Div0.IN56
B[7] => Mod0.IN56
B[7] => LessThan0.IN57
B[7] => Add1.IN25
B[7] => Add2.IN25
B[8] => Add0.IN56
B[8] => Mult0.IN55
B[8] => Div0.IN55
B[8] => Mod0.IN55
B[8] => LessThan0.IN56
B[8] => Add1.IN24
B[8] => Add2.IN24
B[9] => Add0.IN55
B[9] => Mult0.IN54
B[9] => Div0.IN54
B[9] => Mod0.IN54
B[9] => LessThan0.IN55
B[9] => Add1.IN23
B[9] => Add2.IN23
B[10] => Add0.IN54
B[10] => Mult0.IN53
B[10] => Div0.IN53
B[10] => Mod0.IN53
B[10] => LessThan0.IN54
B[10] => Add1.IN22
B[10] => Add2.IN22
B[11] => Add0.IN53
B[11] => Mult0.IN52
B[11] => Div0.IN52
B[11] => Mod0.IN52
B[11] => LessThan0.IN53
B[11] => Add1.IN21
B[11] => Add2.IN21
B[12] => Add0.IN52
B[12] => Mult0.IN51
B[12] => Div0.IN51
B[12] => Mod0.IN51
B[12] => LessThan0.IN52
B[12] => Add1.IN20
B[12] => Add2.IN20
B[13] => Add0.IN51
B[13] => Mult0.IN50
B[13] => Div0.IN50
B[13] => Mod0.IN50
B[13] => LessThan0.IN51
B[13] => Add1.IN19
B[13] => Add2.IN19
B[14] => Add0.IN50
B[14] => Mult0.IN49
B[14] => Div0.IN49
B[14] => Mod0.IN49
B[14] => LessThan0.IN50
B[14] => Add1.IN18
B[14] => Add2.IN18
B[15] => Add0.IN49
B[15] => Mult0.IN48
B[15] => Div0.IN48
B[15] => Mod0.IN48
B[15] => LessThan0.IN49
B[15] => Add1.IN17
B[15] => Add2.IN17
B[16] => Add0.IN48
B[16] => Mult0.IN47
B[16] => Div0.IN47
B[16] => Mod0.IN47
B[16] => LessThan0.IN48
B[16] => Add1.IN16
B[16] => Add2.IN16
B[17] => Add0.IN47
B[17] => Mult0.IN46
B[17] => Div0.IN46
B[17] => Mod0.IN46
B[17] => LessThan0.IN47
B[17] => Add1.IN15
B[17] => Add2.IN15
B[18] => Add0.IN46
B[18] => Mult0.IN45
B[18] => Div0.IN45
B[18] => Mod0.IN45
B[18] => LessThan0.IN46
B[18] => Add1.IN14
B[18] => Add2.IN14
B[19] => Add0.IN45
B[19] => Mult0.IN44
B[19] => Div0.IN44
B[19] => Mod0.IN44
B[19] => LessThan0.IN45
B[19] => Add1.IN13
B[19] => Add2.IN13
B[20] => Add0.IN44
B[20] => Mult0.IN43
B[20] => Div0.IN43
B[20] => Mod0.IN43
B[20] => LessThan0.IN44
B[20] => Add1.IN12
B[20] => Add2.IN12
B[21] => Add0.IN43
B[21] => Mult0.IN42
B[21] => Div0.IN42
B[21] => Mod0.IN42
B[21] => LessThan0.IN43
B[21] => Add1.IN11
B[21] => Add2.IN11
B[22] => Add0.IN42
B[22] => Mult0.IN41
B[22] => Div0.IN41
B[22] => Mod0.IN41
B[22] => LessThan0.IN42
B[22] => Add1.IN10
B[22] => Add2.IN10
B[23] => Add0.IN41
B[23] => Mult0.IN40
B[23] => Div0.IN40
B[23] => Mod0.IN40
B[23] => LessThan0.IN41
B[23] => Add1.IN9
B[23] => Add2.IN9
B[24] => Add0.IN40
B[24] => Mult0.IN39
B[24] => Div0.IN39
B[24] => Mod0.IN39
B[24] => LessThan0.IN40
B[24] => Add1.IN8
B[24] => Add2.IN8
B[25] => Add0.IN39
B[25] => Mult0.IN38
B[25] => Div0.IN38
B[25] => Mod0.IN38
B[25] => LessThan0.IN39
B[25] => Add1.IN7
B[25] => Add2.IN7
B[26] => Add0.IN38
B[26] => Mult0.IN37
B[26] => Div0.IN37
B[26] => Mod0.IN37
B[26] => LessThan0.IN38
B[26] => Add1.IN6
B[26] => Add2.IN6
B[27] => Add0.IN37
B[27] => Mult0.IN36
B[27] => Div0.IN36
B[27] => Mod0.IN36
B[27] => LessThan0.IN37
B[27] => Add1.IN5
B[27] => Add2.IN5
B[28] => Add0.IN36
B[28] => Mult0.IN35
B[28] => Div0.IN35
B[28] => Mod0.IN35
B[28] => LessThan0.IN36
B[28] => Add1.IN4
B[28] => Add2.IN4
B[29] => Add0.IN35
B[29] => Mult0.IN34
B[29] => Div0.IN34
B[29] => Mod0.IN34
B[29] => LessThan0.IN35
B[29] => Add1.IN3
B[29] => Add2.IN3
B[30] => Add0.IN34
B[30] => Mult0.IN33
B[30] => Div0.IN33
B[30] => Mod0.IN33
B[30] => LessThan0.IN34
B[30] => Add1.IN2
B[30] => Add2.IN2
B[31] => Add0.IN33
B[31] => Mult0.IN32
B[31] => Div0.IN32
B[31] => Mod0.IN32
B[31] => LessThan0.IN33
B[31] => Add1.IN1
B[31] => Add2.IN1
res[0] <= res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= res[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= res[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= res[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= res[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= res[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= res[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= res[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= res[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= res[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= res[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= res[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= res[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= res[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= res[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= res[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= res[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
br <= br$latch.DB_MAX_OUTPUT_PORT_TYPE


|computador|Memory:memoria
addressIn[0] => mem~6.DATAIN
addressIn[0] => mem.WADDR
addressIn[0] => mem.RADDR
addressIn[1] => mem~5.DATAIN
addressIn[1] => mem.WADDR1
addressIn[1] => mem.RADDR1
addressIn[2] => mem~4.DATAIN
addressIn[2] => mem.WADDR2
addressIn[2] => mem.RADDR2
addressIn[3] => mem~3.DATAIN
addressIn[3] => mem.WADDR3
addressIn[3] => mem.RADDR3
addressIn[4] => mem~2.DATAIN
addressIn[4] => mem.WADDR4
addressIn[4] => mem.RADDR4
addressIn[5] => mem~1.DATAIN
addressIn[5] => mem.WADDR5
addressIn[5] => mem.RADDR5
addressIn[6] => mem~0.DATAIN
addressIn[6] => mem.WADDR6
addressIn[6] => mem.RADDR6
addressIn[7] => ~NO_FANOUT~
addressIn[8] => ~NO_FANOUT~
addressIn[9] => ~NO_FANOUT~
addressIn[10] => ~NO_FANOUT~
addressIn[11] => ~NO_FANOUT~
addressIn[12] => ~NO_FANOUT~
addressIn[13] => ~NO_FANOUT~
addressIn[14] => ~NO_FANOUT~
addressIn[15] => ~NO_FANOUT~
addressIn[16] => ~NO_FANOUT~
addressIn[17] => ~NO_FANOUT~
addressIn[18] => ~NO_FANOUT~
addressIn[19] => ~NO_FANOUT~
addressIn[20] => ~NO_FANOUT~
addressIn[21] => ~NO_FANOUT~
addressIn[22] => ~NO_FANOUT~
addressIn[23] => ~NO_FANOUT~
addressIn[24] => ~NO_FANOUT~
addressIn[25] => ~NO_FANOUT~
addressIn[26] => ~NO_FANOUT~
addressIn[27] => ~NO_FANOUT~
addressIn[28] => ~NO_FANOUT~
addressIn[29] => ~NO_FANOUT~
addressIn[30] => ~NO_FANOUT~
addressIn[31] => ~NO_FANOUT~
dataIn[0] => mem~38.DATAIN
dataIn[0] => mem.DATAIN
dataIn[1] => mem~37.DATAIN
dataIn[1] => mem.DATAIN1
dataIn[2] => mem~36.DATAIN
dataIn[2] => mem.DATAIN2
dataIn[3] => mem~35.DATAIN
dataIn[3] => mem.DATAIN3
dataIn[4] => mem~34.DATAIN
dataIn[4] => mem.DATAIN4
dataIn[5] => mem~33.DATAIN
dataIn[5] => mem.DATAIN5
dataIn[6] => mem~32.DATAIN
dataIn[6] => mem.DATAIN6
dataIn[7] => mem~31.DATAIN
dataIn[7] => mem.DATAIN7
dataIn[8] => mem~30.DATAIN
dataIn[8] => mem.DATAIN8
dataIn[9] => mem~29.DATAIN
dataIn[9] => mem.DATAIN9
dataIn[10] => mem~28.DATAIN
dataIn[10] => mem.DATAIN10
dataIn[11] => mem~27.DATAIN
dataIn[11] => mem.DATAIN11
dataIn[12] => mem~26.DATAIN
dataIn[12] => mem.DATAIN12
dataIn[13] => mem~25.DATAIN
dataIn[13] => mem.DATAIN13
dataIn[14] => mem~24.DATAIN
dataIn[14] => mem.DATAIN14
dataIn[15] => mem~23.DATAIN
dataIn[15] => mem.DATAIN15
dataIn[16] => mem~22.DATAIN
dataIn[16] => mem.DATAIN16
dataIn[17] => mem~21.DATAIN
dataIn[17] => mem.DATAIN17
dataIn[18] => mem~20.DATAIN
dataIn[18] => mem.DATAIN18
dataIn[19] => mem~19.DATAIN
dataIn[19] => mem.DATAIN19
dataIn[20] => mem~18.DATAIN
dataIn[20] => mem.DATAIN20
dataIn[21] => mem~17.DATAIN
dataIn[21] => mem.DATAIN21
dataIn[22] => mem~16.DATAIN
dataIn[22] => mem.DATAIN22
dataIn[23] => mem~15.DATAIN
dataIn[23] => mem.DATAIN23
dataIn[24] => mem~14.DATAIN
dataIn[24] => mem.DATAIN24
dataIn[25] => mem~13.DATAIN
dataIn[25] => mem.DATAIN25
dataIn[26] => mem~12.DATAIN
dataIn[26] => mem.DATAIN26
dataIn[27] => mem~11.DATAIN
dataIn[27] => mem.DATAIN27
dataIn[28] => mem~10.DATAIN
dataIn[28] => mem.DATAIN28
dataIn[29] => mem~9.DATAIN
dataIn[29] => mem.DATAIN29
dataIn[30] => mem~8.DATAIN
dataIn[30] => mem.DATAIN30
dataIn[31] => mem~7.DATAIN
dataIn[31] => mem.DATAIN31
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memWrite => mem~39.DATAIN
memWrite => mem.WE
clk => mem~39.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => mem~32.CLK
clk => mem~33.CLK
clk => mem~34.CLK
clk => mem~35.CLK
clk => mem~36.CLK
clk => mem~37.CLK
clk => mem~38.CLK
clk => mem.CLK0
memOut[0] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[1] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[2] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[3] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[4] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[5] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[6] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[7] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[8] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[9] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[10] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[11] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[12] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[13] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[14] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[15] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[16] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[17] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[18] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[19] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[20] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[21] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[22] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[23] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[24] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[25] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[26] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[27] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[28] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[29] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[30] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[31] <= memOut.DB_MAX_OUTPUT_PORT_TYPE


