// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/17/2019 23:45:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    AluControl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AluControl_vlg_sample_tst(
	aluOP,
	funct,
	sampler_tx
);
input [1:0] aluOP;
input [5:0] funct;
output sampler_tx;

reg sample;
time current_time;
always @(aluOP or funct)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module AluControl_vlg_check_tst (
	operation,
	sampler_rx
);
input [2:0] operation;
input sampler_rx;

reg [2:0] operation_expected;

reg [2:0] operation_prev;

reg [2:0] operation_expected_prev;

reg [2:0] last_operation_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	operation_prev = operation;
end

// update expected /o prevs

always @(trigger)
begin
	operation_expected_prev = operation_expected;
end


// expected operation[ 2 ]
initial
begin
	operation_expected[2] = 1'bX;
end 
// expected operation[ 1 ]
initial
begin
	operation_expected[1] = 1'bX;
end 
// expected operation[ 0 ]
initial
begin
	operation_expected[0] = 1'bX;
end 
// generate trigger
always @(operation_expected or operation)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected operation = %b | ",operation_expected_prev);
	$display("| real operation = %b | ",operation_prev);
`endif
	if (
		( operation_expected_prev[0] !== 1'bx ) && ( operation_prev[0] !== operation_expected_prev[0] )
		&& ((operation_expected_prev[0] !== last_operation_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port operation[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", operation_expected_prev);
		$display ("     Real value = %b", operation_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_operation_exp[0] = operation_expected_prev[0];
	end
	if (
		( operation_expected_prev[1] !== 1'bx ) && ( operation_prev[1] !== operation_expected_prev[1] )
		&& ((operation_expected_prev[1] !== last_operation_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port operation[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", operation_expected_prev);
		$display ("     Real value = %b", operation_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_operation_exp[1] = operation_expected_prev[1];
	end
	if (
		( operation_expected_prev[2] !== 1'bx ) && ( operation_prev[2] !== operation_expected_prev[2] )
		&& ((operation_expected_prev[2] !== last_operation_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port operation[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", operation_expected_prev);
		$display ("     Real value = %b", operation_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_operation_exp[2] = operation_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module AluControl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] aluOP;
reg [5:0] funct;
// wires                                               
wire [2:0] operation;

wire sampler;                             

// assign statements (if any)                          
AluControl i1 (
// port map - connection between master ports and signals/registers   
	.aluOP(aluOP),
	.funct(funct),
	.operation(operation)
);
// aluOP[ 1 ]
initial
begin
	aluOP[1] = 1'b1;
end 
// aluOP[ 0 ]
initial
begin
	aluOP[0] = 1'b0;
end 
// funct[ 5 ]
initial
begin
	funct[5] = 1'b0;
end 
// funct[ 4 ]
initial
begin
	funct[4] = 1'b0;
end 
// funct[ 3 ]
initial
begin
	funct[3] = 1'b0;
end 
// funct[ 2 ]
initial
begin
	funct[2] = 1'b0;
end 
// funct[ 1 ]
initial
begin
	funct[1] = 1'b0;
end 
// funct[ 0 ]
initial
begin
	funct[0] = 1'b0;
end 

AluControl_vlg_sample_tst tb_sample (
	.aluOP(aluOP),
	.funct(funct),
	.sampler_tx(sampler)
);

AluControl_vlg_check_tst tb_out(
	.operation(operation),
	.sampler_rx(sampler)
);
endmodule

