m255
K3
13
cModel Technology
Z0 dD:\PUJ\8\Arq\ProyectoARQUI2\Memory\simulation\modelsim
Ememory
Z1 w1558149397
Z2 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dD:\PUJ\8\Arq\ProyectoARQUI2\Memory\simulation\modelsim
Z8 8D:/PUJ/8/Arq/ProyectoARQUI2/Memory/Memory.vhd
Z9 FD:/PUJ/8/Arq/ProyectoARQUI2/Memory/Memory.vhd
l0
L20
VLJ2=md06=Q3Nd<JRn9kM31
!s100 6K1^ma51JG76hB0]^D5gi2
Z10 OV;C;10.1d;51
31
!i10b 1
Z11 !s108 1558149526.115000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/PUJ/8/Arq/ProyectoARQUI2/Memory/Memory.vhd|
Z13 !s107 D:/PUJ/8/Arq/ProyectoARQUI2/Memory/Memory.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
Aarch_memory
R2
R3
R4
R5
R6
DEx4 work 6 memory 0 22 LJ2=md06=Q3Nd<JRn9kM31
l57
L45
VXIKKmIfF9cR8T1UcLkU3i3
!s100 i2[lmG^VRVK;J^P8]?eVJ2
R10
31
!i10b 1
R11
R12
R13
R14
R15
