// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/17/2019 22:21:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Memory
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Memory_vlg_sample_tst(
	address,
	clk,
	signalMemRead,
	signalMemWrite,
	writeData,
	sampler_tx
);
input [4:0] address;
input  clk;
input  signalMemRead;
input  signalMemWrite;
input [31:0] writeData;
output sampler_tx;

reg sample;
time current_time;
always @(address or clk or signalMemRead or signalMemWrite or writeData)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Memory_vlg_check_tst (
	memData,
	sampler_rx
);
input [31:0] memData;
input sampler_rx;

reg [31:0] memData_expected;

reg [31:0] memData_prev;

reg [31:0] memData_expected_prev;

reg [31:0] last_memData_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	memData_prev = memData;
end

// update expected /o prevs

always @(trigger)
begin
	memData_expected_prev = memData_expected;
end


// expected memData[ 31 ]
initial
begin
	memData_expected[31] = 1'bX;
end 
// expected memData[ 30 ]
initial
begin
	memData_expected[30] = 1'bX;
end 
// expected memData[ 29 ]
initial
begin
	memData_expected[29] = 1'bX;
end 
// expected memData[ 28 ]
initial
begin
	memData_expected[28] = 1'bX;
end 
// expected memData[ 27 ]
initial
begin
	memData_expected[27] = 1'bX;
end 
// expected memData[ 26 ]
initial
begin
	memData_expected[26] = 1'bX;
end 
// expected memData[ 25 ]
initial
begin
	memData_expected[25] = 1'bX;
end 
// expected memData[ 24 ]
initial
begin
	memData_expected[24] = 1'bX;
end 
// expected memData[ 23 ]
initial
begin
	memData_expected[23] = 1'bX;
end 
// expected memData[ 22 ]
initial
begin
	memData_expected[22] = 1'bX;
end 
// expected memData[ 21 ]
initial
begin
	memData_expected[21] = 1'bX;
end 
// expected memData[ 20 ]
initial
begin
	memData_expected[20] = 1'bX;
end 
// expected memData[ 19 ]
initial
begin
	memData_expected[19] = 1'bX;
end 
// expected memData[ 18 ]
initial
begin
	memData_expected[18] = 1'bX;
end 
// expected memData[ 17 ]
initial
begin
	memData_expected[17] = 1'bX;
end 
// expected memData[ 16 ]
initial
begin
	memData_expected[16] = 1'bX;
end 
// expected memData[ 15 ]
initial
begin
	memData_expected[15] = 1'bX;
end 
// expected memData[ 14 ]
initial
begin
	memData_expected[14] = 1'bX;
end 
// expected memData[ 13 ]
initial
begin
	memData_expected[13] = 1'bX;
end 
// expected memData[ 12 ]
initial
begin
	memData_expected[12] = 1'bX;
end 
// expected memData[ 11 ]
initial
begin
	memData_expected[11] = 1'bX;
end 
// expected memData[ 10 ]
initial
begin
	memData_expected[10] = 1'bX;
end 
// expected memData[ 9 ]
initial
begin
	memData_expected[9] = 1'bX;
end 
// expected memData[ 8 ]
initial
begin
	memData_expected[8] = 1'bX;
end 
// expected memData[ 7 ]
initial
begin
	memData_expected[7] = 1'bX;
end 
// expected memData[ 6 ]
initial
begin
	memData_expected[6] = 1'bX;
end 
// expected memData[ 5 ]
initial
begin
	memData_expected[5] = 1'bX;
end 
// expected memData[ 4 ]
initial
begin
	memData_expected[4] = 1'bX;
end 
// expected memData[ 3 ]
initial
begin
	memData_expected[3] = 1'bX;
end 
// expected memData[ 2 ]
initial
begin
	memData_expected[2] = 1'bX;
end 
// expected memData[ 1 ]
initial
begin
	memData_expected[1] = 1'bX;
end 
// expected memData[ 0 ]
initial
begin
	memData_expected[0] = 1'bX;
end 
// generate trigger
always @(memData_expected or memData)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected memData = %b | ",memData_expected_prev);
	$display("| real memData = %b | ",memData_prev);
`endif
	if (
		( memData_expected_prev[0] !== 1'bx ) && ( memData_prev[0] !== memData_expected_prev[0] )
		&& ((memData_expected_prev[0] !== last_memData_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[0] = memData_expected_prev[0];
	end
	if (
		( memData_expected_prev[1] !== 1'bx ) && ( memData_prev[1] !== memData_expected_prev[1] )
		&& ((memData_expected_prev[1] !== last_memData_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[1] = memData_expected_prev[1];
	end
	if (
		( memData_expected_prev[2] !== 1'bx ) && ( memData_prev[2] !== memData_expected_prev[2] )
		&& ((memData_expected_prev[2] !== last_memData_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[2] = memData_expected_prev[2];
	end
	if (
		( memData_expected_prev[3] !== 1'bx ) && ( memData_prev[3] !== memData_expected_prev[3] )
		&& ((memData_expected_prev[3] !== last_memData_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[3] = memData_expected_prev[3];
	end
	if (
		( memData_expected_prev[4] !== 1'bx ) && ( memData_prev[4] !== memData_expected_prev[4] )
		&& ((memData_expected_prev[4] !== last_memData_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[4] = memData_expected_prev[4];
	end
	if (
		( memData_expected_prev[5] !== 1'bx ) && ( memData_prev[5] !== memData_expected_prev[5] )
		&& ((memData_expected_prev[5] !== last_memData_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[5] = memData_expected_prev[5];
	end
	if (
		( memData_expected_prev[6] !== 1'bx ) && ( memData_prev[6] !== memData_expected_prev[6] )
		&& ((memData_expected_prev[6] !== last_memData_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[6] = memData_expected_prev[6];
	end
	if (
		( memData_expected_prev[7] !== 1'bx ) && ( memData_prev[7] !== memData_expected_prev[7] )
		&& ((memData_expected_prev[7] !== last_memData_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[7] = memData_expected_prev[7];
	end
	if (
		( memData_expected_prev[8] !== 1'bx ) && ( memData_prev[8] !== memData_expected_prev[8] )
		&& ((memData_expected_prev[8] !== last_memData_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[8] = memData_expected_prev[8];
	end
	if (
		( memData_expected_prev[9] !== 1'bx ) && ( memData_prev[9] !== memData_expected_prev[9] )
		&& ((memData_expected_prev[9] !== last_memData_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[9] = memData_expected_prev[9];
	end
	if (
		( memData_expected_prev[10] !== 1'bx ) && ( memData_prev[10] !== memData_expected_prev[10] )
		&& ((memData_expected_prev[10] !== last_memData_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[10] = memData_expected_prev[10];
	end
	if (
		( memData_expected_prev[11] !== 1'bx ) && ( memData_prev[11] !== memData_expected_prev[11] )
		&& ((memData_expected_prev[11] !== last_memData_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[11] = memData_expected_prev[11];
	end
	if (
		( memData_expected_prev[12] !== 1'bx ) && ( memData_prev[12] !== memData_expected_prev[12] )
		&& ((memData_expected_prev[12] !== last_memData_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[12] = memData_expected_prev[12];
	end
	if (
		( memData_expected_prev[13] !== 1'bx ) && ( memData_prev[13] !== memData_expected_prev[13] )
		&& ((memData_expected_prev[13] !== last_memData_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[13] = memData_expected_prev[13];
	end
	if (
		( memData_expected_prev[14] !== 1'bx ) && ( memData_prev[14] !== memData_expected_prev[14] )
		&& ((memData_expected_prev[14] !== last_memData_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[14] = memData_expected_prev[14];
	end
	if (
		( memData_expected_prev[15] !== 1'bx ) && ( memData_prev[15] !== memData_expected_prev[15] )
		&& ((memData_expected_prev[15] !== last_memData_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[15] = memData_expected_prev[15];
	end
	if (
		( memData_expected_prev[16] !== 1'bx ) && ( memData_prev[16] !== memData_expected_prev[16] )
		&& ((memData_expected_prev[16] !== last_memData_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[16] = memData_expected_prev[16];
	end
	if (
		( memData_expected_prev[17] !== 1'bx ) && ( memData_prev[17] !== memData_expected_prev[17] )
		&& ((memData_expected_prev[17] !== last_memData_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[17] = memData_expected_prev[17];
	end
	if (
		( memData_expected_prev[18] !== 1'bx ) && ( memData_prev[18] !== memData_expected_prev[18] )
		&& ((memData_expected_prev[18] !== last_memData_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[18] = memData_expected_prev[18];
	end
	if (
		( memData_expected_prev[19] !== 1'bx ) && ( memData_prev[19] !== memData_expected_prev[19] )
		&& ((memData_expected_prev[19] !== last_memData_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[19] = memData_expected_prev[19];
	end
	if (
		( memData_expected_prev[20] !== 1'bx ) && ( memData_prev[20] !== memData_expected_prev[20] )
		&& ((memData_expected_prev[20] !== last_memData_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[20] = memData_expected_prev[20];
	end
	if (
		( memData_expected_prev[21] !== 1'bx ) && ( memData_prev[21] !== memData_expected_prev[21] )
		&& ((memData_expected_prev[21] !== last_memData_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[21] = memData_expected_prev[21];
	end
	if (
		( memData_expected_prev[22] !== 1'bx ) && ( memData_prev[22] !== memData_expected_prev[22] )
		&& ((memData_expected_prev[22] !== last_memData_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[22] = memData_expected_prev[22];
	end
	if (
		( memData_expected_prev[23] !== 1'bx ) && ( memData_prev[23] !== memData_expected_prev[23] )
		&& ((memData_expected_prev[23] !== last_memData_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[23] = memData_expected_prev[23];
	end
	if (
		( memData_expected_prev[24] !== 1'bx ) && ( memData_prev[24] !== memData_expected_prev[24] )
		&& ((memData_expected_prev[24] !== last_memData_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[24] = memData_expected_prev[24];
	end
	if (
		( memData_expected_prev[25] !== 1'bx ) && ( memData_prev[25] !== memData_expected_prev[25] )
		&& ((memData_expected_prev[25] !== last_memData_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[25] = memData_expected_prev[25];
	end
	if (
		( memData_expected_prev[26] !== 1'bx ) && ( memData_prev[26] !== memData_expected_prev[26] )
		&& ((memData_expected_prev[26] !== last_memData_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[26] = memData_expected_prev[26];
	end
	if (
		( memData_expected_prev[27] !== 1'bx ) && ( memData_prev[27] !== memData_expected_prev[27] )
		&& ((memData_expected_prev[27] !== last_memData_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[27] = memData_expected_prev[27];
	end
	if (
		( memData_expected_prev[28] !== 1'bx ) && ( memData_prev[28] !== memData_expected_prev[28] )
		&& ((memData_expected_prev[28] !== last_memData_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[28] = memData_expected_prev[28];
	end
	if (
		( memData_expected_prev[29] !== 1'bx ) && ( memData_prev[29] !== memData_expected_prev[29] )
		&& ((memData_expected_prev[29] !== last_memData_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[29] = memData_expected_prev[29];
	end
	if (
		( memData_expected_prev[30] !== 1'bx ) && ( memData_prev[30] !== memData_expected_prev[30] )
		&& ((memData_expected_prev[30] !== last_memData_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[30] = memData_expected_prev[30];
	end
	if (
		( memData_expected_prev[31] !== 1'bx ) && ( memData_prev[31] !== memData_expected_prev[31] )
		&& ((memData_expected_prev[31] !== last_memData_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memData[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memData_expected_prev);
		$display ("     Real value = %b", memData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_memData_exp[31] = memData_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Memory_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] address;
reg clk;
reg signalMemRead;
reg signalMemWrite;
reg [31:0] writeData;
// wires                                               
wire [31:0] memData;

wire sampler;                             

// assign statements (if any)                          
Memory i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clk(clk),
	.memData(memData),
	.signalMemRead(signalMemRead),
	.signalMemWrite(signalMemWrite),
	.writeData(writeData)
);
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b1;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b1;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// signalMemRead
initial
begin
	signalMemRead = 1'b0;
end 

// signalMemWrite
initial
begin
	signalMemWrite = 1'b1;
end 
// writeData[ 31 ]
initial
begin
	writeData[31] = 1'b0;
end 
// writeData[ 30 ]
initial
begin
	writeData[30] = 1'b0;
end 
// writeData[ 29 ]
initial
begin
	writeData[29] = 1'b0;
end 
// writeData[ 28 ]
initial
begin
	writeData[28] = 1'b0;
end 
// writeData[ 27 ]
initial
begin
	writeData[27] = 1'b0;
end 
// writeData[ 26 ]
initial
begin
	writeData[26] = 1'b0;
end 
// writeData[ 25 ]
initial
begin
	writeData[25] = 1'b0;
end 
// writeData[ 24 ]
initial
begin
	writeData[24] = 1'b0;
end 
// writeData[ 23 ]
initial
begin
	writeData[23] = 1'b0;
end 
// writeData[ 22 ]
initial
begin
	writeData[22] = 1'b0;
end 
// writeData[ 21 ]
initial
begin
	writeData[21] = 1'b0;
end 
// writeData[ 20 ]
initial
begin
	writeData[20] = 1'b0;
end 
// writeData[ 19 ]
initial
begin
	writeData[19] = 1'b0;
end 
// writeData[ 18 ]
initial
begin
	writeData[18] = 1'b0;
end 
// writeData[ 17 ]
initial
begin
	writeData[17] = 1'b0;
end 
// writeData[ 16 ]
initial
begin
	writeData[16] = 1'b0;
end 
// writeData[ 15 ]
initial
begin
	writeData[15] = 1'b0;
end 
// writeData[ 14 ]
initial
begin
	writeData[14] = 1'b0;
end 
// writeData[ 13 ]
initial
begin
	writeData[13] = 1'b0;
end 
// writeData[ 12 ]
initial
begin
	writeData[12] = 1'b0;
end 
// writeData[ 11 ]
initial
begin
	writeData[11] = 1'b0;
end 
// writeData[ 10 ]
initial
begin
	writeData[10] = 1'b0;
end 
// writeData[ 9 ]
initial
begin
	writeData[9] = 1'b0;
end 
// writeData[ 8 ]
initial
begin
	writeData[8] = 1'b0;
end 
// writeData[ 7 ]
initial
begin
	writeData[7] = 1'b0;
end 
// writeData[ 6 ]
initial
begin
	writeData[6] = 1'b0;
end 
// writeData[ 5 ]
initial
begin
	writeData[5] = 1'b0;
end 
// writeData[ 4 ]
initial
begin
	writeData[4] = 1'b0;
end 
// writeData[ 3 ]
initial
begin
	writeData[3] = 1'b1;
end 
// writeData[ 2 ]
initial
begin
	writeData[2] = 1'b1;
end 
// writeData[ 1 ]
initial
begin
	writeData[1] = 1'b1;
end 
// writeData[ 0 ]
initial
begin
	writeData[0] = 1'b1;
end 

Memory_vlg_sample_tst tb_sample (
	.address(address),
	.clk(clk),
	.signalMemRead(signalMemRead),
	.signalMemWrite(signalMemWrite),
	.writeData(writeData),
	.sampler_tx(sampler)
);

Memory_vlg_check_tst tb_out(
	.memData(memData),
	.sampler_rx(sampler)
);
endmodule

