vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/ProyectoArqui2/SignExtend/SignExtend.vhd
source_file = 1, C:/altera/13.0sp1/ProyectoArqui2/SignExtend/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/ProyectoArqui2/SignExtend/db/SignExtend.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SignExtend
instance = comp, \a[0]~I , a[0], SignExtend, 1
instance = comp, \a[1]~I , a[1], SignExtend, 1
instance = comp, \a[2]~I , a[2], SignExtend, 1
instance = comp, \a[3]~I , a[3], SignExtend, 1
instance = comp, \a[4]~I , a[4], SignExtend, 1
instance = comp, \a[5]~I , a[5], SignExtend, 1
instance = comp, \a[6]~I , a[6], SignExtend, 1
instance = comp, \a[7]~I , a[7], SignExtend, 1
instance = comp, \a[8]~I , a[8], SignExtend, 1
instance = comp, \a[9]~I , a[9], SignExtend, 1
instance = comp, \a[10]~I , a[10], SignExtend, 1
instance = comp, \a[11]~I , a[11], SignExtend, 1
instance = comp, \a[12]~I , a[12], SignExtend, 1
instance = comp, \a[13]~I , a[13], SignExtend, 1
instance = comp, \a[14]~I , a[14], SignExtend, 1
instance = comp, \a[15]~I , a[15], SignExtend, 1
instance = comp, \res[0]~I , res[0], SignExtend, 1
instance = comp, \res[1]~I , res[1], SignExtend, 1
instance = comp, \res[2]~I , res[2], SignExtend, 1
instance = comp, \res[3]~I , res[3], SignExtend, 1
instance = comp, \res[4]~I , res[4], SignExtend, 1
instance = comp, \res[5]~I , res[5], SignExtend, 1
instance = comp, \res[6]~I , res[6], SignExtend, 1
instance = comp, \res[7]~I , res[7], SignExtend, 1
instance = comp, \res[8]~I , res[8], SignExtend, 1
instance = comp, \res[9]~I , res[9], SignExtend, 1
instance = comp, \res[10]~I , res[10], SignExtend, 1
instance = comp, \res[11]~I , res[11], SignExtend, 1
instance = comp, \res[12]~I , res[12], SignExtend, 1
instance = comp, \res[13]~I , res[13], SignExtend, 1
instance = comp, \res[14]~I , res[14], SignExtend, 1
instance = comp, \res[15]~I , res[15], SignExtend, 1
instance = comp, \res[16]~I , res[16], SignExtend, 1
instance = comp, \res[17]~I , res[17], SignExtend, 1
instance = comp, \res[18]~I , res[18], SignExtend, 1
instance = comp, \res[19]~I , res[19], SignExtend, 1
instance = comp, \res[20]~I , res[20], SignExtend, 1
instance = comp, \res[21]~I , res[21], SignExtend, 1
instance = comp, \res[22]~I , res[22], SignExtend, 1
instance = comp, \res[23]~I , res[23], SignExtend, 1
instance = comp, \res[24]~I , res[24], SignExtend, 1
instance = comp, \res[25]~I , res[25], SignExtend, 1
instance = comp, \res[26]~I , res[26], SignExtend, 1
instance = comp, \res[27]~I , res[27], SignExtend, 1
instance = comp, \res[28]~I , res[28], SignExtend, 1
instance = comp, \res[29]~I , res[29], SignExtend, 1
instance = comp, \res[30]~I , res[30], SignExtend, 1
instance = comp, \res[31]~I , res[31], SignExtend, 1
