m255
K3
13
cModel Technology
Z0 dD:\PUJ\8\Arq\ProyectoARQUI2\unidadControl\simulation\qsim
vuControl
Z1 IDSEY^BmFhH@DJ18Qca3Q30
Z2 V0`13>U8[8flU@JPPmGhlk2
Z3 dD:\PUJ\8\Arq\ProyectoARQUI2\unidadControl\simulation\qsim
Z4 w1558222816
Z5 8uControl.vo
Z6 FuControl.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|uControl.vo|
Z9 o-work work -O0
Z10 nu@control
!i10b 1
Z11 !s100 FC_^[Q:z46W@Xd1D4kX=l3
!s85 0
Z12 !s108 1558222817.807000
Z13 !s107 uControl.vo|
!s101 -O0
vuControl_vlg_check_tst
!i10b 1
Z14 !s100 G8n5[`LA82Y1T]Ko?nd2H1
Z15 Im5mV^NiI1642>ibQg8AIF3
Z16 VcCFj7n9KA@K=7ROY><>S<0
R3
R4
Z17 8uControl.vt
Z18 FuControl.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1558222817.980000
Z20 !s107 uControl.vt|
Z21 !s90 -work|work|uControl.vt|
!s101 -O0
R9
Z22 nu@control_vlg_check_tst
vuControl_vlg_sample_tst
!i10b 1
Z23 !s100 R<39R>TTg]SSNXg_QCgW<3
Z24 IUGm[KEk:3z`<QMnM8J[Eo0
Z25 VPJL=k91DmSJ1j>5DJCAk_0
R3
R4
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z26 nu@control_vlg_sample_tst
vuControl_vlg_vec_tst
!i10b 1
Z27 !s100 1Kc6Dn1I49cKIFElH^d[o2
Z28 I3I`HiQ2oo^ClUCBNA@`GR3
Z29 VZ]6<QQ;@>30VF^FUkFW2>3
R3
R4
R17
R18
Z30 L0 549
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z31 nu@control_vlg_vec_tst
