 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "MuxAluSrcB"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
entrada2[1]                  : A3        : input  : 3.3-V LVTTL       :         : 3         : N              
entrada1[3]                  : A4        : input  : 3.3-V LVTTL       :         : 3         : N              
entrada2[3]                  : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
salidaMuxAluSrcB[0]          : A6        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A7        :        :                   :         : 3         :                
GND*                         : A8        :        :                   :         : 3         :                
GND*                         : A9        :        :                   :         : 3         :                
GND*                         : A10       :        :                   :         : 3         :                
GND*                         : A11       :        :                   :         : 3         :                
entrada0[19]                 : A12       : input  : 3.3-V LVTTL       :         : 4         : N              
salidaMuxAluSrcB[28]         : A13       : output : 3.3-V LVTTL       :         : 4         : N              
entrada3[30]                 : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada3[27]                 : A15       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada3[29]                 : A16       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada2[29]                 : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada1[15]                 : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada1[18]                 : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada0[15]                 : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
GND*                         : AA6       :        :                   :         : 8         :                
GND*                         : AA7       :        :                   :         : 8         :                
GND*                         : AA8       :        :                   :         : 8         :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
GND*                         : AA12      :        :                   :         : 7         :                
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
GND*                         : AB7       :        :                   :         : 8         :                
GND*                         : AB8       :        :                   :         : 8         :                
GND*                         : AB9       :        :                   :         : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND*                         : AB11      :        :                   :         : 8         :                
GND*                         : AB12      :        :                   :         : 7         :                
GND*                         : AB13      :        :                   :         : 7         :                
GND*                         : AB14      :        :                   :         : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND*                         : AB16      :        :                   :         : 7         :                
GND*                         : AB17      :        :                   :         : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
entrada3[4]                  : B3        : input  : 3.3-V LVTTL       :         : 3         : N              
entrada0[0]                  : B4        : input  : 3.3-V LVTTL       :         : 3         : N              
entrada2[2]                  : B5        : input  : 3.3-V LVTTL       :         : 3         : N              
entrada1[1]                  : B6        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B7        :        :                   :         : 3         :                
GND*                         : B8        :        :                   :         : 3         :                
GND*                         : B9        :        :                   :         : 3         :                
GND*                         : B10       :        :                   :         : 3         :                
GND*                         : B11       :        :                   :         : 3         :                
entrada2[19]                 : B12       : input  : 3.3-V LVTTL       :         : 4         : N              
salidaMuxAluSrcB[30]         : B13       : output : 3.3-V LVTTL       :         : 4         : N              
entrada0[27]                 : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada0[28]                 : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada3[28]                 : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada1[29]                 : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada0[16]                 : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada2[15]                 : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada3[16]                 : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
salidaMuxAluSrcB[6]          : C1        : output : 3.3-V LVTTL       :         : 2         : N              
salidaMuxAluSrcB[3]          : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
GND*                         : C9        :        :                   :         : 3         :                
GND*                         : C10       :        :                   :         : 3         :                
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
salidaMuxAluSrcB[29]         : C13       : output : 3.3-V LVTTL       :         : 4         : N              
salidaMuxAluSrcB[14]         : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
entrada3[15]                 : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
salidaMuxAluSrcB[18]         : C17       : output : 3.3-V LVTTL       :         : 4         : N              
entrada1[14]                 : C18       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada0[14]                 : C19       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada3[14]                 : C20       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada1[17]                 : C21       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada3[18]                 : C22       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada0[2]                  : D1        : input  : 3.3-V LVTTL       :         : 2         : N              
entrada3[5]                  : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
entrada1[6]                  : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
entrada0[4]                  : D4        : input  : 3.3-V LVTTL       :         : 2         : N              
salidaMuxAluSrcB[5]          : D5        : output : 3.3-V LVTTL       :         : 2         : N              
entrada2[5]                  : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D7        :        :                   :         : 3         :                
selector[0]                  : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D9        :        :                   :         : 3         :                
GND                          : D10       : gnd    :                   :         :           :                
GND*                         : D11       :        :                   :         : 3         :                
entrada2[0]                  : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D13       : gnd    :                   :         :           :                
entrada0[29]                 : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
salidaMuxAluSrcB[17]         : D15       : output : 3.3-V LVTTL       :         : 4         : N              
salidaMuxAluSrcB[16]         : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
entrada2[17]                 : D19       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada0[18]                 : D20       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada2[22]                 : D21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D22       :        :                   :         : 5         :                
entrada3[0]                  : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
entrada0[12]                 : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
entrada0[3]                  : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
entrada3[6]                  : E4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
entrada2[4]                  : E7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E8        :        :                   :         : 3         :                
GND*                         : E9        :        :                   :         : 3         :                
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
entrada1[27]                 : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
selector[1]                  : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
entrada2[27]                 : E14       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada1[16]                 : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
entrada3[17]                 : E18       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada2[18]                 : E19       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada1[19]                 : E20       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada0[31]                 : E21       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada0[22]                 : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada3[2]                  : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
entrada3[3]                  : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
entrada1[5]                  : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
salidaMuxAluSrcB[2]          : F4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
GND*                         : F8        :        :                   :         : 3         :                
GND*                         : F9        :        :                   :         : 3         :                
GND*                         : F10       :        :                   :         : 3         :                
GND*                         : F11       :        :                   :         : 3         :                
entrada1[28]                 : F12       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada2[28]                 : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada0[30]                 : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
salidaMuxAluSrcB[15]         : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
entrada2[14]                 : F20       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada1[31]                 : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada0[26]                 : F22       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
entrada1[2]                  : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
salidaMuxAluSrcB[4]          : G5        : output : 3.3-V LVTTL       :         : 2         : N              
entrada1[0]                  : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
entrada2[6]                  : G7        : input  : 3.3-V LVTTL       :         : 3         : N              
entrada0[5]                  : G8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
GND*                         : G11       :        :                   :         : 3         :                
entrada2[30]                 : G12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
entrada3[20]                 : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
salidaMuxAluSrcB[19]         : G16       : output : 3.3-V LVTTL       :         : 4         : N              
entrada0[17]                 : G17       : input  : 3.3-V LVTTL       :         : 5         : N              
salidaMuxAluSrcB[31]         : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
entrada2[20]                 : G20       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada3[31]                 : G21       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada3[21]                 : G22       : input  : 3.3-V LVTTL       :         : 5         : N              
salidaMuxAluSrcB[11]         : H1        : output : 3.3-V LVTTL       :         : 2         : N              
entrada0[13]                 : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
entrada2[12]                 : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
salidaMuxAluSrcB[1]          : H4        : output : 3.3-V LVTTL       :         : 2         : N              
entrada1[4]                  : H5        : input  : 3.3-V LVTTL       :         : 2         : N              
entrada3[1]                  : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
entrada0[6]                  : H7        : input  : 3.3-V LVTTL       :         : 3         : N              
entrada0[1]                  : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H9        :        :                   :         : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
GND*                         : H11       :        :                   :         : 3         :                
salidaMuxAluSrcB[27]         : H12       : output : 3.3-V LVTTL       :         : 4         : N              
entrada1[30]                 : H13       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada2[16]                 : H14       : input  : 3.3-V LVTTL       :         : 4         : N              
salidaMuxAluSrcB[20]         : H15       : output : 3.3-V LVTTL       :         : 4         : N              
salidaMuxAluSrcB[23]         : H16       : output : 3.3-V LVTTL       :         : 5         : N              
entrada2[25]                 : H17       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada2[24]                 : H18       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada3[26]                 : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
salidaMuxAluSrcB[9]          : J1        : output : 3.3-V LVTTL       :         : 2         : N              
entrada0[9]                  : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
entrada2[7]                  : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
entrada3[19]                 : J14       : input  : 3.3-V LVTTL       :         : 4         : N              
entrada1[26]                 : J15       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
entrada2[23]                 : J17       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada3[24]                 : J18       : input  : 3.3-V LVTTL       :         : 5         : N              
salidaMuxAluSrcB[26]         : J19       : output : 3.3-V LVTTL       :         : 5         : N              
entrada2[21]                 : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada0[24]                 : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada3[22]                 : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
entrada1[21]                 : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
salidaMuxAluSrcB[22]         : K21       : output : 3.3-V LVTTL       :         : 5         : N              
entrada1[25]                 : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
entrada1[8]                  : L8        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
entrada1[22]                 : L18       : input  : 3.3-V LVTTL       :         : 5         : N              
salidaMuxAluSrcB[24]         : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
entrada1[20]                 : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
entrada0[20]                 : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : M1        :        :                   :         : 1         :                
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
salidaMuxAluSrcB[12]         : M5        : output : 3.3-V LVTTL       :         : 1         : N              
salidaMuxAluSrcB[10]         : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
entrada1[24]                 : M18       : input  : 3.3-V LVTTL       :         : 6         : N              
entrada2[31]                 : M19       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
entrada0[10]                 : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
salidaMuxAluSrcB[13]         : N2        : output : 3.3-V LVTTL       :         : 1         : N              
entrada1[10]                 : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada1[13]                 : N4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
entrada1[12]                 : N6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
entrada0[21]                 : N15       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
salidaMuxAluSrcB[21]         : N21       : output : 3.3-V LVTTL       :         : 6         : N              
entrada1[23]                 : N22       : input  : 3.3-V LVTTL       :         : 6         : N              
entrada3[13]                 : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada1[7]                  : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada2[8]                  : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
entrada3[12]                 : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada2[11]                 : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
entrada0[25]                 : P15       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GND*                         : P17       :        :                   :         : 6         :                
entrada0[23]                 : P18       : input  : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
entrada1[9]                  : R1        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada0[7]                  : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
salidaMuxAluSrcB[8]          : R5        : output : 3.3-V LVTTL       :         : 1         : N              
entrada3[11]                 : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada2[9]                  : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
salidaMuxAluSrcB[7]          : R8        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R9        :        :                   :         : 8         :                
GND*                         : R10       :        :                   :         : 8         :                
GND*                         : R11       :        :                   :         : 8         :                
GND*                         : R12       :        :                   :         : 7         :                
GND*                         : R13       :        :                   :         : 7         :                
GND*                         : R14       :        :                   :         : 7         :                
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
GND*                         : R17       :        :                   :         : 6         :                
GND*                         : R18       :        :                   :         : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
entrada2[26]                 : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
salidaMuxAluSrcB[25]         : R21       : output : 3.3-V LVTTL       :         : 6         : N              
entrada3[25]                 : R22       : input  : 3.3-V LVTTL       :         : 6         : N              
entrada0[8]                  : T1        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada3[7]                  : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada3[10]                 : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
entrada3[9]                  : T5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
GND*                         : T11       :        :                   :         : 8         :                
GND*                         : T12       :        :                   :         : 7         :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
entrada3[23]                 : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T22       :        :                   :         : 6         :                
entrada3[8]                  : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada2[13]                 : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada0[11]                 : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
GND*                         : U9        :        :                   :         : 8         :                
GND*                         : U10       :        :                   :         : 8         :                
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
GND*                         : U13       :        :                   :         : 7         :                
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
entrada1[11]                 : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
entrada2[10]                 : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
GND*                         : V8        :        :                   :         : 8         :                
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
GND*                         : V14       :        :                   :         : 7         :                
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
GND*                         : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
GND*                         : W11       :        :                   :         : 8         :                
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
GND*                         : W14       :        :                   :         : 7         :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
GND*                         : W22       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND*                         : Y9        :        :                   :         : 8         :                
GND*                         : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
