vendor_name = ModelSim
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Memory/Memory.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Memory/Waveform.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Memory/Waveform1.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Memory/Waveform2.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Memory/db/Memory.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Memory/db/altsyncram_bnd1.tdf
design_name = Memory
instance = comp, \ram_rtl_0_bypass[2] , ram_rtl_0_bypass[2], Memory, 1
instance = comp, \ram_rtl_0_bypass[8] , ram_rtl_0_bypass[8], Memory, 1
instance = comp, \ram_rtl_0_bypass[9] , ram_rtl_0_bypass[9], Memory, 1
instance = comp, \ram_rtl_0_bypass[8]~feeder , ram_rtl_0_bypass[8]~feeder, Memory, 1
instance = comp, \signalMemRead~I , signalMemRead, Memory, 1
instance = comp, \clk~I , clk, Memory, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Memory, 1
instance = comp, \writeData[0]~I , writeData[0], Memory, 1
instance = comp, \address[0]~I , address[0], Memory, 1
instance = comp, \address[1]~I , address[1], Memory, 1
instance = comp, \address[2]~I , address[2], Memory, 1
instance = comp, \address[3]~I , address[3], Memory, 1
instance = comp, \address[4]~I , address[4], Memory, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Memory, 1
instance = comp, \writeData[1]~I , writeData[1], Memory, 1
instance = comp, \writeData[2]~I , writeData[2], Memory, 1
instance = comp, \writeData[3]~I , writeData[3], Memory, 1
instance = comp, \writeData[4]~I , writeData[4], Memory, 1
instance = comp, \writeData[5]~I , writeData[5], Memory, 1
instance = comp, \writeData[6]~I , writeData[6], Memory, 1
instance = comp, \writeData[7]~I , writeData[7], Memory, 1
instance = comp, \writeData[8]~I , writeData[8], Memory, 1
instance = comp, \writeData[9]~I , writeData[9], Memory, 1
instance = comp, \writeData[10]~I , writeData[10], Memory, 1
instance = comp, \writeData[11]~I , writeData[11], Memory, 1
instance = comp, \writeData[12]~I , writeData[12], Memory, 1
instance = comp, \writeData[13]~I , writeData[13], Memory, 1
instance = comp, \writeData[14]~I , writeData[14], Memory, 1
instance = comp, \writeData[15]~I , writeData[15], Memory, 1
instance = comp, \writeData[16]~I , writeData[16], Memory, 1
instance = comp, \writeData[17]~I , writeData[17], Memory, 1
instance = comp, \writeData[18]~I , writeData[18], Memory, 1
instance = comp, \writeData[19]~I , writeData[19], Memory, 1
instance = comp, \writeData[20]~I , writeData[20], Memory, 1
instance = comp, \writeData[21]~I , writeData[21], Memory, 1
instance = comp, \writeData[22]~I , writeData[22], Memory, 1
instance = comp, \writeData[23]~I , writeData[23], Memory, 1
instance = comp, \writeData[24]~I , writeData[24], Memory, 1
instance = comp, \writeData[25]~I , writeData[25], Memory, 1
instance = comp, \writeData[26]~I , writeData[26], Memory, 1
instance = comp, \writeData[27]~I , writeData[27], Memory, 1
instance = comp, \writeData[28]~I , writeData[28], Memory, 1
instance = comp, \writeData[29]~I , writeData[29], Memory, 1
instance = comp, \writeData[30]~I , writeData[30], Memory, 1
instance = comp, \writeData[31]~I , writeData[31], Memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a0 , ram_rtl_0|auto_generated|ram_block1a0, Memory, 1
instance = comp, \ram_rtl_0_bypass[11] , ram_rtl_0_bypass[11], Memory, 1
instance = comp, \ram_rtl_0_bypass[6] , ram_rtl_0_bypass[6], Memory, 1
instance = comp, \ram_rtl_0_bypass[5] , ram_rtl_0_bypass[5], Memory, 1
instance = comp, \ram_rtl_0_bypass[7]~feeder , ram_rtl_0_bypass[7]~feeder, Memory, 1
instance = comp, \ram_rtl_0_bypass[7] , ram_rtl_0_bypass[7], Memory, 1
instance = comp, \ram~39 , ram~39, Memory, 1
instance = comp, \ram_rtl_0_bypass[10] , ram_rtl_0_bypass[10], Memory, 1
instance = comp, \signalMemWrite~I , signalMemWrite, Memory, 1
instance = comp, \ram_rtl_0_bypass[0] , ram_rtl_0_bypass[0], Memory, 1
instance = comp, \ram~40 , ram~40, Memory, 1
instance = comp, \ram_rtl_0_bypass[4]~feeder , ram_rtl_0_bypass[4]~feeder, Memory, 1
instance = comp, \ram_rtl_0_bypass[4] , ram_rtl_0_bypass[4], Memory, 1
instance = comp, \ram_rtl_0_bypass[1] , ram_rtl_0_bypass[1], Memory, 1
instance = comp, \ram_rtl_0_bypass[3]~feeder , ram_rtl_0_bypass[3]~feeder, Memory, 1
instance = comp, \ram_rtl_0_bypass[3] , ram_rtl_0_bypass[3], Memory, 1
instance = comp, \ram~38 , ram~38, Memory, 1
instance = comp, \ram~41 , ram~41, Memory, 1
instance = comp, \ram~42 , ram~42, Memory, 1
instance = comp, \ram_rtl_0_bypass[12] , ram_rtl_0_bypass[12], Memory, 1
instance = comp, \ram~43 , ram~43, Memory, 1
instance = comp, \ram_rtl_0_bypass[13] , ram_rtl_0_bypass[13], Memory, 1
instance = comp, \ram~44 , ram~44, Memory, 1
instance = comp, \ram_rtl_0_bypass[14] , ram_rtl_0_bypass[14], Memory, 1
instance = comp, \ram~45 , ram~45, Memory, 1
instance = comp, \ram_rtl_0_bypass[15] , ram_rtl_0_bypass[15], Memory, 1
instance = comp, \ram~46 , ram~46, Memory, 1
instance = comp, \ram_rtl_0_bypass[16] , ram_rtl_0_bypass[16], Memory, 1
instance = comp, \ram~47 , ram~47, Memory, 1
instance = comp, \ram_rtl_0_bypass[17] , ram_rtl_0_bypass[17], Memory, 1
instance = comp, \ram~48 , ram~48, Memory, 1
instance = comp, \ram_rtl_0_bypass[18] , ram_rtl_0_bypass[18], Memory, 1
instance = comp, \ram~49 , ram~49, Memory, 1
instance = comp, \ram_rtl_0_bypass[19] , ram_rtl_0_bypass[19], Memory, 1
instance = comp, \ram~50 , ram~50, Memory, 1
instance = comp, \ram_rtl_0_bypass[20] , ram_rtl_0_bypass[20], Memory, 1
instance = comp, \ram~51 , ram~51, Memory, 1
instance = comp, \ram_rtl_0_bypass[21] , ram_rtl_0_bypass[21], Memory, 1
instance = comp, \ram~52 , ram~52, Memory, 1
instance = comp, \ram_rtl_0_bypass[22] , ram_rtl_0_bypass[22], Memory, 1
instance = comp, \ram~53 , ram~53, Memory, 1
instance = comp, \ram_rtl_0_bypass[23] , ram_rtl_0_bypass[23], Memory, 1
instance = comp, \ram~54 , ram~54, Memory, 1
instance = comp, \ram_rtl_0_bypass[24] , ram_rtl_0_bypass[24], Memory, 1
instance = comp, \ram~55 , ram~55, Memory, 1
instance = comp, \ram_rtl_0_bypass[25] , ram_rtl_0_bypass[25], Memory, 1
instance = comp, \ram~56 , ram~56, Memory, 1
instance = comp, \ram_rtl_0_bypass[26] , ram_rtl_0_bypass[26], Memory, 1
instance = comp, \ram~57 , ram~57, Memory, 1
instance = comp, \ram_rtl_0_bypass[27] , ram_rtl_0_bypass[27], Memory, 1
instance = comp, \ram~58 , ram~58, Memory, 1
instance = comp, \ram_rtl_0_bypass[28] , ram_rtl_0_bypass[28], Memory, 1
instance = comp, \ram~59 , ram~59, Memory, 1
instance = comp, \ram_rtl_0_bypass[29] , ram_rtl_0_bypass[29], Memory, 1
instance = comp, \ram~60 , ram~60, Memory, 1
instance = comp, \ram_rtl_0_bypass[30] , ram_rtl_0_bypass[30], Memory, 1
instance = comp, \ram~61 , ram~61, Memory, 1
instance = comp, \ram_rtl_0_bypass[31] , ram_rtl_0_bypass[31], Memory, 1
instance = comp, \ram~62 , ram~62, Memory, 1
instance = comp, \ram_rtl_0_bypass[32] , ram_rtl_0_bypass[32], Memory, 1
instance = comp, \ram~63 , ram~63, Memory, 1
instance = comp, \ram_rtl_0_bypass[33] , ram_rtl_0_bypass[33], Memory, 1
instance = comp, \ram~64 , ram~64, Memory, 1
instance = comp, \ram_rtl_0_bypass[34] , ram_rtl_0_bypass[34], Memory, 1
instance = comp, \ram~65 , ram~65, Memory, 1
instance = comp, \ram_rtl_0_bypass[35] , ram_rtl_0_bypass[35], Memory, 1
instance = comp, \ram~66 , ram~66, Memory, 1
instance = comp, \ram_rtl_0_bypass[36] , ram_rtl_0_bypass[36], Memory, 1
instance = comp, \ram~67 , ram~67, Memory, 1
instance = comp, \ram_rtl_0_bypass[37] , ram_rtl_0_bypass[37], Memory, 1
instance = comp, \ram~68 , ram~68, Memory, 1
instance = comp, \ram_rtl_0_bypass[38] , ram_rtl_0_bypass[38], Memory, 1
instance = comp, \ram~69 , ram~69, Memory, 1
instance = comp, \ram_rtl_0_bypass[39] , ram_rtl_0_bypass[39], Memory, 1
instance = comp, \ram~70 , ram~70, Memory, 1
instance = comp, \ram_rtl_0_bypass[40] , ram_rtl_0_bypass[40], Memory, 1
instance = comp, \ram~71 , ram~71, Memory, 1
instance = comp, \ram_rtl_0_bypass[41] , ram_rtl_0_bypass[41], Memory, 1
instance = comp, \ram~72 , ram~72, Memory, 1
instance = comp, \ram_rtl_0_bypass[42] , ram_rtl_0_bypass[42], Memory, 1
instance = comp, \ram~73 , ram~73, Memory, 1
instance = comp, \memData[0]~I , memData[0], Memory, 1
instance = comp, \memData[1]~I , memData[1], Memory, 1
instance = comp, \memData[2]~I , memData[2], Memory, 1
instance = comp, \memData[3]~I , memData[3], Memory, 1
instance = comp, \memData[4]~I , memData[4], Memory, 1
instance = comp, \memData[5]~I , memData[5], Memory, 1
instance = comp, \memData[6]~I , memData[6], Memory, 1
instance = comp, \memData[7]~I , memData[7], Memory, 1
instance = comp, \memData[8]~I , memData[8], Memory, 1
instance = comp, \memData[9]~I , memData[9], Memory, 1
instance = comp, \memData[10]~I , memData[10], Memory, 1
instance = comp, \memData[11]~I , memData[11], Memory, 1
instance = comp, \memData[12]~I , memData[12], Memory, 1
instance = comp, \memData[13]~I , memData[13], Memory, 1
instance = comp, \memData[14]~I , memData[14], Memory, 1
instance = comp, \memData[15]~I , memData[15], Memory, 1
instance = comp, \memData[16]~I , memData[16], Memory, 1
instance = comp, \memData[17]~I , memData[17], Memory, 1
instance = comp, \memData[18]~I , memData[18], Memory, 1
instance = comp, \memData[19]~I , memData[19], Memory, 1
instance = comp, \memData[20]~I , memData[20], Memory, 1
instance = comp, \memData[21]~I , memData[21], Memory, 1
instance = comp, \memData[22]~I , memData[22], Memory, 1
instance = comp, \memData[23]~I , memData[23], Memory, 1
instance = comp, \memData[24]~I , memData[24], Memory, 1
instance = comp, \memData[25]~I , memData[25], Memory, 1
instance = comp, \memData[26]~I , memData[26], Memory, 1
instance = comp, \memData[27]~I , memData[27], Memory, 1
instance = comp, \memData[28]~I , memData[28], Memory, 1
instance = comp, \memData[29]~I , memData[29], Memory, 1
instance = comp, \memData[30]~I , memData[30], Memory, 1
instance = comp, \memData[31]~I , memData[31], Memory, 1
