vendor_name = ModelSim
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Memory/Memory.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Memory/Waveform.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Memory/Waveform1.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Memory/Waveform2.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Memory/db/Memory.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Memory
instance = comp, \mem~67 , mem~67, Memory, 1
instance = comp, \mem~35 , mem~35, Memory, 1
instance = comp, \mem~163 , mem~163, Memory, 1
instance = comp, \mem~133 , mem~133, Memory, 1
instance = comp, \mem~135 , mem~135, Memory, 1
instance = comp, \mem~40 , mem~40, Memory, 1
instance = comp, \mem~73 , mem~73, Memory, 1
instance = comp, \mem~41 , mem~41, Memory, 1
instance = comp, \mem~175 , mem~175, Memory, 1
instance = comp, \mem~42 , mem~42, Memory, 1
instance = comp, \mem~75 , mem~75, Memory, 1
instance = comp, \mem~43 , mem~43, Memory, 1
instance = comp, \mem~179 , mem~179, Memory, 1
instance = comp, \mem~141 , mem~141, Memory, 1
instance = comp, \mem~142 , mem~142, Memory, 1
instance = comp, \mem~111 , mem~111, Memory, 1
instance = comp, \mem~47 , mem~47, Memory, 1
instance = comp, \mem~112 , mem~112, Memory, 1
instance = comp, \mem~48 , mem~48, Memory, 1
instance = comp, \mem~189 , mem~189, Memory, 1
instance = comp, \mem~114 , mem~114, Memory, 1
instance = comp, \mem~50 , mem~50, Memory, 1
instance = comp, \mem~193 , mem~193, Memory, 1
instance = comp, \mem~116 , mem~116, Memory, 1
instance = comp, \mem~52 , mem~52, Memory, 1
instance = comp, \mem~197 , mem~197, Memory, 1
instance = comp, \mem~149 , mem~149, Memory, 1
instance = comp, \mem~118 , mem~118, Memory, 1
instance = comp, \mem~54 , mem~54, Memory, 1
instance = comp, \mem~201 , mem~201, Memory, 1
instance = comp, \mem~87 , mem~87, Memory, 1
instance = comp, \mem~55 , mem~55, Memory, 1
instance = comp, \mem~203 , mem~203, Memory, 1
instance = comp, \mem~120 , mem~120, Memory, 1
instance = comp, \mem~56 , mem~56, Memory, 1
instance = comp, \mem~205 , mem~205, Memory, 1
instance = comp, \mem~153 , mem~153, Memory, 1
instance = comp, \mem~122 , mem~122, Memory, 1
instance = comp, \mem~58 , mem~58, Memory, 1
instance = comp, \mem~209 , mem~209, Memory, 1
instance = comp, \mem~59 , mem~59, Memory, 1
instance = comp, \mem~124 , mem~124, Memory, 1
instance = comp, \mem~60 , mem~60, Memory, 1
instance = comp, \mem~213 , mem~213, Memory, 1
instance = comp, \mem~93 , mem~93, Memory, 1
instance = comp, \mem~61 , mem~61, Memory, 1
instance = comp, \mem~215 , mem~215, Memory, 1
instance = comp, \mem~94 , mem~94, Memory, 1
instance = comp, \mem~95 , mem~95, Memory, 1
instance = comp, \mem~159 , mem~159, Memory, 1
instance = comp, \mem~160 , mem~160, Memory, 1
instance = comp, \mem~65 , mem~65, Memory, 1
instance = comp, \mem~130 , mem~130, Memory, 1
instance = comp, \mem~66 , mem~66, Memory, 1
instance = comp, \mem~225 , mem~225, Memory, 1
instance = comp, \mem~232 , mem~232, Memory, 1
instance = comp, \mem~234 , mem~234, Memory, 1
instance = comp, \mem~237 , mem~237, Memory, 1
instance = comp, \mem~238 , mem~238, Memory, 1
instance = comp, \mem~239 , mem~239, Memory, 1
instance = comp, \mem~241 , mem~241, Memory, 1
instance = comp, \mem~243 , mem~243, Memory, 1
instance = comp, \mem~246 , mem~246, Memory, 1
instance = comp, \mem~247 , mem~247, Memory, 1
instance = comp, \mem~250 , mem~250, Memory, 1
instance = comp, \clk~I , clk, Memory, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Memory, 1
instance = comp, \mem~133feeder , mem~133feeder, Memory, 1
instance = comp, \mem~43feeder , mem~43feeder, Memory, 1
instance = comp, \mem~141feeder , mem~141feeder, Memory, 1
instance = comp, \mem~142feeder , mem~142feeder, Memory, 1
instance = comp, \mem~66feeder , mem~66feeder, Memory, 1
instance = comp, \dataIn[0]~I , dataIn[0], Memory, 1
instance = comp, \addressIn[0]~I , addressIn[0], Memory, 1
instance = comp, \memWrite~I , memWrite, Memory, 1
instance = comp, \addressIn[1]~I , addressIn[1], Memory, 1
instance = comp, \mem~230 , mem~230, Memory, 1
instance = comp, \mem~131 , mem~131, Memory, 1
instance = comp, \mem~227 , mem~227, Memory, 1
instance = comp, \mem~99 , mem~99, Memory, 1
instance = comp, \mem~164 , mem~164, Memory, 1
instance = comp, \memRead~I , memRead, Memory, 1
instance = comp, \memOut~0 , memOut~0, Memory, 1
instance = comp, \dataIn[1]~I , dataIn[1], Memory, 1
instance = comp, \mem~132 , mem~132, Memory, 1
instance = comp, \mem~228 , mem~228, Memory, 1
instance = comp, \mem~68 , mem~68, Memory, 1
instance = comp, \mem~229 , mem~229, Memory, 1
instance = comp, \mem~36 , mem~36, Memory, 1
instance = comp, \mem~100 , mem~100, Memory, 1
instance = comp, \mem~165 , mem~165, Memory, 1
instance = comp, \mem~166 , mem~166, Memory, 1
instance = comp, \memOut~1 , memOut~1, Memory, 1
instance = comp, \dataIn[2]~I , dataIn[2], Memory, 1
instance = comp, \mem~101 , mem~101, Memory, 1
instance = comp, \mem~231 , mem~231, Memory, 1
instance = comp, \mem~37 , mem~37, Memory, 1
instance = comp, \mem~69 , mem~69, Memory, 1
instance = comp, \mem~167 , mem~167, Memory, 1
instance = comp, \mem~168 , mem~168, Memory, 1
instance = comp, \memOut~2 , memOut~2, Memory, 1
instance = comp, \dataIn[3]~I , dataIn[3], Memory, 1
instance = comp, \mem~38 , mem~38, Memory, 1
instance = comp, \mem~102 , mem~102, Memory, 1
instance = comp, \mem~169 , mem~169, Memory, 1
instance = comp, \mem~70 , mem~70, Memory, 1
instance = comp, \mem~134 , mem~134, Memory, 1
instance = comp, \mem~170 , mem~170, Memory, 1
instance = comp, \memOut~3 , memOut~3, Memory, 1
instance = comp, \dataIn[4]~I , dataIn[4], Memory, 1
instance = comp, \mem~103 , mem~103, Memory, 1
instance = comp, \mem~71 , mem~71, Memory, 1
instance = comp, \mem~39 , mem~39, Memory, 1
instance = comp, \mem~171 , mem~171, Memory, 1
instance = comp, \mem~172 , mem~172, Memory, 1
instance = comp, \memOut~4 , memOut~4, Memory, 1
instance = comp, \dataIn[5]~I , dataIn[5], Memory, 1
instance = comp, \mem~104 , mem~104, Memory, 1
instance = comp, \mem~173 , mem~173, Memory, 1
instance = comp, \mem~72 , mem~72, Memory, 1
instance = comp, \mem~136feeder , mem~136feeder, Memory, 1
instance = comp, \mem~136 , mem~136, Memory, 1
instance = comp, \mem~174 , mem~174, Memory, 1
instance = comp, \memOut~5 , memOut~5, Memory, 1
instance = comp, \dataIn[6]~I , dataIn[6], Memory, 1
instance = comp, \mem~105 , mem~105, Memory, 1
instance = comp, \mem~137feeder , mem~137feeder, Memory, 1
instance = comp, \mem~137 , mem~137, Memory, 1
instance = comp, \mem~176 , mem~176, Memory, 1
instance = comp, \memOut~6 , memOut~6, Memory, 1
instance = comp, \dataIn[7]~I , dataIn[7], Memory, 1
instance = comp, \mem~138feeder , mem~138feeder, Memory, 1
instance = comp, \mem~138 , mem~138, Memory, 1
instance = comp, \mem~74 , mem~74, Memory, 1
instance = comp, \mem~106 , mem~106, Memory, 1
instance = comp, \mem~177 , mem~177, Memory, 1
instance = comp, \mem~178 , mem~178, Memory, 1
instance = comp, \memOut~7 , memOut~7, Memory, 1
instance = comp, \dataIn[8]~I , dataIn[8], Memory, 1
instance = comp, \mem~107 , mem~107, Memory, 1
instance = comp, \mem~139 , mem~139, Memory, 1
instance = comp, \mem~180 , mem~180, Memory, 1
instance = comp, \memOut~8 , memOut~8, Memory, 1
instance = comp, \dataIn[9]~I , dataIn[9], Memory, 1
instance = comp, \mem~44 , mem~44, Memory, 1
instance = comp, \mem~108 , mem~108, Memory, 1
instance = comp, \mem~181 , mem~181, Memory, 1
instance = comp, \mem~76 , mem~76, Memory, 1
instance = comp, \mem~140feeder , mem~140feeder, Memory, 1
instance = comp, \mem~140 , mem~140, Memory, 1
instance = comp, \mem~182 , mem~182, Memory, 1
instance = comp, \memOut~9 , memOut~9, Memory, 1
instance = comp, \dataIn[10]~I , dataIn[10], Memory, 1
instance = comp, \mem~77 , mem~77, Memory, 1
instance = comp, \mem~45 , mem~45, Memory, 1
instance = comp, \mem~183 , mem~183, Memory, 1
instance = comp, \mem~109 , mem~109, Memory, 1
instance = comp, \mem~184 , mem~184, Memory, 1
instance = comp, \memOut~10 , memOut~10, Memory, 1
instance = comp, \dataIn[11]~I , dataIn[11], Memory, 1
instance = comp, \mem~78 , mem~78, Memory, 1
instance = comp, \mem~46feeder , mem~46feeder, Memory, 1
instance = comp, \mem~46 , mem~46, Memory, 1
instance = comp, \mem~110 , mem~110, Memory, 1
instance = comp, \mem~185 , mem~185, Memory, 1
instance = comp, \mem~186 , mem~186, Memory, 1
instance = comp, \memOut~11 , memOut~11, Memory, 1
instance = comp, \dataIn[12]~I , dataIn[12], Memory, 1
instance = comp, \mem~233 , mem~233, Memory, 1
instance = comp, \mem~143 , mem~143, Memory, 1
instance = comp, \mem~79 , mem~79, Memory, 1
instance = comp, \mem~187 , mem~187, Memory, 1
instance = comp, \mem~188 , mem~188, Memory, 1
instance = comp, \memOut~12 , memOut~12, Memory, 1
instance = comp, \dataIn[13]~I , dataIn[13], Memory, 1
instance = comp, \mem~144feeder , mem~144feeder, Memory, 1
instance = comp, \mem~144 , mem~144, Memory, 1
instance = comp, \mem~80 , mem~80, Memory, 1
instance = comp, \mem~190 , mem~190, Memory, 1
instance = comp, \memOut~13 , memOut~13, Memory, 1
instance = comp, \dataIn[14]~I , dataIn[14], Memory, 1
instance = comp, \mem~49 , mem~49, Memory, 1
instance = comp, \mem~81 , mem~81, Memory, 1
instance = comp, \mem~191 , mem~191, Memory, 1
instance = comp, \mem~113 , mem~113, Memory, 1
instance = comp, \mem~145 , mem~145, Memory, 1
instance = comp, \mem~192 , mem~192, Memory, 1
instance = comp, \memOut~14 , memOut~14, Memory, 1
instance = comp, \dataIn[15]~I , dataIn[15], Memory, 1
instance = comp, \mem~82 , mem~82, Memory, 1
instance = comp, \mem~235 , mem~235, Memory, 1
instance = comp, \mem~146 , mem~146, Memory, 1
instance = comp, \mem~194 , mem~194, Memory, 1
instance = comp, \memOut~15 , memOut~15, Memory, 1
instance = comp, \dataIn[16]~I , dataIn[16], Memory, 1
instance = comp, \mem~236 , mem~236, Memory, 1
instance = comp, \mem~83 , mem~83, Memory, 1
instance = comp, \mem~51 , mem~51, Memory, 1
instance = comp, \mem~195 , mem~195, Memory, 1
instance = comp, \mem~115 , mem~115, Memory, 1
instance = comp, \mem~147feeder , mem~147feeder, Memory, 1
instance = comp, \mem~147 , mem~147, Memory, 1
instance = comp, \mem~196 , mem~196, Memory, 1
instance = comp, \memOut~16 , memOut~16, Memory, 1
instance = comp, \dataIn[17]~I , dataIn[17], Memory, 1
instance = comp, \mem~148 , mem~148, Memory, 1
instance = comp, \mem~84 , mem~84, Memory, 1
instance = comp, \mem~198 , mem~198, Memory, 1
instance = comp, \memOut~17 , memOut~17, Memory, 1
instance = comp, \dataIn[18]~I , dataIn[18], Memory, 1
instance = comp, \mem~117 , mem~117, Memory, 1
instance = comp, \mem~53 , mem~53, Memory, 1
instance = comp, \mem~85 , mem~85, Memory, 1
instance = comp, \mem~199 , mem~199, Memory, 1
instance = comp, \mem~200 , mem~200, Memory, 1
instance = comp, \memOut~18 , memOut~18, Memory, 1
instance = comp, \dataIn[19]~I , dataIn[19], Memory, 1
instance = comp, \mem~150feeder , mem~150feeder, Memory, 1
instance = comp, \mem~150 , mem~150, Memory, 1
instance = comp, \mem~86 , mem~86, Memory, 1
instance = comp, \mem~202 , mem~202, Memory, 1
instance = comp, \memOut~19 , memOut~19, Memory, 1
instance = comp, \dataIn[20]~I , dataIn[20], Memory, 1
instance = comp, \mem~151feeder , mem~151feeder, Memory, 1
instance = comp, \mem~151 , mem~151, Memory, 1
instance = comp, \mem~119 , mem~119, Memory, 1
instance = comp, \mem~204 , mem~204, Memory, 1
instance = comp, \memOut~20 , memOut~20, Memory, 1
instance = comp, \dataIn[21]~I , dataIn[21], Memory, 1
instance = comp, \mem~88 , mem~88, Memory, 1
instance = comp, \mem~240 , mem~240, Memory, 1
instance = comp, \mem~152 , mem~152, Memory, 1
instance = comp, \mem~206 , mem~206, Memory, 1
instance = comp, \memOut~21 , memOut~21, Memory, 1
instance = comp, \dataIn[22]~I , dataIn[22], Memory, 1
instance = comp, \mem~57feeder , mem~57feeder, Memory, 1
instance = comp, \mem~57 , mem~57, Memory, 1
instance = comp, \mem~89 , mem~89, Memory, 1
instance = comp, \mem~207 , mem~207, Memory, 1
instance = comp, \mem~121 , mem~121, Memory, 1
instance = comp, \mem~208 , mem~208, Memory, 1
instance = comp, \memOut~22 , memOut~22, Memory, 1
instance = comp, \dataIn[23]~I , dataIn[23], Memory, 1
instance = comp, \mem~154 , mem~154, Memory, 1
instance = comp, \mem~90 , mem~90, Memory, 1
instance = comp, \mem~210 , mem~210, Memory, 1
instance = comp, \memOut~23 , memOut~23, Memory, 1
instance = comp, \dataIn[24]~I , dataIn[24], Memory, 1
instance = comp, \mem~155 , mem~155, Memory, 1
instance = comp, \mem~123 , mem~123, Memory, 1
instance = comp, \mem~91 , mem~91, Memory, 1
instance = comp, \mem~211 , mem~211, Memory, 1
instance = comp, \mem~212 , mem~212, Memory, 1
instance = comp, \memOut~24 , memOut~24, Memory, 1
instance = comp, \dataIn[25]~I , dataIn[25], Memory, 1
instance = comp, \mem~242 , mem~242, Memory, 1
instance = comp, \mem~156 , mem~156, Memory, 1
instance = comp, \mem~92 , mem~92, Memory, 1
instance = comp, \mem~214 , mem~214, Memory, 1
instance = comp, \memOut~25 , memOut~25, Memory, 1
instance = comp, \dataIn[26]~I , dataIn[26], Memory, 1
instance = comp, \mem~157 , mem~157, Memory, 1
instance = comp, \mem~125 , mem~125, Memory, 1
instance = comp, \mem~216 , mem~216, Memory, 1
instance = comp, \memOut~26 , memOut~26, Memory, 1
instance = comp, \dataIn[27]~I , dataIn[27], Memory, 1
instance = comp, \mem~244 , mem~244, Memory, 1
instance = comp, \mem~62 , mem~62, Memory, 1
instance = comp, \mem~126 , mem~126, Memory, 1
instance = comp, \mem~217 , mem~217, Memory, 1
instance = comp, \mem~158 , mem~158, Memory, 1
instance = comp, \mem~218 , mem~218, Memory, 1
instance = comp, \memOut~27 , memOut~27, Memory, 1
instance = comp, \dataIn[28]~I , dataIn[28], Memory, 1
instance = comp, \mem~63 , mem~63, Memory, 1
instance = comp, \mem~219 , mem~219, Memory, 1
instance = comp, \mem~245 , mem~245, Memory, 1
instance = comp, \mem~127 , mem~127, Memory, 1
instance = comp, \mem~220 , mem~220, Memory, 1
instance = comp, \memOut~28 , memOut~28, Memory, 1
instance = comp, \dataIn[29]~I , dataIn[29], Memory, 1
instance = comp, \mem~248 , mem~248, Memory, 1
instance = comp, \mem~128 , mem~128, Memory, 1
instance = comp, \mem~249 , mem~249, Memory, 1
instance = comp, \mem~64 , mem~64, Memory, 1
instance = comp, \mem~221 , mem~221, Memory, 1
instance = comp, \mem~96 , mem~96, Memory, 1
instance = comp, \mem~222 , mem~222, Memory, 1
instance = comp, \memOut~29 , memOut~29, Memory, 1
instance = comp, \dataIn[30]~I , dataIn[30], Memory, 1
instance = comp, \mem~97 , mem~97, Memory, 1
instance = comp, \mem~223 , mem~223, Memory, 1
instance = comp, \mem~129 , mem~129, Memory, 1
instance = comp, \mem~161feeder , mem~161feeder, Memory, 1
instance = comp, \mem~161 , mem~161, Memory, 1
instance = comp, \mem~224 , mem~224, Memory, 1
instance = comp, \memOut~30 , memOut~30, Memory, 1
instance = comp, \dataIn[31]~I , dataIn[31], Memory, 1
instance = comp, \mem~98 , mem~98, Memory, 1
instance = comp, \mem~162feeder , mem~162feeder, Memory, 1
instance = comp, \mem~162 , mem~162, Memory, 1
instance = comp, \mem~226 , mem~226, Memory, 1
instance = comp, \memOut~31 , memOut~31, Memory, 1
instance = comp, \addressIn[2]~I , addressIn[2], Memory, 1
instance = comp, \addressIn[3]~I , addressIn[3], Memory, 1
instance = comp, \addressIn[4]~I , addressIn[4], Memory, 1
instance = comp, \addressIn[5]~I , addressIn[5], Memory, 1
instance = comp, \addressIn[6]~I , addressIn[6], Memory, 1
instance = comp, \addressIn[7]~I , addressIn[7], Memory, 1
instance = comp, \addressIn[8]~I , addressIn[8], Memory, 1
instance = comp, \addressIn[9]~I , addressIn[9], Memory, 1
instance = comp, \addressIn[10]~I , addressIn[10], Memory, 1
instance = comp, \addressIn[11]~I , addressIn[11], Memory, 1
instance = comp, \addressIn[12]~I , addressIn[12], Memory, 1
instance = comp, \addressIn[13]~I , addressIn[13], Memory, 1
instance = comp, \addressIn[14]~I , addressIn[14], Memory, 1
instance = comp, \addressIn[15]~I , addressIn[15], Memory, 1
instance = comp, \addressIn[16]~I , addressIn[16], Memory, 1
instance = comp, \addressIn[17]~I , addressIn[17], Memory, 1
instance = comp, \addressIn[18]~I , addressIn[18], Memory, 1
instance = comp, \addressIn[19]~I , addressIn[19], Memory, 1
instance = comp, \addressIn[20]~I , addressIn[20], Memory, 1
instance = comp, \addressIn[21]~I , addressIn[21], Memory, 1
instance = comp, \addressIn[22]~I , addressIn[22], Memory, 1
instance = comp, \addressIn[23]~I , addressIn[23], Memory, 1
instance = comp, \addressIn[24]~I , addressIn[24], Memory, 1
instance = comp, \addressIn[25]~I , addressIn[25], Memory, 1
instance = comp, \addressIn[26]~I , addressIn[26], Memory, 1
instance = comp, \addressIn[27]~I , addressIn[27], Memory, 1
instance = comp, \addressIn[28]~I , addressIn[28], Memory, 1
instance = comp, \addressIn[29]~I , addressIn[29], Memory, 1
instance = comp, \addressIn[30]~I , addressIn[30], Memory, 1
instance = comp, \addressIn[31]~I , addressIn[31], Memory, 1
instance = comp, \memOut[0]~I , memOut[0], Memory, 1
instance = comp, \memOut[1]~I , memOut[1], Memory, 1
instance = comp, \memOut[2]~I , memOut[2], Memory, 1
instance = comp, \memOut[3]~I , memOut[3], Memory, 1
instance = comp, \memOut[4]~I , memOut[4], Memory, 1
instance = comp, \memOut[5]~I , memOut[5], Memory, 1
instance = comp, \memOut[6]~I , memOut[6], Memory, 1
instance = comp, \memOut[7]~I , memOut[7], Memory, 1
instance = comp, \memOut[8]~I , memOut[8], Memory, 1
instance = comp, \memOut[9]~I , memOut[9], Memory, 1
instance = comp, \memOut[10]~I , memOut[10], Memory, 1
instance = comp, \memOut[11]~I , memOut[11], Memory, 1
instance = comp, \memOut[12]~I , memOut[12], Memory, 1
instance = comp, \memOut[13]~I , memOut[13], Memory, 1
instance = comp, \memOut[14]~I , memOut[14], Memory, 1
instance = comp, \memOut[15]~I , memOut[15], Memory, 1
instance = comp, \memOut[16]~I , memOut[16], Memory, 1
instance = comp, \memOut[17]~I , memOut[17], Memory, 1
instance = comp, \memOut[18]~I , memOut[18], Memory, 1
instance = comp, \memOut[19]~I , memOut[19], Memory, 1
instance = comp, \memOut[20]~I , memOut[20], Memory, 1
instance = comp, \memOut[21]~I , memOut[21], Memory, 1
instance = comp, \memOut[22]~I , memOut[22], Memory, 1
instance = comp, \memOut[23]~I , memOut[23], Memory, 1
instance = comp, \memOut[24]~I , memOut[24], Memory, 1
instance = comp, \memOut[25]~I , memOut[25], Memory, 1
instance = comp, \memOut[26]~I , memOut[26], Memory, 1
instance = comp, \memOut[27]~I , memOut[27], Memory, 1
instance = comp, \memOut[28]~I , memOut[28], Memory, 1
instance = comp, \memOut[29]~I , memOut[29], Memory, 1
instance = comp, \memOut[30]~I , memOut[30], Memory, 1
instance = comp, \memOut[31]~I , memOut[31], Memory, 1
