// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/17/2019 18:46:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    prueba1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module prueba1_vlg_sample_tst(
	ALUOp,
	clk,
	muxA,
	muxB,
	sampler_tx
);
input [2:0] ALUOp;
input  clk;
input  muxA;
input [1:0] muxB;
output sampler_tx;

reg sample;
time current_time;
always @(ALUOp or clk or muxA or muxB)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module prueba1_vlg_check_tst (
	salidaPrueba,
	sampler_rx
);
input [15:0] salidaPrueba;
input sampler_rx;

reg [15:0] salidaPrueba_expected;

reg [15:0] salidaPrueba_prev;

reg [15:0] salidaPrueba_expected_prev;

reg [15:0] last_salidaPrueba_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	salidaPrueba_prev = salidaPrueba;
end

// update expected /o prevs

always @(trigger)
begin
	salidaPrueba_expected_prev = salidaPrueba_expected;
end


// expected salidaPrueba[ 15 ]
initial
begin
	salidaPrueba_expected[15] = 1'bX;
end 
// expected salidaPrueba[ 14 ]
initial
begin
	salidaPrueba_expected[14] = 1'bX;
end 
// expected salidaPrueba[ 13 ]
initial
begin
	salidaPrueba_expected[13] = 1'bX;
end 
// expected salidaPrueba[ 12 ]
initial
begin
	salidaPrueba_expected[12] = 1'bX;
end 
// expected salidaPrueba[ 11 ]
initial
begin
	salidaPrueba_expected[11] = 1'bX;
end 
// expected salidaPrueba[ 10 ]
initial
begin
	salidaPrueba_expected[10] = 1'bX;
end 
// expected salidaPrueba[ 9 ]
initial
begin
	salidaPrueba_expected[9] = 1'bX;
end 
// expected salidaPrueba[ 8 ]
initial
begin
	salidaPrueba_expected[8] = 1'bX;
end 
// expected salidaPrueba[ 7 ]
initial
begin
	salidaPrueba_expected[7] = 1'bX;
end 
// expected salidaPrueba[ 6 ]
initial
begin
	salidaPrueba_expected[6] = 1'bX;
end 
// expected salidaPrueba[ 5 ]
initial
begin
	salidaPrueba_expected[5] = 1'bX;
end 
// expected salidaPrueba[ 4 ]
initial
begin
	salidaPrueba_expected[4] = 1'bX;
end 
// expected salidaPrueba[ 3 ]
initial
begin
	salidaPrueba_expected[3] = 1'bX;
end 
// expected salidaPrueba[ 2 ]
initial
begin
	salidaPrueba_expected[2] = 1'bX;
end 
// expected salidaPrueba[ 1 ]
initial
begin
	salidaPrueba_expected[1] = 1'bX;
end 
// expected salidaPrueba[ 0 ]
initial
begin
	salidaPrueba_expected[0] = 1'bX;
end 
// generate trigger
always @(salidaPrueba_expected or salidaPrueba)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected salidaPrueba = %b | ",salidaPrueba_expected_prev);
	$display("| real salidaPrueba = %b | ",salidaPrueba_prev);
`endif
	if (
		( salidaPrueba_expected_prev[0] !== 1'bx ) && ( salidaPrueba_prev[0] !== salidaPrueba_expected_prev[0] )
		&& ((salidaPrueba_expected_prev[0] !== last_salidaPrueba_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salidaPrueba[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salidaPrueba_expected_prev);
		$display ("     Real value = %b", salidaPrueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salidaPrueba_exp[0] = salidaPrueba_expected_prev[0];
	end
	if (
		( salidaPrueba_expected_prev[1] !== 1'bx ) && ( salidaPrueba_prev[1] !== salidaPrueba_expected_prev[1] )
		&& ((salidaPrueba_expected_prev[1] !== last_salidaPrueba_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salidaPrueba[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salidaPrueba_expected_prev);
		$display ("     Real value = %b", salidaPrueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salidaPrueba_exp[1] = salidaPrueba_expected_prev[1];
	end
	if (
		( salidaPrueba_expected_prev[2] !== 1'bx ) && ( salidaPrueba_prev[2] !== salidaPrueba_expected_prev[2] )
		&& ((salidaPrueba_expected_prev[2] !== last_salidaPrueba_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salidaPrueba[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salidaPrueba_expected_prev);
		$display ("     Real value = %b", salidaPrueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salidaPrueba_exp[2] = salidaPrueba_expected_prev[2];
	end
	if (
		( salidaPrueba_expected_prev[3] !== 1'bx ) && ( salidaPrueba_prev[3] !== salidaPrueba_expected_prev[3] )
		&& ((salidaPrueba_expected_prev[3] !== last_salidaPrueba_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salidaPrueba[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salidaPrueba_expected_prev);
		$display ("     Real value = %b", salidaPrueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salidaPrueba_exp[3] = salidaPrueba_expected_prev[3];
	end
	if (
		( salidaPrueba_expected_prev[4] !== 1'bx ) && ( salidaPrueba_prev[4] !== salidaPrueba_expected_prev[4] )
		&& ((salidaPrueba_expected_prev[4] !== last_salidaPrueba_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salidaPrueba[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salidaPrueba_expected_prev);
		$display ("     Real value = %b", salidaPrueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salidaPrueba_exp[4] = salidaPrueba_expected_prev[4];
	end
	if (
		( salidaPrueba_expected_prev[5] !== 1'bx ) && ( salidaPrueba_prev[5] !== salidaPrueba_expected_prev[5] )
		&& ((salidaPrueba_expected_prev[5] !== last_salidaPrueba_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salidaPrueba[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salidaPrueba_expected_prev);
		$display ("     Real value = %b", salidaPrueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salidaPrueba_exp[5] = salidaPrueba_expected_prev[5];
	end
	if (
		( salidaPrueba_expected_prev[6] !== 1'bx ) && ( salidaPrueba_prev[6] !== salidaPrueba_expected_prev[6] )
		&& ((salidaPrueba_expected_prev[6] !== last_salidaPrueba_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salidaPrueba[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salidaPrueba_expected_prev);
		$display ("     Real value = %b", salidaPrueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salidaPrueba_exp[6] = salidaPrueba_expected_prev[6];
	end
	if (
		( salidaPrueba_expected_prev[7] !== 1'bx ) && ( salidaPrueba_prev[7] !== salidaPrueba_expected_prev[7] )
		&& ((salidaPrueba_expected_prev[7] !== last_salidaPrueba_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salidaPrueba[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salidaPrueba_expected_prev);
		$display ("     Real value = %b", salidaPrueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salidaPrueba_exp[7] = salidaPrueba_expected_prev[7];
	end
	if (
		( salidaPrueba_expected_prev[8] !== 1'bx ) && ( salidaPrueba_prev[8] !== salidaPrueba_expected_prev[8] )
		&& ((salidaPrueba_expected_prev[8] !== last_salidaPrueba_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salidaPrueba[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salidaPrueba_expected_prev);
		$display ("     Real value = %b", salidaPrueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salidaPrueba_exp[8] = salidaPrueba_expected_prev[8];
	end
	if (
		( salidaPrueba_expected_prev[9] !== 1'bx ) && ( salidaPrueba_prev[9] !== salidaPrueba_expected_prev[9] )
		&& ((salidaPrueba_expected_prev[9] !== last_salidaPrueba_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salidaPrueba[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salidaPrueba_expected_prev);
		$display ("     Real value = %b", salidaPrueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salidaPrueba_exp[9] = salidaPrueba_expected_prev[9];
	end
	if (
		( salidaPrueba_expected_prev[10] !== 1'bx ) && ( salidaPrueba_prev[10] !== salidaPrueba_expected_prev[10] )
		&& ((salidaPrueba_expected_prev[10] !== last_salidaPrueba_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salidaPrueba[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salidaPrueba_expected_prev);
		$display ("     Real value = %b", salidaPrueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salidaPrueba_exp[10] = salidaPrueba_expected_prev[10];
	end
	if (
		( salidaPrueba_expected_prev[11] !== 1'bx ) && ( salidaPrueba_prev[11] !== salidaPrueba_expected_prev[11] )
		&& ((salidaPrueba_expected_prev[11] !== last_salidaPrueba_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salidaPrueba[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salidaPrueba_expected_prev);
		$display ("     Real value = %b", salidaPrueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salidaPrueba_exp[11] = salidaPrueba_expected_prev[11];
	end
	if (
		( salidaPrueba_expected_prev[12] !== 1'bx ) && ( salidaPrueba_prev[12] !== salidaPrueba_expected_prev[12] )
		&& ((salidaPrueba_expected_prev[12] !== last_salidaPrueba_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salidaPrueba[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salidaPrueba_expected_prev);
		$display ("     Real value = %b", salidaPrueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salidaPrueba_exp[12] = salidaPrueba_expected_prev[12];
	end
	if (
		( salidaPrueba_expected_prev[13] !== 1'bx ) && ( salidaPrueba_prev[13] !== salidaPrueba_expected_prev[13] )
		&& ((salidaPrueba_expected_prev[13] !== last_salidaPrueba_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salidaPrueba[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salidaPrueba_expected_prev);
		$display ("     Real value = %b", salidaPrueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salidaPrueba_exp[13] = salidaPrueba_expected_prev[13];
	end
	if (
		( salidaPrueba_expected_prev[14] !== 1'bx ) && ( salidaPrueba_prev[14] !== salidaPrueba_expected_prev[14] )
		&& ((salidaPrueba_expected_prev[14] !== last_salidaPrueba_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salidaPrueba[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salidaPrueba_expected_prev);
		$display ("     Real value = %b", salidaPrueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salidaPrueba_exp[14] = salidaPrueba_expected_prev[14];
	end
	if (
		( salidaPrueba_expected_prev[15] !== 1'bx ) && ( salidaPrueba_prev[15] !== salidaPrueba_expected_prev[15] )
		&& ((salidaPrueba_expected_prev[15] !== last_salidaPrueba_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salidaPrueba[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salidaPrueba_expected_prev);
		$display ("     Real value = %b", salidaPrueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salidaPrueba_exp[15] = salidaPrueba_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module prueba1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] ALUOp;
reg clk;
reg muxA;
reg [1:0] muxB;
// wires                                               
wire [15:0] salidaPrueba;

wire sampler;                             

// assign statements (if any)                          
prueba1 i1 (
// port map - connection between master ports and signals/registers   
	.ALUOp(ALUOp),
	.clk(clk),
	.muxA(muxA),
	.muxB(muxB),
	.salidaPrueba(salidaPrueba)
);
// ALUOp[ 2 ]
initial
begin
	ALUOp[2] = 1'b0;
end 
// ALUOp[ 1 ]
initial
begin
	ALUOp[1] = 1'b0;
end 
// ALUOp[ 0 ]
initial
begin
	ALUOp[0] = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// muxA
initial
begin
	muxA = 1'b1;
end 
// muxB[ 1 ]
initial
begin
	muxB[1] = 1'b0;
end 
// muxB[ 0 ]
initial
begin
	muxB[0] = 1'b0;
end 

prueba1_vlg_sample_tst tb_sample (
	.ALUOp(ALUOp),
	.clk(clk),
	.muxA(muxA),
	.muxB(muxB),
	.sampler_tx(sampler)
);

prueba1_vlg_check_tst tb_out(
	.salidaPrueba(salidaPrueba),
	.sampler_rx(sampler)
);
endmodule

