|ShiftLeft
w[0] => y[2].DATAIN
w[1] => y[3].DATAIN
w[2] => y[4].DATAIN
w[3] => y[5].DATAIN
w[4] => y[6].DATAIN
w[5] => y[7].DATAIN
w[6] => y[8].DATAIN
w[7] => y[9].DATAIN
w[8] => y[10].DATAIN
w[9] => y[11].DATAIN
w[10] => y[12].DATAIN
w[11] => y[13].DATAIN
w[12] => y[14].DATAIN
w[13] => y[15].DATAIN
w[14] => y[16].DATAIN
w[15] => y[17].DATAIN
w[16] => y[18].DATAIN
w[17] => y[19].DATAIN
w[18] => y[20].DATAIN
w[19] => y[21].DATAIN
w[20] => y[22].DATAIN
w[21] => y[23].DATAIN
w[22] => y[24].DATAIN
w[23] => y[25].DATAIN
w[24] => y[26].DATAIN
w[25] => y[27].DATAIN
w[26] => y[28].DATAIN
w[27] => y[29].DATAIN
w[28] => y[30].DATAIN
w[29] => y[31].DATAIN
w[30] => ~NO_FANOUT~
w[31] => ~NO_FANOUT~
y[0] <= <GND>
y[1] <= <GND>
y[2] <= w[0].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= w[1].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= w[2].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= w[3].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= w[4].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= w[5].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= w[6].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= w[7].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= w[8].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= w[9].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= w[10].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= w[11].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= w[12].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= w[13].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= w[14].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= w[15].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= w[16].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= w[17].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= w[18].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= w[19].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= w[20].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= w[21].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= w[22].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= w[23].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= w[24].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= w[25].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= w[26].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= w[27].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= w[28].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= w[29].DB_MAX_OUTPUT_PORT_TYPE


