vendor_name = ModelSim
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/ShiftLeft/ShiftLeft.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/ShiftLeft/Waveform.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/ShiftLeft/db/ShiftLeft.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ShiftLeft
instance = comp, \w[0]~I , w[0], ShiftLeft, 1
instance = comp, \w[1]~I , w[1], ShiftLeft, 1
instance = comp, \w[2]~I , w[2], ShiftLeft, 1
instance = comp, \w[3]~I , w[3], ShiftLeft, 1
instance = comp, \w[4]~I , w[4], ShiftLeft, 1
instance = comp, \w[5]~I , w[5], ShiftLeft, 1
instance = comp, \w[6]~I , w[6], ShiftLeft, 1
instance = comp, \w[7]~I , w[7], ShiftLeft, 1
instance = comp, \w[8]~I , w[8], ShiftLeft, 1
instance = comp, \w[9]~I , w[9], ShiftLeft, 1
instance = comp, \w[10]~I , w[10], ShiftLeft, 1
instance = comp, \w[11]~I , w[11], ShiftLeft, 1
instance = comp, \w[12]~I , w[12], ShiftLeft, 1
instance = comp, \w[13]~I , w[13], ShiftLeft, 1
instance = comp, \w[14]~I , w[14], ShiftLeft, 1
instance = comp, \w[15]~I , w[15], ShiftLeft, 1
instance = comp, \w[16]~I , w[16], ShiftLeft, 1
instance = comp, \w[17]~I , w[17], ShiftLeft, 1
instance = comp, \w[18]~I , w[18], ShiftLeft, 1
instance = comp, \w[19]~I , w[19], ShiftLeft, 1
instance = comp, \w[20]~I , w[20], ShiftLeft, 1
instance = comp, \w[21]~I , w[21], ShiftLeft, 1
instance = comp, \w[22]~I , w[22], ShiftLeft, 1
instance = comp, \w[23]~I , w[23], ShiftLeft, 1
instance = comp, \w[24]~I , w[24], ShiftLeft, 1
instance = comp, \w[25]~I , w[25], ShiftLeft, 1
instance = comp, \w[26]~I , w[26], ShiftLeft, 1
instance = comp, \w[27]~I , w[27], ShiftLeft, 1
instance = comp, \w[28]~I , w[28], ShiftLeft, 1
instance = comp, \w[29]~I , w[29], ShiftLeft, 1
instance = comp, \w[30]~I , w[30], ShiftLeft, 1
instance = comp, \w[31]~I , w[31], ShiftLeft, 1
instance = comp, \y[0]~I , y[0], ShiftLeft, 1
instance = comp, \y[1]~I , y[1], ShiftLeft, 1
instance = comp, \y[2]~I , y[2], ShiftLeft, 1
instance = comp, \y[3]~I , y[3], ShiftLeft, 1
instance = comp, \y[4]~I , y[4], ShiftLeft, 1
instance = comp, \y[5]~I , y[5], ShiftLeft, 1
instance = comp, \y[6]~I , y[6], ShiftLeft, 1
instance = comp, \y[7]~I , y[7], ShiftLeft, 1
instance = comp, \y[8]~I , y[8], ShiftLeft, 1
instance = comp, \y[9]~I , y[9], ShiftLeft, 1
instance = comp, \y[10]~I , y[10], ShiftLeft, 1
instance = comp, \y[11]~I , y[11], ShiftLeft, 1
instance = comp, \y[12]~I , y[12], ShiftLeft, 1
instance = comp, \y[13]~I , y[13], ShiftLeft, 1
instance = comp, \y[14]~I , y[14], ShiftLeft, 1
instance = comp, \y[15]~I , y[15], ShiftLeft, 1
instance = comp, \y[16]~I , y[16], ShiftLeft, 1
instance = comp, \y[17]~I , y[17], ShiftLeft, 1
instance = comp, \y[18]~I , y[18], ShiftLeft, 1
instance = comp, \y[19]~I , y[19], ShiftLeft, 1
instance = comp, \y[20]~I , y[20], ShiftLeft, 1
instance = comp, \y[21]~I , y[21], ShiftLeft, 1
instance = comp, \y[22]~I , y[22], ShiftLeft, 1
instance = comp, \y[23]~I , y[23], ShiftLeft, 1
instance = comp, \y[24]~I , y[24], ShiftLeft, 1
instance = comp, \y[25]~I , y[25], ShiftLeft, 1
instance = comp, \y[26]~I , y[26], ShiftLeft, 1
instance = comp, \y[27]~I , y[27], ShiftLeft, 1
instance = comp, \y[28]~I , y[28], ShiftLeft, 1
instance = comp, \y[29]~I , y[29], ShiftLeft, 1
instance = comp, \y[30]~I , y[30], ShiftLeft, 1
instance = comp, \y[31]~I , y[31], ShiftLeft, 1
