m255
K3
13
cModel Technology
Z0 dD:\PUJ\8\Arq\ProyectoARQUI2\Memory\simulation\qsim
vMemory
Z1 ICE`2:5@bfbQbNW3gZ?BI92
Z2 VGT0H6DN>M2B`4<I71?H@D3
Z3 dD:\PUJ\8\Arq\ProyectoARQUI2\Memory\simulation\qsim
Z4 w1558185378
Z5 8Memory.vo
Z6 FMemory.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Memory.vo|
Z9 o-work work -O0
Z10 n@memory
!i10b 1
Z11 !s100 _m^A3?CSDmheT__1o5nMl3
!s85 0
Z12 !s108 1558185385.377000
Z13 !s107 Memory.vo|
!s101 -O0
vMemory_vlg_check_tst
!i10b 1
!s100 >mSX7:M;oe_jG;lLLa@PT1
IF1leXnMU0SO]oaNjmCR4L3
VmUjBcZREnQJ`1Y`2gj^HS0
R3
Z14 w1558185377
Z15 8Memory.vt
Z16 FMemory.vt
L0 65
R7
r1
!s85 0
31
Z17 !s108 1558185386.038000
Z18 !s107 Memory.vt|
Z19 !s90 -work|work|Memory.vt|
!s101 -O0
R9
Z20 n@memory_vlg_check_tst
vMemory_vlg_sample_tst
!i10b 1
!s100 ZZPgb:MOkgMbIj6BPVoJF0
IoR]e<NUNzJZgHRf=mWRV;2
VcFk?aWmQf^e[B3J:CY:4_1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z21 n@memory_vlg_sample_tst
vMemory_vlg_vec_tst
!i10b 1
!s100 `=khJ6gUBDSYUTARX=`dA3
IFl<DLMD_TSzEE<>F7RAcT1
Z22 VRZF2_:VlGgAJ_g_A2UHV:1
R3
R14
R15
R16
Z23 L0 717
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z24 n@memory_vlg_vec_tst
