vendor_name = ModelSim
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Deco.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Divisor/Divisor.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/unidadControl/uControl.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/pruebaControl.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/output_files/Waveform.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/output_files/Chain1.cdf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform1.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform2.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform3.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform4.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform5.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform6.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform7.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform8.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform9.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform10.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/output_files/Waveform1.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/output_files/Chain2.cdf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/output_files/Chain3.cdf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/output_files/Chain5.cdf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/output_files/Chain6.cdf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/db/pruebaControl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pruebaControl
instance = comp, \opcode[0]~I , opcode[0], pruebaControl, 1
instance = comp, \clk~I , clk, pruebaControl, 1
instance = comp, \opcode[2]~I , opcode[2], pruebaControl, 1
instance = comp, \opcode[4]~I , opcode[4], pruebaControl, 1
instance = comp, \opcode[1]~I , opcode[1], pruebaControl, 1
instance = comp, \control|Equal1~0 , control|Equal1~0, pruebaControl, 1
instance = comp, \opcode[5]~I , opcode[5], pruebaControl, 1
instance = comp, \opcode[3]~I , opcode[3], pruebaControl, 1
instance = comp, \control|state~19 , control|state~19, pruebaControl, 1
instance = comp, \reset~I , reset, pruebaControl, 1
instance = comp, \reset~clkctrl , reset~clkctrl, pruebaControl, 1
instance = comp, \control|state.memAddr , control|state.memAddr, pruebaControl, 1
instance = comp, \control|state~16 , control|state~16, pruebaControl, 1
instance = comp, \control|state.memReadSig , control|state.memReadSig, pruebaControl, 1
instance = comp, \control|Equal2~0 , control|Equal2~0, pruebaControl, 1
instance = comp, \control|state~18 , control|state~18, pruebaControl, 1
instance = comp, \control|state.Execute , control|state.Execute, pruebaControl, 1
instance = comp, \control|WideOr1~0 , control|WideOr1~0, pruebaControl, 1
instance = comp, \control|WideOr4 , control|WideOr4, pruebaControl, 1
instance = comp, \control|state.fetch , control|state.fetch, pruebaControl, 1
instance = comp, \control|state.decode~0 , control|state.decode~0, pruebaControl, 1
instance = comp, \control|state.decode , control|state.decode, pruebaControl, 1
instance = comp, \control|state~14 , control|state~14, pruebaControl, 1
instance = comp, \control|state.jump , control|state.jump, pruebaControl, 1
instance = comp, \control|pcWrite~0 , control|pcWrite~0, pruebaControl, 1
instance = comp, \control|pcWrite , control|pcWrite, pruebaControl, 1
instance = comp, \control|state~15 , control|state~15, pruebaControl, 1
instance = comp, \control|state.branchSig , control|state.branchSig, pruebaControl, 1
instance = comp, \control|branch~feeder , control|branch~feeder, pruebaControl, 1
instance = comp, \control|branch , control|branch, pruebaControl, 1
instance = comp, \control|state~17 , control|state~17, pruebaControl, 1
instance = comp, \control|state.memWriteSig , control|state.memWriteSig, pruebaControl, 1
instance = comp, \control|IorD~0 , control|IorD~0, pruebaControl, 1
instance = comp, \control|IorD , control|IorD, pruebaControl, 1
instance = comp, \control|memRead~0 , control|memRead~0, pruebaControl, 1
instance = comp, \control|memRead , control|memRead, pruebaControl, 1
instance = comp, \control|memWrite~feeder , control|memWrite~feeder, pruebaControl, 1
instance = comp, \control|memWrite , control|memWrite, pruebaControl, 1
instance = comp, \control|state.memWriteBack~feeder , control|state.memWriteBack~feeder, pruebaControl, 1
instance = comp, \control|state.memWriteBack , control|state.memWriteBack, pruebaControl, 1
instance = comp, \control|memToReg , control|memToReg, pruebaControl, 1
instance = comp, \control|IRwrite~0 , control|IRwrite~0, pruebaControl, 1
instance = comp, \control|IRwrite , control|IRwrite, pruebaControl, 1
instance = comp, \control|PCsrc[0]~feeder , control|PCsrc[0]~feeder, pruebaControl, 1
instance = comp, \control|PCsrc[0] , control|PCsrc[0], pruebaControl, 1
instance = comp, \control|PCsrc[1]~feeder , control|PCsrc[1]~feeder, pruebaControl, 1
instance = comp, \control|PCsrc[1] , control|PCsrc[1], pruebaControl, 1
instance = comp, \control|aluOP[0]~feeder , control|aluOP[0]~feeder, pruebaControl, 1
instance = comp, \control|aluOP[0] , control|aluOP[0], pruebaControl, 1
instance = comp, \control|aluOP[1]~feeder , control|aluOP[1]~feeder, pruebaControl, 1
instance = comp, \control|aluOP[1] , control|aluOP[1], pruebaControl, 1
instance = comp, \control|WideOr5~0 , control|WideOr5~0, pruebaControl, 1
instance = comp, \control|aluSrcA , control|aluSrcA, pruebaControl, 1
instance = comp, \control|aluSrcB~0 , control|aluSrcB~0, pruebaControl, 1
instance = comp, \control|aluSrcB[0] , control|aluSrcB[0], pruebaControl, 1
instance = comp, \control|aluSrcB~1 , control|aluSrcB~1, pruebaControl, 1
instance = comp, \control|aluSrcB[1] , control|aluSrcB[1], pruebaControl, 1
instance = comp, \control|state.aluWriteBack~feeder , control|state.aluWriteBack~feeder, pruebaControl, 1
instance = comp, \control|state.aluWriteBack , control|state.aluWriteBack, pruebaControl, 1
instance = comp, \control|regWrite~0 , control|regWrite~0, pruebaControl, 1
instance = comp, \control|regWrite , control|regWrite, pruebaControl, 1
instance = comp, \control|regDst~feeder , control|regDst~feeder, pruebaControl, 1
instance = comp, \control|regDst , control|regDst, pruebaControl, 1
instance = comp, \control|estado1[0]~0 , control|estado1[0]~0, pruebaControl, 1
instance = comp, \control|estado1[0] , control|estado1[0], pruebaControl, 1
instance = comp, \control|estado1[1]~1 , control|estado1[1]~1, pruebaControl, 1
instance = comp, \control|estado1[1] , control|estado1[1], pruebaControl, 1
instance = comp, \control|estado1[2]~2 , control|estado1[2]~2, pruebaControl, 1
instance = comp, \control|estado1[2] , control|estado1[2], pruebaControl, 1
instance = comp, \control|estado1[3]~3 , control|estado1[3]~3, pruebaControl, 1
instance = comp, \control|estado1[3] , control|estado1[3], pruebaControl, 1
instance = comp, \control|estado1[4]~4 , control|estado1[4]~4, pruebaControl, 1
instance = comp, \control|estado1[4] , control|estado1[4], pruebaControl, 1
instance = comp, \control|estado1[5]~5 , control|estado1[5]~5, pruebaControl, 1
instance = comp, \control|estado1[5] , control|estado1[5], pruebaControl, 1
instance = comp, \control|estado2[0]~0 , control|estado2[0]~0, pruebaControl, 1
instance = comp, \control|estado2[0] , control|estado2[0], pruebaControl, 1
instance = comp, \control|estado2[1]~1 , control|estado2[1]~1, pruebaControl, 1
instance = comp, \control|estado2[1] , control|estado2[1], pruebaControl, 1
instance = comp, \control|estado2[2]~2 , control|estado2[2]~2, pruebaControl, 1
instance = comp, \control|estado2[2] , control|estado2[2], pruebaControl, 1
instance = comp, \control|estado2[3]~3 , control|estado2[3]~3, pruebaControl, 1
instance = comp, \control|estado2[3] , control|estado2[3], pruebaControl, 1
instance = comp, \control|estado2[4]~4 , control|estado2[4]~4, pruebaControl, 1
instance = comp, \control|estado2[4] , control|estado2[4], pruebaControl, 1
instance = comp, \control|estado2[5]~5 , control|estado2[5]~5, pruebaControl, 1
instance = comp, \control|estado2[5] , control|estado2[5], pruebaControl, 1
instance = comp, \control|estado3[0]~0 , control|estado3[0]~0, pruebaControl, 1
instance = comp, \control|estado3[0] , control|estado3[0], pruebaControl, 1
instance = comp, \control|estado3[1]~1 , control|estado3[1]~1, pruebaControl, 1
instance = comp, \control|estado3[1] , control|estado3[1], pruebaControl, 1
instance = comp, \control|estado3[2]~2 , control|estado3[2]~2, pruebaControl, 1
instance = comp, \control|estado3[2] , control|estado3[2], pruebaControl, 1
instance = comp, \control|estado3[3]~3 , control|estado3[3]~3, pruebaControl, 1
instance = comp, \control|estado3[3] , control|estado3[3], pruebaControl, 1
instance = comp, \control|estado3[4]~4 , control|estado3[4]~4, pruebaControl, 1
instance = comp, \control|estado3[4] , control|estado3[4], pruebaControl, 1
instance = comp, \control|estado3[5]~5 , control|estado3[5]~5, pruebaControl, 1
instance = comp, \control|estado3[5] , control|estado3[5], pruebaControl, 1
instance = comp, \control|estado4[0] , control|estado4[0], pruebaControl, 1
instance = comp, \control|estado4~1 , control|estado4~1, pruebaControl, 1
instance = comp, \control|estado4[1]~feeder , control|estado4[1]~feeder, pruebaControl, 1
instance = comp, \control|estado4[1] , control|estado4[1], pruebaControl, 1
instance = comp, \control|estado4[2]~feeder , control|estado4[2]~feeder, pruebaControl, 1
instance = comp, \control|estado4[2] , control|estado4[2], pruebaControl, 1
instance = comp, \control|WideOr3~0 , control|WideOr3~0, pruebaControl, 1
instance = comp, \control|estado4[3] , control|estado4[3], pruebaControl, 1
instance = comp, \control|WideOr2~0 , control|WideOr2~0, pruebaControl, 1
instance = comp, \control|estado4[4] , control|estado4[4], pruebaControl, 1
instance = comp, \control|estado4[5]~feeder , control|estado4[5]~feeder, pruebaControl, 1
instance = comp, \control|estado4[5] , control|estado4[5], pruebaControl, 1
instance = comp, \control|WideOr0 , control|WideOr0, pruebaControl, 1
instance = comp, \control|estado4[6] , control|estado4[6], pruebaControl, 1
instance = comp, \pcWrite~I , pcWrite, pruebaControl, 1
instance = comp, \branch~I , branch, pruebaControl, 1
instance = comp, \IorD~I , IorD, pruebaControl, 1
instance = comp, \memRead~I , memRead, pruebaControl, 1
instance = comp, \memWrite~I , memWrite, pruebaControl, 1
instance = comp, \memToReg~I , memToReg, pruebaControl, 1
instance = comp, \IRwrite~I , IRwrite, pruebaControl, 1
instance = comp, \PCsrc[0]~I , PCsrc[0], pruebaControl, 1
instance = comp, \PCsrc[1]~I , PCsrc[1], pruebaControl, 1
instance = comp, \aluOP[0]~I , aluOP[0], pruebaControl, 1
instance = comp, \aluOP[1]~I , aluOP[1], pruebaControl, 1
instance = comp, \aluOP[2]~I , aluOP[2], pruebaControl, 1
instance = comp, \aluSrcA~I , aluSrcA, pruebaControl, 1
instance = comp, \aluSrcB[0]~I , aluSrcB[0], pruebaControl, 1
instance = comp, \aluSrcB[1]~I , aluSrcB[1], pruebaControl, 1
instance = comp, \regWrite~I , regWrite, pruebaControl, 1
instance = comp, \regDst~I , regDst, pruebaControl, 1
instance = comp, \estado1[0]~I , estado1[0], pruebaControl, 1
instance = comp, \estado1[1]~I , estado1[1], pruebaControl, 1
instance = comp, \estado1[2]~I , estado1[2], pruebaControl, 1
instance = comp, \estado1[3]~I , estado1[3], pruebaControl, 1
instance = comp, \estado1[4]~I , estado1[4], pruebaControl, 1
instance = comp, \estado1[5]~I , estado1[5], pruebaControl, 1
instance = comp, \estado1[6]~I , estado1[6], pruebaControl, 1
instance = comp, \estado2[0]~I , estado2[0], pruebaControl, 1
instance = comp, \estado2[1]~I , estado2[1], pruebaControl, 1
instance = comp, \estado2[2]~I , estado2[2], pruebaControl, 1
instance = comp, \estado2[3]~I , estado2[3], pruebaControl, 1
instance = comp, \estado2[4]~I , estado2[4], pruebaControl, 1
instance = comp, \estado2[5]~I , estado2[5], pruebaControl, 1
instance = comp, \estado2[6]~I , estado2[6], pruebaControl, 1
instance = comp, \estado3[0]~I , estado3[0], pruebaControl, 1
instance = comp, \estado3[1]~I , estado3[1], pruebaControl, 1
instance = comp, \estado3[2]~I , estado3[2], pruebaControl, 1
instance = comp, \estado3[3]~I , estado3[3], pruebaControl, 1
instance = comp, \estado3[4]~I , estado3[4], pruebaControl, 1
instance = comp, \estado3[5]~I , estado3[5], pruebaControl, 1
instance = comp, \estado3[6]~I , estado3[6], pruebaControl, 1
instance = comp, \estado4[0]~I , estado4[0], pruebaControl, 1
instance = comp, \estado4[1]~I , estado4[1], pruebaControl, 1
instance = comp, \estado4[2]~I , estado4[2], pruebaControl, 1
instance = comp, \estado4[3]~I , estado4[3], pruebaControl, 1
instance = comp, \estado4[4]~I , estado4[4], pruebaControl, 1
instance = comp, \estado4[5]~I , estado4[5], pruebaControl, 1
instance = comp, \estado4[6]~I , estado4[6], pruebaControl, 1
instance = comp, \salida~I , salida, pruebaControl, 1
