vendor_name = ModelSim
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/Divisor/Divisor.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/unidadControl/uControl.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/pruebaControl.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/output_files/Waveform.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/output_files/Chain1.cdf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform1.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform2.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform3.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform4.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform5.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform6.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform7.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform8.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform9.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/Waveform10.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/pruebaUControl/db/pruebaControl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pruebaControl
instance = comp, \decoder|state , decoder|state, pruebaControl, 1
instance = comp, \decoder|state~0 , decoder|state~0, pruebaControl, 1
instance = comp, \clk~I , clk, pruebaControl, 1
instance = comp, \decoder|state~clkctrl , decoder|state~clkctrl, pruebaControl, 1
instance = comp, \control|state.fetch~0 , control|state.fetch~0, pruebaControl, 1
instance = comp, \control|state.fetch , control|state.fetch, pruebaControl, 1
instance = comp, \control|Selector1~0 , control|Selector1~0, pruebaControl, 1
instance = comp, \control|state.decode , control|state.decode, pruebaControl, 1
instance = comp, \control|state.jump~feeder , control|state.jump~feeder, pruebaControl, 1
instance = comp, \control|state.jump , control|state.jump, pruebaControl, 1
instance = comp, \control|pcWrite , control|pcWrite, pruebaControl, 1
instance = comp, \control|aluSrcB[0] , control|aluSrcB[0], pruebaControl, 1
instance = comp, \pcWrite~I , pcWrite, pruebaControl, 1
instance = comp, \branch~I , branch, pruebaControl, 1
instance = comp, \IorD~I , IorD, pruebaControl, 1
instance = comp, \memRead~I , memRead, pruebaControl, 1
instance = comp, \memWrite~I , memWrite, pruebaControl, 1
instance = comp, \memToReg~I , memToReg, pruebaControl, 1
instance = comp, \IRwrite~I , IRwrite, pruebaControl, 1
instance = comp, \PCsrc[0]~I , PCsrc[0], pruebaControl, 1
instance = comp, \PCsrc[1]~I , PCsrc[1], pruebaControl, 1
instance = comp, \aluOP[0]~I , aluOP[0], pruebaControl, 1
instance = comp, \aluOP[1]~I , aluOP[1], pruebaControl, 1
instance = comp, \aluOP[2]~I , aluOP[2], pruebaControl, 1
instance = comp, \aluSrcA~I , aluSrcA, pruebaControl, 1
instance = comp, \aluSrcB[0]~I , aluSrcB[0], pruebaControl, 1
instance = comp, \aluSrcB[1]~I , aluSrcB[1], pruebaControl, 1
instance = comp, \regWrite~I , regWrite, pruebaControl, 1
instance = comp, \regDst~I , regDst, pruebaControl, 1
