vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/ProyectoArqui2/PC/PC.vhd
source_file = 1, C:/altera/13.0sp1/ProyectoArqui2/PC/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/ProyectoArqui2/PC/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/ProyectoArqui2/PC/db/PC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PC
instance = comp, \clk~I , clk, PC, 1
instance = comp, \clk~clkctrl , clk~clkctrl, PC, 1
instance = comp, \PcOl[0]~I , PcOl[0], PC, 1
instance = comp, \band~I , band, PC, 1
instance = comp, \pcAc[0]~reg0 , pcAc[0]~reg0, PC, 1
instance = comp, \PcOl[1]~I , PcOl[1], PC, 1
instance = comp, \pcAc[1]~reg0feeder , pcAc[1]~reg0feeder, PC, 1
instance = comp, \pcAc[1]~reg0 , pcAc[1]~reg0, PC, 1
instance = comp, \PcOl[2]~I , PcOl[2], PC, 1
instance = comp, \pcAc[2]~reg0 , pcAc[2]~reg0, PC, 1
instance = comp, \PcOl[3]~I , PcOl[3], PC, 1
instance = comp, \pcAc[3]~reg0feeder , pcAc[3]~reg0feeder, PC, 1
instance = comp, \pcAc[3]~reg0 , pcAc[3]~reg0, PC, 1
instance = comp, \PcOl[4]~I , PcOl[4], PC, 1
instance = comp, \pcAc[4]~reg0feeder , pcAc[4]~reg0feeder, PC, 1
instance = comp, \pcAc[4]~reg0 , pcAc[4]~reg0, PC, 1
instance = comp, \PcOl[5]~I , PcOl[5], PC, 1
instance = comp, \pcAc[5]~reg0feeder , pcAc[5]~reg0feeder, PC, 1
instance = comp, \pcAc[5]~reg0 , pcAc[5]~reg0, PC, 1
instance = comp, \PcOl[6]~I , PcOl[6], PC, 1
instance = comp, \pcAc[6]~reg0feeder , pcAc[6]~reg0feeder, PC, 1
instance = comp, \pcAc[6]~reg0 , pcAc[6]~reg0, PC, 1
instance = comp, \PcOl[7]~I , PcOl[7], PC, 1
instance = comp, \pcAc[7]~reg0 , pcAc[7]~reg0, PC, 1
instance = comp, \PcOl[8]~I , PcOl[8], PC, 1
instance = comp, \pcAc[8]~reg0feeder , pcAc[8]~reg0feeder, PC, 1
instance = comp, \pcAc[8]~reg0 , pcAc[8]~reg0, PC, 1
instance = comp, \PcOl[9]~I , PcOl[9], PC, 1
instance = comp, \pcAc[9]~reg0 , pcAc[9]~reg0, PC, 1
instance = comp, \PcOl[10]~I , PcOl[10], PC, 1
instance = comp, \pcAc[10]~reg0feeder , pcAc[10]~reg0feeder, PC, 1
instance = comp, \pcAc[10]~reg0 , pcAc[10]~reg0, PC, 1
instance = comp, \PcOl[11]~I , PcOl[11], PC, 1
instance = comp, \pcAc[11]~reg0 , pcAc[11]~reg0, PC, 1
instance = comp, \PcOl[12]~I , PcOl[12], PC, 1
instance = comp, \pcAc[12]~reg0feeder , pcAc[12]~reg0feeder, PC, 1
instance = comp, \pcAc[12]~reg0 , pcAc[12]~reg0, PC, 1
instance = comp, \PcOl[13]~I , PcOl[13], PC, 1
instance = comp, \pcAc[13]~reg0 , pcAc[13]~reg0, PC, 1
instance = comp, \PcOl[14]~I , PcOl[14], PC, 1
instance = comp, \pcAc[14]~reg0feeder , pcAc[14]~reg0feeder, PC, 1
instance = comp, \pcAc[14]~reg0 , pcAc[14]~reg0, PC, 1
instance = comp, \PcOl[15]~I , PcOl[15], PC, 1
instance = comp, \pcAc[15]~reg0feeder , pcAc[15]~reg0feeder, PC, 1
instance = comp, \pcAc[15]~reg0 , pcAc[15]~reg0, PC, 1
instance = comp, \PcOl[16]~I , PcOl[16], PC, 1
instance = comp, \pcAc[16]~reg0feeder , pcAc[16]~reg0feeder, PC, 1
instance = comp, \pcAc[16]~reg0 , pcAc[16]~reg0, PC, 1
instance = comp, \PcOl[17]~I , PcOl[17], PC, 1
instance = comp, \pcAc[17]~reg0 , pcAc[17]~reg0, PC, 1
instance = comp, \PcOl[18]~I , PcOl[18], PC, 1
instance = comp, \pcAc[18]~reg0 , pcAc[18]~reg0, PC, 1
instance = comp, \PcOl[19]~I , PcOl[19], PC, 1
instance = comp, \pcAc[19]~reg0 , pcAc[19]~reg0, PC, 1
instance = comp, \PcOl[20]~I , PcOl[20], PC, 1
instance = comp, \pcAc[20]~reg0 , pcAc[20]~reg0, PC, 1
instance = comp, \PcOl[21]~I , PcOl[21], PC, 1
instance = comp, \pcAc[21]~reg0feeder , pcAc[21]~reg0feeder, PC, 1
instance = comp, \pcAc[21]~reg0 , pcAc[21]~reg0, PC, 1
instance = comp, \PcOl[22]~I , PcOl[22], PC, 1
instance = comp, \pcAc[22]~reg0feeder , pcAc[22]~reg0feeder, PC, 1
instance = comp, \pcAc[22]~reg0 , pcAc[22]~reg0, PC, 1
instance = comp, \PcOl[23]~I , PcOl[23], PC, 1
instance = comp, \pcAc[23]~reg0feeder , pcAc[23]~reg0feeder, PC, 1
instance = comp, \pcAc[23]~reg0 , pcAc[23]~reg0, PC, 1
instance = comp, \PcOl[24]~I , PcOl[24], PC, 1
instance = comp, \pcAc[24]~reg0 , pcAc[24]~reg0, PC, 1
instance = comp, \PcOl[25]~I , PcOl[25], PC, 1
instance = comp, \pcAc[25]~reg0feeder , pcAc[25]~reg0feeder, PC, 1
instance = comp, \pcAc[25]~reg0 , pcAc[25]~reg0, PC, 1
instance = comp, \PcOl[26]~I , PcOl[26], PC, 1
instance = comp, \pcAc[26]~reg0feeder , pcAc[26]~reg0feeder, PC, 1
instance = comp, \pcAc[26]~reg0 , pcAc[26]~reg0, PC, 1
instance = comp, \PcOl[27]~I , PcOl[27], PC, 1
instance = comp, \pcAc[27]~reg0 , pcAc[27]~reg0, PC, 1
instance = comp, \PcOl[28]~I , PcOl[28], PC, 1
instance = comp, \pcAc[28]~reg0 , pcAc[28]~reg0, PC, 1
instance = comp, \PcOl[29]~I , PcOl[29], PC, 1
instance = comp, \pcAc[29]~reg0feeder , pcAc[29]~reg0feeder, PC, 1
instance = comp, \pcAc[29]~reg0 , pcAc[29]~reg0, PC, 1
instance = comp, \PcOl[30]~I , PcOl[30], PC, 1
instance = comp, \pcAc[30]~reg0 , pcAc[30]~reg0, PC, 1
instance = comp, \PcOl[31]~I , PcOl[31], PC, 1
instance = comp, \pcAc[31]~reg0feeder , pcAc[31]~reg0feeder, PC, 1
instance = comp, \pcAc[31]~reg0 , pcAc[31]~reg0, PC, 1
instance = comp, \pcAc[0]~I , pcAc[0], PC, 1
instance = comp, \pcAc[1]~I , pcAc[1], PC, 1
instance = comp, \pcAc[2]~I , pcAc[2], PC, 1
instance = comp, \pcAc[3]~I , pcAc[3], PC, 1
instance = comp, \pcAc[4]~I , pcAc[4], PC, 1
instance = comp, \pcAc[5]~I , pcAc[5], PC, 1
instance = comp, \pcAc[6]~I , pcAc[6], PC, 1
instance = comp, \pcAc[7]~I , pcAc[7], PC, 1
instance = comp, \pcAc[8]~I , pcAc[8], PC, 1
instance = comp, \pcAc[9]~I , pcAc[9], PC, 1
instance = comp, \pcAc[10]~I , pcAc[10], PC, 1
instance = comp, \pcAc[11]~I , pcAc[11], PC, 1
instance = comp, \pcAc[12]~I , pcAc[12], PC, 1
instance = comp, \pcAc[13]~I , pcAc[13], PC, 1
instance = comp, \pcAc[14]~I , pcAc[14], PC, 1
instance = comp, \pcAc[15]~I , pcAc[15], PC, 1
instance = comp, \pcAc[16]~I , pcAc[16], PC, 1
instance = comp, \pcAc[17]~I , pcAc[17], PC, 1
instance = comp, \pcAc[18]~I , pcAc[18], PC, 1
instance = comp, \pcAc[19]~I , pcAc[19], PC, 1
instance = comp, \pcAc[20]~I , pcAc[20], PC, 1
instance = comp, \pcAc[21]~I , pcAc[21], PC, 1
instance = comp, \pcAc[22]~I , pcAc[22], PC, 1
instance = comp, \pcAc[23]~I , pcAc[23], PC, 1
instance = comp, \pcAc[24]~I , pcAc[24], PC, 1
instance = comp, \pcAc[25]~I , pcAc[25], PC, 1
instance = comp, \pcAc[26]~I , pcAc[26], PC, 1
instance = comp, \pcAc[27]~I , pcAc[27], PC, 1
instance = comp, \pcAc[28]~I , pcAc[28], PC, 1
instance = comp, \pcAc[29]~I , pcAc[29], PC, 1
instance = comp, \pcAc[30]~I , pcAc[30], PC, 1
instance = comp, \pcAc[31]~I , pcAc[31], PC, 1
