|Memory
addressIn[0] => mem~1.DATAIN
addressIn[0] => mem.WADDR
addressIn[0] => mem.RADDR
addressIn[1] => mem~0.DATAIN
addressIn[1] => mem.WADDR1
addressIn[1] => mem.RADDR1
addressIn[2] => ~NO_FANOUT~
addressIn[3] => ~NO_FANOUT~
addressIn[4] => ~NO_FANOUT~
addressIn[5] => ~NO_FANOUT~
addressIn[6] => ~NO_FANOUT~
addressIn[7] => ~NO_FANOUT~
addressIn[8] => ~NO_FANOUT~
addressIn[9] => ~NO_FANOUT~
addressIn[10] => ~NO_FANOUT~
addressIn[11] => ~NO_FANOUT~
addressIn[12] => ~NO_FANOUT~
addressIn[13] => ~NO_FANOUT~
addressIn[14] => ~NO_FANOUT~
addressIn[15] => ~NO_FANOUT~
addressIn[16] => ~NO_FANOUT~
addressIn[17] => ~NO_FANOUT~
addressIn[18] => ~NO_FANOUT~
addressIn[19] => ~NO_FANOUT~
addressIn[20] => ~NO_FANOUT~
addressIn[21] => ~NO_FANOUT~
addressIn[22] => ~NO_FANOUT~
addressIn[23] => ~NO_FANOUT~
addressIn[24] => ~NO_FANOUT~
addressIn[25] => ~NO_FANOUT~
addressIn[26] => ~NO_FANOUT~
addressIn[27] => ~NO_FANOUT~
addressIn[28] => ~NO_FANOUT~
addressIn[29] => ~NO_FANOUT~
addressIn[30] => ~NO_FANOUT~
addressIn[31] => ~NO_FANOUT~
dataIn[0] => mem~33.DATAIN
dataIn[0] => mem.DATAIN
dataIn[1] => mem~32.DATAIN
dataIn[1] => mem.DATAIN1
dataIn[2] => mem~31.DATAIN
dataIn[2] => mem.DATAIN2
dataIn[3] => mem~30.DATAIN
dataIn[3] => mem.DATAIN3
dataIn[4] => mem~29.DATAIN
dataIn[4] => mem.DATAIN4
dataIn[5] => mem~28.DATAIN
dataIn[5] => mem.DATAIN5
dataIn[6] => mem~27.DATAIN
dataIn[6] => mem.DATAIN6
dataIn[7] => mem~26.DATAIN
dataIn[7] => mem.DATAIN7
dataIn[8] => mem~25.DATAIN
dataIn[8] => mem.DATAIN8
dataIn[9] => mem~24.DATAIN
dataIn[9] => mem.DATAIN9
dataIn[10] => mem~23.DATAIN
dataIn[10] => mem.DATAIN10
dataIn[11] => mem~22.DATAIN
dataIn[11] => mem.DATAIN11
dataIn[12] => mem~21.DATAIN
dataIn[12] => mem.DATAIN12
dataIn[13] => mem~20.DATAIN
dataIn[13] => mem.DATAIN13
dataIn[14] => mem~19.DATAIN
dataIn[14] => mem.DATAIN14
dataIn[15] => mem~18.DATAIN
dataIn[15] => mem.DATAIN15
dataIn[16] => mem~17.DATAIN
dataIn[16] => mem.DATAIN16
dataIn[17] => mem~16.DATAIN
dataIn[17] => mem.DATAIN17
dataIn[18] => mem~15.DATAIN
dataIn[18] => mem.DATAIN18
dataIn[19] => mem~14.DATAIN
dataIn[19] => mem.DATAIN19
dataIn[20] => mem~13.DATAIN
dataIn[20] => mem.DATAIN20
dataIn[21] => mem~12.DATAIN
dataIn[21] => mem.DATAIN21
dataIn[22] => mem~11.DATAIN
dataIn[22] => mem.DATAIN22
dataIn[23] => mem~10.DATAIN
dataIn[23] => mem.DATAIN23
dataIn[24] => mem~9.DATAIN
dataIn[24] => mem.DATAIN24
dataIn[25] => mem~8.DATAIN
dataIn[25] => mem.DATAIN25
dataIn[26] => mem~7.DATAIN
dataIn[26] => mem.DATAIN26
dataIn[27] => mem~6.DATAIN
dataIn[27] => mem.DATAIN27
dataIn[28] => mem~5.DATAIN
dataIn[28] => mem.DATAIN28
dataIn[29] => mem~4.DATAIN
dataIn[29] => mem.DATAIN29
dataIn[30] => mem~3.DATAIN
dataIn[30] => mem.DATAIN30
dataIn[31] => mem~2.DATAIN
dataIn[31] => mem.DATAIN31
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memRead => memOut.OUTPUTSELECT
memWrite => mem~34.DATAIN
memWrite => mem.WE
clk => mem~34.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => mem~32.CLK
clk => mem~33.CLK
clk => mem.CLK0
memOut[0] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[1] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[2] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[3] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[4] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[5] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[6] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[7] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[8] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[9] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[10] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[11] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[12] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[13] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[14] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[15] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[16] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[17] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[18] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[19] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[20] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[21] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[22] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[23] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[24] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[25] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[26] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[27] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[28] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[29] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[30] <= memOut.DB_MAX_OUTPUT_PORT_TYPE
memOut[31] <= memOut.DB_MAX_OUTPUT_PORT_TYPE


