|Memory
clk => ram~37.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram~33.CLK
clk => ram~34.CLK
clk => ram~35.CLK
clk => ram~36.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => ram.CLK0
address[0] => ram~4.DATAIN
address[0] => addr_reg[0].DATAIN
address[0] => ram.WADDR
address[1] => ram~3.DATAIN
address[1] => addr_reg[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram~2.DATAIN
address[2] => addr_reg[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram~1.DATAIN
address[3] => addr_reg[3].DATAIN
address[3] => ram.WADDR3
address[4] => ram~0.DATAIN
address[4] => addr_reg[4].DATAIN
address[4] => ram.WADDR4
writeData[0] => ram~36.DATAIN
writeData[0] => ram.DATAIN
writeData[1] => ram~35.DATAIN
writeData[1] => ram.DATAIN1
writeData[2] => ram~34.DATAIN
writeData[2] => ram.DATAIN2
writeData[3] => ram~33.DATAIN
writeData[3] => ram.DATAIN3
writeData[4] => ram~32.DATAIN
writeData[4] => ram.DATAIN4
writeData[5] => ram~31.DATAIN
writeData[5] => ram.DATAIN5
writeData[6] => ram~30.DATAIN
writeData[6] => ram.DATAIN6
writeData[7] => ram~29.DATAIN
writeData[7] => ram.DATAIN7
writeData[8] => ram~28.DATAIN
writeData[8] => ram.DATAIN8
writeData[9] => ram~27.DATAIN
writeData[9] => ram.DATAIN9
writeData[10] => ram~26.DATAIN
writeData[10] => ram.DATAIN10
writeData[11] => ram~25.DATAIN
writeData[11] => ram.DATAIN11
writeData[12] => ram~24.DATAIN
writeData[12] => ram.DATAIN12
writeData[13] => ram~23.DATAIN
writeData[13] => ram.DATAIN13
writeData[14] => ram~22.DATAIN
writeData[14] => ram.DATAIN14
writeData[15] => ram~21.DATAIN
writeData[15] => ram.DATAIN15
writeData[16] => ram~20.DATAIN
writeData[16] => ram.DATAIN16
writeData[17] => ram~19.DATAIN
writeData[17] => ram.DATAIN17
writeData[18] => ram~18.DATAIN
writeData[18] => ram.DATAIN18
writeData[19] => ram~17.DATAIN
writeData[19] => ram.DATAIN19
writeData[20] => ram~16.DATAIN
writeData[20] => ram.DATAIN20
writeData[21] => ram~15.DATAIN
writeData[21] => ram.DATAIN21
writeData[22] => ram~14.DATAIN
writeData[22] => ram.DATAIN22
writeData[23] => ram~13.DATAIN
writeData[23] => ram.DATAIN23
writeData[24] => ram~12.DATAIN
writeData[24] => ram.DATAIN24
writeData[25] => ram~11.DATAIN
writeData[25] => ram.DATAIN25
writeData[26] => ram~10.DATAIN
writeData[26] => ram.DATAIN26
writeData[27] => ram~9.DATAIN
writeData[27] => ram.DATAIN27
writeData[28] => ram~8.DATAIN
writeData[28] => ram.DATAIN28
writeData[29] => ram~7.DATAIN
writeData[29] => ram.DATAIN29
writeData[30] => ram~6.DATAIN
writeData[30] => ram.DATAIN30
writeData[31] => ram~5.DATAIN
writeData[31] => ram.DATAIN31
signalMemRead => addr_reg[0].ENA
signalMemRead => addr_reg[1].ENA
signalMemRead => addr_reg[2].ENA
signalMemRead => addr_reg[3].ENA
signalMemRead => addr_reg[4].ENA
signalMemWrite => ram~37.DATAIN
signalMemWrite => ram.WE
memData[0] <= ram.DATAOUT
memData[1] <= ram.DATAOUT1
memData[2] <= ram.DATAOUT2
memData[3] <= ram.DATAOUT3
memData[4] <= ram.DATAOUT4
memData[5] <= ram.DATAOUT5
memData[6] <= ram.DATAOUT6
memData[7] <= ram.DATAOUT7
memData[8] <= ram.DATAOUT8
memData[9] <= ram.DATAOUT9
memData[10] <= ram.DATAOUT10
memData[11] <= ram.DATAOUT11
memData[12] <= ram.DATAOUT12
memData[13] <= ram.DATAOUT13
memData[14] <= ram.DATAOUT14
memData[15] <= ram.DATAOUT15
memData[16] <= ram.DATAOUT16
memData[17] <= ram.DATAOUT17
memData[18] <= ram.DATAOUT18
memData[19] <= ram.DATAOUT19
memData[20] <= ram.DATAOUT20
memData[21] <= ram.DATAOUT21
memData[22] <= ram.DATAOUT22
memData[23] <= ram.DATAOUT23
memData[24] <= ram.DATAOUT24
memData[25] <= ram.DATAOUT25
memData[26] <= ram.DATAOUT26
memData[27] <= ram.DATAOUT27
memData[28] <= ram.DATAOUT28
memData[29] <= ram.DATAOUT29
memData[30] <= ram.DATAOUT30
memData[31] <= ram.DATAOUT31


