m255
K3
13
cModel Technology
Z0 dD:\PUJ\8\Arq\ProyectoARQUI2\prueba3\simulation\qsim
vprueba3
Z1 !s100 :ZXLG:k78Fd;InDCM9M:R1
Z2 I6@n[lccMkYf<<mJfo[`@I2
Z3 VOeIJhWoOG<_4V3J0hlJW;0
Z4 dD:\PUJ\8\Arq\ProyectoARQUI2\prueba3\simulation\qsim
Z5 w1559056775
Z6 8prueba3.vo
Z7 Fprueba3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|prueba3.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1559056776.680000
Z12 !s107 prueba3.vo|
!s101 -O0
vprueba3_vlg_check_tst
!i10b 1
Z13 !s100 5`:C]aiPaEW?AoHMj:ibY3
Z14 IW^_?<WiO2kA_1X:[VZ7]i1
Z15 V[^5PjQbIAV1UU9o:89laB3
R4
Z16 w1559056773
Z17 8prueba3.vt
Z18 Fprueba3.vt
L0 73
R8
r1
!s85 0
31
Z19 !s108 1559056777.118000
Z20 !s107 prueba3.vt|
Z21 !s90 -work|work|prueba3.vt|
!s101 -O0
R10
vprueba3_vlg_sample_tst
!i10b 1
Z22 !s100 >`mLX?;36>Y@R]>VB;m>H2
Z23 IJIek^Y4eX^GWGzoEmJinj1
Z24 VoMea_`PPI;@DCEU80c0jZ0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vprueba3_vlg_vec_tst
!i10b 1
!s100 Y?gjf<dmin9Yd>cNPU:811
Im0bbL2^<TYC]lnnDNgfKQ1
Z25 VJ_N;BdI^K9S;fam03G`N13
R4
R16
R17
R18
Z26 L0 357
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
