|AluControl
funct[0] => Equal0.IN4
funct[0] => Equal1.IN5
funct[0] => Equal2.IN5
funct[0] => Equal3.IN4
funct[0] => Equal4.IN5
funct[0] => Equal6.IN3
funct[1] => Equal0.IN5
funct[1] => Equal1.IN4
funct[1] => Equal2.IN4
funct[1] => Equal3.IN3
funct[1] => Equal4.IN2
funct[1] => Equal6.IN2
funct[2] => Equal0.IN3
funct[2] => Equal1.IN3
funct[2] => Equal2.IN3
funct[2] => Equal3.IN2
funct[2] => Equal4.IN4
funct[2] => Equal6.IN5
funct[3] => Equal0.IN2
funct[3] => Equal1.IN2
funct[3] => Equal2.IN1
funct[3] => Equal3.IN1
funct[3] => Equal4.IN1
funct[3] => Equal6.IN1
funct[4] => Equal0.IN1
funct[4] => Equal1.IN1
funct[4] => Equal2.IN0
funct[4] => Equal3.IN0
funct[4] => Equal4.IN0
funct[4] => Equal6.IN0
funct[5] => Equal0.IN0
funct[5] => Equal1.IN0
funct[5] => Equal2.IN2
funct[5] => Equal3.IN5
funct[5] => Equal4.IN3
funct[5] => Equal6.IN4
aluOP[0] => Equal5.IN0
aluOP[1] => Equal5.IN1
operation[0] <= operation[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
operation[1] <= operation[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
operation[2] <= operation[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


