m255
K3
13
cModel Technology
Z0 dD:\PUJ\8\Arq\ProyectoARQUI2\Prueba1\simulation\qsim
vprueba1
Z1 ISm<ogVRHbPmN8AjMN0:jZ3
Z2 VNjSHIj?aB[UCY4_mkkGcW1
Z3 dD:\PUJ\8\Arq\ProyectoARQUI2\Prueba1\simulation\qsim
Z4 w1558136781
Z5 8prueba1.vo
Z6 Fprueba1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|prueba1.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 4B1KZ;G:?X[VaITbcTn=F0
!s85 0
Z11 !s108 1558136786.480000
Z12 !s107 prueba1.vo|
!s101 -O0
vprueba1_vlg_check_tst
!i10b 1
Z13 !s100 jJe[LXQozmEz0Cfz:jF3m2
Z14 IDjb;eE:I;0;<UZ0D7hlDc0
Z15 V@5o82f_]DHZJ8Y?WoAP712
R3
Z16 w1558136779
Z17 8prueba1.vt
Z18 Fprueba1.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1558136788.111000
Z20 !s107 prueba1.vt|
Z21 !s90 -work|work|prueba1.vt|
!s101 -O0
R9
vprueba1_vlg_sample_tst
!i10b 1
Z22 !s100 2HXUk_SQ<o`df6cDnIYQR1
Z23 Icff=1O=8eHChQg@J[mOL93
Z24 V3]Lg2[Tk6RNWA1Ioc4@3>0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vprueba1_vlg_vec_tst
!i10b 1
!s100 oS;hPe`dMA4_:T:A_?fgj3
IzRJnXnbn2RdP=:jbOB^372
Z25 VCZ=cE`FLL8:V>6X9b@58K0
R3
R16
R17
R18
Z26 L0 427
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
