|uControl
clk => regDst~reg0.CLK
clk => regWrite~reg0.CLK
clk => aluSrcB[0]~reg0.CLK
clk => aluSrcB[1]~reg0.CLK
clk => aluSrcA~reg0.CLK
clk => aluOP[0]~reg0.CLK
clk => aluOP[1]~reg0.CLK
clk => aluOP[2]~reg0.CLK
clk => PCsrc[0]~reg0.CLK
clk => PCsrc[1]~reg0.CLK
clk => IRwrite~reg0.CLK
clk => memToReg~reg0.CLK
clk => memWrite~reg0.CLK
clk => memRead~reg0.CLK
clk => IorD~reg0.CLK
clk => branch~reg0.CLK
clk => pcWrite~reg0.CLK
clk => estado4[0]~reg0.CLK
clk => estado4[1]~reg0.CLK
clk => estado4[2]~reg0.CLK
clk => estado4[3]~reg0.CLK
clk => estado4[4]~reg0.CLK
clk => estado4[5]~reg0.CLK
clk => estado4[6]~reg0.CLK
clk => estado3[0]~reg0.CLK
clk => estado3[1]~reg0.CLK
clk => estado3[2]~reg0.CLK
clk => estado3[3]~reg0.CLK
clk => estado3[4]~reg0.CLK
clk => estado3[5]~reg0.CLK
clk => estado3[6]~reg0.CLK
clk => estado2[0]~reg0.CLK
clk => estado2[1]~reg0.CLK
clk => estado2[2]~reg0.CLK
clk => estado2[3]~reg0.CLK
clk => estado2[4]~reg0.CLK
clk => estado2[5]~reg0.CLK
clk => estado2[6]~reg0.CLK
clk => estado1[0]~reg0.CLK
clk => estado1[1]~reg0.CLK
clk => estado1[2]~reg0.CLK
clk => estado1[3]~reg0.CLK
clk => estado1[4]~reg0.CLK
clk => estado1[5]~reg0.CLK
clk => estado1[6]~reg0.CLK
clk => state~1.DATAIN
opcode[0] => Equal0.IN5
opcode[0] => Equal1.IN5
opcode[0] => Equal2.IN4
opcode[0] => Equal3.IN5
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN5
opcode[0] => Equal6.IN5
opcode[0] => Equal7.IN5
opcode[0] => Equal8.IN5
opcode[1] => Equal0.IN4
opcode[1] => Equal1.IN4
opcode[1] => Equal2.IN3
opcode[1] => Equal3.IN4
opcode[1] => Equal4.IN5
opcode[1] => Equal5.IN4
opcode[1] => Equal6.IN4
opcode[1] => Equal7.IN3
opcode[1] => Equal8.IN4
opcode[2] => Equal0.IN2
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN5
opcode[2] => Equal3.IN3
opcode[2] => Equal4.IN4
opcode[2] => Equal5.IN3
opcode[2] => Equal6.IN3
opcode[2] => Equal7.IN4
opcode[2] => Equal8.IN3
opcode[3] => Equal0.IN1
opcode[3] => Equal1.IN3
opcode[3] => Equal2.IN2
opcode[3] => Equal3.IN2
opcode[3] => Equal4.IN2
opcode[3] => Equal5.IN2
opcode[3] => Equal6.IN2
opcode[3] => Equal7.IN2
opcode[3] => Equal8.IN2
opcode[4] => Equal0.IN0
opcode[4] => Equal1.IN0
opcode[4] => Equal2.IN1
opcode[4] => Equal3.IN1
opcode[4] => Equal4.IN1
opcode[4] => Equal5.IN1
opcode[4] => Equal6.IN1
opcode[4] => Equal7.IN1
opcode[4] => Equal8.IN1
opcode[5] => Equal0.IN3
opcode[5] => Equal1.IN2
opcode[5] => Equal2.IN0
opcode[5] => Equal3.IN0
opcode[5] => Equal4.IN0
opcode[5] => Equal5.IN0
opcode[5] => Equal6.IN0
opcode[5] => Equal7.IN0
opcode[5] => Equal8.IN0
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => estado2[2]~reg0.ENA
reset => estado2[1]~reg0.ENA
reset => estado2[0]~reg0.ENA
reset => estado3[6]~reg0.ENA
reset => estado3[5]~reg0.ENA
reset => estado3[4]~reg0.ENA
reset => estado3[3]~reg0.ENA
reset => estado3[2]~reg0.ENA
reset => estado3[1]~reg0.ENA
reset => estado3[0]~reg0.ENA
reset => estado4[6]~reg0.ENA
reset => estado4[5]~reg0.ENA
reset => estado4[4]~reg0.ENA
reset => estado4[3]~reg0.ENA
reset => estado4[2]~reg0.ENA
reset => estado4[1]~reg0.ENA
reset => estado4[0]~reg0.ENA
reset => estado2[3]~reg0.ENA
reset => estado2[4]~reg0.ENA
reset => estado2[5]~reg0.ENA
reset => estado2[6]~reg0.ENA
reset => estado1[0]~reg0.ENA
reset => estado1[1]~reg0.ENA
reset => estado1[2]~reg0.ENA
reset => estado1[3]~reg0.ENA
reset => estado1[4]~reg0.ENA
reset => estado1[5]~reg0.ENA
reset => estado1[6]~reg0.ENA
pcWrite <= pcWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch~reg0.DB_MAX_OUTPUT_PORT_TYPE
IorD <= IorD~reg0.DB_MAX_OUTPUT_PORT_TYPE
memRead <= memRead~reg0.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= memWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
memToReg <= memToReg~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRwrite <= IRwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCsrc[0] <= PCsrc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCsrc[1] <= PCsrc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluOP[0] <= aluOP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluOP[1] <= aluOP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluOP[2] <= aluOP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluSrcA <= aluSrcA~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluSrcB[0] <= aluSrcB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluSrcB[1] <= aluSrcB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
regDst <= regDst~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado1[0] <= estado1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado1[1] <= estado1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado1[2] <= estado1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado1[3] <= estado1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado1[4] <= estado1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado1[5] <= estado1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado1[6] <= estado1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado2[0] <= estado2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado2[1] <= estado2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado2[2] <= estado2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado2[3] <= estado2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado2[4] <= estado2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado2[5] <= estado2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado2[6] <= estado2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado3[0] <= estado3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado3[1] <= estado3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado3[2] <= estado3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado3[3] <= estado3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado3[4] <= estado3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado3[5] <= estado3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado3[6] <= estado3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado4[0] <= estado4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado4[1] <= estado4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado4[2] <= estado4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado4[3] <= estado4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado4[4] <= estado4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado4[5] <= estado4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado4[6] <= estado4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


