vendor_name = ModelSim
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/unidadControl/uControl.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/unidadControl/Waveform.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/unidadControl/db/uControl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = uControl
instance = comp, \state~20 , state~20, uControl, 1
instance = comp, \state~24 , state~24, uControl, 1
instance = comp, \clk~I , clk, uControl, 1
instance = comp, \clk~clkctrl , clk~clkctrl, uControl, 1
instance = comp, \opcode[2]~I , opcode[2], uControl, 1
instance = comp, \opcode[1]~I , opcode[1], uControl, 1
instance = comp, \opcode[4]~I , opcode[4], uControl, 1
instance = comp, \state.decode~0 , state.decode~0, uControl, 1
instance = comp, \reset~I , reset, uControl, 1
instance = comp, \reset~clkctrl , reset~clkctrl, uControl, 1
instance = comp, \state.decode , state.decode, uControl, 1
instance = comp, \opcode[3]~I , opcode[3], uControl, 1
instance = comp, \state~22 , state~22, uControl, 1
instance = comp, \state~23 , state~23, uControl, 1
instance = comp, \state.branchSig , state.branchSig, uControl, 1
instance = comp, \opcode[0]~I , opcode[0], uControl, 1
instance = comp, \opcode[5]~I , opcode[5], uControl, 1
instance = comp, \state~19 , state~19, uControl, 1
instance = comp, \state~21 , state~21, uControl, 1
instance = comp, \state.jump , state.jump, uControl, 1
instance = comp, \state~31 , state~31, uControl, 1
instance = comp, \state.memAddr , state.memAddr, uControl, 1
instance = comp, \state~25 , state~25, uControl, 1
instance = comp, \state.memReadSig , state.memReadSig, uControl, 1
instance = comp, \state.memWriteBack , state.memWriteBack, uControl, 1
instance = comp, \state~26 , state~26, uControl, 1
instance = comp, \state.memWriteSig , state.memWriteSig, uControl, 1
instance = comp, \WideOr5~0 , WideOr5~0, uControl, 1
instance = comp, \state.fetch , state.fetch, uControl, 1
instance = comp, \pcWrite~0 , pcWrite~0, uControl, 1
instance = comp, \pcWrite~reg0 , pcWrite~reg0, uControl, 1
instance = comp, \branch~reg0feeder , branch~reg0feeder, uControl, 1
instance = comp, \branch~reg0 , branch~reg0, uControl, 1
instance = comp, \IorD~0 , IorD~0, uControl, 1
instance = comp, \IorD~reg0 , IorD~reg0, uControl, 1
instance = comp, \WideOr8~0 , WideOr8~0, uControl, 1
instance = comp, \memRead~reg0 , memRead~reg0, uControl, 1
instance = comp, \memWrite~reg0 , memWrite~reg0, uControl, 1
instance = comp, \memToReg~reg0feeder , memToReg~reg0feeder, uControl, 1
instance = comp, \memToReg~reg0 , memToReg~reg0, uControl, 1
instance = comp, \IRwrite~0 , IRwrite~0, uControl, 1
instance = comp, \IRwrite~reg0 , IRwrite~reg0, uControl, 1
instance = comp, \PCsrc[0]~reg0feeder , PCsrc[0]~reg0feeder, uControl, 1
instance = comp, \PCsrc[0]~reg0 , PCsrc[0]~reg0, uControl, 1
instance = comp, \PCsrc[1]~reg0feeder , PCsrc[1]~reg0feeder, uControl, 1
instance = comp, \PCsrc[1]~reg0 , PCsrc[1]~reg0, uControl, 1
instance = comp, \state~27 , state~27, uControl, 1
instance = comp, \state.division , state.division, uControl, 1
instance = comp, \aluOP~0 , aluOP~0, uControl, 1
instance = comp, \aluOP[0]~reg0 , aluOP[0]~reg0, uControl, 1
instance = comp, \state~28 , state~28, uControl, 1
instance = comp, \state.multiplicacion , state.multiplicacion, uControl, 1
instance = comp, \state~29 , state~29, uControl, 1
instance = comp, \state.slt , state.slt, uControl, 1
instance = comp, \aluOP[1]~reg0 , aluOP[1]~reg0, uControl, 1
instance = comp, \aluOP[2]~reg0feeder , aluOP[2]~reg0feeder, uControl, 1
instance = comp, \aluOP[2]~reg0 , aluOP[2]~reg0, uControl, 1
instance = comp, \state~32 , state~32, uControl, 1
instance = comp, \state.addi , state.addi, uControl, 1
instance = comp, \WideOr3~0 , WideOr3~0, uControl, 1
instance = comp, \aluSrcA~reg0 , aluSrcA~reg0, uControl, 1
instance = comp, \aluSrcB~0 , aluSrcB~0, uControl, 1
instance = comp, \aluSrcB[0]~reg0 , aluSrcB[0]~reg0, uControl, 1
instance = comp, \aluSrcB[1]~reg0 , aluSrcB[1]~reg0, uControl, 1
instance = comp, \state~30 , state~30, uControl, 1
instance = comp, \state.Execute , state.Execute, uControl, 1
instance = comp, \WideOr10~0 , WideOr10~0, uControl, 1
instance = comp, \state.aluWriteBack , state.aluWriteBack, uControl, 1
instance = comp, \regWrite~0 , regWrite~0, uControl, 1
instance = comp, \regWrite~reg0 , regWrite~reg0, uControl, 1
instance = comp, \regDst~reg0 , regDst~reg0, uControl, 1
instance = comp, \WideOr1~0 , WideOr1~0, uControl, 1
instance = comp, \estado3[0]~reg0 , estado3[0]~reg0, uControl, 1
instance = comp, \state~33 , state~33, uControl, 1
instance = comp, \state.paso , state.paso, uControl, 1
instance = comp, \WideOr3~1 , WideOr3~1, uControl, 1
instance = comp, \estado3[1]~reg0 , estado3[1]~reg0, uControl, 1
instance = comp, \WideOr2~0 , WideOr2~0, uControl, 1
instance = comp, \estado3[2]~reg0 , estado3[2]~reg0, uControl, 1
instance = comp, \estado3[3]~reg0 , estado3[3]~reg0, uControl, 1
instance = comp, \estado3~1 , estado3~1, uControl, 1
instance = comp, \estado3[4]~reg0 , estado3[4]~reg0, uControl, 1
instance = comp, \estado3~2 , estado3~2, uControl, 1
instance = comp, \estado3[5]~reg0 , estado3[5]~reg0, uControl, 1
instance = comp, \estado3[6]~reg0 , estado3[6]~reg0, uControl, 1
instance = comp, \estado4[0]~reg0 , estado4[0]~reg0, uControl, 1
instance = comp, \estado4~0 , estado4~0, uControl, 1
instance = comp, \estado4[1]~reg0 , estado4[1]~reg0, uControl, 1
instance = comp, \estado4[2]~reg0 , estado4[2]~reg0, uControl, 1
instance = comp, \estado4[3]~reg0 , estado4[3]~reg0, uControl, 1
instance = comp, \estado4[4]~reg0 , estado4[4]~reg0, uControl, 1
instance = comp, \estado4[5]~reg0 , estado4[5]~reg0, uControl, 1
instance = comp, \WideOr4~0 , WideOr4~0, uControl, 1
instance = comp, \estado4[6]~reg0 , estado4[6]~reg0, uControl, 1
instance = comp, \pcWrite~I , pcWrite, uControl, 1
instance = comp, \branch~I , branch, uControl, 1
instance = comp, \IorD~I , IorD, uControl, 1
instance = comp, \memRead~I , memRead, uControl, 1
instance = comp, \memWrite~I , memWrite, uControl, 1
instance = comp, \memToReg~I , memToReg, uControl, 1
instance = comp, \IRwrite~I , IRwrite, uControl, 1
instance = comp, \PCsrc[0]~I , PCsrc[0], uControl, 1
instance = comp, \PCsrc[1]~I , PCsrc[1], uControl, 1
instance = comp, \aluOP[0]~I , aluOP[0], uControl, 1
instance = comp, \aluOP[1]~I , aluOP[1], uControl, 1
instance = comp, \aluOP[2]~I , aluOP[2], uControl, 1
instance = comp, \aluSrcA~I , aluSrcA, uControl, 1
instance = comp, \aluSrcB[0]~I , aluSrcB[0], uControl, 1
instance = comp, \aluSrcB[1]~I , aluSrcB[1], uControl, 1
instance = comp, \regWrite~I , regWrite, uControl, 1
instance = comp, \regDst~I , regDst, uControl, 1
instance = comp, \estado1[0]~I , estado1[0], uControl, 1
instance = comp, \estado1[1]~I , estado1[1], uControl, 1
instance = comp, \estado1[2]~I , estado1[2], uControl, 1
instance = comp, \estado1[3]~I , estado1[3], uControl, 1
instance = comp, \estado1[4]~I , estado1[4], uControl, 1
instance = comp, \estado1[5]~I , estado1[5], uControl, 1
instance = comp, \estado1[6]~I , estado1[6], uControl, 1
instance = comp, \estado2[0]~I , estado2[0], uControl, 1
instance = comp, \estado2[1]~I , estado2[1], uControl, 1
instance = comp, \estado2[2]~I , estado2[2], uControl, 1
instance = comp, \estado2[3]~I , estado2[3], uControl, 1
instance = comp, \estado2[4]~I , estado2[4], uControl, 1
instance = comp, \estado2[5]~I , estado2[5], uControl, 1
instance = comp, \estado2[6]~I , estado2[6], uControl, 1
instance = comp, \estado3[0]~I , estado3[0], uControl, 1
instance = comp, \estado3[1]~I , estado3[1], uControl, 1
instance = comp, \estado3[2]~I , estado3[2], uControl, 1
instance = comp, \estado3[3]~I , estado3[3], uControl, 1
instance = comp, \estado3[4]~I , estado3[4], uControl, 1
instance = comp, \estado3[5]~I , estado3[5], uControl, 1
instance = comp, \estado3[6]~I , estado3[6], uControl, 1
instance = comp, \estado4[0]~I , estado4[0], uControl, 1
instance = comp, \estado4[1]~I , estado4[1], uControl, 1
instance = comp, \estado4[2]~I , estado4[2], uControl, 1
instance = comp, \estado4[3]~I , estado4[3], uControl, 1
instance = comp, \estado4[4]~I , estado4[4], uControl, 1
instance = comp, \estado4[5]~I , estado4[5], uControl, 1
instance = comp, \estado4[6]~I , estado4[6], uControl, 1
