vendor_name = ModelSim
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/unidadControl/uControl.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/unidadControl/Waveform.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/unidadControl/db/uControl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = uControl
instance = comp, \Selector5~0 , Selector5~0, uControl, 1
instance = comp, \opcode[0]~I , opcode[0], uControl, 1
instance = comp, \opcode[1]~I , opcode[1], uControl, 1
instance = comp, \opcode[2]~I , opcode[2], uControl, 1
instance = comp, \state~24 , state~24, uControl, 1
instance = comp, \opcode[4]~I , opcode[4], uControl, 1
instance = comp, \Equal1~0 , Equal1~0, uControl, 1
instance = comp, \opcode[5]~I , opcode[5], uControl, 1
instance = comp, \opcode[3]~I , opcode[3], uControl, 1
instance = comp, \Equal2~0 , Equal2~0, uControl, 1
instance = comp, \state~25 , state~25, uControl, 1
instance = comp, \Selector8~0 , Selector8~0, uControl, 1
instance = comp, \reset~I , reset, uControl, 1
instance = comp, \reset~clkctrl , reset~clkctrl, uControl, 1
instance = comp, \state.branchSig , state.branchSig, uControl, 1
instance = comp, \state.memAddr~3 , state.memAddr~3, uControl, 1
instance = comp, \state.memAddr , state.memAddr, uControl, 1
instance = comp, \Selector1~3 , Selector1~3, uControl, 1
instance = comp, \Selector1~4 , Selector1~4, uControl, 1
instance = comp, \state.decode , state.decode, uControl, 1
instance = comp, \Selector9~0 , Selector9~0, uControl, 1
instance = comp, \state.memAddr~2 , state.memAddr~2, uControl, 1
instance = comp, \aluSrcB~0 , aluSrcB~0, uControl, 1
instance = comp, \Selector1~2 , Selector1~2, uControl, 1
instance = comp, \Selector9~1 , Selector9~1, uControl, 1
instance = comp, \state.jump , state.jump, uControl, 1
instance = comp, \Selector7~0 , Selector7~0, uControl, 1
instance = comp, \state.aluWriteBack , state.aluWriteBack, uControl, 1
instance = comp, \Selector4~0 , Selector4~0, uControl, 1
instance = comp, \state.memWriteBack , state.memWriteBack, uControl, 1
instance = comp, \regWrite~0 , regWrite~0, uControl, 1
instance = comp, \Selector0~0 , Selector0~0, uControl, 1
instance = comp, \Selector0~1 , Selector0~1, uControl, 1
instance = comp, \state.fetch , state.fetch, uControl, 1
instance = comp, \pcWrite~0 , pcWrite~0, uControl, 1
instance = comp, \Selector3~0 , Selector3~0, uControl, 1
instance = comp, \Selector3~1 , Selector3~1, uControl, 1
instance = comp, \state.memReadSig , state.memReadSig, uControl, 1
instance = comp, \Selector5~1 , Selector5~1, uControl, 1
instance = comp, \state.memWriteSig , state.memWriteSig, uControl, 1
instance = comp, \IorD~0 , IorD~0, uControl, 1
instance = comp, \memRead~0 , memRead~0, uControl, 1
instance = comp, \clk~I , clk, uControl, 1
instance = comp, \clk~clkctrl , clk~clkctrl, uControl, 1
instance = comp, \Selector6~0 , Selector6~0, uControl, 1
instance = comp, \state.Execute , state.Execute, uControl, 1
instance = comp, \WideOr4~0 , WideOr4~0, uControl, 1
instance = comp, \aluSrcB~1 , aluSrcB~1, uControl, 1
instance = comp, \pcWrite~I , pcWrite, uControl, 1
instance = comp, \branch~I , branch, uControl, 1
instance = comp, \IorD~I , IorD, uControl, 1
instance = comp, \memRead~I , memRead, uControl, 1
instance = comp, \memWrite~I , memWrite, uControl, 1
instance = comp, \memToReg~I , memToReg, uControl, 1
instance = comp, \IRwrite~I , IRwrite, uControl, 1
instance = comp, \PCsrc[0]~I , PCsrc[0], uControl, 1
instance = comp, \PCsrc[1]~I , PCsrc[1], uControl, 1
instance = comp, \aluOP[0]~I , aluOP[0], uControl, 1
instance = comp, \aluOP[1]~I , aluOP[1], uControl, 1
instance = comp, \aluOP[2]~I , aluOP[2], uControl, 1
instance = comp, \aluSrcA~I , aluSrcA, uControl, 1
instance = comp, \aluSrcB[0]~I , aluSrcB[0], uControl, 1
instance = comp, \aluSrcB[1]~I , aluSrcB[1], uControl, 1
instance = comp, \regWrite~I , regWrite, uControl, 1
instance = comp, \regDst~I , regDst, uControl, 1
