vendor_name = ModelSim
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/unidadControl/uControl.vhd
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/unidadControl/Waveform.vwf
source_file = 1, D:/PUJ/8/Arq/ProyectoARQUI2/unidadControl/db/uControl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = uControl
instance = comp, \opcode[4]~I , opcode[4], uControl, 1
instance = comp, \opcode[2]~I , opcode[2], uControl, 1
instance = comp, \opcode[1]~I , opcode[1], uControl, 1
instance = comp, \opcode[0]~I , opcode[0], uControl, 1
instance = comp, \Equal1~0 , Equal1~0, uControl, 1
instance = comp, \state.decode~0 , state.decode~0, uControl, 1
instance = comp, \reset~I , reset, uControl, 1
instance = comp, \reset~clkctrl , reset~clkctrl, uControl, 1
instance = comp, \state.decode , state.decode, uControl, 1
instance = comp, \state~19 , state~19, uControl, 1
instance = comp, \state.memAddr , state.memAddr, uControl, 1
instance = comp, \opcode[3]~I , opcode[3], uControl, 1
instance = comp, \state~16 , state~16, uControl, 1
instance = comp, \state.memReadSig , state.memReadSig, uControl, 1
instance = comp, \WideOr0~0 , WideOr0~0, uControl, 1
instance = comp, \state.fetch , state.fetch, uControl, 1
instance = comp, \opcode[5]~I , opcode[5], uControl, 1
instance = comp, \state~14 , state~14, uControl, 1
instance = comp, \state.jump , state.jump, uControl, 1
instance = comp, \pcWrite~1 , pcWrite~1, uControl, 1
instance = comp, \clk~I , clk, uControl, 1
instance = comp, \clk~clkctrl , clk~clkctrl, uControl, 1
instance = comp, \Equal2~0 , Equal2~0, uControl, 1
instance = comp, \state~15 , state~15, uControl, 1
instance = comp, \state.branchSig , state.branchSig, uControl, 1
instance = comp, \state~17 , state~17, uControl, 1
instance = comp, \state.memWriteSig , state.memWriteSig, uControl, 1
instance = comp, \IorD~1 , IorD~1, uControl, 1
instance = comp, \memRead~0 , memRead~0, uControl, 1
instance = comp, \state.memWriteBack , state.memWriteBack, uControl, 1
instance = comp, \state~18 , state~18, uControl, 1
instance = comp, \state.Execute , state.Execute, uControl, 1
instance = comp, \aluSrcA~1 , aluSrcA~1, uControl, 1
instance = comp, \state.aluWriteBack , state.aluWriteBack, uControl, 1
instance = comp, \regWrite~2 , regWrite~2, uControl, 1
instance = comp, \pcWrite~I , pcWrite, uControl, 1
instance = comp, \branch~I , branch, uControl, 1
instance = comp, \IorD~I , IorD, uControl, 1
instance = comp, \memRead~I , memRead, uControl, 1
instance = comp, \memWrite~I , memWrite, uControl, 1
instance = comp, \memToReg~I , memToReg, uControl, 1
instance = comp, \IRwrite~I , IRwrite, uControl, 1
instance = comp, \PCsrc[0]~I , PCsrc[0], uControl, 1
instance = comp, \PCsrc[1]~I , PCsrc[1], uControl, 1
instance = comp, \aluOP[0]~I , aluOP[0], uControl, 1
instance = comp, \aluOP[1]~I , aluOP[1], uControl, 1
instance = comp, \aluOP[2]~I , aluOP[2], uControl, 1
instance = comp, \aluSrcA~I , aluSrcA, uControl, 1
instance = comp, \aluSrcB[0]~I , aluSrcB[0], uControl, 1
instance = comp, \aluSrcB[1]~I , aluSrcB[1], uControl, 1
instance = comp, \regWrite~I , regWrite, uControl, 1
instance = comp, \regDst~I , regDst, uControl, 1
